<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.wsspi.rest.handler (WebSphere REST Handler SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.rest.handler">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.wsspi.rest.handler" class="title">Package com.ibm.wsspi.rest.handler</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.7")
</span>package <span class="element-name">com.ibm.wsspi.rest.handler</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains the SPI for the rest handler framework.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="helper/package-summary.html">com.ibm.wsspi.rest.handler.helper</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the main OSGi container for the REST Handler framework.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RESTHandler.html" title="interface in com.ibm.wsspi.rest.handler">RESTHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This SPI allows other bundles to register themselves as listeners for a certain URL sub-root, which is
 defined by specifying an OSGi property with key = RESTHandler.PROPERTY_REST_HANDLER_ROOT and value = URL.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RESTHandlerContainer.html" title="interface in com.ibm.wsspi.rest.handler">RESTHandlerContainer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This container keeps track of all registered RESTHandler services and is able to find the best match for an incoming request.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface encapsulates the artifacts pertaining to an HTTP request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface encapsulates the artifacts pertaining to an HTTP response.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
