<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.websphere.messaging.mbean (WebSphere Embedded Messaging API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.messaging.mbean">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.websphere.messaging.mbean" class="title">Package com.ibm.websphere.messaging.mbean</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.0.16")
</span>package <span class="element-name">com.ibm.websphere.messaging.mbean</span></div>
<section class="package-description" id="package-description">
<div class="block">Copyright (c) 2017 IBM Corporation and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License 2.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-2.0/
 
 SPDX-License-Identifier: EPL-2.0

 Contributors:
     IBM Corporation - initial API and implementation</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MessagingEngineMBean.html" title="interface in com.ibm.websphere.messaging.mbean">MessagingEngineMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">
 The MessagingEngineMBean is enabled by the wasJmsServer feature.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="QueueMBean.html" title="interface in com.ibm.websphere.messaging.mbean">QueueMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">
 The QueueMBean is enabled by the wasJmsServer feature.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SubscriberMBean.html" title="interface in com.ibm.websphere.messaging.mbean">SubscriberMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">
 The SubscriberMBean is enabled when a subscriber connects to the messaging engine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TopicMBean.html" title="interface in com.ibm.websphere.messaging.mbean">TopicMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">
 The TopicMBean is enabled by the wasJmsServer feature.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
