<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>TopicMBean (WebSphere Embedded Messaging API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.messaging.mbean, interface: TopicMBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TopicMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.messaging.mbean</a></div>
<h1 title="Interface TopicMBean" class="title">Interface TopicMBean</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MXBean.html" title="class or interface in javax.management" class="external-link">@MXBean</a>
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">TopicMBean</span></div>
<div class="block"><p>
 The TopicMBean is enabled by the wasJmsServer feature.
 A TopicMBean is initialized for each Topic existing on the messaging engine.
 Use the MBean programming interface to query runtime information about a Topic.
 <br><br>
 JMX clients should use the ObjectName of this MBean to query it
 <br>
 Partial Object Name: WebSphere:feature=wasJmsServer, type=Topic,name=* <br>
 where name is unique for each Topic and is equal to the name of the Topic.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteSubscription(java.lang.String)" class="member-name-link">deleteSubscription</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Delete a subscription</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteSubscriptionMessage(java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">deleteSubscriptionMessage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Delete a specific message on the Subscription.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDepth()" class="member-name-link">getDepth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Total number of unique messages on this Topic which are not yet passed to all subscribers</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The UUID of the Topic represented by this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIdentifier()" class="member-name-link">getIdentifier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The identifier (name) attribute of the Topic represented
 by this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxQueueSize()" class="member-name-link">getMaxQueueSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The maximum number of messages permitted at the Topic</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.ws.sib.admin.mxbean.MessagingSubscription</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSubscription(java.lang.String)" class="member-name-link">getSubscription</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get an object representing a specified Subscription</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.ws.sib.admin.mxbean.MessagingSubscription</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSubscriptionByName(java.lang.String)" class="member-name-link">getSubscriptionByName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get an object representing a specified Subscription</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.ws.sib.admin.mxbean.QueuedMessage</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSubscriptionMessage(java.lang.String,java.lang.String)" class="member-name-link">getSubscriptionMessage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a message object representing one specific message on a specified Subscription.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSubscriptionMessageData(java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">getSubscriptionMessageData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the data content, or payload, of one specific message on the Subscription.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.ws.sib.admin.mxbean.QueuedMessageDetail</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSubscriptionMessageDetail(java.lang.String,java.lang.String)" class="member-name-link">getSubscriptionMessageDetail</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a message object containing detailed information on one specific message on a specified Subscription.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.ws.sib.admin.mxbean.QueuedMessage[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSubscriptionMessages(java.lang.String)" class="member-name-link">getSubscriptionMessages</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get an array of message objects representing the messages on a specified Subscription.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSendAllowed()" class="member-name-link">isSendAllowed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Can producers send to this Topic?</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.ws.sib.admin.mxbean.MessagingSubscription[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listSubscriptions()" class="member-name-link">listSubscriptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">List an array of objects representing all Subscriptions at this Topic</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">The UUID of the Topic represented by this instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID of the Topic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdentifier()">
<h3>getIdentifier</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIdentifier</span>()</div>
<div class="block">The identifier (name) attribute of the Topic represented
 by this instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name of the Topic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxQueueSize()">
<h3>getMaxQueueSize</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getMaxQueueSize</span>()</div>
<div class="block">The maximum number of messages permitted at the Topic</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Maximum number of messages permitted for the Topic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSendAllowed()">
<h3>isSendAllowed</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSendAllowed</span>()</div>
<div class="block">Can producers send to this Topic?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if send is allowed on the Topic else false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepth()">
<h3>getDepth</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getDepth</span>()</div>
<div class="block">Total number of unique messages on this Topic which are not yet passed to all subscribers</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of messages present on the Topic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listSubscriptions()">
<h3>listSubscriptions</h3>
<div class="member-signature"><span class="return-type">com.ibm.ws.sib.admin.mxbean.MessagingSubscription[]</span>&nbsp;<span class="element-name">listSubscriptions</span>()
                                                               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">List an array of objects representing all Subscriptions at this Topic</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array of Subscriptions for the Topic</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubscription(java.lang.String)">
<h3>getSubscription</h3>
<div class="member-signature"><span class="return-type">com.ibm.ws.sib.admin.mxbean.MessagingSubscription</span>&nbsp;<span class="element-name">getSubscription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subId)</span>
                                                           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Get an object representing a specified Subscription</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subId</code> - the ID of the subscription</dd>
<dt>Returns:</dt>
<dd>Subscription represented by the Subscription ID</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubscriptionByName(java.lang.String)">
<h3>getSubscriptionByName</h3>
<div class="member-signature"><span class="return-type">com.ibm.ws.sib.admin.mxbean.MessagingSubscription</span>&nbsp;<span class="element-name">getSubscriptionByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subName)</span>
                                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Get an object representing a specified Subscription</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subName</code> - the name of the subscription( name is represented as clientId##subscription name)</dd>
<dt>Returns:</dt>
<dd>Subscription represented by the Subscription name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteSubscription(java.lang.String)">
<h3>deleteSubscription</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteSubscription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subId)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Delete a subscription</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subId</code> - </dd>
<dt>Throws:</dt>
<dd><code>com.ibm.ws.sib.admin.exception.InvalidArgumentException</code></dd>
<dd><code>com.ibm.ws.sib.admin.exception.ControllableNotFoundException</code></dd>
<dd><code>com.ibm.ws.sib.admin.exception.RuntimeOperationFailedException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubscriptionMessages(java.lang.String)">
<h3>getSubscriptionMessages</h3>
<div class="member-signature"><span class="return-type">com.ibm.ws.sib.admin.mxbean.QueuedMessage[]</span>&nbsp;<span class="element-name">getSubscriptionMessages</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subId)</span>
                                                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Get an array of message objects representing the messages on a specified Subscription.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array of messages ready to be subscribed by the Subscription representing Subscription ID</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubscriptionMessage(java.lang.String,java.lang.String)">
<h3>getSubscriptionMessage</h3>
<div class="member-signature"><span class="return-type">com.ibm.ws.sib.admin.mxbean.QueuedMessage</span>&nbsp;<span class="element-name">getSubscriptionMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId)</span>
                                                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Get a message object representing one specific message on a specified Subscription.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subId</code> - the ID of the subscription</dd>
<dd><code>messageId</code> - the ID of the message</dd>
<dt>Returns:</dt>
<dd>Message representing the Message ID and ready to be consumed by Subscription representing Subscription ID</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubscriptionMessageDetail(java.lang.String,java.lang.String)">
<h3>getSubscriptionMessageDetail</h3>
<div class="member-signature"><span class="return-type">com.ibm.ws.sib.admin.mxbean.QueuedMessageDetail</span>&nbsp;<span class="element-name">getSubscriptionMessageDetail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId)</span>
                                                                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Get a message object containing detailed information on one specific message on a specified Subscription.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subId</code> - the ID of the subscription</dd>
<dd><code>messageId</code> - the ID of the message</dd>
<dt>Returns:</dt>
<dd>Message representing the Message ID and ready to be consumed by Subscription representing Subscription ID</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubscriptionMessageData(java.lang.String,java.lang.String,java.lang.Integer)">
<h3>getSubscriptionMessageData</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getSubscriptionMessageData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;size)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Get the data content, or payload, of one specific message on the Subscription.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subId</code> - the ID of the subscription</dd>
<dd><code>messageId</code> - the ID of the message</dd>
<dd><code>size</code> - the number of bytes to return. If the size is specified as zero, or
            the size exceeds the length of the data content, then the entire message content
            is returned.</dd>
<dt>Returns:</dt>
<dd>Byte Array representing the Message Payload</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteSubscriptionMessage(java.lang.String,java.lang.String,java.lang.Boolean)">
<h3>deleteSubscriptionMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteSubscriptionMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;move)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Delete a specific message on the Subscription.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subId</code> - the ID of the subscription</dd>
<dd><code>messageId</code> - the ID of the message</dd>
<dd><code>move</code> - flag indicating whether the message should be discarded. If false, then the message
            is physically deleted. If true, the message is moved to the exception destination for this queue,
            if one exists.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
