<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.websphere.ejbcontainer.EJBContextExtension</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.ejbcontainer, interface: EJBContextExtension">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.ejbcontainer.EJBContextExtension" class="title">Uses of Interface<br>com.ibm.websphere.ejbcontainer.EJBContextExtension</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.ejbcontainer">com.ibm.websphere.ejbcontainer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.ejbcontainer">
<h2>Uses of <a href="../EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a> in <a href="../package-summary.html">com.ibm.websphere.ejbcontainer</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a> in <a href="../package-summary.html">com.ibm.websphere.ejbcontainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MessageDrivenContextExtension.html" class="type-name-link" title="interface in com.ibm.websphere.ejbcontainer">MessageDrivenContextExtension</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>MessageDrivenContextExtension</code> interface may be used by a
 Message-Driven EJB to invoke WebSphere-specific EJB Container services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SessionContextExtension.html" class="type-name-link" title="interface in com.ibm.websphere.ejbcontainer">SessionContextExtension</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>SessionContextExtension</code> interface may be used by a
 Session EJB to invoke WebSphere-specific EJB Container services.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
