<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.websphere.security.auth.CredentialDestroyedException (WebSphere Application Manager API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.security.auth, class: CredentialDestroyedException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.security.auth.CredentialDestroyedException" class="title">Uses of Class<br>com.ibm.websphere.security.auth.CredentialDestroyedException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.security.cred">com.ibm.websphere.security.cred</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.security.cred">
<h2>Uses of <a href="../CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a> in <a href="../../cred/package-summary.html">com.ibm.websphere.security.cred</a></h2>
<div class="caption"><span>Methods in <a href="../../cred/package-summary.html">com.ibm.websphere.security.cred</a> that throw <a href="../CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WSCredential.</span><code><a href="../../cred/WSCredential.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Allows user to get an Object based on a key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WSCredential.</span><code><a href="../../cred/WSCredential.html#getAccessId()" class="member-name-link">getAccessId</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Returns a string value that represents the access-Id of the principal.</div>
</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WSCredential.</span><code><a href="../../cred/WSCredential.html#getCredentialToken()" class="member-name-link">getCredentialToken</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">
 Returns the credential token.</div>
</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WSCredential.</span><code><a href="../../cred/WSCredential.html#getExpiration()" class="member-name-link">getExpiration</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Returns a long value that indicates when a credential will expire.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WSCredential.</span><code><a href="../../cred/WSCredential.html#getGroupIds()" class="member-name-link">getGroupIds</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">
 Returns a ArrayList which indicates the groups the authenticated principal is a member of.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WSCredential.</span><code><a href="../../cred/WSCredential.html#getOID()" class="member-name-link">getOID</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Returns the OID that identifies the authentication mechanism, for example:</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WSCredential.</span><code><a href="../../cred/WSCredential.html#getPrimaryGroupId()" class="member-name-link">getPrimaryGroupId</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">
 Returns a string value that indicates the primary group the authenticated principal is a member of.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WSCredential.</span><code><a href="../../cred/WSCredential.html#getRealmName()" class="member-name-link">getRealmName</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Return the realm name.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WSCredential.</span><code><a href="../../cred/WSCredential.html#getRealmSecurityName()" class="member-name-link">getRealmSecurityName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">
 Returns the realm and the user principal name, the default implementation format is <Q>realm/user principal name</Q>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WSCredential.</span><code><a href="../../cred/WSCredential.html#getRealmUniqueSecurityName()" class="member-name-link">getRealmUniqueSecurityName</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Returns the realm and the unique user name, the default implementation format is <Q>realm/unique user name</Q>.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WSCredential.</span><code><a href="../../cred/WSCredential.html#getSecurityName()" class="member-name-link">getSecurityName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">
 Returns the user principal name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WSCredential.</span><code><a href="../../cred/WSCredential.html#getUniqueSecurityName()" class="member-name-link">getUniqueSecurityName</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Returns the unique user name as it applies to the configured user registry.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WSCredential.</span><code><a href="../../cred/WSCredential.html#isForwardable()" class="member-name-link">isForwardable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">
 Returns a boolean value that indicates if the credential is forwardable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WSCredential.</span><code><a href="../../cred/WSCredential.html#set(java.lang.String,java.lang.Object)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Allows user to set an Object based on a key.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
