<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Constant Field Values (WebSphere Configuration API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/ibm/websphere/config/mbeans/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.ibm">
<h2 title="com.ibm.*">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.websphere.config.mbeans.<a href="com/ibm/websphere/config/mbeans/FeatureListMBean.html" title="interface in com.ibm.websphere.config.mbeans">FeatureListMBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.config.mbeans.FeatureListMBean.KEY_FILE_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_FILE_PATH">KEY_FILE_PATH</a></code></div>
<div class="col-last even-row-color"><code>"keyFilePath"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.config.mbeans.FeatureListMBean.KEY_OUTPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_OUTPUT">KEY_OUTPUT</a></code></div>
<div class="col-last odd-row-color"><code>"keySystemOut"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.config.mbeans.FeatureListMBean.KEY_RETURN_CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/config/mbeans/FeatureListMBean.html#KEY_RETURN_CODE">KEY_RETURN_CODE</a></code></div>
<div class="col-last even-row-color"><code>"keyReturnCode"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.config.mbeans.FeatureListMBean.OBJECT_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/config/mbeans/FeatureListMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"WebSphere:name=com.ibm.websphere.config.mbeans.FeatureListMBean"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.config.mbeans.FeatureListMBean.RETURN_CODE_ERROR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/config/mbeans/FeatureListMBean.html#RETURN_CODE_ERROR">RETURN_CODE_ERROR</a></code></div>
<div class="col-last even-row-color"><code>21</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.config.mbeans.FeatureListMBean.RETURN_CODE_OK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/config/mbeans/FeatureListMBean.html#RETURN_CODE_OK">RETURN_CODE_OK</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ibm.websphere.config.mbeans.<a href="com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html" title="interface in com.ibm.websphere.config.mbeans">ServerSchemaGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.config.mbeans.ServerSchemaGenerator.KEY_FILE_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html#KEY_FILE_PATH">KEY_FILE_PATH</a></code></div>
<div class="col-last even-row-color"><code>"keyFilePath"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.config.mbeans.ServerSchemaGenerator.KEY_OUTPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html#KEY_OUTPUT">KEY_OUTPUT</a></code></div>
<div class="col-last odd-row-color"><code>"keyOutput"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.config.mbeans.ServerSchemaGenerator.KEY_RETURN_CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html#KEY_RETURN_CODE">KEY_RETURN_CODE</a></code></div>
<div class="col-last even-row-color"><code>"keyReturnCode"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.config.mbeans.ServerSchemaGenerator.OBJECT_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html#OBJECT_NAME">OBJECT_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"WebSphere:name=com.ibm.ws.config.serverSchemaGenerator"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.config.mbeans.ServerSchemaGenerator.RETURN_CODE_ERROR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html#RETURN_CODE_ERROR">RETURN_CODE_ERROR</a></code></div>
<div class="col-last even-row-color"><code>21</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.config.mbeans.ServerSchemaGenerator.RETURN_CODE_OK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/config/mbeans/ServerSchemaGenerator.html#RETURN_CODE_OK">RETURN_CODE_OK</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ibm.websphere.config.mbeans.<a href="com/ibm/websphere/config/mbeans/ServerXMLConfigurationMBean.html" title="interface in com.ibm.websphere.config.mbeans">ServerXMLConfigurationMBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.config.mbeans.ServerXMLConfigurationMBean.OBJECT_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/config/mbeans/ServerXMLConfigurationMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></div>
<div class="col-last even-row-color"><code>"WebSphere:name=com.ibm.websphere.config.mbeans.ServerXMLConfigurationMBean"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
