<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>IBMSession</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.servlet.session, interface: IBMSession">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IBMSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.session</a></div>
<h1 title="Interface IBMSession" class="title">Interface IBMSession</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code>, <code>jakarta.servlet.http.HttpSession</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../wsspi/servlet/session/IBMSessionExt.html" title="interface in com.ibm.wsspi.servlet.session">IBMSessionExt</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IBMSession</span><span class="extends-implements">
extends jakarta.servlet.http.HttpSession, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></span></div>
<div class="block">The IBMSession interface extends the jakarta.servlet.http.HttpSession interface of the
 Servlet API to
 <ui>
 <li> limit the number of sessions in memory
 <li> get at the user identity associated with session.
 <li> control the timing of writing session changes to an external place.
 </ui>
 <p>
 The WebSphere implementation of the http session object implements this interface.
 </p>
 <p>
 With regards to overflow: When overflow is turned off in a non-persistent session mode, an invalid
 session object is returned when the maximum capacity, specified by Max In Memory Session Count property, has been reached.
 Example code:
 <code>
 IBMSession sess = (IBMSession) request.getSession();
 if(sess.isOverFlow())
 throw new ServletException("Maximum number of sessions reached on the server");
 </code>
 </p>
 <p>
 With regards to security: When security integration is turned on in the SessionManager,
 WebSphere Application Server maintains the notion of an authenticated or unauthenticated
 owner of a session. If a session is owned by an unauthenticated user (which we internally
 denote via the user name of "anonymous"), then a servlet operating under the credentials
 of any user can access the session, provided the request has the session identifier(from either cookie or
 rewritten url). However, if the session is marked as being owned by an authenticated user
 (where the user name is provided by the WebSphere Security API's and
 management), then a servlet must be operating under the credentials of the
 same user in order for WebSphere to return the requested session to the
 servlet. A session gets denoted one time with the first authenticated user name
 seen by the Application Server while processing the session. This can
 either happen if the user has already been authenticated on the Http Request
 which leads to the creation of the session, or it can happen on the first
 authenticated user name seen after an "anonymous" session is created.
 Example code:
 <code>
 IBMSession sess = (IBMSession) request.getSession();
 String userName = sess.getUserName();
 </code>
 </p>
 <p>
 With regard to sync in persistent sessions mode(both database and memory-to-memory): The application
 can control when to persist the http session updates to external store by calling the sync method on
 this extension. Starting with WebSphere version 5.0, this can be called independent of the write
 frequency selected in the SessionManager.
 Example code:
 <code>
 IBMSession sess = (IBMSession) request.getSession();
 sess.sync();
 </code>
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="UnauthorizedSessionRequestException.html" title="class in com.ibm.websphere.servlet.session"><code>UnauthorizedSessionRequestException</code></a></li>
<li><code>HttpSession</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IBMApplicationSession.html" title="interface in com.ibm.websphere.servlet.session">IBMApplicationSession</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIBMApplicationSession()" class="member-name-link">getIBMApplicationSession</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IBMApplicationSession.html" title="interface in com.ibm.websphere.servlet.session">IBMApplicationSession</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIBMApplicationSession(boolean)" class="member-name-link">getIBMApplicationSession</a><wbr>(boolean&nbsp;create)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserName()" class="member-name-link">getUserName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">To get at the user identity associated with this session.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOverflow()" class="member-name-link">isOverflow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">To determine if the number of sessions in memory has exceeded the value specified by the Max
 In Memory Session Count property on the SessionManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sync()" class="member-name-link">sync</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">To persist the session updates to external store.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.Externalizable">Methods inherited from interface&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html#readExternal-java.io.ObjectInput-" title="class or interface in java.io" class="external-link">readExternal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html#writeExternal-java.io.ObjectOutput-" title="class or interface in java.io" class="external-link">writeExternal</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jakarta.servlet.http.HttpSession">Methods inherited from interface&nbsp;jakarta.servlet.http.HttpSession</h3>
<code>getAttribute, getAttributeNames, getCreationTime, getId, getLastAccessedTime, getMaxInactiveInterval, getServletContext, getSessionContext, getValue, getValueNames, invalidate, isNew, putValue, removeAttribute, removeValue, setAttribute, setMaxInactiveInterval</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUserName()">
<h3>getUserName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserName</span>()</div>
<div class="block">To get at the user identity associated with this session. When security integration is
 turned off on the SessionManager, this method will always return "anonymous".
 When security integration is turned on and the session is accessed in an
 authenticated page, then this method returns the authenticated user name as set by the security
 context. Otherwise, this method returns "anonymous".</div>
</section>
</li>
<li>
<section class="detail" id="sync()">
<h3>sync</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sync</span>()</div>
<div class="block">To persist the session updates to external store. This is applicable only in persistent
 sessions mode.</div>
</section>
</li>
<li>
<section class="detail" id="isOverflow()">
<h3>isOverflow</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOverflow</span>()</div>
<div class="block">To determine if the number of sessions in memory has exceeded the value specified by the Max
 In Memory Session Count property on the SessionManager. This is applicable only in non-persistent
 sessions mode. In persistent sessions mode this method always returns false.</div>
</section>
</li>
<li>
<section class="detail" id="getIBMApplicationSession()">
<h3>getIBMApplicationSession</h3>
<div class="member-signature"><span class="return-type"><a href="IBMApplicationSession.html" title="interface in com.ibm.websphere.servlet.session">IBMApplicationSession</a></span>&nbsp;<span class="element-name">getIBMApplicationSession</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIBMApplicationSession(boolean)">
<h3>getIBMApplicationSession</h3>
<div class="member-signature"><span class="return-type"><a href="IBMApplicationSession.html" title="interface in com.ibm.websphere.servlet.session">IBMApplicationSession</a></span>&nbsp;<span class="element-name">getIBMApplicationSession</span><wbr><span class="parameters">(boolean&nbsp;create)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
