<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/websphere/security/package-summary.html">com.ibm.websphere.security</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.websphere.security.CertificateMapFailedException">
<h3>Exception Class&nbsp;<a href="com/ibm/websphere/security/CertificateMapFailedException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.CertificateMapFailedException</a></h3>
<div class="type-signature">class CertificateMapFailedException extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2745350089461368647L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.security.CertificateMapNotSupportedException">
<h3>Exception Class&nbsp;<a href="com/ibm/websphere/security/CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.CertificateMapNotSupportedException</a></h3>
<div class="type-signature">class CertificateMapNotSupportedException extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2990393675191692512L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.security.CustomRegistryException">
<h3>Exception Class&nbsp;<a href="com/ibm/websphere/security/CustomRegistryException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.CustomRegistryException</a></h3>
<div class="type-signature">class CustomRegistryException extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7806436129183927093L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.security.EntryNotFoundException">
<h3>Exception Class&nbsp;<a href="com/ibm/websphere/security/EntryNotFoundException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.EntryNotFoundException</a></h3>
<div class="type-signature">class EntryNotFoundException extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5789163023036418269L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.security.NotImplementedException">
<h3>Exception Class&nbsp;<a href="com/ibm/websphere/security/NotImplementedException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.NotImplementedException</a></h3>
<div class="type-signature">class NotImplementedException extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1680889074992585609L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.security.PasswordCheckFailedException">
<h3>Exception Class&nbsp;<a href="com/ibm/websphere/security/PasswordCheckFailedException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.PasswordCheckFailedException</a></h3>
<div class="type-signature">class PasswordCheckFailedException extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3640506429677174874L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.security.Result">
<h3>Class&nbsp;<a href="com/ibm/websphere/security/Result.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.Result</a></h3>
<div class="type-signature">class Result extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-9026260195868247308L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>list</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a> list</pre>
</li>
<li class="block-list">
<h5>more</h5>
<pre>boolean more</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.security.WebSphereRuntimePermission">
<h3>Class&nbsp;<a href="com/ibm/websphere/security/WebSphereRuntimePermission.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WebSphereRuntimePermission</a></h3>
<div class="type-signature">class WebSphereRuntimePermission extends <a href="https://docs.oracle.com/javase/8/docs/api/java/security/BasicPermission.html" title="class or interface in java.security" class="external-link">BasicPermission</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3306242789188168337L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.security.WebSphereSecurityPermission">
<h3>Class&nbsp;<a href="com/ibm/websphere/security/WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WebSphereSecurityPermission</a></h3>
<div class="type-signature">class WebSphereSecurityPermission extends <a href="https://docs.oracle.com/javase/8/docs/api/java/security/BasicPermission.html" title="class or interface in java.security" class="external-link">BasicPermission</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7885831460901050879L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.security.WebTrustAssociationException">
<h3>Exception Class&nbsp;<a href="com/ibm/websphere/security/WebTrustAssociationException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WebTrustAssociationException</a></h3>
<div class="type-signature">class WebTrustAssociationException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4068474794305197973L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.security.WebTrustAssociationFailedException">
<h3>Exception Class&nbsp;<a href="com/ibm/websphere/security/WebTrustAssociationFailedException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WebTrustAssociationFailedException</a></h3>
<div class="type-signature">class WebTrustAssociationFailedException extends <a href="com/ibm/websphere/security/WebTrustAssociationException.html" title="class in com.ibm.websphere.security">WebTrustAssociationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2991475097046505440L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.security.WebTrustAssociationUserException">
<h3>Exception Class&nbsp;<a href="com/ibm/websphere/security/WebTrustAssociationUserException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WebTrustAssociationUserException</a></h3>
<div class="type-signature">class WebTrustAssociationUserException extends <a href="com/ibm/websphere/security/WebTrustAssociationException.html" title="class in com.ibm.websphere.security">WebTrustAssociationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3409718364837759270L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.security.WSSecurityException">
<h3>Exception Class&nbsp;<a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WSSecurityException</a></h3>
<div class="type-signature">class WSSecurityException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security" class="external-link">GeneralSecurityException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1594861211791629634L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
