<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.wsspi.http.ee8.Http2PushBuilder (WebSphere HTTP Transport SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.http.ee8, interface: Http2PushBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Http2PushBuilder.html" title="interface in com.ibm.wsspi.http.ee8">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.wsspi.http.ee8.Http2PushBuilder" class="title">Uses of Interface<br>com.ibm.wsspi.http.ee8.Http2PushBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Http2PushBuilder.html" title="interface in com.ibm.wsspi.http.ee8">Http2PushBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.http.ee8">com.ibm.wsspi.http.ee8</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.http.ee8">
<h2>Uses of <a href="../Http2PushBuilder.html" title="interface in com.ibm.wsspi.http.ee8">Http2PushBuilder</a> in <a href="../package-summary.html">com.ibm.wsspi.http.ee8</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.http.ee8</a> with parameters of type <a href="../Http2PushBuilder.html" title="interface in com.ibm.wsspi.http.ee8">Http2PushBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Http2Request.</span><code><a href="../Http2Request.html#pushNewRequest(com.ibm.wsspi.http.ee8.Http2PushBuilder)" class="member-name-link">pushNewRequest</a><wbr>(<a href="../Http2PushBuilder.html" title="interface in com.ibm.wsspi.http.ee8">Http2PushBuilder</a>&nbsp;pushBuilder)</code></div>
<div class="col-last even-row-color">
<div class="block">Initiate a Push request</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
