<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.oauth.core.api.error.oauth20.OAuth20MediatorException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.oauth.core.api.error.oauth20, class: OAuth20MediatorException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.oauth.core.api.error.oauth20.OAuth20MediatorException" class="title">Uses of Class<br>com.ibm.oauth.core.api.error.oauth20.OAuth20MediatorException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.oauth.core.api.oauth20.mediator">com.ibm.oauth.core.api.oauth20.mediator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.oauth.core.api.oauth20.mediator">
<h2>Uses of <a href="../OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a> in <a href="../../../oauth20/mediator/package-summary.html">com.ibm.oauth.core.api.oauth20.mediator</a></h2>
<div class="caption"><span>Methods in <a href="../../../oauth20/mediator/package-summary.html">com.ibm.oauth.core.api.oauth20.mediator</a> that throw <a href="../OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OAuth20Mediator.</span><code><a href="../../../oauth20/mediator/OAuth20Mediator.html#mediateAuthorize(com.ibm.oauth.core.api.attributes.AttributeList)" class="member-name-link">mediateAuthorize</a><wbr>(<a href="../../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processAuthorization method.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OAuth20Mediator.</span><code><a href="../../../oauth20/mediator/OAuth20Mediator.html#mediateAuthorizeException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)" class="member-name-link">mediateAuthorizeException</a><wbr>(<a href="../../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
 <a href="../../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processAuthorization method.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OAuth20Mediator.</span><code><a href="../../../oauth20/mediator/OAuth20Mediator.html#mediateResource(com.ibm.oauth.core.api.attributes.AttributeList)" class="member-name-link">mediateResource</a><wbr>(<a href="../../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processResourceRequest method.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OAuth20Mediator.</span><code><a href="../../../oauth20/mediator/OAuth20Mediator.html#mediateResourceException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)" class="member-name-link">mediateResourceException</a><wbr>(<a href="../../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
 <a href="../../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processResourceRequest method.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OAuth20Mediator.</span><code><a href="../../../oauth20/mediator/OAuth20Mediator.html#mediateToken(com.ibm.oauth.core.api.attributes.AttributeList)" class="member-name-link">mediateToken</a><wbr>(<a href="../../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processTokenRequest method.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OAuth20Mediator.</span><code><a href="../../../oauth20/mediator/OAuth20Mediator.html#mediateTokenException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)" class="member-name-link">mediateTokenException</a><wbr>(<a href="../../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
 <a href="../../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processTokenRequest method.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
