<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ExternalCacheAdapter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.servlet.cache, interface: ExternalCacheAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExternalCacheAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.cache</a></div>
<h1 title="Interface ExternalCacheAdapter" class="title">Interface ExternalCacheAdapter</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ESIInvalidatorServlet.html" title="class in com.ibm.websphere.servlet.cache">ESIInvalidatorServlet</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ExternalCacheAdapter</span></div>
<div class="block">This is the service provider's interface (SPI) for plugging
 in an external cache (eg, the AFPA cache, a web server cache,
 a proxy server cache or a sprayer cache).
 Each implementation of this interface encapsulates the particular
 protocol supported by an external cache.
 The CacheCoordinator calls this interface to manage pages
 in external caches.  It is always called locally.

 <p>Restrictions on JSP fragments cached externally are the following:
 <ul>
     <li>It must be a top-level fragment (ie, an externally requested page).
     <li>It must not have any security access restrictions.
         This restriction can be relaxed if the external cache
         supports some form of access control.
     <li>It must not need access statistics gathered.
         This restriction can be relaxed if the external cache
         supports some form of statistics gathering.
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method invalidates all pages from the external cache.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidateIds(java.util.Iterator)" class="member-name-link">invalidateIds</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&nbsp;ids)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method invalidates dependency ids that are in the external cache.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidatePages(java.util.Iterator)" class="member-name-link">invalidatePages</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&nbsp;urls)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method invalidates pages that are in the external cache.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#postInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">postInvoke</a><wbr>(<a href="ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
 jakarta.servlet.http.HttpServletResponse&nbsp;sresp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is invoked after processing a cache hit or miss
 of an externally cacheable element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#preInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">preInvoke</a><wbr>(<a href="ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
 jakarta.servlet.http.HttpServletResponse&nbsp;sresp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is invoked before processing a cache hit or miss
 of an externally cacheable element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAddress(java.lang.String)" class="member-name-link">setAddress</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method sets the TCP/IP address of the cache adapter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writePages(java.util.Iterator)" class="member-name-link">writePages</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&nbsp;externalCacheEntries)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method writes pages to the external cache.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAddress(java.lang.String)">
<h3>setAddress</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAddress</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address)</span></div>
<div class="block">This method sets the TCP/IP address of the cache adapter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - Address of the cache adapter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writePages(java.util.Iterator)">
<h3>writePages</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writePages</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&nbsp;externalCacheEntries)</span></div>
<div class="block">This method writes pages to the external cache.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>externalCacheEntries</code> - The Enumeration of ExternalCacheEntry
 objects for the pages that are to be cached.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidatePages(java.util.Iterator)">
<h3>invalidatePages</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">invalidatePages</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&nbsp;urls)</span></div>
<div class="block">This method invalidates pages that are in the external cache.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urls</code> - The List of URLs for the pages that have
 previously been written to the external cache and need invalidation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidateIds(java.util.Iterator)">
<h3>invalidateIds</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">invalidateIds</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&nbsp;ids)</span></div>
<div class="block">This method invalidates dependency ids that are in the external cache.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ids</code> - The Enumeration of dependency ids that must be invalidated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,jakarta.servlet.http.HttpServletResponse)">
<h3>preInvoke</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">preInvoke</span><wbr><span class="parameters">(<a href="ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
 jakarta.servlet.http.HttpServletResponse&nbsp;sresp)</span></div>
<div class="block">This method is invoked before processing a cache hit or miss
 of an externally cacheable element</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sreq</code> - The request object being used for this invocation</dd>
<dd><code>sresp</code> - The response object being used for this invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,jakarta.servlet.http.HttpServletResponse)">
<h3>postInvoke</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">postInvoke</span><wbr><span class="parameters">(<a href="ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
 jakarta.servlet.http.HttpServletResponse&nbsp;sresp)</span></div>
<div class="block">This method is invoked after processing a cache hit or miss
 of an externally cacheable element</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sreq</code> - The request object being used for this invocation</dd>
<dd><code>sresp</code> - The response object being used for this invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">This method invalidates all pages from the external cache.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
