<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.websphere.servlet.cache Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.ibm.websphere.servlet.cache">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.websphere.servlet.cache</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="ConfigElement.html" class="type-name-link" title="class in com.ibm.websphere.servlet.cache">ConfigElement</a></li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="DynamicCacheAccessor.html" class="type-name-link" title="class in com.ibm.websphere.servlet.cache">DynamicCacheAccessor</a></li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="ExternalCacheEntry.html" class="type-name-link" title="class in com.ibm.websphere.servlet.cache">ExternalCacheEntry</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">jakarta.servlet.GenericServlet (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, jakarta.servlet.Servlet, jakarta.servlet.ServletConfig)
<ul>
<li class="circle">jakarta.servlet.http.HttpServlet (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="ESIInvalidatorServlet.html" class="type-name-link" title="class in com.ibm.websphere.servlet.cache">ESIInvalidatorServlet</a> (implements com.ibm.websphere.servlet.cache.<a href="ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a>)</li>
<li class="circle">com.ibm.ws.jsp.runtime.HttpJspBase (implements jakarta.servlet.jsp.HttpJspPage)
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="CacheableJspPage.html" class="type-name-link" title="class in com.ibm.websphere.servlet.cache">CacheableJspPage</a> (implements com.ibm.websphere.servlet.cache.<a href="CacheableServlet.html" title="interface in com.ibm.websphere.servlet.cache">CacheableServlet</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="CacheConfig.html" class="type-name-link" title="interface in com.ibm.websphere.servlet.cache">CacheConfig</a></li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="DynamicContentProvider.html" class="type-name-link" title="interface in com.ibm.websphere.servlet.cache">DynamicContentProvider</a></li>
<li class="circle">com.ibm.websphere.cache.EntryInfo
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="FragmentInfo.html" class="type-name-link" title="interface in com.ibm.websphere.servlet.cache">FragmentInfo</a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="ExternalCacheAdapter.html" class="type-name-link" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="IdGenerator.html" class="type-name-link" title="interface in com.ibm.websphere.servlet.cache">IdGenerator</a></li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="MetaDataGenerator.html" class="type-name-link" title="interface in com.ibm.websphere.servlet.cache">MetaDataGenerator</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="CacheableServlet.html" class="type-name-link" title="interface in com.ibm.websphere.servlet.cache">CacheableServlet</a></li>
</ul>
</li>
<li class="circle">jakarta.servlet.ServletRequest
<ul>
<li class="circle">jakarta.servlet.http.HttpServletRequest
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="ServletCacheRequest.html" class="type-name-link" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">jakarta.servlet.ServletResponse
<ul>
<li class="circle">jakarta.servlet.http.HttpServletResponse
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="ServletCacheResponse.html" class="type-name-link" title="interface in com.ibm.websphere.servlet.cache">ServletCacheResponse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
