<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.websphere.servlet.cache</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.servlet.cache">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.websphere.servlet.cache" class="title">Package com.ibm.websphere.servlet.cache</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.0.0")
</span>package <span class="element-name">com.ibm.websphere.servlet.cache</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides the interfaces and classes for caching results from servlets, JSPs and webservices.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CacheableJspPage.html" title="class in com.ibm.websphere.servlet.cache">CacheableJspPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class identifies cacheable JSPs to the fragment cache.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CacheableServlet.html" title="interface in com.ibm.websphere.servlet.cache">CacheableServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface identifies cacheable servlets to the fragment cache.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CacheConfig.html" title="interface in com.ibm.websphere.servlet.cache">CacheConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">Deprecated.&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConfigElement.html" title="class in com.ibm.websphere.servlet.cache">ConfigElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">This Class represents a variable specified in the cachespec.xml
 document.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DynamicCacheAccessor.html" title="class in com.ibm.websphere.servlet.cache">DynamicCacheAccessor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">You should use com.ibm.websphere.cache.DynamicCacheAccessor</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DynamicContentProvider.html" title="interface in com.ibm.websphere.servlet.cache">DynamicContentProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Implement this interface in your Servlet or JSP to
 have a callback invoked during cache hits.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ESIInvalidatorServlet.html" title="class in com.ibm.websphere.servlet.cache">ESIInvalidatorServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This is the service provider's interface (SPI) for plugging
 in an external cache (eg, the AFPA cache, a web server cache,
 a proxy server cache or a sprayer cache).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExternalCacheEntry.html" title="class in com.ibm.websphere.servlet.cache">ExternalCacheEntry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a simple struct object that contains url, html and header
 members for an external cache entry.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FragmentInfo.html" title="interface in com.ibm.websphere.servlet.cache">FragmentInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">FragmentInfo extends the EntryInfo interface to add variables unique to externally cacheable pages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IdGenerator.html" title="interface in com.ibm.websphere.servlet.cache">IdGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The IdGenerator normally is responsible for generating cache 
 entry ids and data ids, and invalidating data ids.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MetaDataGenerator.html" title="interface in com.ibm.websphere.servlet.cache">MetaDataGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The MetaDataGenerator normally is responsible for assigning 
 timeout, external cache group, and priority via the appropriate
 methods in the entry's FragmentInfo object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface is a proxy for the WebSphere request object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ServletCacheResponse.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface is a proxy for the WebSphere response object.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
