<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package com.ibm.websphere.servlet.cache</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.servlet.cache">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.servlet.cache" class="title">Uses of Package<br>com.ibm.websphere.servlet.cache</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.websphere.servlet.cache</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the interfaces and classes for caching results from servlets, JSPs and webservices.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.servlet.cache">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.websphere.servlet.cache</a> used by <a href="package-summary.html">com.ibm.websphere.servlet.cache</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CacheableServlet.html#com.ibm.websphere.servlet.cache">CacheableServlet</a></div>
<div class="col-last even-row-color">
<div class="block">This interface identifies cacheable servlets to the fragment cache.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CacheConfig.html#com.ibm.websphere.servlet.cache">CacheConfig</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConfigElement.html#com.ibm.websphere.servlet.cache">ConfigElement</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This Class represents a variable specified in the cachespec.xml
 document.</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DynamicContentProvider.html#com.ibm.websphere.servlet.cache">DynamicContentProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Implement this interface in your Servlet or JSP to
 have a callback invoked during cache hits.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExternalCacheAdapter.html#com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></div>
<div class="col-last even-row-color">
<div class="block">This is the service provider's interface (SPI) for plugging
 in an external cache (eg, the AFPA cache, a web server cache,
 a proxy server cache or a sprayer cache).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FragmentInfo.html#com.ibm.websphere.servlet.cache">FragmentInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">FragmentInfo extends the EntryInfo interface to add variables unique to externally cacheable pages.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServletCacheRequest.html#com.ibm.websphere.servlet.cache">ServletCacheRequest</a></div>
<div class="col-last even-row-color">
<div class="block">This interface is a proxy for the WebSphere request object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
