<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.websphere.security.auth.callback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.security.auth.callback">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.websphere.security.auth.callback" class="title">Package com.ibm.websphere.security.auth.callback</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.1.0")
</span>package <span class="element-name">com.ibm.websphere.security.auth.callback</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WSAuthMechOidCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback">WSAuthMechOidCallbackImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 The <code>WSAuthMechOidCallbackImpl</code> gathers the authentication mechanism universal object identifiers (OID)
 from the constructor and pass it to the login module.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WSCallbackHandlerImpl.html" title="class in com.ibm.websphere.security.auth.callback">WSCallbackHandlerImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 The <code>WSCallbackHandlerImpl</code> allows authentication data to be pushed to
 the login module, i.e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WSCredTokenCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback">WSCredTokenCallbackImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 The <code>WSCredTokenCallbackImpl</code> allows credential token to be gathered by
 <code>CallbackHandler</code> and pass it to the <code>LoginModule</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WSRealmNameCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback">WSRealmNameCallbackImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 The <code>WSRealmNameCallbackImpl</code> allows realm name to be gathered by
 <code>CallbackHandler</code> and pass it to the <code>LoginModule</code>.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
