<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ClassLoadingService (WebSphere Classloading SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.classloading, interface: ClassLoadingService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClassLoadingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.classloading</a></div>
<h1 title="Interface ClassLoadingService" class="title">Interface ClassLoadingService</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ClassLoadingService</span></div>
<div class="block">The ClassLoadingService is used to construct and manage class loaders. These
 can then be used to load application, module, or other level artifacts.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createBundleAddOnClassLoader(java.util.List,java.lang.ClassLoader,com.ibm.wsspi.classloading.ClassLoaderConfiguration)" class="member-name-link">createBundleAddOnClassLoader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;classPath,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;gwClassLoader,
 <a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method creates a classloader for use from within a bundle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createChildClassLoader(java.util.List,com.ibm.wsspi.classloading.ClassLoaderConfiguration)" class="member-name-link">createChildClassLoader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;classpath,
 <a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method creates a lower level class loader, such as a module class loader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createClassLoaderConfiguration()" class="member-name-link">createClassLoaderConfiguration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createGatewayConfiguration()" class="member-name-link">createGatewayConfiguration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createIdentity(java.lang.String,java.lang.String)" class="member-name-link">createIdentity</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;domain,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This creates an immutable ClassLoaderIdentity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createThreadContextClassLoader(java.lang.ClassLoader)" class="member-name-link">createThreadContextClassLoader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;applicationClassLoader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This will augment the application class loader with the ability to see more internal packages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createTopLevelClassLoader(java.util.List,com.ibm.wsspi.classloading.GatewayConfiguration,com.ibm.wsspi.classloading.ClassLoaderConfiguration)" class="member-name-link">createTopLevelClassLoader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;classPath,
 <a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;gwConfig,
 <a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method creates a top level class loader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#destroyThreadContextClassLoader(java.lang.ClassLoader)" class="member-name-link">destroyThreadContextClassLoader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;unifiedClassLoader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This will destroy the thread context class loader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getShadowClassLoader(java.lang.ClassLoader)" class="member-name-link">getShadowClassLoader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;loader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attempt to create a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> that can be used to introspect
 the classes on the class path of the provided <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> without
 loading them directly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSharedLibraryClassLoader(com.ibm.wsspi.library.Library)" class="member-name-link">getSharedLibraryClassLoader</a><wbr>(<a href="../library/Library.html" title="interface in com.ibm.wsspi.library">Library</a>&nbsp;lib)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create or retrieve the shared class loader for a shared library.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAppClassLoader(java.lang.ClassLoader)" class="member-name-link">isAppClassLoader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;cl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method returns whether or not the provided ClassLoader object
 is an instance of an AppClassLoader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isThreadContextClassLoader(java.lang.ClassLoader)" class="member-name-link">isThreadContextClassLoader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;cl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method returns whether or not the provided ClassLoader object
 is an instance of an ThreadContextClassLoader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerTransformer(com.ibm.wsspi.classloading.ClassTransformer,java.lang.ClassLoader)" class="member-name-link">registerTransformer</a><wbr>(<a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading">ClassTransformer</a>&nbsp;transformer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;loader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attempt to register a <a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading"><code>ClassTransformer</code></a> with a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSharedLibraryProtectionDomains(java.util.Map)" class="member-name-link">setSharedLibraryProtectionDomains</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/security/ProtectionDomain.html" title="class or interface in java.security" class="external-link">ProtectionDomain</a>&gt;&nbsp;protectionDomainMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unify(java.lang.ClassLoader,java.lang.ClassLoader...)" class="member-name-link">unify</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>...&nbsp;classloaders)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method builds a classloader that delegates to the provided classloaders in order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterTransformer(com.ibm.wsspi.classloading.ClassTransformer,java.lang.ClassLoader)" class="member-name-link">unregisterTransformer</a><wbr>(<a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading">ClassTransformer</a>&nbsp;transformer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;loader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attempt to unregister a <a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading"><code>ClassTransformer</code></a> from a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createTopLevelClassLoader(java.util.List,com.ibm.wsspi.classloading.GatewayConfiguration,com.ibm.wsspi.classloading.ClassLoaderConfiguration)">
<h3>createTopLevelClassLoader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">createTopLevelClassLoader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;classPath,
 <a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;gwConfig,
 <a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</span></div>
<div class="block">This method creates a top level class loader. The parent of a top level class loader
 is a gateway into the server's class space. The ClassLoaderConfiguration is not expected
 to have a parent set for this call.
 <p>
 Once the configuration objects are passed in, they belong to the ClassLoadingService.
 They should not be modified or re-used for other invocations.
 <p>
 <strong>N.B. it is the caller's responsibility to ensure that this method is not
 called concurrently for the same or equivalent <a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading"><code>ClassLoaderIdentity</code></a> objects.
 The results of concurrent invocation for the same identity are not defined.</strong></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classPath</code> - A list of URLs that should be used to load classes</dd>
<dd><code>gwConfig</code> - The desired configuration for the gateway.</dd>
<dd><code>config</code> - The desired configuration of the ClassLoader.</dd>
<dt>Returns:</dt>
<dd>The created class loader.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBundleAddOnClassLoader(java.util.List,java.lang.ClassLoader,com.ibm.wsspi.classloading.ClassLoaderConfiguration)">
<h3>createBundleAddOnClassLoader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">createBundleAddOnClassLoader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;classPath,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;gwClassLoader,
 <a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</span></div>
<div class="block">This method creates a classloader for use from within a bundle. If a bundle needs to
 invoke shared libraries specified in config, for example, it can use this method to
 create a loader for the shared libraries which will also provide access to the classes
 within the bundle.
 <p>
 Once the configuration objects are passed in, they belong to the ClassLoadingService.
 They should not be modified or re-used for other invocations.
 <p>
 <strong>N.B. it is the caller's responsibility to ensure that this method is not
 called concurrently for the same or equivalent <a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading"><code>ClassLoaderIdentity</code></a> objects.
 The results of concurrent invocation for the same identity are not defined.</strong></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classPath</code> - A list of URLs that should be used to load classes</dd>
<dd><code>gwClassLoader</code> - The gateway ClassLoader.</dd>
<dd><code>config</code> - The desired configuration of the ClassLoader.</dd>
<dt>Returns:</dt>
<dd>The created class loader.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createChildClassLoader(java.util.List,com.ibm.wsspi.classloading.ClassLoaderConfiguration)">
<h3>createChildClassLoader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">createChildClassLoader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;classpath,
 <a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</span></div>
<div class="block">This method creates a lower level class loader, such as a module class loader. It has a parent
 which could be a class loader created by a call to createTopLevelClassLoader, or createChildClassLoader.
 The ClassLoaderConfiguration must have a parent set in this case.
 <p>
 Once the configuration objects are passed in, they belong to the ClassLoadingService.
 They should not be modified or re-used for other invocations.
 <p>
 <strong>N.B. it is the caller's responsibility to ensure that this method is not
 called concurrently for the same or equivalent <a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading"><code>ClassLoaderIdentity</code></a> objects.
 The results of concurrent invocation for the same identity are not defined.</strong></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classpath</code> - A list of URLs that should be used to load classes</dd>
<dd><code>config</code> - The desired configuration of the ClassLoader.</dd>
<dt>Returns:</dt>
<dd>the created class loader.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGatewayConfiguration()">
<h3>createGatewayConfiguration</h3>
<div class="member-signature"><span class="return-type"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span>&nbsp;<span class="element-name">createGatewayConfiguration</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A clean gateway configuration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createClassLoaderConfiguration()">
<h3>createClassLoaderConfiguration</h3>
<div class="member-signature"><span class="return-type"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></span>&nbsp;<span class="element-name">createClassLoaderConfiguration</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A clean class loader configuration.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createIdentity(java.lang.String,java.lang.String)">
<h3>createIdentity</h3>
<div class="member-signature"><span class="return-type"><a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a></span>&nbsp;<span class="element-name">createIdentity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;domain,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">This creates an immutable ClassLoaderIdentity. Multiple calls to
 createIdentity with the same parameters may result in the same object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>domain</code> - a unique name indicating the domain (i.e. the user) of the class loader</dd>
<dd><code>id</code> - an id unique within the domain</dd>
<dt>Returns:</dt>
<dd>a new ClassLoaderIdentity composed of the domain and the id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShadowClassLoader(java.lang.ClassLoader)">
<h3>getShadowClassLoader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">getShadowClassLoader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;loader)</span></div>
<div class="block">Attempt to create a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> that can be used to introspect
 the classes on the class path of the provided <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> without
 loading them directly. The returned <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> should be
 discarded as early as possible to allow it and all its classes to be
 garbage-collected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loader</code> - the class loader to clone</dd>
<dt>Returns:</dt>
<dd>a new <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> or <code>null</code> if <code>loader</code> was not created by this service</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li>
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>javax.persistence.spi.PersistenceUnitInfo#getNewTempClassLoader()</code></pre>
</details>
</li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerTransformer(com.ibm.wsspi.classloading.ClassTransformer,java.lang.ClassLoader)">
<h3>registerTransformer</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">registerTransformer</span><wbr><span class="parameters">(<a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading">ClassTransformer</a>&nbsp;transformer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;loader)</span></div>
<div class="block">Attempt to register a <a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading"><code>ClassTransformer</code></a> with a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transformer</code> - the <a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading"><code>ClassTransformer</code></a> to be registered</dd>
<dd><code>loader</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> to be modified</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the operation succeeded, <code>false</code>
         if the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> was not created by this <a href="ClassLoadingService.html" title="interface in com.ibm.wsspi.classloading"><code>ClassLoadingService</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterTransformer(com.ibm.wsspi.classloading.ClassTransformer,java.lang.ClassLoader)">
<h3>unregisterTransformer</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">unregisterTransformer</span><wbr><span class="parameters">(<a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading">ClassTransformer</a>&nbsp;transformer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;loader)</span></div>
<div class="block">Attempt to unregister a <a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading"><code>ClassTransformer</code></a> from a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transformer</code> - the <a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading"><code>ClassTransformer</code></a> to be unregistered</dd>
<dd><code>loader</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> to be modified</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>loader</code> was modified,
         <code>false</code> if it was not a classloader created by this service
         or if <code>transformer</code> was never registered with it.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unify(java.lang.ClassLoader,java.lang.ClassLoader...)">
<h3>unify</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">unify</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;parent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>...&nbsp;classloaders)</span></div>
<div class="block">This method builds a classloader that delegates to the provided classloaders in order. It
 adds the parent classloader as the parent so it is consulted first and then consults the
 follow on ones when a class load fails.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the first classloader to query</dd>
<dd><code>classloaders</code> - the class loaders to unify,</dd>
<dt>Returns:</dt>
<dd>a unified classloader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSharedLibraryClassLoader(com.ibm.wsspi.library.Library)">
<h3>getSharedLibraryClassLoader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">getSharedLibraryClassLoader</span><wbr><span class="parameters">(<a href="../library/Library.html" title="interface in com.ibm.wsspi.library">Library</a>&nbsp;lib)</span></div>
<div class="block">Create or retrieve the shared class loader for a shared library.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lib</code> - the shared library to create a class loader for</dd>
<dt>Returns:</dt>
<dd>the unique class loader for the provided library</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createThreadContextClassLoader(java.lang.ClassLoader)">
<h3>createThreadContextClassLoader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">createThreadContextClassLoader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;applicationClassLoader)</span></div>
<div class="block">This will augment the application class loader with the ability to see more internal packages. These packages are ones that contain classes that are loaded from the context
 class loader so are needed to be visible but shouldn't be available through the main application class loader.

 Note: It is the caller's responsibility to ensure the returned class loader is <a href="#destroyThreadContextClassLoader(java.lang.ClassLoader)"><code>destroyed</code></a> when it is no longer needed.,
 in order to avoid leaking this loader (and all classes it loaded).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>applicationClassLoader</code> - The application class loader to augment</dd>
<dt>Returns:</dt>
<dd>The new class loader that can be set as the thread context class loader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroyThreadContextClassLoader(java.lang.ClassLoader)">
<h3>destroyThreadContextClassLoader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">destroyThreadContextClassLoader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;unifiedClassLoader)</span></div>
<div class="block">This will destroy the thread context class loader. If the thread
 context class loader contains URLClassLoader, it may hold the jar
 file lock when the caching is enabled on Windows platform.
 So we need guarantee the resources could be released here.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unifiedClassLoader</code> - The thread context class loader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAppClassLoader(java.lang.ClassLoader)">
<h3>isAppClassLoader</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAppClassLoader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;cl)</span></div>
<div class="block">This method returns whether or not the provided ClassLoader object
 is an instance of an AppClassLoader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cl</code> - The class loader object to analyze.</dd>
<dt>Returns:</dt>
<dd>true if an instance of AppClassLoader was provided, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isThreadContextClassLoader(java.lang.ClassLoader)">
<h3>isThreadContextClassLoader</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isThreadContextClassLoader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;cl)</span></div>
<div class="block">This method returns whether or not the provided ClassLoader object
 is an instance of an ThreadContextClassLoader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cl</code> - The class loader object to analyze.</dd>
<dt>Returns:</dt>
<dd>true if an instance of ThreadContextClassLoader was provided, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSharedLibraryProtectionDomains(java.util.Map)">
<h3>setSharedLibraryProtectionDomains</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSharedLibraryProtectionDomains</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/security/ProtectionDomain.html" title="class or interface in java.security" class="external-link">ProtectionDomain</a>&gt;&nbsp;protectionDomainMap)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>protectionDomainMap</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
