<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>GatewayConfiguration (WebSphere Classloading SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.classloading, interface: GatewayConfiguration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GatewayConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.classloading</a></div>
<h1 title="Interface GatewayConfiguration" class="title">Interface GatewayConfiguration</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GatewayConfiguration</span></div>
<div class="block"><p>
 This interface allows for configuration of the gateway for an application.
 The caller constructs an instance and calls the setters, these are then
 used by the ClassLoadingService to construct a gateway class loader instance
 for the application.
 </p>
 <p>
 It is possible to configure GatewayClassLoaders to use the 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>APIResolverHook</code></pre>
</details>
 to filter the packages that are available to be
 loaded. This resolver hook will only be enabled if a call to <a href="#setApiTypeVisibility(com.ibm.wsspi.classloading.ApiType...)"><code>setApiTypeVisibility(ApiType...)</code></a> or <a href="#setApiTypeVisibility(java.lang.Iterable)"><code>setApiTypeVisibility(Iterable)</code></a> has been made, if no call is
 made then the gateway class loader will not be configured to filter any of the packages based on their API type and all packages will be available.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a><wbr>&lt;<a href="ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getApiTypeVisibility()" class="member-name-link">getApiTypeVisibility</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Returns a set of the API types that are allowed to be seen by a gateway class loader created from this configuration, the options for the set are:</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getApplicationName()" class="member-name-link">getApplicationName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>org.osgi.framework.Version</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getApplicationVersion()" class="member-name-link">getApplicationVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDelegateToSystem()" class="member-name-link">getDelegateToSystem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDynamicImportPackage()" class="member-name-link">getDynamicImportPackage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getImportPackage()" class="member-name-link">getImportPackage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRequireBundle()" class="member-name-link">getRequireBundle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setApiTypeVisibility(com.ibm.wsspi.classloading.ApiType...)" class="member-name-link">setApiTypeVisibility</a><wbr>(<a href="ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>...&nbsp;types)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the allowed API types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setApiTypeVisibility(java.lang.Iterable)" class="member-name-link">setApiTypeVisibility</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;&nbsp;types)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the allowed API types.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setApplicationName(java.lang.String)" class="member-name-link">setApplicationName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setApplicationVersion(org.osgi.framework.Version)" class="member-name-link">setApplicationVersion</a><wbr>(org.osgi.framework.Version&nbsp;version)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDelegateToSystem(boolean)" class="member-name-link">setDelegateToSystem</a><wbr>(boolean&nbsp;delegateToSystem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDynamicImportPackage(java.lang.String...)" class="member-name-link">setDynamicImportPackage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;packageImports)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDynamicImportPackage(java.util.List)" class="member-name-link">setDynamicImportPackage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;packageImports)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setImportPackage(java.lang.String...)" class="member-name-link">setImportPackage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;packageImports)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setImportPackage(java.util.List)" class="member-name-link">setImportPackage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;packageImports)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRequireBundle(java.lang.String...)" class="member-name-link">setRequireBundle</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;bundleRequirements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRequireBundle(java.util.List)" class="member-name-link">setRequireBundle</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;bundleRequirements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setRequireBundle(java.util.List)">
<h3>setRequireBundle</h3>
<div class="member-signature"><span class="return-type"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span>&nbsp;<span class="element-name">setRequireBundle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;bundleRequirements)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bundleRequirements</code> - a list of bundle requirements. A bundle
            requirement contains a bundle symbolic name, followed by a set of
            attributes and directives which are separated by semicolons.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRequireBundle(java.lang.String...)">
<h3>setRequireBundle</h3>
<div class="member-signature"><span class="return-type"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span>&nbsp;<span class="element-name">setRequireBundle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;bundleRequirements)</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setRequireBundle(java.util.List)"><code>setRequireBundle(List)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImportPackage(java.util.List)">
<h3>setImportPackage</h3>
<div class="member-signature"><span class="return-type"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span>&nbsp;<span class="element-name">setImportPackage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;packageImports)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packageImports</code> - a list of package import requirements. A
            package requirements contains a package name, followed by a set
            of attributes and directives which are separated by semi-colons.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImportPackage(java.lang.String...)">
<h3>setImportPackage</h3>
<div class="member-signature"><span class="return-type"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span>&nbsp;<span class="element-name">setImportPackage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;packageImports)</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setImportPackage(java.util.List)"><code>setImportPackage(List)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDynamicImportPackage(java.util.List)">
<h3>setDynamicImportPackage</h3>
<div class="member-signature"><span class="return-type"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span>&nbsp;<span class="element-name">setDynamicImportPackage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;packageImports)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packageImports</code> - a list of dynamic package import requirements. A
            package requirements contains a package name, followed by a set
            of attributes and directives which are separated by semi-colons. A
            dynamic package import is wired on demand, rather than up front.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDynamicImportPackage(java.lang.String...)">
<h3>setDynamicImportPackage</h3>
<div class="member-signature"><span class="return-type"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span>&nbsp;<span class="element-name">setDynamicImportPackage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;packageImports)</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setDynamicImportPackage(java.util.List)"><code>setDynamicImportPackage(List)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setApplicationName(java.lang.String)">
<h3>setApplicationName</h3>
<div class="member-signature"><span class="return-type"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span>&nbsp;<span class="element-name">setApplicationName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the application. This should be unique.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setApplicationVersion(org.osgi.framework.Version)">
<h3>setApplicationVersion</h3>
<div class="member-signature"><span class="return-type"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span>&nbsp;<span class="element-name">setApplicationVersion</span><wbr><span class="parameters">(org.osgi.framework.Version&nbsp;version)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - The version of an application.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelegateToSystem(boolean)">
<h3>setDelegateToSystem</h3>
<div class="member-signature"><span class="return-type"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span>&nbsp;<span class="element-name">setDelegateToSystem</span><wbr><span class="parameters">(boolean&nbsp;delegateToSystem)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delegateToSystem</code> - true if findSystemClass should be called if the bundle is unable to load the class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelegateToSystem()">
<h3>getDelegateToSystem</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getDelegateToSystem</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setApiTypeVisibility(com.ibm.wsspi.classloading.ApiType...)">
<h3>setApiTypeVisibility</h3>
<div class="member-signature"><span class="return-type"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span>&nbsp;<span class="element-name">setApiTypeVisibility</span><wbr><span class="parameters">(<a href="ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>...&nbsp;types)</span></div>
<div class="block">Sets the allowed API types. Even if no <code>types</code> are supplied this will enable the filtering of packages for gateway class loaders constructed from this
 configuration. Once it is set it cannot be unset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>types</code> - The type that of APIs that are allowed to be loaded by the gateway class loader</dd>
<dt>Returns:</dt>
<dd>The GatewayConfiguration with this property set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setApiTypeVisibility(java.lang.Iterable)">
<h3>setApiTypeVisibility</h3>
<div class="member-signature"><span class="return-type"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></span>&nbsp;<span class="element-name">setApiTypeVisibility</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;&nbsp;types)</span></div>
<div class="block">Sets the allowed API types. Even if no <code>types</code> are supplied this will enable the filtering of packages for gateway class loaders constructed from this
 configuration. Once it is set it cannot be unset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>types</code> - The type that of APIs that are allowed to be loaded by the gateway class loader</dd>
<dt>Returns:</dt>
<dd>The GatewayConfiguration with this property set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequireBundle()">
<h3>getRequireBundle</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getRequireBundle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getImportPackage()">
<h3>getImportPackage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getImportPackage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDynamicImportPackage()">
<h3>getDynamicImportPackage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getDynamicImportPackage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getApiTypeVisibility()">
<h3>getApiTypeVisibility</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</span>&nbsp;<span class="element-name">getApiTypeVisibility</span>()</div>
<div class="block"><p>
 Returns a set of the API types that are allowed to be seen by a gateway class loader created from this configuration, the options for the set are:
 </p>
 <ul>
 <li><code>null</code>: Do not restrict the packages visible to the class loader</li>
 <li>Empty: Restrict the packages available to just "internal" packages</li>
 <li>Non Empty Set: Restrict the packages available to just the types supplied and "internal" packages</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of allowed API types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getApplicationName()">
<h3>getApplicationName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getApplicationName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getApplicationVersion()">
<h3>getApplicationVersion</h3>
<div class="member-signature"><span class="return-type">org.osgi.framework.Version</span>&nbsp;<span class="element-name">getApplicationVersion</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
