<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.wsspi.classloading (WebSphere Classloading SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.classloading">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.wsspi.classloading" class="title">Package com.ibm.wsspi.classloading</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.5.0")
</span>package <span class="element-name">com.ibm.wsspi.classloading</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An Api Type is a grouping of packages that can be accessed by applications.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ApplicationClassloadingService.html" title="interface in com.ibm.wsspi.classloading">ApplicationClassloadingService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The ApplicationClassloadingService is active when all classloader
 requirements active and available such as automatic and shared libraries</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface defines the configuration of a classloader.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface represents the identity of a classloader.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ClassLoadingConfigurationException.html" title="class in com.ibm.wsspi.classloading">ClassLoadingConfigurationException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ClassLoadingService.html" title="interface in com.ibm.wsspi.classloading">ClassLoadingService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The ClassLoadingService is used to construct and manage class loaders.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ClassLoadingServiceException.html" title="class in com.ibm.wsspi.classloading">ClassLoadingServiceException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading">ClassTransformer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface allows a class to be transformed before it is loaded.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">
 This interface allows for configuration of the gateway for an application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResourceProvider.html" title="class in com.ibm.wsspi.classloading">ResourceProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is to be declared as a service by any component wishing to 'export'
 resource files so they can be loaded by application classloaders.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
