<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package com.ibm.wsspi.classloading (WebSphere Classloading SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.classloading">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.classloading" class="title">Uses of Package<br>com.ibm.wsspi.classloading</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.wsspi.classloading</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.classloading">com.ibm.wsspi.classloading</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.library">com.ibm.wsspi.library</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.classloading">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.classloading</a> used by <a href="package-summary.html">com.ibm.wsspi.classloading</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ApiType.html#com.ibm.wsspi.classloading">ApiType</a></div>
<div class="col-last even-row-color">
<div class="block">An Api Type is a grouping of packages that can be accessed by applications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassLoaderConfiguration.html#com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface defines the configuration of a classloader.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClassLoaderIdentity.html#com.ibm.wsspi.classloading">ClassLoaderIdentity</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents the identity of a classloader.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassLoadingServiceException.html#com.ibm.wsspi.classloading">ClassLoadingServiceException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ClassTransformer.html#com.ibm.wsspi.classloading">ClassTransformer</a></div>
<div class="col-last even-row-color">
<div class="block">This interface allows a class to be transformed before it is loaded.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GatewayConfiguration.html#com.ibm.wsspi.classloading">GatewayConfiguration</a></div>
<div class="col-last odd-row-color">
<div class="block">
 This interface allows for configuration of the gateway for an application.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.library">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.classloading</a> used by <a href="../library/package-summary.html">com.ibm.wsspi.library</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ApiType.html#com.ibm.wsspi.library">ApiType</a></div>
<div class="col-last even-row-color">
<div class="block">An Api Type is a grouping of packages that can be accessed by applications.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
