<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.websphere.security</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.security">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.websphere.security" class="title">Package com.ibm.websphere.security</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.2.0")
</span>package <span class="element-name">com.ibm.websphere.security</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CertificateMapFailedException.html" title="class in com.ibm.websphere.security">CertificateMapFailedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that a error occurred while mapping the
 specified certificate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">CertificateMapNotSupportedException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that the certificate mapping for the
 specified certificate is not supported.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that a error occurred while using the
 specified custom registry.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that the specified entry is not found in the
 custom registry.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that the method is not implemented.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="PasswordCheckFailedException.html" title="class in com.ibm.websphere.security">PasswordCheckFailedException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that the userId/Password combination does not exist
 in the specified custom registry.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Result.html" title="class in com.ibm.websphere.security">Result</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This module is used by User Registries in WebSphere when calling the
 getUsers and getGroups method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserRegistry.html" title="interface in com.ibm.websphere.security">UserRegistry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Registries.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WebSphereRuntimePermission.html" title="class in com.ibm.websphere.security">WebSphereRuntimePermission</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 This class is for generic Websphere runtime permissions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">WebSphereSecurityPermission</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 This class is for generic Websphere security permissions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="WebTrustAssociationException.html" title="class in com.ibm.websphere.security">WebTrustAssociationException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that a error occurred during the processing of
 isTargetInterceptor of TrustAssociationIntercepter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="WebTrustAssociationFailedException.html" title="class in com.ibm.websphere.security">WebTrustAssociationFailedException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that a error occurred during the processing of
 validateEstablishedTrust of TrustAssociationIntercepter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="WebTrustAssociationUserException.html" title="class in com.ibm.websphere.security">WebTrustAssociationUserException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that a error occurred during the processing of
 getAuthenticatedUsername of TrustAssociationIntercepter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">This exception is a generic WebSphere Security exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WSSecurityHelper.html" title="class in com.ibm.websphere.security">WSSecurityHelper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides methods to perform security functions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="X509CertificateMapper.html" title="interface in com.ibm.websphere.security">X509CertificateMapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for custom X.509 certificate mapping.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
