<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>UserRegistry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.security, interface: UserRegistry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security</a></div>
<h1 title="Interface UserRegistry" class="title">Interface UserRegistry</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UserRegistry</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></span></div>
<div class="block">Registries. This should extend java.rmi.Remote as the registry can be in
 a remote process.

 <p>Implementation of this interface must provide implementations for:
 <ul>
 <li>initialize(java.util.Properties)
 <li>checkPassword(String,String)
 <li>mapCertificate(X509Certificate[])
 <li>getRealm
 <li>getUsers(String,int)
 <li>getUserDisplayName(String)
 <li>getUniqueUserId(String)
 <li>getUserSecurityName(String)
 <li>isValidUser(String)
 <li>getGroups(String,int)
 <li>getGroupDisplayName(String)
 <li>getUniqueGroupId(String)
 <li>getUniqueGroupIds(String)
 <li>getGroupSecurityName(String)
 <li>isValidGroup(String)
 <li>getGroupsForUser(String)
 <li>getUsersForGroup(String,int)
 <li>createCredential(String)
 </ul>

 <p>Users of this interface should have the role-based permissions for the
 Administrator.

 <p>The exceptions thrown by the methods in this class are:
 <ul>
 <li>java.rmi.RemoteException
 <li><a href="CertificateMapFailedException.html" title="class in com.ibm.websphere.security"><code>CertificateMapFailedException</code></a> <li><a href="CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security"><code>CertificateMapNotSupportedException</code></a> <li>
 <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security"><code>CustomRegistryException</code></a> <li><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security"><code>EntryNotFoundException</code></a> <li>
 <a href="NotImplementedException.html" title="class in com.ibm.websphere.security"><code>NotImplementedException</code></a> <li><a href="PasswordCheckFailedException.html" title="class in com.ibm.websphere.security"><code>PasswordCheckFailedException</code></a> </ul>

 <p>Each exception type is a recommendation to the Custom Registry
 developer on it's use case. e.g. EntryNotFoundException should be used when
 the entry can not be found. There is no requirement that the recommendation
 be followed. As such, code which invokes registry APIs should handle
 all thrown exceptions accordingly.

 <p>The exceptions thrown by the Custom Registry implementations may be
 wrapped by the WebSphere code in this release. It is recommended that
 any exceptions that are thrown be checked for the cause with getCause().</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkPassword(java.lang.String,java.lang.String)" class="member-name-link">checkPassword</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSecurityName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks the password of the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.websphere.security.cred.WSCredential</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createCredential(java.lang.String)" class="member-name-link">createCredential</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSecurityName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is implemented internally by the WebSphere code in this
 release.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGroupDisplayName(java.lang.String)" class="member-name-link">getGroupDisplayName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupSecurityName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the display name for the group specified by groupSecurityName.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Result.html" title="class in com.ibm.websphere.security">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGroups(java.lang.String,int)" class="member-name-link">getGroups</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a list of groups that match a <i>pattern</i> in the registy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGroupSecurityName(java.lang.String)" class="member-name-link">getGroupSecurityName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uniqueGroupId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name for a group given its uniqueId.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGroupsForUser(java.lang.String)" class="member-name-link">getGroupsForUser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSecurityName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the securityNames of all the groups that contain the user</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the realm of the registry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUniqueGroupId(java.lang.String)" class="member-name-link">getUniqueGroupId</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupSecurityName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the Unique id for a group.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUniqueGroupIds(java.lang.String)" class="member-name-link">getUniqueGroupIds</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uniqueUserId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the Unique ids for all the groups that contain the UniqueId of
 a user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUniqueUserId(java.lang.String)" class="member-name-link">getUniqueUserId</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSecurityName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the UniqueId for a userSecurityName.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserDisplayName(java.lang.String)" class="member-name-link">getUserDisplayName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSecurityName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the display name for the user specified by userSecurityName.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Result.html" title="class in com.ibm.websphere.security">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUsers(java.lang.String,int)" class="member-name-link">getUsers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a list of users that match a <i>pattern</i> in the registry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserSecurityName(java.lang.String)" class="member-name-link">getUserSecurityName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uniqueUserId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name for a user given its uniqueId.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Result.html" title="class in com.ibm.websphere.security">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUsersForGroup(java.lang.String,int)" class="member-name-link">getUsersForGroup</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupSecurityName,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a list of users in a group.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initialize(java.util.Properties)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initializes the registry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValidGroup(java.lang.String)" class="member-name-link">isValidGroup</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupSecurityName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines if the <i>groupSecurityName</i> exists in the registry</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValidUser(java.lang.String)" class="member-name-link">isValidUser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSecurityName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines if the <i>userSecurityName</i> exists in the registry</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapCertificate(java.security.cert.X509Certificate%5B%5D)" class="member-name-link">mapCertificate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>[]&nbsp;cert)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Maps a Certificate (of X509 format) to a valid user in the Registry.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.util.Properties)">
<h3>initialize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</span>
         throws <span class="exceptions"><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Initializes the registry. This method is called when creating the
 registry.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>props</code> - the registry-specific properties with which to
                  initialize the custom registry</dd>
<dt>Throws:</dt>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPassword(java.lang.String,java.lang.String)">
<h3>checkPassword</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">checkPassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSecurityName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
              throws <span class="exceptions"><a href="PasswordCheckFailedException.html" title="class in com.ibm.websphere.security">PasswordCheckFailedException</a>,
<a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Checks the password of the user. This method is called to authenticate a
 user when the user's name and password are given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userSecurityName</code> - the name of the user or userid or a registry-unique
                             identifier</dd>
<dd><code>password</code> - the password of the user</dd>
<dt>Returns:</dt>
<dd>a valid <i>userSecurityName</i>. Normally this is
         the name of same user whose password was checked but if the
         implementation wants to return any other valid
         <i>userSecurityName</i> in the registry it can do so</dd>
<dt>Throws:</dt>
<dd><code><a href="PasswordCheckFailedException.html" title="class in com.ibm.websphere.security">PasswordCheckFailedException</a></code> - if <i>userSecurityName</i>/
                                             <i>password</i> combination does not exist in the registry</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                             problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapCertificate(java.security.cert.X509Certificate[])">
<h3>mapCertificate</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mapCertificate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>[]&nbsp;cert)</span>
               throws <span class="exceptions"><a href="CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">CertificateMapNotSupportedException</a>,
<a href="CertificateMapFailedException.html" title="class in com.ibm.websphere.security">CertificateMapFailedException</a>,
<a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Maps a Certificate (of X509 format) to a valid user in the Registry.
 This is used to map the name in the certificate supplied by a browser
 to a valid <i>userSecurityName</i> in the registry</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cert</code> - the X509 certificate chain</dd>
<dt>Returns:</dt>
<dd>the mapped name of the user <i>userSecurityName</i></dd>
<dt>Throws:</dt>
<dd><code><a href="CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">CertificateMapNotSupportedException</a></code> - if the particular
                                                    certificate is not supported.</dd>
<dd><code><a href="CertificateMapFailedException.html" title="class in com.ibm.websphere.security">CertificateMapFailedException</a></code> - if the mapping of the
                                                    certificate fails.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                                    problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealm()">
<h3>getRealm</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRealm</span>()
         throws <span class="exceptions"><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the realm of the registry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the realm. The realm is a registry-specific string indicating
         the <i>realm</i> or <i>domain</i> for which this registry
         applies. For example, for OS400 or AIX this would be the
         host name of the system whose user registry this object
         represents.
         If null is returned by this method realm defaults to the
         value of "customRealm".</dd>
<dt>Throws:</dt>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                        problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsers(java.lang.String,int)">
<h3>getUsers</h3>
<div class="member-signature"><span class="return-type"><a href="Result.html" title="class in com.ibm.websphere.security">Result</a></span>&nbsp;<span class="element-name">getUsers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 int&nbsp;limit)</span>
         throws <span class="exceptions"><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Gets a list of users that match a <i>pattern</i> in the registry.
 The maximum number of users returned is defined by the <i>limit</i>
 argument.
 <p>This method is called by GUI(adminConsole) and Scripting(Command Line) to
 make available the users in the registry for adding them (users) to roles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern to match. (For e.g., a* will match all
                    userSecurityNames starting with a)</dd>
<dd><code>limit</code> - the maximum number of users that should be returned.
                    This is very useful in situations where there are thousands of
                    users in the registry and getting all of them at once is not
                    practical. A value of 0 implies get all the users and hence
                    must be used with care.</dd>
<dt>Returns:</dt>
<dd>a <i>Result</i> object that contains the list of users
         requested and a flag to indicate if more users exist.</dd>
<dt>Throws:</dt>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                        problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserDisplayName(java.lang.String)">
<h3>getUserDisplayName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserDisplayName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSecurityName)</span>
                   throws <span class="exceptions"><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
<a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the display name for the user specified by userSecurityName.

 <p>This method may be called only when the user information is displayed
 (i.e information purposes only, for example, in GUI) and hence not used
 in the actual authentication or authorization purposes. If there are no
 display names in the registry return null or empty string.

 <p>In WAS 4.0 custom registry, if you had a display name for the user and
 if it was different from the security name, the display name was
 returned for the EJB methods getCallerPrincipal() and the servlet methods
 getUserPrincipal() and getRemoteUser().
 In WAS 5.0 for the same methods the security name will be returned by
 default. This is the recommended way as the display name is not unique
 and might create security holes.
 However, for backward compatability if one needs the display name to
 be returned set the property WAS_UseDisplayName to true.

 <p>See the Infocenter documentation for more information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userSecurityName</code> - the name of the user.</dd>
<dt>Returns:</dt>
<dd>the display name for the user. The display name
         is a registry-specific string that represents a descriptive, not
         necessarily unique, name for a user. If a display name does
         not exist return null or empty string.</dd>
<dt>Throws:</dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if userSecurityName does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                        problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUniqueUserId(java.lang.String)">
<h3>getUniqueUserId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUniqueUserId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSecurityName)</span>
                throws <span class="exceptions"><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
<a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the UniqueId for a userSecurityName. This method is called when
 creating a credential for a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userSecurityName</code> - the name of the user.</dd>
<dt>Returns:</dt>
<dd>the UniqueId of the user. The UniqueId for an user is
         the stringified form of some unique, registry-specific, data
         that serves to represent the user. For example, for the UNIX
         user registry, the UniqueId for a user can be the UID.</dd>
<dt>Throws:</dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if userSecurityName does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                        problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserSecurityName(java.lang.String)">
<h3>getUserSecurityName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserSecurityName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uniqueUserId)</span>
                    throws <span class="exceptions"><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
<a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the name for a user given its uniqueId.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uniqueUserId</code> - the UniqueId of the user.</dd>
<dt>Returns:</dt>
<dd>the userSecurityName of the user.</dd>
<dt>Throws:</dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if the uniqueUserId does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                        problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidUser(java.lang.String)">
<h3>isValidUser</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSecurityName)</span>
             throws <span class="exceptions"><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Determines if the <i>userSecurityName</i> exists in the registry</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userSecurityName</code> - the name of the user</dd>
<dt>Returns:</dt>
<dd>true if the user is valid. false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                        problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGroups(java.lang.String,int)">
<h3>getGroups</h3>
<div class="member-signature"><span class="return-type"><a href="Result.html" title="class in com.ibm.websphere.security">Result</a></span>&nbsp;<span class="element-name">getGroups</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 int&nbsp;limit)</span>
          throws <span class="exceptions"><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Gets a list of groups that match a <i>pattern</i> in the registy.
 The maximum number of groups returned is defined by the <i>limit</i>
 argument.
 <p>This method is called by GUI(adminConsole) and Scripting(Command Line) to
 make available the groups in the registry for adding them (groups) to
 roles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern to match. (For e.g., a* will match all
                    groupSecurityNames starting with a)</dd>
<dd><code>limit</code> - the maximum number of groups that should be returned.
                    This is very useful in situations where there are thousands of
                    groups in the registry and getting all of them at once is not
                    practical. A value of 0 implies get all the groups and hence
                    must be used with care.</dd>
<dt>Returns:</dt>
<dd>a <i>Result</i> object that contains the list of groups
         requested and a flag to indicate if more groups exist.</dd>
<dt>Throws:</dt>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                        problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGroupDisplayName(java.lang.String)">
<h3>getGroupDisplayName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGroupDisplayName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupSecurityName)</span>
                    throws <span class="exceptions"><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
<a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the display name for the group specified by groupSecurityName.

 <p>This method may be called only when the group information is displayed
 (for example, GUI) and hence not used in the actual authentication or
 authorization purposes. If there are no display names in the registry
 return null or empty string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groupSecurityName</code> - the name of the group.</dd>
<dt>Returns:</dt>
<dd>the display name for the group. The display name
         is a registry-specific string that represents a descriptive, not
         necessarily unique, name for a group. If a display name does
         not exist return null or empty string.</dd>
<dt>Throws:</dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if groupSecurityName does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                        problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUniqueGroupId(java.lang.String)">
<h3>getUniqueGroupId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUniqueGroupId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupSecurityName)</span>
                 throws <span class="exceptions"><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
<a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the Unique id for a group.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groupSecurityName</code> - the name of the group.</dd>
<dt>Returns:</dt>
<dd>the Unique id of the group. The Unique id for
         a group is the stringified form of some unique,
         registry-specific, data that serves to represent the group.
         For example, for the Unix user registry, the Unique id could
         be the GID.</dd>
<dt>Throws:</dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if groupSecurityName does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                        problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUniqueGroupIds(java.lang.String)">
<h3>getUniqueGroupIds</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getUniqueGroupIds</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uniqueUserId)</span>
                        throws <span class="exceptions"><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
<a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the Unique ids for all the groups that contain the UniqueId of
 a user.
 <p>Called during creation of a user's credential.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uniqueUserId</code> - the uniqueId of the user.</dd>
<dt>Returns:</dt>
<dd>a List of all the group UniqueIds that the uniqueUserId
         belongs to. The Unique id for an entry is the stringified
         form of some unique, registry-specific, data that serves
         to represent the entry. For example, for the
         Unix user registry, the Unique id for a group could be the GID
         and the Unique Id for the user could be the UID.</dd>
<dt>Throws:</dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if uniqueUserId does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                        problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGroupSecurityName(java.lang.String)">
<h3>getGroupSecurityName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGroupSecurityName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uniqueGroupId)</span>
                     throws <span class="exceptions"><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
<a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the name for a group given its uniqueId.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uniqueGroupId</code> - the UniqueId of the group.</dd>
<dt>Returns:</dt>
<dd>the name of the group.</dd>
<dt>Throws:</dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if the uniqueGroupId does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                        problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidGroup(java.lang.String)">
<h3>isValidGroup</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupSecurityName)</span>
              throws <span class="exceptions"><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Determines if the <i>groupSecurityName</i> exists in the registry</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groupSecurityName</code> - the name of the group</dd>
<dt>Returns:</dt>
<dd>true if the groups exists, false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                        problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGroupsForUser(java.lang.String)">
<h3>getGroupsForUser</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getGroupsForUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSecurityName)</span>
                       throws <span class="exceptions"><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
<a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Returns the securityNames of all the groups that contain the user

 <p>This method is called by GUI(adminConsole) and Scripting(Command Line)
 to verify the user entered for RunAsRole mapping belongs to that role
 in the roles to user mapping. Initially, the check is done to see if
 the role contains the user. If the role does not contain the user
 explicitly, this method is called to get the groups that this user
 belongs to so that check can be made on the groups that the role contains.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userSecurityName</code> - the name of the user</dd>
<dt>Returns:</dt>
<dd>a List of all the group securityNames that the user
         belongs to.</dd>
<dt>Throws:</dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if user does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                        problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsersForGroup(java.lang.String,int)">
<h3>getUsersForGroup</h3>
<div class="member-signature"><span class="return-type"><a href="Result.html" title="class in com.ibm.websphere.security">Result</a></span>&nbsp;<span class="element-name">getUsersForGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupSecurityName,
 int&nbsp;limit)</span>
                 throws <span class="exceptions"><a href="NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a>,
<a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
<a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Gets a list of users in a group.

 <p>The maximum number of users returned is defined by the <i>limit</i>
 argument.

 <p>This method is being used by the WebSphere Application Server Enterprise
 Process Choreographer (Enterprise Edition) when staff assignments are
 modeled using groups.

 <p>In rare situations if you are working with a registry where getting all
 the users from any of your groups is not practical (for example if there
 are a large number of users) you can throw the NotImplementedException
 for that particualar group(s). Make sure that if the WAS Choreographer
 in installed (or if installed later) the staff assignments are not
 modeled using these particular groups. If there is no concern about
 returning the users from groups in the registry it is recommended that
 this method be implemented without throwing the NotImplemented exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groupSecurityName</code> - the name of the group</dd>
<dd><code>limit</code> - the maximum number of users that should be returned.
                              This is very useful in situations where there are lot of
                              users in the registry and getting all of them at once is not
                              practical. A value of 0 implies get all the users and hence
                              must be used with care.</dd>
<dt>Returns:</dt>
<dd>a <i>Result</i> object that contains the list of users
         requested and a flag to indicate if more users exist.</dd>
<dt>Throws:</dt>
<dd><code><a href="NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a></code> - throw this exception in rare situations
                                        if it is not pratical to get this information for any of the
                                        group(s) from the registry.</dd>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if the group does not exist in
                                        the registry</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                                        problem</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - as this extends java.rmi.Remote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCredential(java.lang.String)">
<h3>createCredential</h3>
<div class="member-signature"><span class="return-type">com.ibm.websphere.security.cred.WSCredential</span>&nbsp;<span class="element-name">createCredential</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSecurityName)</span>
                                                       throws <span class="exceptions"><a href="NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a>,
<a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
<a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">This method is implemented internally by the WebSphere code in this
 release. This method is not called for the Custom Registry implementations
 for this release. Return null in the implementation.

 <p>Note that since this method is not called one can also return the
 NotImplementedException as the previous documentation says.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a></code></dd>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code></dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
