<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.websphere.logging.hpel.reader.HpelFormatter (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.logging.hpel.reader, class: HpelFormatter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.logging.hpel.reader.HpelFormatter" class="title">Uses of Class<br>com.ibm.websphere.logging.hpel.reader.HpelFormatter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.ibm.websphere.logging.hpel.writer">com.ibm.websphere.logging.hpel.writer</a></div>
<div class="col-last odd-row-color">
<div class="block">Set of classes and interfaces to store log records on disk</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.logging.hpel.reader">
<h2>Uses of <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a> in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a></h2>
<div class="caption"><span>Subclasses of <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a> in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HpelAdvancedFormatter.html" class="type-name-link" title="class in com.ibm.websphere.logging.hpel.reader">HpelAdvancedFormatter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A HpelPlainFormatter subclass implementation that provides formatting of RepositoryLogRecord to a format
 referred to as "Advanced".</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HpelBasicFormatter.html" class="type-name-link" title="class in com.ibm.websphere.logging.hpel.reader">HpelBasicFormatter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A HpelPlainFormatter subclass implementation that provides formatting of RepositoryLogRecord to a format
 referred to as "Basic".</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HpelCBEFormatter.html" class="type-name-link" title="class in com.ibm.websphere.logging.hpel.reader">HpelCBEFormatter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A HpelFormatter subclass implementation that provides formatting of RepositoryLogRecord to a CBE format.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HpelJsonFormatter.html" class="type-name-link" title="class in com.ibm.websphere.logging.hpel.reader">HpelJsonFormatter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HpelPlainFormatter.html" class="type-name-link" title="class in com.ibm.websphere.logging.hpel.reader">HpelPlainFormatter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for HpelFormatter implementations that have a non-XML based format</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a> that return <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HpelFormatter.</span><code><a href="../HpelFormatter.html#getFormatter(java.lang.String)" class="member-name-link">getFormatter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;formatStyle)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the HpelFormatter subclass instance to be used for formatting a RepositoryLogRecord.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.websphere.logging.hpel.writer">
<h2>Uses of <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a> in <a href="../../writer/package-summary.html">com.ibm.websphere.logging.hpel.writer</a></h2>
<div class="caption"><span>Constructors in <a href="../../writer/package-summary.html">com.ibm.websphere.logging.hpel.writer</a> with parameters of type <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../writer/CompatibilityRepositoryExporter.html#%3Cinit%3E(java.io.File,com.ibm.websphere.logging.hpel.reader.HpelFormatter)" class="member-name-link">CompatibilityRepositoryExporter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outputFile,
 <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a>&nbsp;formatter)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance for storing records in a file in a Basic or Advanced text format.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../writer/CompatibilityRepositoryExporter.html#%3Cinit%3E(java.io.PrintStream,com.ibm.websphere.logging.hpel.reader.HpelFormatter)" class="member-name-link">CompatibilityRepositoryExporter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;out,
 <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a>&nbsp;formatter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance for writing records into a stream in a Basic or Advanced text format.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../writer/CompatibilityZipRepositoryExporter.html#%3Cinit%3E(java.io.File,com.ibm.websphere.logging.hpel.reader.HpelFormatter)" class="member-name-link">CompatibilityZipRepositoryExporter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;archiveFile,
 <a href="../HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a>&nbsp;formatter)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance for storing records in a zipped file in a compatibility text format.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
