<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.logging.hpel.reader, interface: RepositoryLogRecord">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord" class="title">Uses of Interface<br>com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.ibm.websphere.logging.hpel.reader.filters">com.ibm.websphere.logging.hpel.reader.filters</a></div>
<div class="col-last odd-row-color">
<div class="block">Sample of filters which can be used in local log queries.</div>
</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.logging.hpel.writer">com.ibm.websphere.logging.hpel.writer</a></div>
<div class="col-last even-row-color">
<div class="block">Set of classes and interfaces to store log records on disk</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.logging.hpel.reader">
<h2>Uses of <a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a> in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a> that return types with arguments of type <a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RemoteInstanceResult.</span><code><a href="../RemoteInstanceResult.html#getLogList()" class="member-name-link">getLogList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns the set of records in this result.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MergedRepository.</span><code><a href="../MergedRepository.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerInstanceLogRecordList.</span><code><a href="../ServerInstanceLogRecordList.html#range(int,int)" class="member-name-link">range</a><wbr>(int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a subset of records from this query result.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a> with parameters of type <a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogRecordFilter.</span><code><a href="../LogRecordFilter.html#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)" class="member-name-link">accept</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if record should be accepted into the list.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteInstanceResult.</span><code><a href="../RemoteInstanceResult.html#addRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)" class="member-name-link">addRecord</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code></div>
<div class="col-last odd-row-color">
<div class="block">adds record to the result set.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HpelFormatter.</span><code><a href="../HpelFormatter.html#formatMessage(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)" class="member-name-link">formatMessage</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;tmpLocale)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the formatted version of the record's message in a specified
 locale with any place holder parameters substituted with values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HpelAdvancedFormatter.</span><code><a href="../HpelAdvancedFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)" class="member-name-link">formatRecord</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats a RepositoryLogRecord into a localized advanced format output String.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HpelBasicFormatter.</span><code><a href="../HpelBasicFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)" class="member-name-link">formatRecord</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats a RepositoryLogRecord into a localized basic format output String.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HpelCBEFormatter.</span><code><a href="../HpelCBEFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)" class="member-name-link">formatRecord</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats a RepositoryLogRecord into a localized CBE format output String.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HpelFormatter.</span><code><a href="../HpelFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)" class="member-name-link">formatRecord</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats a RepositoryLogRecord using the formatter's locale</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HpelFormatter.</span><code><a href="../HpelFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)" class="member-name-link">formatRecord</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats a RepositoryLogRecord using the locale specified.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HpelJsonFormatter.</span><code><a href="../HpelJsonFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)" class="member-name-link">formatRecord</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HpelCBEFormatter.</span><code><a href="../HpelCBEFormatter.html#getFormattedRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)" class="member-name-link">getFormattedRecord</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a String representation of a log record as a CBEEvent XML element</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MergedRepository.</span><code><a href="../MergedRepository.html#getHeader(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)" class="member-name-link">getHeader</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns header information for the server this record was created on.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HpelFormatter.</span><code><a href="../HpelFormatter.html#translateMessage(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)" class="member-name-link">translateMessage</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;tmpLocale)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.websphere.logging.hpel.reader.filters">
<h2>Uses of <a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a> in <a href="../filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a></h2>
<div class="caption"><span>Methods in <a href="../filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a> with parameters of type <a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoggerNameFilter.</span><code><a href="../filters/LoggerNameFilter.html#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)" class="member-name-link">accept</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogViewerFilter.</span><code><a href="../filters/LogViewerFilter.html#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)" class="member-name-link">accept</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultipleCriteriaFilter.</span><code><a href="../filters/MultipleCriteriaFilter.html#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)" class="member-name-link">accept</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">
<div class="block">filter current record per criteria passed in.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.websphere.logging.hpel.writer">
<h2>Uses of <a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a> in <a href="../../writer/package-summary.html">com.ibm.websphere.logging.hpel.writer</a></h2>
<div class="caption"><span>Methods in <a href="../../writer/package-summary.html">com.ibm.websphere.logging.hpel.writer</a> with parameters of type <a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompatibilityRepositoryExporter.</span><code><a href="../../writer/CompatibilityRepositoryExporter.html#storeRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)" class="member-name-link">storeRecord</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">
<div class="block">Stores a RepositoryLogRecord into the proper text format</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryExporter.</span><code><a href="../../writer/RepositoryExporter.html#storeRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)" class="member-name-link">storeRecord</a><wbr>(<a href="../RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes log record into exported repository.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
