<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.websphere.logging.hpel.reader.RepositoryLogRecordHeader (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.logging.hpel.reader, interface: RepositoryLogRecordHeader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.logging.hpel.reader.RepositoryLogRecordHeader" class="title">Uses of Interface<br>com.ibm.websphere.logging.hpel.reader.RepositoryLogRecordHeader</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.ibm.websphere.logging.hpel.reader.filters">com.ibm.websphere.logging.hpel.reader.filters</a></div>
<div class="col-last odd-row-color">
<div class="block">Sample of filters which can be used in local log queries.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.logging.hpel.reader">
<h2>Uses of <a href="../RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a> in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a> in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RepositoryLogRecord.html" class="type-name-link" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></code></div>
<div class="col-last even-row-color">
<div class="block">An individual record in the HPEL repository.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a> with parameters of type <a href="../RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogRecordHeaderFilter.</span><code><a href="../LogRecordHeaderFilter.html#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecordHeader)" class="member-name-link">accept</a><wbr>(<a href="../RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if record should be accepted into the list.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.websphere.logging.hpel.reader.filters">
<h2>Uses of <a href="../RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a> in <a href="../filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a></h2>
<div class="caption"><span>Methods in <a href="../filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a> with parameters of type <a href="../RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LevelFilter.</span><code><a href="../filters/LevelFilter.html#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecordHeader)" class="member-name-link">accept</a><wbr>(<a href="../RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ThreadIDFilter.</span><code><a href="../filters/ThreadIDFilter.html#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecordHeader)" class="member-name-link">accept</a><wbr>(<a href="../RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a>&nbsp;record)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
