<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.logging.hpel.reader, interface: ServerInstanceLogRecordList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList" class="title">Uses of Interface<br>com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.logging.hpel.reader">
<h2>Uses of <a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a> in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a> that return <a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogListForCurrentServerInstance()" class="member-name-link">getLogListForCurrentServerInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogListForCurrentServerInstance()" class="member-name-link">getLogListForCurrentServerInstance</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the repository that were created since the last 
 server startup.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogListForCurrentServerInstance()" class="member-name-link">getLogListForCurrentServerInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 int&nbsp;threadID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(java.util.Date)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(java.util.Date,int)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 int&nbsp;threadID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the repository that are beyond a given 
 repository location as specified.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 int&nbsp;threadID)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the repository that are beyond a given
 repository location and created by a given thread as specified.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogListForServerInstance(java.util.Date)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the repository of a server instance running
 at the time specified.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogListForServerInstance(java.util.Date,int)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 int&nbsp;threadID)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the repository of a server instance running
 at a specified time created by the given thread.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the repository of a server instance running
 at a specified time, within the level range as specified.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 int&nbsp;threadID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="../LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the binary repository that are beyond a given repository location and satisfies the filter criteria as specified
 by the parameters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the binary repository that are beyond a given repository location and satisfies the filter criteria as specified
 by the parameters.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date,int)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 int&nbsp;threadID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="../LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the binary repository which satisfy condition of the filter as specified by the parameter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the binary repository which satisfy condition of the filter as specified by the parameter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a> that return types with arguments of type <a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerInstanceLogRecordList.</span><code><a href="../ServerInstanceLogRecordList.html#getChildren()" class="member-name-link">getChildren</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the children for the process of a ServerInstanceLogRecordList.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogLists()" class="member-name-link">getLogLists</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogLists</a><wbr>(<a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)" class="member-name-link">getLogLists</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogLists</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)" class="member-name-link">getLogLists</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maxTime)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogLists</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogLists(java.util.Date,java.util.Date)" class="member-name-link">getLogLists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;minTime,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maxTime)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRemoteRepositoryReader.</span><code><a href="../AbstractRemoteRepositoryReader.html#getLogLists(java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogLists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogLists()" class="member-name-link">getLogLists</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">returns all log records from the repository.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogLists</a><wbr>(<a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)" class="member-name-link">getLogLists</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns all log records from the repository beyond a given repository
 location as specified.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogLists</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)" class="member-name-link">getLogLists</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maxTime)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and occurred before a given time as specified.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogLists</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogLists(java.util.Date,java.util.Date)" class="member-name-link">getLogLists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;minTime,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maxTime)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the repository that are within the date range 
 as specified.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReader.</span><code><a href="../RepositoryReader.html#getLogLists(java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogLists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the repository that are within the level range as
 specified.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogLists()" class="member-name-link">getLogLists</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the binary repository</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogLists(int,int)" class="member-name-link">getLogLists</a><wbr>(int&nbsp;minLevel,
 int&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the binary repository that are within the level range as specified by the parameters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogLists</a><wbr>(<a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)" class="member-name-link">getLogLists</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int,int)" class="member-name-link">getLogLists</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 int&nbsp;minLevel,
 int&nbsp;maxLevel)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogLists</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)" class="member-name-link">getLogLists</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maxTime)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the binary repository that are after a given location and less than or equal to a given date
 Callers would have to invoke <a href="../RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer of the last record read.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)" class="member-name-link">getLogLists</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endTime,
 <a href="../LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the binary repository that are beyond a given repository location, occured before a given time, and meet a filter condition
 as specified by the parameters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)" class="member-name-link">getLogLists</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endTime,
 <a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the binary repository that are beyond a given repository location, occured before a given time, and meet a filter condition
 as specified by the parameters.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogLists</a><wbr>(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogLists(java.util.Date,java.util.Date)" class="member-name-link">getLogLists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;minTime,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maxTime)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the binary repository that are between 2 dates (inclusive)</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogLists(java.util.Date,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)" class="member-name-link">getLogLists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;beginTime,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endTime,
 <a href="../LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogLists(java.util.Date,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)" class="member-name-link">getLogLists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;beginTime,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endTime,
 <a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryReaderImpl.</span><code><a href="../RepositoryReaderImpl.html#getLogLists(java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogLists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a> with parameters of type <a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MergedRepository.html#%3Cinit%3E(com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList%5B%5D)" class="member-name-link">MergedRepository</a><wbr>(<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>[]&nbsp;servers)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates new iterable instance from the list of results obtained from
 different servers.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a> with type arguments of type <a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MergedRepository.html#%3Cinit%3E(java.lang.Iterable)" class="member-name-link">MergedRepository</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;servers)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates new iterable instance from the list of results obtained from
 different servers.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
