<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.wsspi.logging Class Hierarchy (WebSphere Logging SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.ibm.wsspi.logging">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.wsspi.logging</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ibm.wsspi.logging.<a href="SensitiveIntrospector.html" class="type-name-link" title="class in com.ibm.wsspi.logging">SensitiveIntrospector</a> (implements com.ibm.wsspi.logging.<a href="Introspector.html" title="interface in com.ibm.wsspi.logging">Introspector</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.wsspi.logging.<a href="Incident.html" class="type-name-link" title="interface in com.ibm.wsspi.logging">Incident</a></li>
<li class="circle">com.ibm.wsspi.logging.<a href="IncidentForwarder.html" class="type-name-link" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a></li>
<li class="circle">com.ibm.wsspi.logging.<a href="IntrospectableService.html" class="type-name-link" title="interface in com.ibm.wsspi.logging">IntrospectableService</a></li>
<li class="circle">com.ibm.wsspi.logging.<a href="Introspector.html" class="type-name-link" title="interface in com.ibm.wsspi.logging">Introspector</a></li>
<li class="circle">com.ibm.wsspi.logging.<a href="LogHandler.html" class="type-name-link" title="interface in com.ibm.wsspi.logging">LogHandler</a></li>
<li class="circle">com.ibm.wsspi.logging.<a href="LogRecordExt.html" class="type-name-link" title="interface in com.ibm.wsspi.logging">LogRecordExt</a></li>
<li class="circle">com.ibm.wsspi.logging.<a href="MessageRouter.html" class="type-name-link" title="interface in com.ibm.wsspi.logging">MessageRouter</a></li>
<li class="circle">com.ibm.wsspi.logging.<a href="TextFileOutputStreamFactory.html" class="type-name-link" title="interface in com.ibm.wsspi.logging">TextFileOutputStreamFactory</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
