<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.wsspi.logging (WebSphere Logging SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.logging">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.wsspi.logging" class="title">Package com.ibm.wsspi.logging</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.1")
</span>package <span class="element-name">com.ibm.wsspi.logging</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Incident.html" title="interface in com.ibm.wsspi.logging">Incident</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The incident forwarder is invoked after an incident is logged by ffdc.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IntrospectableService.html" title="interface in com.ibm.wsspi.logging">IntrospectableService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">Use <a href="Introspector.html" title="interface in com.ibm.wsspi.logging"><code>Introspector</code></a> instead.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Introspector.html" title="interface in com.ibm.wsspi.logging">Introspector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A service that can be notified when the <code>server dump</code> command is used.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LogHandler.html" title="interface in com.ibm.wsspi.logging">LogHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A LogHandler receives messages and LogRecords, and logs them.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LogRecordExt.html" title="interface in com.ibm.wsspi.logging">LogRecordExt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An extension to java.util.logging.LogRecord.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MessageRouter.html" title="interface in com.ibm.wsspi.logging">MessageRouter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Message routing service.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SensitiveIntrospector.html" title="class in com.ibm.wsspi.logging">SensitiveIntrospector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TextFileOutputStreamFactory.html" title="interface in com.ibm.wsspi.logging">TextFileOutputStreamFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This is for use when creating user-facing/user-readable text-based files.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
