<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.websphere.security.NotImplementedException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.security, class: NotImplementedException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotImplementedException.html" title="class in com.ibm.websphere.security">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.security.NotImplementedException" class="title">Uses of Class<br>com.ibm.websphere.security.NotImplementedException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.security">com.ibm.websphere.security</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.security">
<h2>Uses of <a href="../NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a> in <a href="../package-summary.html">com.ibm.websphere.security</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.security</a> that throw <a href="../NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>com.ibm.websphere.security.cred.WSCredential</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRegistry.</span><code><a href="../UserRegistry.html#createCredential(java.lang.String)" class="member-name-link">createCredential</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSecurityName)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is implemented internally by the WebSphere code in this
 release.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.ibm.websphere.security">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRegistry.</span><code><a href="../UserRegistry.html#getUsersForGroup(java.lang.String,int)" class="member-name-link">getUsersForGroup</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupSecurityName,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a list of users in a group.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
