<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.websphere.security.WebSphereSecurityPermission</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.security, class: WebSphereSecurityPermission">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.security.WebSphereSecurityPermission" class="title">Uses of Class<br>com.ibm.websphere.security.WebSphereSecurityPermission</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">WebSphereSecurityPermission</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.security">com.ibm.websphere.security</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.security">
<h2>Uses of <a href="../WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">WebSphereSecurityPermission</a> in <a href="../package-summary.html">com.ibm.websphere.security</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.ibm.websphere.security</a> declared as <a href="../WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">WebSphereSecurityPermission</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">WebSphereSecurityPermission</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebSphereSecurityPermission.</span><code><a href="../WebSphereSecurityPermission.html#INTERNAL_PERMISSION" class="member-name-link">INTERNAL_PERMISSION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">WebSphereSecurityPermission</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WebSphereSecurityPermission.</span><code><a href="../WebSphereSecurityPermission.html#PRIVILEGED_PERMISSION" class="member-name-link">PRIVILEGED_PERMISSION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">WebSphereSecurityPermission</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebSphereSecurityPermission.</span><code><a href="../WebSphereSecurityPermission.html#PROVIDER_PERMISSION" class="member-name-link">PROVIDER_PERMISSION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
