<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.websphere.security.WSSecurityException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.security, class: WSSecurityException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.security.WSSecurityException" class="title">Uses of Class<br>com.ibm.websphere.security.WSSecurityException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.security">com.ibm.websphere.security</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.security">
<h2>Uses of <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../package-summary.html">com.ibm.websphere.security</a></h2>
<div class="caption"><span>Subclasses of <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../package-summary.html">com.ibm.websphere.security</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CertificateMapFailedException.html" class="type-name-link" title="class in com.ibm.websphere.security">CertificateMapFailedException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that a error occurred while mapping the
 specified certificate.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CertificateMapNotSupportedException.html" class="type-name-link" title="class in com.ibm.websphere.security">CertificateMapNotSupportedException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate that the certificate mapping for the
 specified certificate is not supported.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CustomRegistryException.html" class="type-name-link" title="class in com.ibm.websphere.security">CustomRegistryException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that a error occurred while using the
 specified custom registry.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EntryNotFoundException.html" class="type-name-link" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate that the specified entry is not found in the
 custom registry.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NotImplementedException.html" class="type-name-link" title="class in com.ibm.websphere.security">NotImplementedException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that the method is not implemented.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PasswordCheckFailedException.html" class="type-name-link" title="class in com.ibm.websphere.security">PasswordCheckFailedException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate that the userId/Password combination does not exist
 in the specified custom registry.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
