<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>SpnegoTokenHelper (WebSphere Security SPNEGO API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.security.token, class: SpnegoTokenHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpnegoTokenHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.token</a></div>
<h1 title="Class SpnegoTokenHelper" class="title">Class SpnegoTokenHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.wsspi.security.token.SpnegoTokenHelper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SpnegoTokenHelper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">SpnegoTokenHelper
 - utilities to help create a SPNEGO Token as Authorization header for outbound authentication purposes</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SpnegoTokenHelper</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buildSpnegoAuthorizationFromCallerSubject(java.lang.String,int,boolean)" class="member-name-link">buildSpnegoAuthorizationFromCallerSubject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spn,
 int&nbsp;lifetime,
 boolean&nbsp;delegate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the current caller Java Subject.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buildSpnegoAuthorizationFromNativeCreds(java.lang.String,int,boolean)" class="member-name-link">buildSpnegoAuthorizationFromNativeCreds</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spn,
 int&nbsp;lifetime,
 boolean&nbsp;delegate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Build a SPNEGO Authorization string using the Native Kerberos credentials of the Operating System
 account that the Java process is running as.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buildSpnegoAuthorizationFromSubject(java.lang.String,javax.security.auth.Subject,int,boolean)" class="member-name-link">buildSpnegoAuthorizationFromSubject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spn,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 int&nbsp;lifetime,
 boolean&nbsp;delegate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the supplied Java Subject.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buildSpnegoAuthorizationFromUpn(java.lang.String,java.lang.String,java.lang.String,int,boolean)" class="member-name-link">buildSpnegoAuthorizationFromUpn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;upn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jaasLoginContextEntry,
 int&nbsp;lifetime,
 boolean&nbsp;delegate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Build a SPNEGO Authorization string using a key for a UserPrincipalName from the Kerberos cache
 or from a key in the Kerberos keytab file used by the process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buildSpnegoAuthorizationFromUseridPassword(java.lang.String,java.lang.String,java.lang.String,int,boolean)" class="member-name-link">buildSpnegoAuthorizationFromUseridPassword</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userid,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;lifetime,
 boolean&nbsp;delegate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buildSpnegoAuthorizationFromUseridPassword(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,boolean)" class="member-name-link">buildSpnegoAuthorizationFromUseridPassword</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userid,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jaasLoginContextEntry,
 int&nbsp;lifetime,
 boolean&nbsp;delegate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SpnegoTokenHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpnegoTokenHelper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buildSpnegoAuthorizationFromCallerSubject(java.lang.String,int,boolean)">
<h3>buildSpnegoAuthorizationFromCallerSubject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildSpnegoAuthorizationFromCallerSubject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spn,
 int&nbsp;lifetime,
 boolean&nbsp;delegate)</span>
                                                        throws <span class="exceptions">com.ibm.websphere.security.WSSecurityException,
<a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss" class="external-link">GSSException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></span></div>
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the current caller Java Subject.
 The method will use that credential to request a SPNEGO token for a ServicePrincipalName (SPN) for the target service system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - Whether the token includes delegatable GSSCredentials.</dd>
<dt>Returns:</dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt>Throws:</dt>
<dd><code>com.ibm.websphere.security.WSSecurityException</code> - - thrown when no caller Subject exists.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss" class="external-link">GSSException</a></code> - - thrown when SPNEGO token generation fails, when Subject is null, when the Subject
             does not contain Kerberos credentials, or when SPN is invalid.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildSpnegoAuthorizationFromSubject(java.lang.String,javax.security.auth.Subject,int,boolean)">
<h3>buildSpnegoAuthorizationFromSubject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildSpnegoAuthorizationFromSubject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spn,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject,
 int&nbsp;lifetime,
 boolean&nbsp;delegate)</span>
                                                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss" class="external-link">GSSException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></span></div>
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the supplied Java Subject.
 The method will use that credential to request a SPNEGO token for a ServicePrincipalName (SPN) for the target service system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>subject</code> - - Subject containing Kerberos credentials</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - whether the token includes delegatable GSSCredentials.</dd>
<dt>Returns:</dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss" class="external-link">GSSException</a></code> - - thrown when SPNEGO token generation fails, when Subject is null, when the Subject
             does not contain Kerberos credentials, or when SPN is invalid.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a></code> - - thrown when the Login fails with the supplied SPN.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildSpnegoAuthorizationFromNativeCreds(java.lang.String,int,boolean)">
<h3>buildSpnegoAuthorizationFromNativeCreds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildSpnegoAuthorizationFromNativeCreds</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spn,
 int&nbsp;lifetime,
 boolean&nbsp;delegate)</span>
                                                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss" class="external-link">GSSException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></span></div>
<div class="block">Build a SPNEGO Authorization string using the Native Kerberos credentials of the Operating System
 account that the Java process is running as.
 When the WebSphere java process is running on a Windows system under a userid which has Kerberos credentials,
 the Windows OS maintains a Kerberos Ticket Granting Ticket (TGT) for that user and
 will use that TGT to request a SPNEGO token can be requested for a ServicePrincipalName (SPN) for the target service system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - Whether the token includes delegatable GSSCredential credentials.</dd>
<dt>Returns:</dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss" class="external-link">GSSException</a></code> - - thrown when SPNEGO token generation fails, or when SPN is invalid.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildSpnegoAuthorizationFromUpn(java.lang.String,java.lang.String,java.lang.String,int,boolean)">
<h3>buildSpnegoAuthorizationFromUpn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildSpnegoAuthorizationFromUpn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;upn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jaasLoginContextEntry,
 int&nbsp;lifetime,
 boolean&nbsp;delegate)</span>
                                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss" class="external-link">GSSException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></span></div>
<div class="block">Build a SPNEGO Authorization string using a key for a UserPrincipalName from the Kerberos cache
 or from a key in the Kerberos keytab file used by the process.

 On a system where a user has logged in, typically using tools such as Java kinit tool,
 the user's Kerberos credentials are stored in a cache file named krb5cc_userid.
 Alternatively, a keytab file containing a user's key can be created using a number of tools
 such as Microsoft's ktpass tool, or the Java ktab tool. These files contain a copy of the user's
 Kerberos key which can be used to get a Ticket Granting Ticket (TGT) for that userid.
 The method will use that TGT to request a SPNEGO token can be requested for a ServicePrincipalName (SPN) for the target service system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>upn</code> - - UserPrincipalName of the user for which the SPNEGO token will be generated.</dd>
<dd><code>jaasLoginContextEntry</code> - - JAAS login context entry to use.</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - whether the token includes delegatable GSSCredential credentials.</dd>
<dt>Returns:</dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss" class="external-link">GSSException</a></code> - - thrown when SPNEGO token generation fails, when UPN is invalid, or when SPN is invalid.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a></code> - - thrown when the Login fails with the supplied UPN.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildSpnegoAuthorizationFromUseridPassword(java.lang.String,java.lang.String,java.lang.String,int,boolean)">
<h3>buildSpnegoAuthorizationFromUseridPassword</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildSpnegoAuthorizationFromUseridPassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userid,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;lifetime,
 boolean&nbsp;delegate)</span>
                                                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss" class="external-link">GSSException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></span></div>
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided. The method will login to the Kerberos Key Distribution (KDC) with the supplied userid and password
 to get a Ticket Granting Ticket (TGT) then will request the SPNEGO token with that TGT for the specified
 ServicePrincipalName.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>userid</code> - - Userid for the Login</dd>
<dd><code>password</code> - - Password for the Login</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - whether the token includes delegatable GSScredentials.</dd>
<dt>Returns:</dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss" class="external-link">GSSException</a></code> - - thrown when SPNEGO token generation fails, when userid or password is null, or when SPN is invalid.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a></code> - - thrown when the Login fails with the supplied userid and password.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildSpnegoAuthorizationFromUseridPassword(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,boolean)">
<h3>buildSpnegoAuthorizationFromUseridPassword</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildSpnegoAuthorizationFromUseridPassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userid,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jaasLoginContextEntry,
 int&nbsp;lifetime,
 boolean&nbsp;delegate)</span>
                                                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss" class="external-link">GSSException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></span></div>
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided. The method will login to the Kerberos Key Distribution (KDC) with the supplied userid and password
 to get a Ticket Granting Ticket (TGT) then will request the SPNEGO token with that TGT for the specified
 ServicePrincipalName.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>userid</code> - - Userid for the Login</dd>
<dd><code>password</code> - - Password for the Login</dd>
<dd><code>jaasLoginContextEntry</code> - - JAAS login context entry to use.</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - whether the token includes delegatable GSSCredentials.</dd>
<dt>Returns:</dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/ietf/jgss/GSSException.html" title="class or interface in org.ietf.jgss" class="external-link">GSSException</a></code> - - thrown when SPNEGO token generation fails, when userid or password is null, or when SPN is invalid.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/LoginException.html" title="class or interface in javax.security.auth.login" class="external-link">LoginException</a></code> - - thrown when the Login fails with the supplied userid and password.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedActionException.html" title="class or interface in java.security" class="external-link">PrivilegedActionException</a></code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
