<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.websphere.jaxrs20.multipart.AttachmentBuilder (WebSphere JAX-RS 20 Engine API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.jaxrs20.multipart, class: AttachmentBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.jaxrs20.multipart.AttachmentBuilder" class="title">Uses of Class<br>com.ibm.websphere.jaxrs20.multipart.AttachmentBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.jaxrs20.multipart">com.ibm.websphere.jaxrs20.multipart</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.jaxrs20.multipart">
<h2>Uses of <a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a> in <a href="../package-summary.html">com.ibm.websphere.jaxrs20.multipart</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.jaxrs20.multipart</a> that return <a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttachmentBuilder.</span><code><a href="../AttachmentBuilder.html#contentId(java.lang.String)" class="member-name-link">contentId</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentId)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the <code>Content-ID</code> header in this attachment part.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AttachmentBuilder.</span><code><a href="../AttachmentBuilder.html#contentType(java.lang.String)" class="member-name-link">contentType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the <code>Content-Type</code> header for this attachment part.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttachmentBuilder.</span><code><a href="../AttachmentBuilder.html#contentType(javax.ws.rs.core.MediaType)" class="member-name-link">contentType</a><wbr>(javax.ws.rs.core.MediaType&nbsp;contentType)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the <code>Content-Type</code> header for this attachment part.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AttachmentBuilder.</span><code><a href="../AttachmentBuilder.html#fileName(java.lang.String)" class="member-name-link">fileName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the file name of this attachment part.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttachmentBuilder.</span><code><a href="../AttachmentBuilder.html#header(java.lang.String,java.lang.String...)" class="member-name-link">header</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;headerValues)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets a header for this attachment part.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AttachmentBuilder.</span><code><a href="../AttachmentBuilder.html#headers(javax.ws.rs.core.MultivaluedMap)" class="member-name-link">headers</a><wbr>(javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;newHeaders)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets headers for this attachment part.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttachmentBuilder.</span><code><a href="../AttachmentBuilder.html#inputStream(java.io.InputStream)" class="member-name-link">inputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the content of this attachment part as an <code>InputStream</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AttachmentBuilder.</span><code><a href="../AttachmentBuilder.html#inputStream(java.lang.String,java.io.InputStream)" class="member-name-link">inputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the content of this attachment part as an <code>InputStream</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttachmentBuilder.</span><code><a href="../AttachmentBuilder.html#newBuilder(java.lang.String)" class="member-name-link">newBuilder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>AttachmentBuilder</code> instance for creating a new attachment for
 a multipart payload.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
