<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.websphere.jaxrs20.multipart.IAttachment (WebSphere JAX-RS 20 Engine API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.jaxrs20.multipart, interface: IAttachment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.jaxrs20.multipart.IAttachment" class="title">Uses of Interface<br>com.ibm.websphere.jaxrs20.multipart.IAttachment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.jaxrs20.multipart">com.ibm.websphere.jaxrs20.multipart</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.jaxrs20.multipart">
<h2>Uses of <a href="../IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a> in <a href="../package-summary.html">com.ibm.websphere.jaxrs20.multipart</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.jaxrs20.multipart</a> that return <a href="../IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttachmentBuilder.</span><code><a href="../AttachmentBuilder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Build an instance of an <code>IAttachment</code> using the properties specified on this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IMultipartBody.</span><code><a href="../IMultipartBody.html#getAttachment(java.lang.String)" class="member-name-link">getAttachment</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve IAttachment in the IMultipartBody implementation object according to the contentId.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMultipartBody.</span><code><a href="../IMultipartBody.html#getRootAttachment()" class="member-name-link">getRootAttachment</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the root IAttachment in the IMultipartBody implementation object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.jaxrs20.multipart</a> that return types with arguments of type <a href="../IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMultipartBody.</span><code><a href="../IMultipartBody.html#getAllAttachments()" class="member-name-link">getAllAttachments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve all IAttachment in the IMultipartBody implementation object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IMultipartBody.</span><code><a href="../IMultipartBody.html#getChildAttachments()" class="member-name-link">getChildAttachments</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve all child IAttachment in the IMultipartBody implementation object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
