<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.websphere.command.CommandCaller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.command, interface: CommandCaller">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandCaller.html" title="interface in com.ibm.websphere.command">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.command.CommandCaller" class="title">Uses of Interface<br>com.ibm.websphere.command.CommandCaller</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.command">com.ibm.websphere.command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.websphere.command.web">com.ibm.websphere.command.web</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.command">
<h2>Uses of <a href="../CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a> in <a href="../package-summary.html">com.ibm.websphere.command</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a> in <a href="../package-summary.html">com.ibm.websphere.command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CacheableCommand.html" class="type-name-link" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></div>
<div class="col-last even-row-color">
<div class="block">The CacheableCommand interface provides the contract between the
 client and the command implementation for those
 commands that participate in the command caching framework.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.ibm.websphere.command</a> that implement <a href="../CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CacheableCommandImpl.html" class="type-name-link" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">This CacheableCommandImpl abstract class provides an implementation
 for all CacheableCommand interface methods except those that the
 command writer must write.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.command</a> that return <a href="../CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CacheableCommand.</span><code><a href="../CacheableCommand.html#getCaller()" class="member-name-link">getCaller</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the object that called this command instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CacheableCommandImpl.</span><code><a href="../CacheableCommandImpl.html#getCaller()" class="member-name-link">getCaller</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Implements the CacheableCommand interface method.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.command</a> with parameters of type <a href="../CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CacheableCommand.</span><code><a href="../CacheableCommand.html#setCaller(com.ibm.websphere.command.CommandCaller)" class="member-name-link">setCaller</a><wbr>(<a href="../CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;caller)</code></div>
<div class="col-last even-row-color">
<div class="block">This sets the caller object for a caller who is cached.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CacheableCommandImpl.</span><code><a href="../CacheableCommandImpl.html#setCaller(com.ibm.websphere.command.CommandCaller)" class="member-name-link">setCaller</a><wbr>(<a href="../CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;caller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Implements the CacheableCommand interface method.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.websphere.command.web">
<h2>Uses of <a href="../CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a> in <a href="../web/package-summary.html">com.ibm.websphere.command.web</a></h2>
<div class="caption"><span>Classes in <a href="../web/package-summary.html">com.ibm.websphere.command.web</a> that implement <a href="../CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../web/CacheableCommandImpl.html" class="type-name-link" title="class in com.ibm.websphere.command.web">CacheableCommandImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">This CacheableCommandImpl abstract class provides an implementation
 for all CacheableCommand interface methods except those that the
 command writer must write.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
