<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.websphere.command.CommandException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.command, class: CommandException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandException.html" title="class in com.ibm.websphere.command">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.command.CommandException" class="title">Uses of Class<br>com.ibm.websphere.command.CommandException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.command">com.ibm.websphere.command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.command">
<h2>Uses of <a href="../CommandException.html" title="class in com.ibm.websphere.command">CommandException</a> in <a href="../package-summary.html">com.ibm.websphere.command</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommandException.html" title="class in com.ibm.websphere.command">CommandException</a> in <a href="../package-summary.html">com.ibm.websphere.command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UnauthorizedAccessException.html" class="type-name-link" title="class in com.ibm.websphere.command">UnauthorizedAccessException</a></code></div>
<div class="col-last even-row-color">
<div class="block">UnauthorizedAccessException is thrown when attempting to execute
 a command without access authorization.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UnavailableCompensatingCommandException.html" class="type-name-link" title="class in com.ibm.websphere.command">UnavailableCompensatingCommandException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UnavailableCompensableCommandException is thrown by the
 getCompensatingCommand() method (in the CompensableCommand interface)
 if it finds no compensating command to return.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UnsetInputPropertiesException.html" class="type-name-link" title="class in com.ibm.websphere.command">UnsetInputPropertiesException</a></code></div>
<div class="col-last even-row-color">
<div class="block">UnsetInputPropertiesException is thrown by the execute() method
 (in a TargetableCommandImpl class) if a command's isReadyToCallExecute()
 method returns <code>false</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.command</a> that throw <a href="../CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CacheableCommandImpl.</span><code><a href="../CacheableCommandImpl.html#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This implements the method in the Command interface, overriding
 the implementation in TargetableCommandImpl.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Command.</span><code><a href="../Command.html#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the task encapsulated by this command.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TargetableCommandImpl.</span><code><a href="../TargetableCommandImpl.html#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the task encapsulated by the command.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandTarget.</span><code><a href="../CommandTarget.html#executeCommand(com.ibm.websphere.command.TargetableCommand)" class="member-name-link">executeCommand</a><wbr>(<a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Submits the command for execution.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LocalTarget.</span><code><a href="../LocalTarget.html#executeCommand(com.ibm.websphere.command.TargetableCommand)" class="member-name-link">executeCommand</a><wbr>(<a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">
<div class="block">Runs a command locally (in the client's JVM).</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CacheableCommand.</span><code><a href="../CacheableCommand.html#executeFromCache()" class="member-name-link">executeFromCache</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CacheableCommandImpl.</span><code><a href="../CacheableCommandImpl.html#executeFromCache()" class="member-name-link">executeFromCache</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Command.html" title="interface in com.ibm.websphere.command">Command</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompensableCommand.</span><code><a href="../CompensableCommand.html#getCompensatingCommand()" class="member-name-link">getCompensatingCommand</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the compensating command associated with the command.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
