<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.wsspi.rest.handler.helper Class Hierarchy (WebSphere REST Handler SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.ibm.wsspi.rest.handler.helper">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.wsspi.rest.handler.helper</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="DefaultAuthorizationHelper.html" class="type-name-link" title="class in com.ibm.wsspi.rest.handler.helper">DefaultAuthorizationHelper</a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="DefaultRoutingHelper.html" class="type-name-link" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper</a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="DefaultRoutingHelper.RoutingContext.html" class="type-name-link" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerForbiddenError.html" class="type-name-link" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerForbiddenError</a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerInternalError.html" class="type-name-link" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerInternalError</a>
<ul>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerOSGiError.html" class="type-name-link" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerOSGiError</a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerJsonException.html" class="type-name-link" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerJsonException</a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerMethodNotAllowedError.html" class="type-name-link" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerMethodNotAllowedError</a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerUnsupportedMediaType.html" class="type-name-link" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerUnsupportedMediaType</a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerUserError.html" class="type-name-link" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerUserError</a>
<ul>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerInvalidInputValue.html" class="type-name-link" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerInvalidInputValue</a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerMissingRequiredHeader.html" class="type-name-link" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerMissingRequiredHeader</a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerMissingRequiredParam.html" class="type-name-link" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerMissingRequiredParam</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="DefaultRoutingHelper.LegacyJMX.html" class="type-name-link" title="interface in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.LegacyJMX</a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTRoutingHelper.html" class="type-name-link" title="interface in com.ibm.wsspi.rest.handler.helper">RESTRoutingHelper</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
