<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.wsspi.rest.handler.helper (WebSphere REST Handler SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.rest.handler.helper">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.wsspi.rest.handler.helper" class="title">Package com.ibm.wsspi.rest.handler.helper</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.5")
</span>package <span class="element-name">com.ibm.wsspi.rest.handler.helper</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides the main OSGi container for the REST Handler framework.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.ibm.wsspi.rest.handler</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the SPI for the rest handler framework.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultAuthorizationHelper.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultAuthorizationHelper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This helper service performs the default authorization on the given user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultRoutingHelper.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This helper service routes/bridges an incoming request to and from a RESTHandler that resides in another Collective member.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DefaultRoutingHelper.LegacyJMX.html" title="interface in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.LegacyJMX</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Encapsulates legacy constants for JMX connector clients v1, v2 and v3.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This inner class encapsulates the routing context.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="RESTHandlerForbiddenError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerForbiddenError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This error is thrown by the <a href="RESTHandlerForbiddenError.html" title="class in com.ibm.wsspi.rest.handler.helper"><code>RESTHandlerForbiddenError</code></a> when an unauthorized request is encountered by a <a href="../RESTHandler.html" title="interface in com.ibm.wsspi.rest.handler"><code>RESTHandler</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="RESTHandlerInternalError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerInternalError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">This error is thrown by the RESTHandlerContainer when an internal error is encountered by a RESTHandler.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="RESTHandlerInvalidInputValue.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerInvalidInputValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This error is thrown by the RESTHandlerContainer when a request contains an invalid input value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="RESTHandlerJsonException.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerJsonException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="RESTHandlerMethodNotAllowedError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerMethodNotAllowedError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This error is thrown by the RESTHandlerContainer when a particular HTTP method is not allowed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="RESTHandlerMissingRequiredHeader.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerMissingRequiredHeader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">This error is thrown by the RESTHandlerContainer when a request is missing a required header.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="RESTHandlerMissingRequiredParam.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerMissingRequiredParam</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This error is thrown by the RESTHandlerContainer when a request is missing a required parameter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="RESTHandlerOSGiError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerOSGiError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">This error is thrown by the RESTHandlerContainer when an OSGi service is not bound.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="RESTHandlerUnsupportedMediaType.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerUnsupportedMediaType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This error is thrown by the RESTHandlerContainer when a request's media type is not supported.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerUserError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">This error is thrown by the RESTHandlerContainer when a user error is encountered by a RESTHandler.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RESTRoutingHelper.html" title="interface in com.ibm.wsspi.rest.handler.helper">RESTRoutingHelper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
