<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.websphere.ras.TraceComponent (WebSphere Logging SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.ras, class: TraceComponent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.ras.TraceComponent" class="title">Uses of Class<br>com.ibm.websphere.ras.TraceComponent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.ras">com.ibm.websphere.ras</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.ras">
<h2>Uses of <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a> in <a href="../package-summary.html">com.ibm.websphere.ras</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.ras</a> that return <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#register(java.lang.Class)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Register the provided class with the trace service.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#register(java.lang.Class,java.lang.String)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#register(java.lang.Class,java.lang.String%5B%5D,java.lang.String,java.lang.String)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;groups,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bundle,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#register(java.lang.Class,java.lang.String,java.lang.String)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bundle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#register(java.lang.String,java.lang.Class,java.lang.String)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</code></div>
<div class="col-last even-row-color">
<div class="block">Register the provided name with the trace service and assign it to the
 provided group name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#register(java.lang.String,java.lang.Class,java.lang.String%5B%5D)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;groups)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register the provided name with the trace service and assign it to the
 provided groups.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#register(java.lang.String,java.lang.Class,java.lang.String%5B%5D,java.lang.String)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;groups,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bundle)</code></div>
<div class="col-last even-row-color">
<div class="block">Register the provided name with the trace service and assign it to the
 provided groups.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#register(java.lang.String,java.lang.Class,java.lang.String,java.lang.String)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bundle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register the provided name with the trace service and assign it to the
 provided group name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.ras</a> with parameters of type <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#audit(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">audit</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the provided translated message if the input trace component allows
 audit level messages.</div>
</div>
<div class="col-first odd-row-color"><code>static final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#debug(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">debug</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color">
<div class="block">If debug level diagnostic trace is enabled for the specified
 <code>TraceComponent</code>, log the provided trace point.</div>
</div>
<div class="col-first even-row-color"><code>static final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#debug(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">debug</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;id,
 <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color">
<div class="block">If debug level diagnostic trace is enabled for the specified
 <code>TraceComponent</code>, log the provided trace point.</div>
</div>
<div class="col-first odd-row-color"><code>static final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#dump(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">dump</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the provided trace point if the input trace component allows dump
 level messages.</div>
</div>
<div class="col-first even-row-color"><code>static final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#entry(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">entry</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the provided trace point if the input trace component allows entry
 level messages.</div>
</div>
<div class="col-first odd-row-color"><code>static final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#entry(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">entry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;id,
 <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the provided trace point if the input trace component allows entry
 level messages.</div>
</div>
<div class="col-first even-row-color"><code>static final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#error(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">error</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the provided translated message if the input trace component allows
 error level messages.</div>
</div>
<div class="col-first odd-row-color"><code>static final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#event(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">event</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the provided trace point if the input trace component allows event
 level messages.</div>
</div>
<div class="col-first even-row-color"><code>static final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#event(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">event</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;id,
 <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the provided trace point if the input trace component allows event
 level messages.</div>
</div>
<div class="col-first odd-row-color"><code>static final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#exit(com.ibm.websphere.ras.TraceComponent,java.lang.String)" class="member-name-link">exit</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</div>
<div class="col-first even-row-color"><code>static final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#exit(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object)" class="member-name-link">exit</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</div>
<div class="col-first odd-row-color"><code>static final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#exit(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String)" class="member-name-link">exit</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;id,
 <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</div>
<div class="col-first even-row-color"><code>static final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#exit(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object)" class="member-name-link">exit</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;id,
 <a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</div>
<div class="col-first odd-row-color"><code>static final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#fatal(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">fatal</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the provided translated message if the input trace component allows
 fatal level messages.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">formatMessage</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color">
<div class="block">Translate a message in the context of the input trace component using
 the default locale.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.Enumeration,java.lang.String,java.lang.Object...)" class="member-name-link">formatMessage</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&gt;&nbsp;locales,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="../Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.List,java.lang.String,java.lang.Object...)"><code>Tr.formatMessage(TraceComponent, List, String, Object...)</code></a>,
 but takes an Enumeration of Locales.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.List,java.lang.String,java.lang.Object...)" class="member-name-link">formatMessage</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&gt;&nbsp;locales,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color">
<div class="block">Translate a message in the context of the input trace component.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.Locale,java.lang.String,java.lang.Object...)" class="member-name-link">formatMessage</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="../Tr.html#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.List,java.lang.String,java.lang.Object...)"><code>Tr.formatMessage(TraceComponent, List, String, Object...)</code></a>,
 but takes a single Locale.</div>
</div>
<div class="col-first even-row-color"><code>static final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#info(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">info</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the provided translated message if the input trace component allows
 info level messages.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrConfigurator.</span><code><a href="../TrConfigurator.html#registerTraceComponent(com.ibm.websphere.ras.TraceComponent)" class="member-name-link">registerTraceComponent</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method (to register pre-created TraceComponents) is needed:
 but it should not be on the main/base Tr API, as it is not something
 that should be called frequently.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TraceComponentChangeListener.</span><code><a href="../TraceComponentChangeListener.html#traceComponentRegistered(com.ibm.websphere.ras.TraceComponent)" class="member-name-link">traceComponentRegistered</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc)</code></div>
<div class="col-last even-row-color">
<div class="block">Callback indicating the specified trace component was registered.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TraceComponentChangeListener.</span><code><a href="../TraceComponentChangeListener.html#traceComponentUpdated(com.ibm.websphere.ras.TraceComponent)" class="member-name-link">traceComponentUpdated</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Callback indicating the specified trace component was updated.</div>
</div>
<div class="col-first even-row-color"><code>static final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tr.</span><code><a href="../Tr.html#warning(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">warning</a><wbr>(<a href="../TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the provided translated message if the input trace component allows
 warning level messages.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
