<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ConnectionPoolStatsMXBean (WebSphere ConnectionPool Stats)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.connectionpool.monitor, interface: ConnectionPoolStatsMXBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConnectionPoolStatsMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.connectionpool.monitor</a></div>
<h1 title="Interface ConnectionPoolStatsMXBean" class="title">Interface ConnectionPoolStatsMXBean</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ConnectionPoolStatsMXBean</span></div>
<div class="block"><p>Management interface for the connection pool statistics MBean. One connection pool MBean instance exists per datasource or connection factory,
 whether configured explicitly in server configuration or whether it exists implicitly due to a
 <code>@DataSourceDefinition</code> or <code>@ConnectionFactoryDefinition</code> annotation. The Liberty profile makes this MBean available in its platform MBean server when the
 monitor-1.0 feature is
 enabled to allow monitoring of the connection pool.</p>

 <p>Important: the MBean instance is not available until the connection factory or data source is first used.</p>

 <p>The object name has the form <code>WebSphere:type=ConnectionPoolStats,name=*</code>
 where name is either the JNDI name, if defined, or id of the DataSource or ConnectionFactory. The id may be explicitly defined or
 generated by the server, as exemplified in the DefaultDataSource snippet below.<p>

 Object name examples:
 <ul>
 <li><code>WebSphere:type=ConnectionPoolStats,name=jdbc/db2</code>
 <br>corresponds to a dataSource instance with a server configuration-defined JNDI name. For example,
 <code>
 <br>&#60;dataSource jndiName="jdbc/db2"&gt;
 <br>&nbsp;...
 <br>&#60;/dataSource&gt;
 </code>
 </li>
 <li><code>WebSphere:type=ConnectionPoolStats,name=dataSource[DefaultDataSource]/connectionManager[default-0]</code>
 <br>corresponds to a dataSource instance configured as the Java EE default datasource. For example,
 <code>
 <br>&#60;dataSource id="DefaultDataSource"&gt;
 <br>&nbsp;...
 <br>&#60;/dataSource&gt;
 </code>
 </li>
 <li><code>WebSphere:type=ConnectionPoolStats,name=jmsConnectionFactory[cf1]/connectionManager[default-0]</code>
 <br>corresponds to a connection factory instance explicitly configured in server configuration with an id. For example,
 <code>
 <br>&#60;jmsConnectionFactory id="cf1"&gt;
 <br>&nbsp;...
 <br>&#60;/jmsConnectionFactory&gt;
 </code>
 </li></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConnectionHandleCount()" class="member-name-link">getConnectionHandleCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The number of connections that are in use, including multiple connections shared from a single managed connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCreateCount()" class="member-name-link">getCreateCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The total number of managed connections created since pool creation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDestroyCount()" class="member-name-link">getDestroyCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The total number of managed connections destroyed since pool creation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFreeConnectionCount()" class="member-name-link">getFreeConnectionCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The number of managed connections in the free pool.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInUseTime()" class="member-name-link">getInUseTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The average time in milliseconds a connection is in use.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.websphere.monitor.jmx.StatisticsMeter</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInUseTimeDetails()" class="member-name-link">getInUseTimeDetails</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves StatisticMeter object of InUseTime detail, which provides statistical details on the connection in use time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getManagedConnectionCount()" class="member-name-link">getManagedConnectionCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The total number of managed connections in the free, shared, and unshared pools.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxConnectionsLimit()" class="member-name-link">getMaxConnectionsLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The maximum connections allowed in the connection pool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWaitTime()" class="member-name-link">getWaitTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The average waiting time in milliseconds until a connection is granted if a connection is not currently available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.websphere.monitor.jmx.StatisticsMeter</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWaitTimeDetails()" class="member-name-link">getWaitTimeDetails</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves StatisticMeter object of WaitTime detail, which provides statistical details on the connection wait time.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCreateCount()">
<h3>getCreateCount</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getCreateCount</span>()</div>
<div class="block">The total number of managed connections created since pool creation.</div>
</section>
</li>
<li>
<section class="detail" id="getDestroyCount()">
<h3>getDestroyCount</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getDestroyCount</span>()</div>
<div class="block">The total number of managed connections destroyed since pool creation.</div>
</section>
</li>
<li>
<section class="detail" id="getConnectionHandleCount()">
<h3>getConnectionHandleCount</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getConnectionHandleCount</span>()</div>
<div class="block">The number of connections that are in use, including multiple connections shared from a single managed connection.</div>
</section>
</li>
<li>
<section class="detail" id="getManagedConnectionCount()">
<h3>getManagedConnectionCount</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getManagedConnectionCount</span>()</div>
<div class="block">The total number of managed connections in the free, shared, and unshared pools.</div>
</section>
</li>
<li>
<section class="detail" id="getWaitTime()">
<h3>getWaitTime</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getWaitTime</span>()</div>
<div class="block">The average waiting time in milliseconds until a connection is granted if a connection is not currently available.</div>
</section>
</li>
<li>
<section class="detail" id="getWaitTimeDetails()">
<h3>getWaitTimeDetails</h3>
<div class="member-signature"><span class="return-type">com.ibm.websphere.monitor.jmx.StatisticsMeter</span>&nbsp;<span class="element-name">getWaitTimeDetails</span>()</div>
<div class="block">Retrieves StatisticMeter object of WaitTime detail, which provides statistical details on the connection wait time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>wait time details</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreeConnectionCount()">
<h3>getFreeConnectionCount</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getFreeConnectionCount</span>()</div>
<div class="block">The number of managed connections in the free pool.</div>
</section>
</li>
<li>
<section class="detail" id="getInUseTime()">
<h3>getInUseTime</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getInUseTime</span>()</div>
<div class="block">The average time in milliseconds a connection is in use.</div>
</section>
</li>
<li>
<section class="detail" id="getInUseTimeDetails()">
<h3>getInUseTimeDetails</h3>
<div class="member-signature"><span class="return-type">com.ibm.websphere.monitor.jmx.StatisticsMeter</span>&nbsp;<span class="element-name">getInUseTimeDetails</span>()</div>
<div class="block">Retrieves StatisticMeter object of InUseTime detail, which provides statistical details on the connection in use time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>in use time details</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxConnectionsLimit()">
<h3>getMaxConnectionsLimit</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getMaxConnectionsLimit</span>()</div>
<div class="block">The maximum connections allowed in the connection pool</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maximum connection count</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
