<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>TargetableCommandImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.command, class: TargetableCommandImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TargetableCommandImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.command</a></div>
<h1 title="Class TargetableCommandImpl" class="title">Class TargetableCommandImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.websphere.command.TargetableCommandImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code>, <code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">TargetableCommandImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></span></div>
<div class="block">The TargetableCommandImpl class implements the generic methods in the
 TargetableCommand interface. Application programmers must implement the
 application-specific methods. The TargetableCommand interface provides
 support for the remote execution of commands, and the TargetableCommandImpl
 class provides a runtime for command execution.</p>
 <p>
 All targetable commands extend the TargetableCommandImpl class.</p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#com.ibm.websphere.command.TargetableCommandImpl">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOCAL" class="member-name-link">LOCAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">A target object that executes a command within the client's JVM.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.websphere.command.Command">Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="Command.html#serialVersionUID">serialVersionUID</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TargetableCommandImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the task encapsulated by the command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommandTarget()" class="member-name-link">getCommandTarget</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the target object for the command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommandTargetName()" class="member-name-link">getCommandTargetName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the target object for the command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTargetPolicy()" class="member-name-link">getTargetPolicy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the target policy for the command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasOutputProperties()" class="member-name-link">hasOutputProperties</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if the command has any output properties that will
 have to be returned to the client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isReadyToCallExecute()" class="member-name-link">isReadyToCallExecute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates if all required input properties have been set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#performExecute()" class="member-name-link">performExecute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Runs the business logic that makes up the command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the output properties to the values they had before the
 the execute method was run.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommandTarget(com.ibm.websphere.command.CommandTarget)" class="member-name-link">setCommandTarget</a><wbr>(<a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the target object on the command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommandTargetName(java.lang.String)" class="member-name-link">setCommandTargetName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commandTargetName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the target object on the command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHasOutputProperties(boolean)" class="member-name-link">setHasOutputProperties</a><wbr>(boolean&nbsp;inProp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the hasOutputProperties class variable to indicate if
 the command has output properties that must be returned to the client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutputProperties(com.ibm.websphere.command.TargetableCommand)" class="member-name-link">setOutputProperties</a><wbr>(<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;fromCommand)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the return values on the command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setTargetPolicy(com.ibm.websphere.command.TargetPolicy)" class="member-name-link">setTargetPolicy</a><wbr>(<a href="TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a>&nbsp;targetPolicy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the target policy for the command.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOCAL">
<h3>LOCAL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOCAL</span></div>
<div class="block">A target object that executes a command within the client's JVM.
 This implementation is provided in the LocalTarget class.</p>
 <p>
 This is static so that it is easy to obtain.</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TargetableCommandImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TargetableCommandImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="execute()">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span>()
             throws <span class="exceptions"><a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></span></div>
<div class="block">Executes the task encapsulated by the command. This is the
 default implementation for the execute() method in the Command
 interface, but it can be overridden by the application programmer.</p>
 <p>
 This implementation of the execute() method does the following:
 <ul>
 <li>Throws an UnsetInputPropertiesException if the isReadyToCallExecute
     method returns <code>false</code> for the command.</li>
 <li>Gets the target for the command according to the target
     policy.</li>
 <li>Invokes the executeCommand() method on the target, which in turn
     calls the performExecute() method on the command.</li>
 <li>Copies output values by using the setOutputProperties() method
     if the hasOutputProperties() method returns <code>true</code> and
     if the returned command is not the same instance as this
     command.</li>
 </ul></p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Command.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></code> - The superclass for all command exceptions.
            Specificially, UnsetInputPropertiesException
            is thrown if this command's
            isReadyToCallExecute() method returns
            <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommandTarget()">
<h3>getCommandTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></span>&nbsp;<span class="element-name">getCommandTarget</span>()</div>
<div class="block">Returns the target object for the command. This implements the
 getCommandTarget() method declared in the TargetableCommand interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TargetableCommand.html#getCommandTarget()">getCommandTarget</a></code>&nbsp;in interface&nbsp;<code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt>Returns:</dt>
<dd>The target object, which locates the server where the
         command will run.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommandTargetName()">
<h3>getCommandTargetName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCommandTargetName</span>()</div>
<div class="block">Returns the name of the target object for the command. This implements
 the getCommandTargetName() method declared in the TargetableCommand
 interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TargetableCommand.html#getCommandTargetName()">getCommandTargetName</a></code>&nbsp;in interface&nbsp;<code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt>Returns:</dt>
<dd>The fully qualified name of the Java class of the target object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetPolicy()">
<h3>getTargetPolicy</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a></span>&nbsp;<span class="element-name">getTargetPolicy</span>()</div>
<div class="block">Returns the target policy for the command.</div>
</section>
</li>
<li>
<section class="detail" id="hasOutputProperties()">
<h3>hasOutputProperties</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasOutputProperties</span>()</div>
<div class="block">Indicates if the command has any output properties that will
 have to be returned to the client. This implements the
 hasOutputProperties() method in the TargetableCommand interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TargetableCommand.html#hasOutputProperties()">hasOutputProperties</a></code>&nbsp;in interface&nbsp;<code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt>Returns:</dt>
<dd>The value <code>true</code> if the command has output
         properties that must be copied back to the client.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReadyToCallExecute()">
<h3>isReadyToCallExecute</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReadyToCallExecute</span>()</div>
<div class="block">Indicates if all required input properties have been set. This
 abstract method is declared in the Command interface and must be
 implemented by the application programmer.</p>
 <p>
 A typical implementation simply checks whether the required input
 properties are set:
 <pre>
      return (inputProperties != null)
 </pre></p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Command.html#isReadyToCallExecute()">isReadyToCallExecute</a></code>&nbsp;in interface&nbsp;<code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code></dd>
<dt>Returns:</dt>
<dd>The value <code>true</code> if all required input properties
         are set and the command can be run.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="performExecute()">
<h3>performExecute</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">performExecute</span>()
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Runs the business logic that makes up the command. This abstract
 method is declared in the TargetableCommand interface and must be
 implemented by the application programmer. It is called by the
 executeCommand() method on the command target.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TargetableCommand.html#performExecute()">performExecute</a></code>&nbsp;in interface&nbsp;<code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Any exception that occurs in this method is
            thrown as an Exception or CommandException.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Sets the output properties to the values they had before the
 the execute method was run. This abstract method is declared in
 the Command interface and must be implemented by the application
 programmer.</p>
 <p>
 A typical implementation just resets the output property variables:
 <pre>
      outputPropertyP = null;
      outputPropertyQ = 0;
 </pre></p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Command.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommandTarget(com.ibm.websphere.command.CommandTarget)">
<h3>setCommandTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommandTarget</span><wbr><span class="parameters">(<a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</span></div>
<div class="block">Sets the target object on the command. This implements the
 setCommandTarget() method declared in the TargetableCommand interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TargetableCommand.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a></code>&nbsp;in interface&nbsp;<code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt>Parameters:</dt>
<dd><code>commandTarget</code> - The target object, which locates the server where
        the command will run.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommandTargetName(java.lang.String)">
<h3>setCommandTargetName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommandTargetName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commandTargetName)</span></div>
<div class="block">Sets the name of the target object on the command. This implements the
 setCommandTargetName() method declared in the TargetableCommand
 interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TargetableCommand.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a></code>&nbsp;in interface&nbsp;<code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt>Parameters:</dt>
<dd><code>commandTargetName</code> - The fully qualified name of the Java class
        of the target object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasOutputProperties(boolean)">
<h3>setHasOutputProperties</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHasOutputProperties</span><wbr><span class="parameters">(boolean&nbsp;inProp)</span></div>
<div class="block">Sets the hasOutputProperties class variable to indicate if
 the command has output properties that must be returned to the client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inProp</code> - A boolean indicating if there are output properties
        to be returned to the client.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputProperties(com.ibm.websphere.command.TargetableCommand)">
<h3>setOutputProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOutputProperties</span><wbr><span class="parameters">(<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;fromCommand)</span></div>
<div class="block">Sets the return values on the command. This is the default
 implementation for the setOutputProperties() method in the
 TargetableCommand interface, but it can be overridden by the
 application programmer.</p>
 <p>
 This implementation uses introspection to copy all instance
 variables, provided that they are non-private and non-package;
 that is, must be public or protected. This implementation does
 not copy the final, static or transient fields.</p>
 <p>
 If this implementation is not acceptable, the programmer
 can override this method. A typical re-implementation does the
 following:
 <pre>
      this.outputPropertyA = fromCommand.outputPropertyA;
      this.outputPropertyB = fromCommand.outputPropertyB;
 </pre></p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TargetableCommand.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></code>&nbsp;in interface&nbsp;<code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fromCommand</code> - The command from which the output properties are
        copied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTargetPolicy(com.ibm.websphere.command.TargetPolicy)">
<h3>setTargetPolicy</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTargetPolicy</span><wbr><span class="parameters">(<a href="TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a>&nbsp;targetPolicy)</span></div>
<div class="block">Sets the target policy for the command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetPolicy</code> - The target policy for the command.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
