<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>WSApplicationSession (WebSphere SIP Container)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.sip, interface: WSApplicationSession">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WSApplicationSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.sip</a></div>
<h1 title="Interface WSApplicationSession" class="title">Interface WSApplicationSession</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">WSApplicationSession</span></div>
<div class="block">This interface adds SIP-Web Services functionality API for converged applications.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class or interface in javax.xml.ws.wsaddressing" class="external-link">W3CEndpointReference</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createEPR(java.lang.String)" class="member-name-link">createEPR</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appSessionId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create an EndpointReference (EPR) and update it with the application session ID  
 which can be used by converged applications using web services.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class or interface in javax.xml.ws.wsaddressing" class="external-link">W3CEndpointReference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createEPR(java.lang.String,javax.xml.namespace.QName,javax.xml.namespace.QName,javax.xml.ws.WebServiceContext)" class="member-name-link">createEPR</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appSessionId,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a>&nbsp;portName,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a>&nbsp;serviceName,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceContext.html" title="class or interface in javax.xml.ws" class="external-link">WebServiceContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This is a more generic method to create an EPR for any converged web service.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createEPR(java.lang.String)">
<h3>createEPR</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class or interface in javax.xml.ws.wsaddressing" class="external-link">W3CEndpointReference</a></span>&nbsp;<span class="element-name">createEPR</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appSessionId)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Create an EndpointReference (EPR) and update it with the application session ID  
 which can be used by converged applications using web services.  The resulting 
 EPR can be passed to a web services client and used to make future requests with 
 affinity.  That will ensure the request comes back to the correct session.
 
 This method is different from the other one with a similar name.  It is more tied
 specifically to the CEA web service.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appSessionId</code> - - the SIP application session ID to be placed int the EPR
                                                   which will be used for affinity.</dd>
<dt>Returns:</dt>
<dd>- an EndPointReference with affinity based on the appSessionId</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - - if an unexpected error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEPR(java.lang.String,javax.xml.namespace.QName,javax.xml.namespace.QName,javax.xml.ws.WebServiceContext)">
<h3>createEPR</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class or interface in javax.xml.ws.wsaddressing" class="external-link">W3CEndpointReference</a></span>&nbsp;<span class="element-name">createEPR</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appSessionId,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a>&nbsp;portName,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a>&nbsp;serviceName,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceContext.html" title="class or interface in javax.xml.ws" class="external-link">WebServiceContext</a>&nbsp;context)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">This is a more generic method to create an EPR for any converged web service.
  
 Create an EndpointReference (EPR) and update it with the application session ID  
 which can be used by converged applications using web services.  The resulting 
 EPR can be passed to a web services client and used to make future requests with 
 affinity.  That will ensure the request comes back to the correct session.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appSessionId</code> - - the SIP application session ID to be placed int the EPR
                                                   which will be used for affinity.</dd>
<dd><code>portName</code> - - The QName which will identify the reference parameter used for affinity</dd>
<dd><code>serviceName</code> - - The QName representing the service that the newly created EPR will represent</dd>
<dd><code>context</code> - - The web service context associated with the calling code</dd>
<dt>Returns:</dt>
<dd>- an EndPointReference with affinity based on the appSessionId</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - - if an unexpected error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
