<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.websphere.monitor.jmx.CounterReading (WebSphere Monitor API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.monitor.jmx, class: CounterReading">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.monitor.jmx.CounterReading" class="title">Uses of Class<br>com.ibm.websphere.monitor.jmx.CounterReading</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.monitor.jmx">
<h2>Uses of <a href="../CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">CounterReading</a> in <a href="../package-summary.html">com.ibm.websphere.monitor.jmx</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.monitor.jmx</a> that return <a href="../CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">CounterReading</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">CounterReading</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Counter.</span><code><a href="../Counter.html#getReading()" class="member-name-link">getReading</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.ibm.websphere.monitor.jmx</a> with parameters of type <a href="../CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">CounterReading</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Counter.html#%3Cinit%3E(com.ibm.websphere.monitor.jmx.CounterReading,long,java.lang.String,java.lang.String)" class="member-name-link">Counter</a><wbr>(<a href="../CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">CounterReading</a>&nbsp;reading,
 long&nbsp;currentValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor used during construction of proxy objects for MXBeans.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
