<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Serialized Form (WebSphere SIP Container)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/websphere/sip/package-summary.html">com.ibm.websphere.sip</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.websphere.sip.AsynchronousWork">
<h3>Class&nbsp;<a href="com/ibm/websphere/sip/AsynchronousWork.html" title="class in com.ibm.websphere.sip">com.ibm.websphere.sip.AsynchronousWork</a></h3>
<div class="type-signature">class AsynchronousWork extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_appSessionId</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _appSessionId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/websphere/sip/resolver/events/package-summary.html">com.ibm.websphere.sip.resolver.events</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.websphere.sip.resolver.events.SipURILookupErrorEvent">
<h3>Class&nbsp;<a href="com/ibm/websphere/sip/resolver/events/SipURILookupErrorEvent.html" title="class in com.ibm.websphere.sip.resolver.events">com.ibm.websphere.sip.resolver.events.SipURILookupErrorEvent</a></h3>
<div class="type-signature">class SipURILookupErrorEvent extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_ex</h5>
<pre><a href="com/ibm/websphere/sip/resolver/exception/SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a> _ex</pre>
</li>
<li class="block-list">
<h5>_sipUri</h5>
<pre>javax.servlet.sip.SipURI _sipUri</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.sip.resolver.events.SipURILookupEvent">
<h3>Class&nbsp;<a href="com/ibm/websphere/sip/resolver/events/SipURILookupEvent.html" title="class in com.ibm.websphere.sip.resolver.events">com.ibm.websphere.sip.resolver.events.SipURILookupEvent</a></h3>
<div class="type-signature">class SipURILookupEvent extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_results</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javax.servlet.sip.SipURI&gt; _results</pre>
</li>
<li class="block-list">
<h5>_sipUri</h5>
<pre>javax.servlet.sip.SipURI _sipUri</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/websphere/sip/resolver/exception/package-summary.html">com.ibm.websphere.sip.resolver.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.websphere.sip.resolver.exception.SipURIResolveException">
<h3>Exception Class&nbsp;<a href="com/ibm/websphere/sip/resolver/exception/SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">com.ibm.websphere.sip.resolver.exception.SipURIResolveException</a></h3>
<div class="type-signature">class SipURIResolveException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/websphere/sip/unmatchedMessages/events/package-summary.html">com.ibm.websphere.sip.unmatchedMessages.events</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.websphere.sip.unmatchedMessages.events.UnmatchedRequestEvent">
<h3>Class&nbsp;<a href="com/ibm/websphere/sip/unmatchedMessages/events/UnmatchedRequestEvent.html" title="class in com.ibm.websphere.sip.unmatchedMessages.events">com.ibm.websphere.sip.unmatchedMessages.events.UnmatchedRequestEvent</a></h3>
<div class="type-signature">class UnmatchedRequestEvent extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>9100908574559212186L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_servletContext</h5>
<pre>javax.servlet.ServletContext _servletContext</pre>
<div class="block">Reference to Servlet Context</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.sip.unmatchedMessages.events.UnmatchedResponseEvent">
<h3>Class&nbsp;<a href="com/ibm/websphere/sip/unmatchedMessages/events/UnmatchedResponseEvent.html" title="class in com.ibm.websphere.sip.unmatchedMessages.events">com.ibm.websphere.sip.unmatchedMessages.events.UnmatchedResponseEvent</a></h3>
<div class="type-signature">class UnmatchedResponseEvent extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5096839726017283654L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_servletContext</h5>
<pre>javax.servlet.ServletContext _servletContext</pre>
<div class="block">Reference to Servlet Context</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
