<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Http2Request (WebSphere HTTP Transport SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.http.ee8, interface: Http2Request">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Http2Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.http.ee8</a></div>
<h1 title="Interface Http2Request" class="title">Interface Http2Request</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Http2Request</span><span class="extends-implements">
extends <a href="../HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a></span></div>
<div class="block">Representation of an HTTP 2 request message provided by the dispatcher to any
 HTTP container.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPushSupported()" class="member-name-link">isPushSupported</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pushNewRequest(com.ibm.wsspi.http.ee8.Http2PushBuilder)" class="member-name-link">pushNewRequest</a><wbr>(<a href="Http2PushBuilder.html" title="interface in com.ibm.wsspi.http.ee8">Http2PushBuilder</a>&nbsp;pushBuilder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initiate a Push request</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.wsspi.http.HttpRequest">Methods inherited from interface&nbsp;com.ibm.wsspi.http.<a href="../HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a></h3>
<code><a href="../HttpRequest.html#getBody()">getBody</a>, <a href="../HttpRequest.html#getContentLength()">getContentLength</a>, <a href="../HttpRequest.html#getCookie(java.lang.String)">getCookie</a>, <a href="../HttpRequest.html#getCookies()">getCookies</a>, <a href="../HttpRequest.html#getCookies(java.lang.String)">getCookies</a>, <a href="../HttpRequest.html#getHeader(java.lang.String)">getHeader</a>, <a href="../HttpRequest.html#getHeaderNames()">getHeaderNames</a>, <a href="../HttpRequest.html#getHeaders(java.lang.String)">getHeaders</a>, <a href="../HttpRequest.html#getMethod()">getMethod</a>, <a href="../HttpRequest.html#getQuery()">getQuery</a>, <a href="../HttpRequest.html#getScheme()">getScheme</a>, <a href="../HttpRequest.html#getTrailer(java.lang.String)">getTrailer</a>, <a href="../HttpRequest.html#getTrailerNames()">getTrailerNames</a>, <a href="../HttpRequest.html#getURI()">getURI</a>, <a href="../HttpRequest.html#getURL()">getURL</a>, <a href="../HttpRequest.html#getVersion()">getVersion</a>, <a href="../HttpRequest.html#getVirtualHost()">getVirtualHost</a>, <a href="../HttpRequest.html#getVirtualPort()">getVirtualPort</a>, <a href="../HttpRequest.html#isTrailersReady()">isTrailersReady</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isPushSupported()">
<h3>isPushSupported</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPushSupported</span>()</div>
</section>
</li>
<li>
<section class="detail" id="pushNewRequest(com.ibm.wsspi.http.ee8.Http2PushBuilder)">
<h3>pushNewRequest</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">pushNewRequest</span><wbr><span class="parameters">(<a href="Http2PushBuilder.html" title="interface in com.ibm.wsspi.http.ee8">Http2PushBuilder</a>&nbsp;pushBuilder)</span></div>
<div class="block">Initiate a Push request</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
