<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.oauth.core.api.error.oauth20 Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.ibm.oauth.core.api.error.oauth20">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.oauth.core.api.error.oauth20</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20ExceptionUtil.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20ExceptionUtil</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.ibm.oauth.core.api.error.<a href="../OAuthException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error">OAuthException</a>
<ul>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20Exception.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a>
<ul>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="InvalidGrantException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">InvalidGrantException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20AccessDeniedException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20AccessDeniedException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20AuthorizationCodeInvalidClientException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20AuthorizationCodeInvalidClientException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20BadParameterFormatException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20BadParameterFormatException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20DuplicateParameterException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20DuplicateParameterException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InternalException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InternalException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidClientException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidClientException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidClientSecretException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidClientSecretException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidGrantTypeException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidGrantTypeException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidRedirectUriException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidRedirectUriException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidResponseTypeException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidResponseTypeException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidScopeException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidScopeException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidTokenException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidTokenException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidTokenRequestMethodException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidTokenRequestMethodException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20MediatorException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20MismatchedClientAuthenticationException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MismatchedClientAuthenticationException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20MismatchedRedirectUriException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MismatchedRedirectUriException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20MissingParameterException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MissingParameterException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20PublicClientCredentialsException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20PublicClientCredentialsException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20PublicClientForbiddenException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20PublicClientForbiddenException</a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20RefreshTokenInvalidClientException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20RefreshTokenInvalidClientException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="TraceConstants.html" class="type-name-link" title="interface in com.ibm.oauth.core.api.error.oauth20">TraceConstants</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
