<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.websphere.ras.annotation (WebSphere Logging SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.ras.annotation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.websphere.ras.annotation" class="title">Package com.ibm.websphere.ras.annotation</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.0")
</span>package <span class="element-name">com.ibm.websphere.ras.annotation</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.ibm.websphere.ras</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Annotation Types</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="InjectedTrace.html" title="annotation in com.ibm.websphere.ras.annotation">InjectedTrace</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">This annotation indicates that trace has been injected into a method by a
 processor in order to avoid double processing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="ManualTrace.html" title="annotation in com.ibm.websphere.ras.annotation">ManualTrace</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">This annotation indicates that a method has been detected to have manual
 trace and should not have additional trace added automatically.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Sensitive.html" title="annotation in com.ibm.websphere.ras.annotation">Sensitive</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the return type from a method or a parameter to a method is
 considered &quot;sensitive&quot; and should not be traced via the trace
 instrumentation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="TraceObjectField.html" title="annotation in com.ibm.websphere.ras.annotation">TraceObjectField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">This annotation enables dynamic trace processing and specifies the static
 trace object field (Logger or TraceComponent) that should be used.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="TraceOptions.html" title="annotation in com.ibm.websphere.ras.annotation">TraceOptions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">The <code>TraceOptions</code> annotation can be used to declare which trace
 group a class (or classes in a package) should be asociated with.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Trivial.html" title="annotation in com.ibm.websphere.ras.annotation">Trivial</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that a method or class is trivial to the point where
 instrumentation with diagnostic trace has no value.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
