<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Constant Field Values (WebSphere REST Handler SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.ibm">
<h2 title="com.ibm.*">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.wsspi.rest.handler.<a href="com/ibm/wsspi/rest/handler/RESTHandler.html" title="interface in com.ibm.wsspi.rest.handler">RESTHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CONTEXT_ROOT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CONTEXT_ROOT">PROPERTY_REST_HANDLER_CONTEXT_ROOT</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.wsspi.rest.handler.context.root"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CUSTOM_CORS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CUSTOM_CORS">PROPERTY_REST_HANDLER_CUSTOM_CORS</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.rest.handler.custom.cors"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CUSTOM_ROUTING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CUSTOM_ROUTING">PROPERTY_REST_HANDLER_CUSTOM_ROUTING</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.wsspi.rest.handler.custom.routing"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CUSTOM_SECURITY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CUSTOM_SECURITY">PROPERTY_REST_HANDLER_CUSTOM_SECURITY</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.rest.handler.custom.security"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT">PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT</a></code></div>
<div class="col-last even-row-color"><code>"/ibm/api"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_HIDDEN_API">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_HIDDEN_API">PROPERTY_REST_HANDLER_HIDDEN_API</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.rest.handler.hidden.api"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_ROOT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_ROOT">PROPERTY_REST_HANDLER_ROOT</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.wsspi.rest.handler.root"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ibm.wsspi.rest.handler.<a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html" title="interface in com.ibm.wsspi.rest.handler">RESTHandlerContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_HOST_NAMES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_HOST_NAMES">COLLECTIVE_HOST_NAMES</a></code></div>
<div class="col-last even-row-color"><code>"collective.hostNames"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_SERVER_INSTALL_DIRS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_SERVER_INSTALL_DIRS">COLLECTIVE_SERVER_INSTALL_DIRS</a></code></div>
<div class="col-last odd-row-color"><code>"collective.installDirs"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_SERVER_NAMES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_SERVER_NAMES">COLLECTIVE_SERVER_NAMES</a></code></div>
<div class="col-last even-row-color"><code>"collective.serverNames"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_SERVER_USER_DIRS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_SERVER_USER_DIRS">COLLECTIVE_SERVER_USER_DIRS</a></code></div>
<div class="col-last odd-row-color"><code>"collective.serverUserDirs"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.rest.handler.RESTHandlerContainer.REST_HANDLER_CONTAINER_VERSION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#REST_HANDLER_CONTAINER_VERSION">REST_HANDLER_CONTAINER_VERSION</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html" title="interface in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.LegacyJMX</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.CONNECTOR_URI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#CONNECTOR_URI">CONNECTOR_URI</a></code></div>
<div class="col-last even-row-color"><code>"IBMJMXConnectorREST"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTER_URI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTER_URI">ROUTER_URI</a></code></div>
<div class="col-last odd-row-color"><code>"IBMJMXConnectorREST/router"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTING_KEY_HOST_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTING_KEY_HOST_NAME">ROUTING_KEY_HOST_NAME</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.websphere.jmx.connector.rest.routing.hostName"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTING_KEY_SERVER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTING_KEY_SERVER_NAME">ROUTING_KEY_SERVER_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.websphere.jmx.connector.rest.routing.serverName"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTING_KEY_SERVER_USER_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTING_KEY_SERVER_USER_DIR">ROUTING_KEY_SERVER_USER_DIR</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.websphere.jmx.connector.rest.routing.serverUserDir"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
