<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Serialized Form (WebSphere REST Handler SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/wsspi/rest/handler/helper/package-summary.html">com.ibm.wsspi.rest.handler.helper</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.rest.handler.helper.RESTHandlerForbiddenError">
<h3>Exception Class&nbsp;<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerForbiddenError.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerForbiddenError</a></h3>
<div class="type-signature">class RESTHandlerForbiddenError extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>requiredRoles</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; requiredRoles</pre>
</li>
<li class="block-list">
<h5>statusCode</h5>
<pre>int statusCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.rest.handler.helper.RESTHandlerInternalError">
<h3>Exception Class&nbsp;<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerInternalError.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerInternalError</a></h3>
<div class="type-signature">class RESTHandlerInternalError extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>statusCode</h5>
<pre>int statusCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.rest.handler.helper.RESTHandlerInvalidInputValue">
<h3>Exception Class&nbsp;<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerInvalidInputValue.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerInvalidInputValue</a></h3>
<div class="type-signature">class RESTHandlerInvalidInputValue extends <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerUserError</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.rest.handler.helper.RESTHandlerJsonException">
<h3>Exception Class&nbsp;<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerJsonException.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerJsonException</a></h3>
<div class="type-signature">class RESTHandlerJsonException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>isMessageContentJson</h5>
<pre>boolean isMessageContentJson</pre>
</li>
<li class="block-list">
<h5>statusCode</h5>
<pre>int statusCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.rest.handler.helper.RESTHandlerMethodNotAllowedError">
<h3>Exception Class&nbsp;<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerMethodNotAllowedError.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerMethodNotAllowedError</a></h3>
<div class="type-signature">class RESTHandlerMethodNotAllowedError extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allowedMethods</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> allowedMethods</pre>
</li>
<li class="block-list">
<h5>statusCode</h5>
<pre>int statusCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.rest.handler.helper.RESTHandlerMissingRequiredHeader">
<h3>Exception Class&nbsp;<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerMissingRequiredHeader.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerMissingRequiredHeader</a></h3>
<div class="type-signature">class RESTHandlerMissingRequiredHeader extends <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerUserError</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.rest.handler.helper.RESTHandlerMissingRequiredParam">
<h3>Exception Class&nbsp;<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerMissingRequiredParam.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerMissingRequiredParam</a></h3>
<div class="type-signature">class RESTHandlerMissingRequiredParam extends <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerUserError</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.rest.handler.helper.RESTHandlerOSGiError">
<h3>Exception Class&nbsp;<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerOSGiError.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerOSGiError</a></h3>
<div class="type-signature">class RESTHandlerOSGiError extends <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerInternalError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerInternalError</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>statusCode</h5>
<pre>int statusCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.rest.handler.helper.RESTHandlerUnsupportedMediaType">
<h3>Exception Class&nbsp;<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUnsupportedMediaType.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerUnsupportedMediaType</a></h3>
<div class="type-signature">class RESTHandlerUnsupportedMediaType extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>statusCode</h5>
<pre>int statusCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.rest.handler.helper.RESTHandlerUserError">
<h3>Exception Class&nbsp;<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerUserError</a></h3>
<div class="type-signature">class RESTHandlerUserError extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>statusCode</h5>
<pre>int statusCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
