<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Class Hierarchy (WebSphere HTTP Transport SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/ibm/wsspi/http/package-tree.html">com.ibm.wsspi.http</a>, </li>
<li><a href="com/ibm/wsspi/http/ee8/package-tree.html">com.ibm.wsspi.http.ee8</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpCookie.html" class="type-name-link" title="class in com.ibm.wsspi.http">HttpCookie</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" class="type-name-link external-link" title="class or interface in java.io">InputStream</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpInputStream.html" class="type-name-link" title="class in com.ibm.wsspi.http">HttpInputStream</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" class="type-name-link external-link" title="class or interface in java.io">OutputStream</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html" title="class or interface in java.io" class="external-link">Flushable</a>)
<ul>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpOutputStream.html" class="type-name-link" title="class in com.ibm.wsspi.http">HttpOutputStream</a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/URLEscapingUtils.html" class="type-name-link" title="class in com.ibm.wsspi.http">URLEscapingUtils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/DefaultMimeTypes.html" class="type-name-link" title="interface in com.ibm.wsspi.http">DefaultMimeTypes</a></li>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/EncodingUtils.html" class="type-name-link" title="interface in com.ibm.wsspi.http">EncodingUtils</a></li>
<li class="circle">com.ibm.wsspi.http.ee8.<a href="com/ibm/wsspi/http/ee8/Http2PushBuilder.html" class="type-name-link" title="interface in com.ibm.wsspi.http.ee8">Http2PushBuilder</a></li>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpContainer.html" class="type-name-link" title="interface in com.ibm.wsspi.http">HttpContainer</a></li>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpDateFormat.html" class="type-name-link" title="interface in com.ibm.wsspi.http">HttpDateFormat</a></li>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpInboundConnection.html" class="type-name-link" title="interface in com.ibm.wsspi.http">HttpInboundConnection</a>
<ul>
<li class="circle">com.ibm.wsspi.http.ee8.<a href="com/ibm/wsspi/http/ee8/Http2InboundConnection.html" class="type-name-link" title="interface in com.ibm.wsspi.http.ee8">Http2InboundConnection</a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpRequest.html" class="type-name-link" title="interface in com.ibm.wsspi.http">HttpRequest</a>
<ul>
<li class="circle">com.ibm.wsspi.http.ee8.<a href="com/ibm/wsspi/http/ee8/Http2Request.html" class="type-name-link" title="interface in com.ibm.wsspi.http.ee8">Http2Request</a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/HttpResponse.html" class="type-name-link" title="interface in com.ibm.wsspi.http">HttpResponse</a></li>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/SSLContext.html" class="type-name-link" title="interface in com.ibm.wsspi.http">SSLContext</a></li>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/VirtualHost.html" class="type-name-link" title="interface in com.ibm.wsspi.http">VirtualHost</a></li>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/VirtualHostListener.html" class="type-name-link" title="interface in com.ibm.wsspi.http">VirtualHostListener</a></li>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/WelcomePage.html" class="type-name-link" title="interface in com.ibm.wsspi.http">WelcomePage</a></li>
<li class="circle">com.ibm.wsspi.http.<a href="com/ibm/wsspi/http/WorkClassifier.html" class="type-name-link" title="interface in com.ibm.wsspi.http">WorkClassifier</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
