<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>WABConfiguration (WebSphere Web Application Bundle Configuration SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.wab.configure, interface: WABConfiguration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WABConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.wab.configure</a></div>
<h1 title="Interface WABConfiguration" class="title">Interface WABConfiguration</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">WABConfiguration</span></div>
<div class="block">A <code>WABConfiguration</code> is used to configure a Web Application Bundle (WAB).
 In order to configure a WAB a <code>WABConfiguration</code> is registered as an OSGi
 service. The <code>WABConfiguration</code> is a marker interface that has no methods. Configuration
 for a WAB is specified by the <code>WABConfiguration</code> OSGi service registration using the service
 properties <a href="#CONTEXT_NAME">"contextName"</a> and <a href="#CONTEXT_PATH">"contextPath"</a>.
 <p>
 A WAB specifies the context path using the OSGi bundle manifest header Web-ContextPath. To specify
 that a WAB has a configurable context path the Web-ContextPath header value must begin with
 the <code>@</code> character and the remaining content after the initial <code>@</code> character
 are used as the <a href="#CONTEXT_NAME">"contextName"</a>. For example:
 <p>
 <pre><code>Web-ContextPath: @myWABContextPath</code></pre>
 
 A <code>WABConfiguration</code> service can then be registered using the <a href="#CONTEXT_NAME">"contextName"</a> value
 of <code>myWABContextPath</code> to configure the context path. For example, the following declarative
 service component can be used:
 <p>
 <pre>@Component(
 configurationPid = "my.wab.configuration",
 configurationPolicy = ConfigurationPolicy.REQUIRE)
 public class MyWABConfiguration implements WABConfiguration {
 // Only used to set "contextPath" and "contextName" service
 // properties from configuration admin using the pid
 // my.wab.configuration
 }</pre>
 
 The meta-type XML to specify the configuration of this component is the following:
 <p>
 <pre><code>&lt;metatype:MetaData xmlns:metatype="http://www.osgi.org/xmlns/metatype/v1.1.0" 
                   xmlns:ibm="http://www.ibm.com/xmlns/appservers/osgi/metatype/v1.0.0"
                   localization="OSGI-INF/l10n/metatype"&gt;
 
    &lt;OCD description="My WAB Configuration" name="My WAB Configuration" 
         id="my.wab.configuration" ibm:alias="myWAB"&gt;
 
        &lt;AD name="Context Path" description="The Context Path"
            id="contextPath" required="true" type="String" default="/default/path" /&gt;
        &lt;AD name="internal" description="internal"
            id="contextName" ibm:final="true" type="String" default="myWABContextPath" /&gt;
    &lt;/OCD&gt;
    
    &lt;Designate pid="my.wab.configuration"&gt;
        &lt;Object ocdref="my.wab.configuration"/&gt;
    &lt;/Designate&gt;
 &lt;/metatype:MetaData&gt;</code></pre>
 
 This metatype specifies the default values for both <a href="#CONTEXT_NAME">"contextName"</a> and <a href="#CONTEXT_PATH">"contextPath"</a>.
 If the user specifies no additional configuration then the default values will be used to
 configure the WAB context path. Notice that the <code>&lt;AD&gt;</code> element with the id <code>contextName</code> has <code>internal</code> as the name and has <code>ibm:final</code>. This allows the
 default to be specified for the service
 component but does not allow a user to override the default in the server.xml configuration.
 The WAB context path can then be configured using the following server.xml configuration element:
 <p>
 <pre><code>&lt;usr_myWAB contextPath="/myWab/path"/&gt;</code></pre>
 
 Notice that the prefix <code>usr_</code> is specified for the <code>&lt;usr_myWAB&gt;</code> element. The <code>usr_</code> is necessary if the bundle with the <code>WABConfiguration</code> component is
 installed as a
 usr feature. If the bundle is installed with a product extension then the prefix would be the product name
 followed by the <code>_</code> character.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONTEXT_NAME" class="member-name-link">CONTEXT_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">If a WAB has a Web-ContextPath value that begins with @ then the remaining content after the initial @ character are used as the context name.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CONTEXT_PATH" class="member-name-link">CONTEXT_PATH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The context path to use for WABs that have the matching context name.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CONTEXT_NAME">
<h3>CONTEXT_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONTEXT_NAME</span></div>
<div class="block">If a WAB has a Web-ContextPath value that begins with @ then the remaining content after the initial @ character are used as the context name.
 The WAB installer looks for <a href="WABConfiguration.html" title="interface in com.ibm.wsspi.wab.configure"><code>WABConfiguration</code></a> services that have a matching context name property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.ibm.wsspi.wab.configure.WABConfiguration.CONTEXT_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONTEXT_PATH">
<h3>CONTEXT_PATH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONTEXT_PATH</span></div>
<div class="block">The context path to use for WABs that have the matching context name.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.ibm.wsspi.wab.configure.WABConfiguration.CONTEXT_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
