<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ExtendedJTATransaction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.jtaextensions, interface: ExtendedJTATransaction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExtendedJTATransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.jtaextensions</a></div>
<h1 title="Interface ExtendedJTATransaction" class="title">Interface ExtendedJTATransaction</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ExtendedJTATransaction</span></div>
<div class="block">A WebSphere programming model extension to the J2EE JTA support.  An 
 object implementing this interface will be bound, by WebSphere J2EE 
 containers that support this interface, at 
 <code>java:comp/websphere/ExtendedJTATransaction</code>. 
 Access to this object, when 
 called from an EJB container, is not restricted to BMTs.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGlobalId()" class="member-name-link">getGlobalId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <code>CosTransactions::PropagationContext::TransIdentity::tid</code> for 
 the transaction currently associated with the calling thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocalId()" class="member-name-link">getLocalId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a process-unique identifier for the transaction currently associated
 with the calling thread.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerSynchronizationCallback(com.ibm.websphere.jtaextensions.SynchronizationCallback)" class="member-name-link">registerSynchronizationCallback</a><wbr>(<a href="SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions">SynchronizationCallback</a>&nbsp;sync)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Register a SynchronizationCallback
 <a href="SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
 object with the transaction manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#registerSynchronizationCallbackForCurrentTran(com.ibm.websphere.jtaextensions.SynchronizationCallback)" class="member-name-link">registerSynchronizationCallbackForCurrentTran</a><wbr>(<a href="SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions">SynchronizationCallback</a>&nbsp;sync)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method is deprecated in favor of registerInterposedSynchronization
 on jakarta.transaction.TransactionSynchronizationRegistry.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unRegisterSynchronizationCallback(com.ibm.websphere.jtaextensions.SynchronizationCallback)" class="member-name-link">unRegisterSynchronizationCallback</a><wbr>(<a href="SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions">SynchronizationCallback</a>&nbsp;sync)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregister a previously registered
 <a href="SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
 object, <code>sync</code>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGlobalId()">
<h3>getGlobalId</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getGlobalId</span>()</div>
<div class="block">Returns the <code>CosTransactions::PropagationContext::TransIdentity::tid</code> for 
 the transaction currently associated with the calling thread.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current transaction <code>tid</code> in the form of a byte array.
    If there is no active transaction currently associated with the thread,
    returns null;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalId()">
<h3>getLocalId</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getLocalId</span>()</div>
<div class="block">Returns a process-unique identifier for the transaction currently associated
 with the calling thread. The local-id is valid only within the local process.
 The local-id is recovered as part of the state of a recovered transaction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an integer that uniquely identifies the current transaction within
    the calling process. If there is no active transaction currently associated with the thread, returns 0;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerSynchronizationCallback(com.ibm.websphere.jtaextensions.SynchronizationCallback)">
<h3>registerSynchronizationCallback</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">registerSynchronizationCallback</span><wbr><span class="parameters">(<a href="SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions">SynchronizationCallback</a>&nbsp;sync)</span>
                              throws <span class="exceptions"><a href="NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions">NotSupportedException</a></span></div>
<div class="block">Register a SynchronizationCallback
 <a href="SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
 object with the transaction manager.
 The registered <code>sync</code> receives notification of the completion
 of each transaction mediated by the transaction manager in the local JVM.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sync</code> - An object implementing the
    <a href="SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
    interface.</dd>
<dt>Throws:</dt>
<dd><code><a href="NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions">NotSupportedException</a></code> - Thrown if this method is called from an environment
     or at a time when the function is not available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerSynchronizationCallbackForCurrentTran(com.ibm.websphere.jtaextensions.SynchronizationCallback)">
<h3>registerSynchronizationCallbackForCurrentTran</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">registerSynchronizationCallbackForCurrentTran</span><wbr><span class="parameters">(<a href="SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions">SynchronizationCallback</a>&nbsp;sync)</span>
                                            throws <span class="exceptions"><a href="NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions">NotSupportedException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method is deprecated in favor of registerInterposedSynchronization
 on jakarta.transaction.TransactionSynchronizationRegistry.</div>
</div>
<div class="block">Register a SynchronizationCallback
 <a href="SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
 object for the current transaction.
 The registered <code>sync</code> receives notification of the completion
 of the transaction in which it is registered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sync</code> - An object implementing the
    <a href="SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
    interface.</dd>
<dt>Throws:</dt>
<dd><code><a href="NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions">NotSupportedException</a></code> - Thrown if this method is called from an environment
     or at a time when the function is not available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unRegisterSynchronizationCallback(com.ibm.websphere.jtaextensions.SynchronizationCallback)">
<h3>unRegisterSynchronizationCallback</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unRegisterSynchronizationCallback</span><wbr><span class="parameters">(<a href="SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions">SynchronizationCallback</a>&nbsp;sync)</span>
                                throws <span class="exceptions"><a href="CallbackNotRegisteredException.html" title="class in com.ibm.websphere.jtaextensions">CallbackNotRegisteredException</a></span></div>
<div class="block">Unregister a previously registered
 <a href="SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
 object, <code>sync</code>.  The object so unregistered will receive no further callbacks
 from transactions that subsequently complete.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sync</code> - A previously registered
    <a href="SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><code>SynchronizationCallback</code></a>
    object.</dd>
<dt>Throws:</dt>
<dd><code><a href="CallbackNotRegisteredException.html" title="class in com.ibm.websphere.jtaextensions">CallbackNotRegisteredException</a></code> - Thrown if the specific <code>sync</code>
     is not registered with the transaction manager.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
