<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>SynchronizationCallback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.jtaextensions, interface: SynchronizationCallback">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SynchronizationCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.jtaextensions</a></div>
<h1 title="Interface SynchronizationCallback" class="title">Interface SynchronizationCallback</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SynchronizationCallback</span></div>
<div class="block">An object implementing this interface is enlisted once through the 
 <a href="ExtendedJTATransaction.html" title="interface in com.ibm.websphere.jtaextensions"><code>ExtendedJTATransaction</code></a>
 interface and receives notification of the 
 completion of each subsequent transaction mediated by the transaction 
 manager in the local JVM. 
 While this object may execute in a J2EE server, there is no specific J2EE 
 component active when this object is called and so it has limited <i>direct</i> 
 access to any J2EE resources.  Specifically, it has no access to the <code>java:</code> 
 namespace or to any container-mediated resource.  It may cache a reference 
 to J2EE component, for example a stateless SessionBean, that it delegates 
 to. Such an EJB would then have all the normal access to J2EE 
 resources and could be used, for example, to acquire a JDBC connection and 
 flush updates to a database during <code>beforeCompletion</code>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#afterCompletion(int,byte%5B%5D,boolean)" class="member-name-link">afterCompletion</a><wbr>(int&nbsp;localId,
 byte[]&nbsp;globalId,
 boolean&nbsp;committed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called after each transaction is completed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#beforeCompletion(int,byte%5B%5D)" class="member-name-link">beforeCompletion</a><wbr>(int&nbsp;localId,
 byte[]&nbsp;globalId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called before each transaction begins commit processing.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="beforeCompletion(int,byte[])">
<h3>beforeCompletion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">beforeCompletion</span><wbr><span class="parameters">(int&nbsp;localId,
 byte[]&nbsp;globalId)</span></div>
<div class="block">Called before each transaction begins commit processing. Provides
 an opportunity, for example, to flush data to a persistent store
 prior to the start of two-phase commit.
 This method is not called prior to a request to rollback or if the transaction 
 has been marked rollbackOnly.  
 The identity of the transaction about to complete is indicated through 
 both the <code>globallId</code> and <code>localId</code>
 (either of which can be used by the callback).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localId</code> - the process-unique id of the transaction about to complete.</dd>
<dd><code>globalId</code> - the global transaction identifier, derived from the
    <code>PropagationContext</code> of the global transaction
    of the transaction about to complete.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterCompletion(int,byte[],boolean)">
<h3>afterCompletion</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">afterCompletion</span><wbr><span class="parameters">(int&nbsp;localId,
 byte[]&nbsp;globalId,
 boolean&nbsp;committed)</span></div>
<div class="block">Called after each transaction is completed.  The transaction is not active 
 on the thread at this point.  The identity of the transaction just 
 completed is indicated through both the <code>globallId</code> and <code>localId</code> 
 (either of which can be used by an callback).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localId</code> - the process-unique id of the transaction just completed.</dd>
<dd><code>globalId</code> - the global transaction identifier, derived from the
    <code>PropagationContext</code> of the global transaction
    of the transaction just completed.</dd>
<dd><code>committed</code> - boolean that is <b>true</b> if the transaction outcome was
    committed or <b>false</b> otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
