<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>IBMSessionExt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.servlet.session, interface: IBMSessionExt">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IBMSessionExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.servlet.session</a></div>
<h1 title="Interface IBMSessionExt" class="title">Interface IBMSessionExt</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></code>, <code>javax.servlet.http.HttpSession</code>, <code><a href="../../../websphere/servlet/session/IBMSession.html" title="interface in com.ibm.websphere.servlet.session">IBMSession</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IBMSessionExt</span><span class="extends-implements">
extends <a href="../../../websphere/servlet/session/IBMSession.html" title="interface in com.ibm.websphere.servlet.session">IBMSession</a></span></div>
<div class="block">The IBMSessionExt interface extends the javax.servlet.http.HttpSession
 interface of the
 Servlet API to
 <ui> <li>Invalidate all sessions with the same session id as the current
 session. </ui>
 <p>
 WebSphere implementation of http session object implements this interface. <br>
 <br>
 Example code: <br>
 <br>
 <code>
 IBMSessionExt sessExt = (IBMSessionExt)request.getSession();<br>
 sessExt.invalidateAll(true);
 </code>
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidateAll()" class="member-name-link">invalidateAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Same as invalidateAll(false) <br>
 If Java 2 security is enabled, accessing this method requires
 com.ibm.websphere.security.WebSphereRuntimePermission with target name
 "accessInvalidateAll".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidateAll(boolean)" class="member-name-link">invalidateAll</a><wbr>(boolean&nbsp;remote)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">To invalidate all session across web applications with the same session id
 as the current session.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.Externalizable">Methods inherited from interface&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html#readExternal-java.io.ObjectInput-" title="class or interface in java.io" class="external-link">readExternal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html#writeExternal-java.io.ObjectOutput-" title="class or interface in java.io" class="external-link">writeExternal</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.http.HttpSession">Methods inherited from interface&nbsp;javax.servlet.http.HttpSession</h3>
<code>getAttribute, getAttributeNames, getCreationTime, getId, getLastAccessedTime, getMaxInactiveInterval, getServletContext, getSessionContext, getValue, getValueNames, invalidate, isNew, putValue, removeAttribute, removeValue, setAttribute, setMaxInactiveInterval</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.servlet.session.IBMSession">Methods inherited from interface&nbsp;com.ibm.websphere.servlet.session.<a href="../../../websphere/servlet/session/IBMSession.html" title="interface in com.ibm.websphere.servlet.session">IBMSession</a></h3>
<code><a href="../../../websphere/servlet/session/IBMSession.html#getIBMApplicationSession()">getIBMApplicationSession</a>, <a href="../../../websphere/servlet/session/IBMSession.html#getIBMApplicationSession(boolean)">getIBMApplicationSession</a>, <a href="../../../websphere/servlet/session/IBMSession.html#getUserName()">getUserName</a>, <a href="../../../websphere/servlet/session/IBMSession.html#isOverflow()">isOverflow</a>, <a href="../../../websphere/servlet/session/IBMSession.html#sync()">sync</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="invalidateAll(boolean)">
<h3>invalidateAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">invalidateAll</span><wbr><span class="parameters">(boolean&nbsp;remote)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></span></div>
<div class="block">To invalidate all session across web applications with the same session id
 as the current session.
 
 <br>
 If "remote" is false, the scope is limited to the JVM. However, if
 persistent sessions
 are enabled, the session is removed from the back-end store. This will
 prevent any other
 servers from retrieving that session should that server not have the
 session cached or
 if its cached copy is determined to be invalid. <br>
 If "remote" is true, the invalidation
 request is also broadcast to all other application servers
 that are part of the same High Available Manager (HAMgr) core-group. This
 defaults to the
 cell, but there may be multiple core-groups in a cell if explicitly
 configured.
 A single core-group can never span multiple cells. <br>
 Remote invalidations are not processed immediately, but on the next run of
 the background
 session invalidator thread. This will happen in at most six minutes, unless
 the
 HttpSessionReaperPollInterval property is set, in which case this property
 setting specifies
 the maximun time interval. If a remotely invalidated session is requested
 (with req.getSession())
 prior to this interval expiring, the session will be immediately
 invalidated
 so that it will not be given to the application. <br>
 If Java 2 security is enabled, accessing this method requires
 com.ibm.websphere.security.WebSphereRuntimePermission with target name
 "accessInvalidateAll".</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code></dd>
<dt>Since:</dt>
<dd>WAS 6.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidateAll()">
<h3>invalidateAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">invalidateAll</span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></span></div>
<div class="block">Same as invalidateAll(false) <br>
 If Java 2 security is enabled, accessing this method requires
 com.ibm.websphere.security.WebSphereRuntimePermission with target name
 "accessInvalidateAll".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remote</code> - boolean that indicates if request should be broadcast across core
            group</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code></dd>
<dt>Since:</dt>
<dd>WAS 6.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
