<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.wsspi.servlet.session Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.ibm.wsspi.servlet.session">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.wsspi.servlet.session</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.servlet.http.HttpSession
<ul>
<li class="circle">com.ibm.websphere.servlet.session.<a href="../../../websphere/servlet/session/IBMSession.html" class="type-name-link" title="interface in com.ibm.websphere.servlet.session">IBMSession</a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a>)
<ul>
<li class="circle">com.ibm.wsspi.servlet.session.<a href="IBMSessionExt.html" class="type-name-link" title="interface in com.ibm.wsspi.servlet.session">IBMSessionExt</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Externalizable.html" class="type-name-link external-link" title="class or interface in java.io">Externalizable</a>
<ul>
<li class="circle">com.ibm.websphere.servlet.session.<a href="../../../websphere/servlet/session/IBMSession.html" class="type-name-link" title="interface in com.ibm.websphere.servlet.session">IBMSession</a> (also extends javax.servlet.http.HttpSession)
<ul>
<li class="circle">com.ibm.wsspi.servlet.session.<a href="IBMSessionExt.html" class="type-name-link" title="interface in com.ibm.wsspi.servlet.session">IBMSessionExt</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
