<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.ibm">
<h2 title="com.ibm.*">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.websphere.uow.<a href="com/ibm/websphere/uow/UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow">UOWSynchronizationRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_ACTIVE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_ACTIVE">UOW_STATUS_ACTIVE</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_COMMITTED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_COMMITTED">UOW_STATUS_COMMITTED</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_COMPLETING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_COMPLETING">UOW_STATUS_COMPLETING</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_NONE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_NONE">UOW_STATUS_NONE</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_ROLLBACKONLY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_ROLLBACKONLY">UOW_STATUS_ROLLBACKONLY</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_ROLLEDBACK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_ROLLEDBACK">UOW_STATUS_ROLLEDBACK</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_TYPE_ACTIVITYSESSION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_ACTIVITYSESSION">UOW_TYPE_ACTIVITYSESSION</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_TYPE_GLOBAL_TRANSACTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_GLOBAL_TRANSACTION">UOW_TYPE_GLOBAL_TRANSACTION</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_TYPE_LOCAL_TRANSACTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_LOCAL_TRANSACTION">UOW_TYPE_LOCAL_TRANSACTION</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
