<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/ibm/tx/jta/package-tree.html">com.ibm.tx.jta</a>, </li>
<li><a href="com/ibm/websphere/jtaextensions/package-tree.html">com.ibm.websphere.jtaextensions</a>, </li>
<li><a href="com/ibm/websphere/uow/package-tree.html">com.ibm.websphere.uow</a>, </li>
<li><a href="com/ibm/wsspi/uow/package-tree.html">com.ibm.wsspi.uow</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.ibm.websphere.jtaextensions.<a href="com/ibm/websphere/jtaextensions/CallbackNotRegisteredException.html" class="type-name-link" title="class in com.ibm.websphere.jtaextensions">CallbackNotRegisteredException</a></li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/DestroyXAResourceException.html" class="type-name-link" title="class in com.ibm.tx.jta">DestroyXAResourceException</a></li>
<li class="circle">com.ibm.websphere.jtaextensions.<a href="com/ibm/websphere/jtaextensions/NotSupportedException.html" class="type-name-link" title="class in com.ibm.websphere.jtaextensions">NotSupportedException</a></li>
<li class="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/UOWActionException.html" class="type-name-link" title="class in com.ibm.wsspi.uow">UOWActionException</a></li>
<li class="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/UOWException.html" class="type-name-link" title="class in com.ibm.wsspi.uow">UOWException</a></li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/XAResourceNotAvailableException.html" class="type-name-link" title="class in com.ibm.tx.jta">XAResourceNotAvailableException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/TransactionInflowManagerFactory.html" class="type-name-link" title="class in com.ibm.tx.jta">TransactionInflowManagerFactory</a></li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/TransactionManagerFactory.html" class="type-name-link" title="class in com.ibm.tx.jta">TransactionManagerFactory</a></li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/TransactionSynchronizationRegistryFactory.html" class="type-name-link" title="class in com.ibm.tx.jta">TransactionSynchronizationRegistryFactory</a></li>
<li class="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/UOWManagerFactory.html" class="type-name-link" title="class in com.ibm.wsspi.uow">UOWManagerFactory</a></li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/UserTransactionFactory.html" class="type-name-link" title="class in com.ibm.tx.jta">UserTransactionFactory</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.websphere.jtaextensions.<a href="com/ibm/websphere/jtaextensions/ExtendedJTATransaction.html" class="type-name-link" title="interface in com.ibm.websphere.jtaextensions">ExtendedJTATransaction</a></li>
<li class="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/ExtendedUOWAction.html" class="type-name-link" title="interface in com.ibm.wsspi.uow">ExtendedUOWAction</a></li>
<li class="circle">com.ibm.websphere.jtaextensions.<a href="com/ibm/websphere/jtaextensions/SynchronizationCallback.html" class="type-name-link" title="interface in com.ibm.websphere.jtaextensions">SynchronizationCallback</a></li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/TransactionInflowManager.html" class="type-name-link" title="interface in com.ibm.tx.jta">TransactionInflowManager</a></li>
<li class="circle">javax.transaction.<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html" class="type-name-link external-link" title="class or interface in javax.transaction">TransactionManager</a>
<ul>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/ExtendedTransactionManager.html" class="type-name-link" title="interface in com.ibm.tx.jta">ExtendedTransactionManager</a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/UOWAction.html" class="type-name-link" title="interface in com.ibm.wsspi.uow">UOWAction</a></li>
<li class="circle">com.ibm.websphere.uow.<a href="com/ibm/websphere/uow/UOWSynchronizationRegistry.html" class="type-name-link" title="interface in com.ibm.websphere.uow">UOWSynchronizationRegistry</a>
<ul>
<li class="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/UOWManager.html" class="type-name-link" title="interface in com.ibm.wsspi.uow">UOWManager</a></li>
</ul>
</li>
<li class="circle">javax.transaction.xa.<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" class="type-name-link external-link" title="class or interface in javax.transaction.xa">XAResource</a>
<ul>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/AbortableXAResource.html" class="type-name-link" title="interface in com.ibm.tx.jta">AbortableXAResource</a></li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/OnePhaseXAResource.html" class="type-name-link" title="interface in com.ibm.tx.jta">OnePhaseXAResource</a></li>
</ul>
</li>
<li class="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/XAResourceFactory.html" class="type-name-link" title="interface in com.ibm.tx.jta">XAResourceFactory</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
