<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/websphere/servlet/error/package-summary.html">com.ibm.websphere.servlet.error</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.websphere.servlet.error.ServletErrorReport">
<h3>Exception Class&nbsp;<a href="com/ibm/websphere/servlet/error/ServletErrorReport.html" title="class in com.ibm.websphere.servlet.error">com.ibm.websphere.servlet.error.ServletErrorReport</a></h3>
<div class="type-signature">class ServletErrorReport extends jakarta.servlet.ServletException implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4048795645651465012L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_servletName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _servletName</pre>
</li>
<li class="block-list">
<h5>_statusCode</h5>
<pre>int _statusCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/websphere/servlet/event/package-summary.html">com.ibm.websphere.servlet.event</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.websphere.servlet.event.ApplicationEvent">
<h3>Class&nbsp;<a href="com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event.ApplicationEvent</a></h3>
<div class="type-signature">class ApplicationEvent extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3546927969739289392L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_context</h5>
<pre>jakarta.servlet.ServletContext _context</pre>
</li>
<li class="block-list">
<h5>_servletNames</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a> _servletNames</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.servlet.event.FilterErrorEvent">
<h3>Class&nbsp;<a href="com/ibm/websphere/servlet/event/FilterErrorEvent.html" title="class in com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event.FilterErrorEvent</a></h3>
<div class="type-signature">class FilterErrorEvent extends <a href="com/ibm/websphere/servlet/event/FilterEvent.html" title="class in com.ibm.websphere.servlet.event">FilterEvent</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_error</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a> _error</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.servlet.event.FilterEvent">
<h3>Class&nbsp;<a href="com/ibm/websphere/servlet/event/FilterEvent.html" title="class in com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event.FilterEvent</a></h3>
<div class="type-signature">class FilterEvent extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_filterConfig</h5>
<pre>jakarta.servlet.FilterConfig _filterConfig</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.servlet.event.FilterInvocationEvent">
<h3>Class&nbsp;<a href="com/ibm/websphere/servlet/event/FilterInvocationEvent.html" title="class in com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event.FilterInvocationEvent</a></h3>
<div class="type-signature">class FilterInvocationEvent extends <a href="com/ibm/websphere/servlet/event/FilterEvent.html" title="class in com.ibm.websphere.servlet.event">FilterEvent</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>request</h5>
<pre>jakarta.servlet.ServletRequest request</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.servlet.event.ServletErrorEvent">
<h3>Class&nbsp;<a href="com/ibm/websphere/servlet/event/ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event.ServletErrorEvent</a></h3>
<div class="type-signature">class ServletErrorEvent extends <a href="com/ibm/websphere/servlet/event/ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3258409513101965365L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_error</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a> _error</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.servlet.event.ServletEvent">
<h3>Class&nbsp;<a href="com/ibm/websphere/servlet/event/ServletEvent.html" title="class in com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event.ServletEvent</a></h3>
<div class="type-signature">class ServletEvent extends <a href="com/ibm/websphere/servlet/event/ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3906650803920713522L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_servletClassName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _servletClassName</pre>
</li>
<li class="block-list">
<h5>_servletName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _servletName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.servlet.event.ServletInvocationEvent">
<h3>Class&nbsp;<a href="com/ibm/websphere/servlet/event/ServletInvocationEvent.html" title="class in com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event.ServletInvocationEvent</a></h3>
<div class="type-signature">class ServletInvocationEvent extends <a href="com/ibm/websphere/servlet/event/ServletEvent.html" title="class in com.ibm.websphere.servlet.event">ServletEvent</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3906650803920713522L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_req</h5>
<pre>jakarta.servlet.ServletRequest _req</pre>
</li>
<li class="block-list">
<h5>_resp</h5>
<pre>jakarta.servlet.ServletResponse _resp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/websphere/servlet/session/package-summary.html">com.ibm.websphere.servlet.session</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.websphere.servlet.session.UnauthorizedSessionRequestException">
<h3>Exception Class&nbsp;<a href="com/ibm/websphere/servlet/session/UnauthorizedSessionRequestException.html" title="class in com.ibm.websphere.servlet.session">com.ibm.websphere.servlet.session.UnauthorizedSessionRequestException</a></h3>
<div class="type-signature">class UnauthorizedSessionRequestException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-636334438049529270L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/wsspi/servlet/session/package-summary.html">com.ibm.wsspi.servlet.session</a></h2>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
