<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.websphere.ssl.SSLConfig (WebSphere SSL API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.ssl, class: SSLConfig">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.ssl.SSLConfig" class="title">Uses of Class<br>com.ibm.websphere.ssl.SSLConfig</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.ssl">
<h2>Uses of <a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a> in <a href="../package-summary.html">com.ibm.websphere.ssl</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.ssl</a> that return <a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SSLConfig.</span><code><a href="../SSLConfig.html#loadPropertiesFile(java.lang.String,boolean)" class="member-name-link">loadPropertiesFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertiesURL,
 boolean&nbsp;multiConfigURL)</code></div>
<div class="col-last even-row-color">
<div class="block">Load ConfigURL from a url string that names a properties file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.ssl</a> with parameters of type <a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl" class="external-link">SSLContext</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSSEProvider.</span><code><a href="../JSSEProvider.html#getSSLContext(java.util.Map,com.ibm.websphere.ssl.SSLConfig)" class="member-name-link">getSSLContext</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;connectionInfo,
 <a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Access the SSLContext instance that matchs the provided configuration and
 connection information.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl" class="external-link">SSLContext</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSSEProvider.</span><code><a href="../JSSEProvider.html#getSSLContextInstance(com.ibm.websphere.ssl.SSLConfig)" class="member-name-link">getSSLContextInstance</a><wbr>(<a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Access the SSLContext instance that matchs the provided configuration.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLServerSocketFactory.html" title="class or interface in javax.net.ssl" class="external-link">SSLServerSocketFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSSEProvider.</span><code><a href="../JSSEProvider.html#getSSLServerSocketFactory(com.ibm.websphere.ssl.SSLConfig)" class="member-name-link">getSSLServerSocketFactory</a><wbr>(<a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the SSL socket factory that matchs the provided parameters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html" title="class or interface in javax.net.ssl" class="external-link">SSLSocketFactory</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSSEProvider.</span><code><a href="../JSSEProvider.html#getSSLSocketFactory(java.util.Map,com.ibm.websphere.ssl.SSLConfig)" class="member-name-link">getSSLSocketFactory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;connectionInfo,
 <a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the SSL socket factory that matchs the provided parameters.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLStreamHandler.html" title="class or interface in java.net" class="external-link">URLStreamHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSSEProvider.</span><code><a href="../JSSEProvider.html#getURLStreamHandler(com.ibm.websphere.ssl.SSLConfig)" class="member-name-link">getURLStreamHandler</a><wbr>(<a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the URL stream handler for the given configuration.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSSEProvider.</span><code><a href="../JSSEProvider.html#setServerDefaultSSLContext(com.ibm.websphere.ssl.SSLConfig)" class="member-name-link">setServerDefaultSSLContext</a><wbr>(<a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;sslConfig)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the default SSL factory for the server.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
