<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.websphere.ssl.SSLException (WebSphere SSL API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.ssl, class: SSLException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SSLException.html" title="class in com.ibm.websphere.ssl">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.ssl.SSLException" class="title">Uses of Class<br>com.ibm.websphere.ssl.SSLException</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.ssl">
<h2>Uses of <a href="../SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a> in <a href="../package-summary.html">com.ibm.websphere.ssl</a></h2>
<div class="caption"><span>Subclasses of <a href="../SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a> in <a href="../package-summary.html">com.ibm.websphere.ssl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SSLConfigurationNotAvailableException.html" class="type-name-link" title="class in com.ibm.websphere.ssl">SSLConfigurationNotAvailableException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.ssl</a> that throw <a href="../SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSSEHelper.</span><code><a href="../JSSEHelper.html#deregisterSSLConfigChangeListener(com.ibm.websphere.ssl.SSLConfigChangeListener)" class="member-name-link">deregisterSSLConfigChangeListener</a><wbr>(<a href="../SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">
 This method removes the specific SSLConfigChangeListener from the list of
 active listeners.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSSEHelper.</span><code><a href="../JSSEHelper.html#getProperties(java.lang.String)" class="member-name-link">getProperties</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sslAliasName)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 This method returns the SSL properties given a specific SSL configuration
 alias.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSSEHelper.</span><code><a href="../JSSEHelper.html#getProperties(java.lang.String,java.util.Map,com.ibm.websphere.ssl.SSLConfigChangeListener)" class="member-name-link">getProperties</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sslAliasName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;connectionInfo,
 <a href="../SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">
 This method returns the effective SSL properties object for use by an SSL
 application or component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSSEHelper.</span><code><a href="../JSSEHelper.html#getProperties(java.lang.String,java.util.Map,com.ibm.websphere.ssl.SSLConfigChangeListener,boolean)" class="member-name-link">getProperties</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sslAliasName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;connectionInfo,
 <a href="../SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener,
 boolean&nbsp;tryDefault)</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="../JSSEHelper.html#getProperties(java.lang.String,java.util.Map,com.ibm.websphere.ssl.SSLConfigChangeListener)"><code>JSSEHelper.getProperties(String, Map, SSLConfigChangeListener)</code></a>,
 except failing over to the default configuration is a choice.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl" class="external-link">SSLContext</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSSEHelper.</span><code><a href="../JSSEHelper.html#getSSLContext(java.lang.String,java.util.Map,com.ibm.websphere.ssl.SSLConfigChangeListener)" class="member-name-link">getSSLContext</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sslAliasName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;connectionInfo,
 <a href="../SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">
 This method creates an SSLContext for use by an SSL application or component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl" class="external-link">SSLContext</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSSEHelper.</span><code><a href="../JSSEHelper.html#getSSLContext(java.lang.String,java.util.Map,com.ibm.websphere.ssl.SSLConfigChangeListener,boolean)" class="member-name-link">getSSLContext</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sslAliasName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;connectionInfo,
 <a href="../SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener,
 boolean&nbsp;tryDefault)</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="../JSSEHelper.html#getSSLContext(java.lang.String,java.util.Map,com.ibm.websphere.ssl.SSLConfigChangeListener)"><code>JSSEHelper.getSSLContext(String, Map, SSLConfigChangeListener)</code></a>,
 failing over to the default configuration is a choice.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl" class="external-link">SSLContext</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSSEHelper.</span><code><a href="../JSSEHelper.html#getSSLContext(java.util.Map,java.util.Properties)" class="member-name-link">getSSLContext</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;connectionInfo,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</code></div>
<div class="col-last even-row-color">
<div class="block">
 This method creates an SSLContext given the SSL properties needed to create
 the SSLContext.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl" class="external-link">SSLContext</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSSEProvider.</span><code><a href="../JSSEProvider.html#getSSLContextInstance(com.ibm.websphere.ssl.SSLConfig)" class="member-name-link">getSSLContextInstance</a><wbr>(<a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Access the SSLContext instance that matchs the provided configuration.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLServerSocketFactory.html" title="class or interface in javax.net.ssl" class="external-link">SSLServerSocketFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSSEHelper.</span><code><a href="../JSSEHelper.html#getSSLServerSocketFactory(java.lang.String,java.util.Map,com.ibm.websphere.ssl.SSLConfigChangeListener)" class="member-name-link">getSSLServerSocketFactory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sslAliasName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;connectionInfo,
 <a href="../SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">
 This method creates an SSLSocketFactory for use by an SSL application or
 component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLServerSocketFactory.html" title="class or interface in javax.net.ssl" class="external-link">SSLServerSocketFactory</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSSEHelper.</span><code><a href="../JSSEHelper.html#getSSLServerSocketFactory(java.util.Properties)" class="member-name-link">getSSLServerSocketFactory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 This method creates an SSLServerSocketFactory given the SSL configuration
 properties specified.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLServerSocketFactory.html" title="class or interface in javax.net.ssl" class="external-link">SSLServerSocketFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSSEProvider.</span><code><a href="../JSSEProvider.html#getSSLServerSocketFactory(com.ibm.websphere.ssl.SSLConfig)" class="member-name-link">getSSLServerSocketFactory</a><wbr>(<a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the SSL socket factory that matchs the provided parameters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html" title="class or interface in javax.net.ssl" class="external-link">SSLSocketFactory</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSSEHelper.</span><code><a href="../JSSEHelper.html#getSSLSocketFactory(java.lang.String,java.util.Map,com.ibm.websphere.ssl.SSLConfigChangeListener)" class="member-name-link">getSSLSocketFactory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sslAliasName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;connectionInfo,
 <a href="../SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 This method creates an SSLSocketFactory for use by an SSL application or
 component.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html" title="class or interface in javax.net.ssl" class="external-link">SSLSocketFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSSEHelper.</span><code><a href="../JSSEHelper.html#getSSLSocketFactory(java.util.Map,java.util.Properties)" class="member-name-link">getSSLSocketFactory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;connectionInfo,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</code></div>
<div class="col-last even-row-color">
<div class="block">
 This method creates an SSLSocketFactory for use by an SSL application or
 component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLStreamHandler.html" title="class or interface in java.net" class="external-link">URLStreamHandler</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSSEHelper.</span><code><a href="../JSSEHelper.html#getURLStreamHandler(java.lang.String,java.util.Map,com.ibm.websphere.ssl.SSLConfigChangeListener)" class="member-name-link">getURLStreamHandler</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sslAliasName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;connectionInfo,
 <a href="../SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 This method creates a URLStreamHandler for use by an SSL application or component.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLStreamHandler.html" title="class or interface in java.net" class="external-link">URLStreamHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSSEHelper.</span><code><a href="../JSSEHelper.html#getURLStreamHandler(java.util.Properties)" class="member-name-link">getURLStreamHandler</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</code></div>
<div class="col-last even-row-color">
<div class="block">
 This method creates a URLStreamHandler specific SSL properties.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSSEHelper.</span><code><a href="../JSSEHelper.html#registerSSLConfigChangeListener(java.lang.String,java.util.Map,com.ibm.websphere.ssl.SSLConfigChangeListener)" class="member-name-link">registerSSLConfigChangeListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sslAliasName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;connectionInfo,
 <a href="../SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 This method registers an SSLConfigChangeListener for the specific SSL
 configuration chosen based upon the parameters passed in using the
 precedence logic described in the JavaDoc for the getSSLContext API.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSSEProvider.</span><code><a href="../JSSEProvider.html#setServerDefaultSSLContext(com.ibm.websphere.ssl.SSLConfig)" class="member-name-link">setServerDefaultSSLContext</a><wbr>(<a href="../SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;sslConfig)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the default SSL factory for the server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSSEHelper.</span><code><a href="../JSSEHelper.html#validateSSLProperties(java.util.Properties)" class="member-name-link">validateSSLProperties</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 This method attempts to create an SSLContext using the properties provided.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
