<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Enum com.ibm.wsspi.classloading.ApiType (WebSphere Classloading SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.classloading, enum: ApiType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum com.ibm.wsspi.classloading.ApiType" class="title">Uses of Enum<br>com.ibm.wsspi.classloading.ApiType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.classloading">com.ibm.wsspi.classloading</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.library">com.ibm.wsspi.library</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.classloading">
<h2>Uses of <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a> in <a href="../package-summary.html">com.ibm.wsspi.classloading</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.classloading</a> that return <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApiType.</span><code><a href="../ApiType.html#fromString(java.lang.String)" class="member-name-link">fromString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApiType.</span><code><a href="../ApiType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApiType.</span><code><a href="../ApiType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.classloading</a> that return types with arguments of type <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a><wbr>&lt;<a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApiType.</span><code><a href="../ApiType.html#createApiTypeSet(java.lang.String...)" class="member-name-link">createApiTypeSet</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;apiTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert one or more comma-and-space-delimited api type strings into a single set of types</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a><wbr>&lt;<a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GatewayConfiguration.</span><code><a href="../GatewayConfiguration.html#getApiTypeVisibility()" class="member-name-link">getApiTypeVisibility</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Returns a set of the API types that are allowed to be seen by a gateway class loader created from this configuration, the options for the set are:</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.classloading</a> with parameters of type <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GatewayConfiguration.</span><code><a href="../GatewayConfiguration.html#setApiTypeVisibility(com.ibm.wsspi.classloading.ApiType...)" class="member-name-link">setApiTypeVisibility</a><wbr>(<a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>...&nbsp;types)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the allowed API types.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.ibm.wsspi.classloading</a> with type arguments of type <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GatewayConfiguration.</span><code><a href="../GatewayConfiguration.html#setApiTypeVisibility(java.lang.Iterable)" class="member-name-link">setApiTypeVisibility</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;&nbsp;types)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the allowed API types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.library">
<h2>Uses of <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a> in <a href="../../library/package-summary.html">com.ibm.wsspi.library</a></h2>
<div class="caption"><span>Methods in <a href="../../library/package-summary.html">com.ibm.wsspi.library</a> that return types with arguments of type <a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a><wbr>&lt;<a href="../ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../../library/Library.html#getApiTypeVisibility()" class="member-name-link">getApiTypeVisibility</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the allowed API types for this shared library.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
