<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.wsspi.classloading.ClassLoaderConfiguration (WebSphere Classloading SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.classloading, interface: ClassLoaderConfiguration">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.wsspi.classloading.ClassLoaderConfiguration" class="title">Uses of Interface<br>com.ibm.wsspi.classloading.ClassLoaderConfiguration</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.classloading">com.ibm.wsspi.classloading</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.classloading">
<h2>Uses of <a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a> in <a href="../package-summary.html">com.ibm.wsspi.classloading</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.classloading</a> that return <a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoaderConfiguration.</span><code><a href="../ClassLoaderConfiguration.html#addSharedLibraries(java.lang.String...)" class="member-name-link">addSharedLibraries</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;libs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassLoaderConfiguration.</span><code><a href="../ClassLoaderConfiguration.html#addSharedLibraries(java.util.List)" class="member-name-link">addSharedLibraries</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;libs)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoadingService.</span><code><a href="../ClassLoadingService.html#createClassLoaderConfiguration()" class="member-name-link">createClassLoaderConfiguration</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassLoaderConfiguration.</span><code><a href="../ClassLoaderConfiguration.html#setClassProviders(java.lang.String...)" class="member-name-link">setClassProviders</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;providers)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoaderConfiguration.</span><code><a href="../ClassLoaderConfiguration.html#setClassProviders(java.util.List)" class="member-name-link">setClassProviders</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;providers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassLoaderConfiguration.</span><code><a href="../ClassLoaderConfiguration.html#setCommonLibraries(java.lang.String...)" class="member-name-link">setCommonLibraries</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;libs)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoaderConfiguration.</span><code><a href="../ClassLoaderConfiguration.html#setCommonLibraries(java.util.List)" class="member-name-link">setCommonLibraries</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;libs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassLoaderConfiguration.</span><code><a href="../ClassLoaderConfiguration.html#setDelegateToParentAfterCheckingLocalClasspath(boolean)" class="member-name-link">setDelegateToParentAfterCheckingLocalClasspath</a><wbr>(boolean&nbsp;delegateLast)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoaderConfiguration.</span><code><a href="../ClassLoaderConfiguration.html#setId(com.ibm.wsspi.classloading.ClassLoaderIdentity)" class="member-name-link">setId</a><wbr>(<a href="../ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassLoaderConfiguration.</span><code><a href="../ClassLoaderConfiguration.html#setIncludeAppExtensions(boolean)" class="member-name-link">setIncludeAppExtensions</a><wbr>(boolean&nbsp;include)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoaderConfiguration.</span><code><a href="../ClassLoaderConfiguration.html#setNativeLibraryContainers(com.ibm.wsspi.adaptable.module.Container...)" class="member-name-link">setNativeLibraryContainers</a><wbr>(com.ibm.wsspi.adaptable.module.Container...&nbsp;containers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassLoaderConfiguration.</span><code><a href="../ClassLoaderConfiguration.html#setNativeLibraryContainers(java.util.List)" class="member-name-link">setNativeLibraryContainers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;containers)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoaderConfiguration.</span><code><a href="../ClassLoaderConfiguration.html#setParentId(com.ibm.wsspi.classloading.ClassLoaderIdentity)" class="member-name-link">setParentId</a><wbr>(<a href="../ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassLoaderConfiguration.</span><code><a href="../ClassLoaderConfiguration.html#setProtectionDomain(java.security.ProtectionDomain)" class="member-name-link">setProtectionDomain</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/ProtectionDomain.html" title="class or interface in java.security" class="external-link">ProtectionDomain</a>&nbsp;domain)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoaderConfiguration.</span><code><a href="../ClassLoaderConfiguration.html#setSharedLibraries(java.lang.String...)" class="member-name-link">setSharedLibraries</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;libs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassLoaderConfiguration.</span><code><a href="../ClassLoaderConfiguration.html#setSharedLibraries(java.util.List)" class="member-name-link">setSharedLibraries</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;libs)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.classloading</a> with parameters of type <a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoadingService.</span><code><a href="../ClassLoadingService.html#createBundleAddOnClassLoader(java.util.List,java.lang.ClassLoader,com.ibm.wsspi.classloading.ClassLoaderConfiguration)" class="member-name-link">createBundleAddOnClassLoader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;classPath,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;gwClassLoader,
 <a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">This method creates a classloader for use from within a bundle.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassLoadingService.</span><code><a href="../ClassLoadingService.html#createChildClassLoader(java.util.List,com.ibm.wsspi.classloading.ClassLoaderConfiguration)" class="member-name-link">createChildClassLoader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;classpath,
 <a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method creates a lower level class loader, such as a module class loader.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoadingService.</span><code><a href="../ClassLoadingService.html#createTopLevelClassLoader(java.util.List,com.ibm.wsspi.classloading.GatewayConfiguration,com.ibm.wsspi.classloading.ClassLoaderConfiguration)" class="member-name-link">createTopLevelClassLoader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;classPath,
 <a href="../GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;gwConfig,
 <a href="../ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">This method creates a top level class loader.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
