<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.ibm">
<h2 title="com.ibm.*">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.websphere.security.jwt.<a href="com/ibm/websphere/security/jwt/Claims.html" title="interface in com.ibm.websphere.security.jwt">Claims</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.security.jwt.Claims.AUDIENCE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/security/jwt/Claims.html#AUDIENCE">AUDIENCE</a></code></div>
<div class="col-last even-row-color"><code>"aud"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.security.jwt.Claims.AZP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/security/jwt/Claims.html#AZP">AZP</a></code></div>
<div class="col-last odd-row-color"><code>"azp"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.security.jwt.Claims.EXPIRATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/security/jwt/Claims.html#EXPIRATION">EXPIRATION</a></code></div>
<div class="col-last even-row-color"><code>"exp"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.security.jwt.Claims.ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/security/jwt/Claims.html#ID">ID</a></code></div>
<div class="col-last odd-row-color"><code>"jti"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.security.jwt.Claims.ISSUED_AT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/security/jwt/Claims.html#ISSUED_AT">ISSUED_AT</a></code></div>
<div class="col-last even-row-color"><code>"iat"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.security.jwt.Claims.ISSUER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/security/jwt/Claims.html#ISSUER">ISSUER</a></code></div>
<div class="col-last odd-row-color"><code>"iss"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.security.jwt.Claims.NOT_BEFORE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/security/jwt/Claims.html#NOT_BEFORE">NOT_BEFORE</a></code></div>
<div class="col-last even-row-color"><code>"nbf"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.security.jwt.Claims.SUBJECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/security/jwt/Claims.html#SUBJECT">SUBJECT</a></code></div>
<div class="col-last odd-row-color"><code>"sub"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.security.jwt.Claims.TOKEN_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/security/jwt/Claims.html#TOKEN_TYPE">TOKEN_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"token_type"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ibm.websphere.security.jwt.<a href="com/ibm/websphere/security/jwt/Consumer.html" title="interface in com.ibm.websphere.security.jwt">Consumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.security.jwt.Consumer.DEFAULT_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/security/jwt/Consumer.html#DEFAULT_ID">DEFAULT_ID</a></code></div>
<div class="col-last even-row-color"><code>"defaultJwtConsumer"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ibm.websphere.security.jwt.<a href="com/ibm/websphere/security/jwt/JwtConsumer.html" title="class in com.ibm.websphere.security.jwt">JwtConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.security.jwt.JwtConsumer.DEFAULT_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/security/jwt/JwtConsumer.html#DEFAULT_ID">DEFAULT_ID</a></code></div>
<div class="col-last even-row-color"><code>"defaultJwtConsumer"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
