<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>EJBPersistentTimerServiceMXBean</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.ejbcontainer.mbean, interface: EJBPersistentTimerServiceMXBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EJBPersistentTimerServiceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.ejbcontainer.mbean</a></div>
<h1 title="Interface EJBPersistentTimerServiceMXBean" class="title">Interface EJBPersistentTimerServiceMXBean</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EJBPersistentTimerServiceMXBean</span></div>
<div class="block">This MBean provides an abstraction over the persistent storage of EJB timers.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cancelTimer(java.lang.String)" class="member-name-link">cancelTimer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancels a persistent EJB timer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cancelTimers(java.lang.String)" class="member-name-link">cancelTimers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancels all persistent timers for all EJBs in all modules in an
 application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cancelTimers(java.lang.String,java.lang.String)" class="member-name-link">cancelTimers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancels all persistent timers for all EJBs in a modules.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cancelTimers(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">cancelTimers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ejbName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancels all persistent timers for an EJB.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#containsAutomaticTimers(java.lang.String)" class="member-name-link">containsAutomaticTimers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if timers have been automatically created for any module in
 an application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#containsAutomaticTimers(java.lang.String,java.lang.String)" class="member-name-link">containsAutomaticTimers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if timers have been automatically created for a module.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTimers(java.lang.String)" class="member-name-link">getTimers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all persistent timers for all EJBs in all modules in an
 application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTimers(java.lang.String,java.lang.String)" class="member-name-link">getTimers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all persistent timers for all EJBs in a module.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTimers(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getTimers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ejbName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all persistent timers for an EJB.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAutomaticTimers(java.lang.String)" class="member-name-link">removeAutomaticTimers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancels all persistent timers for all EJBs in all modules in an
 application, and removes the persistent indicator that timers were
 automatically created.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAutomaticTimers(java.lang.String,java.lang.String)" class="member-name-link">removeAutomaticTimers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancels all persistent timers for all EJBs in a module, and removes the
 persistent indicator that timers were automatically created.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTimers(java.lang.String)">
<h3>getTimers</h3>
<div class="member-signature"><span class="return-type"><a href="EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]</span>&nbsp;<span class="element-name">getTimers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName)</span></div>
<div class="block">Returns all persistent timers for all EJBs in all modules in an
 application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - the application name</dd>
<dt>Returns:</dt>
<dd>the persistent timers for the application, or an empty array if
         there are no persistent timers for the application</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimers(java.lang.String,java.lang.String)">
<h3>getTimers</h3>
<div class="member-signature"><span class="return-type"><a href="EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]</span>&nbsp;<span class="element-name">getTimers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI)</span></div>
<div class="block">Returns all persistent timers for all EJBs in a module.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - the application name</dd>
<dd><code>moduleURI</code> - the module URI</dd>
<dt>Returns:</dt>
<dd>the persistent timers for the application, or an empty array if
         there are no persistent timers for the module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimers(java.lang.String,java.lang.String,java.lang.String)">
<h3>getTimers</h3>
<div class="member-signature"><span class="return-type"><a href="EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]</span>&nbsp;<span class="element-name">getTimers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ejbName)</span></div>
<div class="block">Returns all persistent timers for an EJB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - the application name</dd>
<dd><code>moduleURI</code> - the module URI</dd>
<dd><code>ejbName</code> - the EJB name</dd>
<dt>Returns:</dt>
<dd>the persistent timers for the application, or an empty array if
         there are no persistent timers for the EJB</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelTimer(java.lang.String)">
<h3>cancelTimer</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">cancelTimer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Cancels a persistent EJB timer.

 <p>Canceling an automatic timer will not cause it to be recreated when
 the application is deployed unless the persistent indicator is also
 removed using one of the <a href="#removeAutomaticTimers(java.lang.String)"><code>removeAutomaticTimers(java.lang.String)</code></a> methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID as returned by <a href="EJBPersistentTimerInfo.html#getId()"><code>EJBPersistentTimerInfo.getId()</code></a></dd>
<dt>Returns:</dt>
<dd>true if the timer was canceled, or false if the timer was not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelTimers(java.lang.String)">
<h3>cancelTimers</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">cancelTimers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName)</span></div>
<div class="block">Cancels all persistent timers for all EJBs in all modules in an
 application.

 <p>Canceling an automatic timer will not cause it to be recreated when
 the application is deployed unless the persistent indicator is also
 removed using one of the <a href="#removeAutomaticTimers(java.lang.String)"><code>removeAutomaticTimers(java.lang.String)</code></a> methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - the application name</dd>
<dt>Returns:</dt>
<dd>true if any timers were canceled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelTimers(java.lang.String,java.lang.String)">
<h3>cancelTimers</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">cancelTimers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI)</span></div>
<div class="block">Cancels all persistent timers for all EJBs in a modules.

 <p>Canceling an automatic timer will not cause it to be recreated when
 the application is deployed unless the persistent indicator is also
 removed using one of the <a href="#removeAutomaticTimers(java.lang.String)"><code>removeAutomaticTimers(java.lang.String)</code></a> methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - the application name</dd>
<dd><code>moduleURI</code> - the module URI</dd>
<dt>Returns:</dt>
<dd>true if any timers were canceled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelTimers(java.lang.String,java.lang.String,java.lang.String)">
<h3>cancelTimers</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">cancelTimers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ejbName)</span></div>
<div class="block">Cancels all persistent timers for an EJB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - the application name</dd>
<dd><code>moduleURI</code> - the module URI</dd>
<dd><code>ejbName</code> - the EJB name</dd>
<dt>Returns:</dt>
<dd>true if any timers were canceled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsAutomaticTimers(java.lang.String)">
<h3>containsAutomaticTimers</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">containsAutomaticTimers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName)</span></div>
<div class="block">Returns true if timers have been automatically created for any module in
 an application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - the application name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsAutomaticTimers(java.lang.String,java.lang.String)">
<h3>containsAutomaticTimers</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">containsAutomaticTimers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI)</span></div>
<div class="block">Returns true if timers have been automatically created for a module.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - the application name</dd>
<dd><code>moduleURI</code> - the module URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAutomaticTimers(java.lang.String)">
<h3>removeAutomaticTimers</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeAutomaticTimers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName)</span></div>
<div class="block">Cancels all persistent timers for all EJBs in all modules in an
 application, and removes the persistent indicator that timers were
 automatically created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - the application name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAutomaticTimers(java.lang.String,java.lang.String)">
<h3>removeAutomaticTimers</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeAutomaticTimers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI)</span></div>
<div class="block">Cancels all persistent timers for all EJBs in a module, and removes the
 persistent indicator that timers were automatically created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - the application name</dd>
<dd><code>moduleURI</code> - the module URI</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
