<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>CommandTarget</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.command, interface: CommandTarget">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CommandTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.command</a></div>
<h1 title="Interface CommandTarget" class="title">Interface CommandTarget</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="LocalTarget.html" title="class in com.ibm.websphere.command">LocalTarget</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CommandTarget</span></div>
<div class="block">The CommandTarget interface describes the object that handles the
 execution of a targetable command. This object represents the server that
 runs the command.</p>
 <p>
 The CommandTarget interface declares one method, executeCommand().
 The command package provides an implementation of this interface in the
 com.ibm.websphere.command.LocalTarget class. This class can be used when
 the client and server reside in the same JVM. For convenience, this
 target's name is aliased to the global (public static) variable LOCAL
 in the TargetableCommandImpl class.</p>
 <p>
 Applications that need to run commands remotely must override this
 local implementation of the CommandTarget interface. An implementation
 of the executeCommand() method has three tasks:
 <ul>
 <li>If the target server is in a remote JVM, the target must copy the
     command to the server-side JVM using whatever protocol the server
     requires.</li>
 <li>The target object must ensure that the command is executed in the
     server environment. It must call the methods from the TargetableCommand
     interface to perform appropriate actions. In most cases, this means
     calling the performExecute() method.</li>
 <li>If the hasOutputProperties method on the command returns <code>true</code>,
     the target must return a copy of the command to the client with the
     get accessor methods loaded.</li>
 </ul></p>
 <p>
 The CommandTarget interface can be implemented in a variety of ways.
 One technique makes the target object a client-side adapter that deals
 with the server's protocol. A technique that offers more transparent
 local/remote communication makes the target a server-side object with
 a client-side stub. An example of this technique uses an enterprise
 bean's remote interface as the target. In this case, the target can be
 used to run the command in the same server as another object.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#executeCommand(com.ibm.websphere.command.TargetableCommand)" class="member-name-link">executeCommand</a><wbr>(<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Submits the command for execution.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="executeCommand(com.ibm.websphere.command.TargetableCommand)">
<h3>executeCommand</h3>
<div class="member-signature"><span class="return-type"><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></span>&nbsp;<span class="element-name">executeCommand</span><wbr><span class="parameters">(<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;command)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a>,
<a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></span></div>
<div class="block">Submits the command for execution.
 This method must copy the command to the server, invoke the
 command on the server, and return any output properties to the client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - The targetable command to be run.</dd>
<dt>Returns:</dt>
<dd>The command after it has been run.
 If the hasOutputProperties() method on the command returns
 <code>false</code>, this method can return null as a performance
 optimization.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - The superclass for all remote exceptions.
 This type is thrown in case a remote server (like an EJB server)
 throws an RMI remote exception.</dd>
<dd><code><a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></code> - The superclass for all command exceptions.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
