<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Builder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.security.jwt, interface: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.jwt</a></div>
<h1 title="Interface Builder" class="title">Interface Builder</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Builder</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#audience(java.util.List)" class="member-name-link">audience</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;newaudiences)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#buildJwt()" class="member-name-link">buildJwt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#claim(java.lang.String,java.lang.Object)" class="member-name-link">claim</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#claim(java.util.Map)" class="member-name-link">claim</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#claimFrom(com.ibm.websphere.security.jwt.JwtToken)" class="member-name-link">claimFrom</a><wbr>(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#claimFrom(com.ibm.websphere.security.jwt.JwtToken,java.lang.String)" class="member-name-link">claimFrom</a><wbr>(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;claimName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#claimFrom(java.lang.String)" class="member-name-link">claimFrom</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonOrJwt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#claimFrom(java.lang.String,java.lang.String)" class="member-name-link">claimFrom</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonOrJwt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;claim)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#create(java.lang.String)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;builderConfigId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#encryptWith(java.lang.String,java.security.Key,java.lang.String)" class="member-name-link">encryptWith</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyManagementAlg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html" title="class or interface in java.security" class="external-link">Key</a>&nbsp;keyManagementKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentEncryptionAlg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#expirationTime(long)" class="member-name-link">expirationTime</a><wbr>(long&nbsp;exp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetch(java.lang.String)" class="member-name-link">fetch</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#issuer(java.lang.String)" class="member-name-link">issuer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issuerUrl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#jwtId(boolean)" class="member-name-link">jwtId</a><wbr>(boolean&nbsp;create)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#notBefore(long)" class="member-name-link">notBefore</a><wbr>(long&nbsp;time_from)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(java.lang.String)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#signWith(java.lang.String,java.lang.String)" class="member-name-link">signWith</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#signWith(java.lang.String,java.security.Key)" class="member-name-link">signWith</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html" title="class or interface in java.security" class="external-link">Key</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#subject(java.lang.String)" class="member-name-link">subject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create()">
<h3>create</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">create</span>()
        throws <span class="exceptions"><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.lang.String)">
<h3>create</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;builderConfigId)</span>
        throws <span class="exceptions"><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="issuer(java.lang.String)">
<h3>issuer</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">issuer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issuerUrl)</span>
        throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="audience(java.util.List)">
<h3>audience</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">audience</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;newaudiences)</span>
          throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="expirationTime(long)">
<h3>expirationTime</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">expirationTime</span><wbr><span class="parameters">(long&nbsp;exp)</span>
                throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jwtId(boolean)">
<h3>jwtId</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">jwtId</span><wbr><span class="parameters">(boolean&nbsp;create)</span></div>
</section>
</li>
<li>
<section class="detail" id="notBefore(long)">
<h3>notBefore</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">notBefore</span><wbr><span class="parameters">(long&nbsp;time_from)</span>
           throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subject(java.lang.String)">
<h3>subject</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">subject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span>
         throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signWith(java.lang.String,java.security.Key)">
<h3>signWith</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">signWith</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html" title="class or interface in java.security" class="external-link">Key</a>&nbsp;key)</span>
          throws <span class="exceptions"><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signWith(java.lang.String,java.lang.String)">
<h3>signWith</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">signWith</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
          throws <span class="exceptions"><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encryptWith(java.lang.String,java.security.Key,java.lang.String)">
<h3>encryptWith</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">encryptWith</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyManagementAlg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html" title="class or interface in java.security" class="external-link">Key</a>&nbsp;keyManagementKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentEncryptionAlg)</span>
             throws <span class="exceptions"><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="claim(java.lang.String,java.lang.Object)">
<h3>claim</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">claim</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span>
       throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="claim(java.util.Map)">
<h3>claim</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">claim</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;map)</span>
       throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetch(java.lang.String)">
<h3>fetch</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">fetch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
       throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.String)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
        throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="claimFrom(java.lang.String,java.lang.String)">
<h3>claimFrom</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">claimFrom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonOrJwt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;claim)</span>
           throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a>,
<a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="claimFrom(java.lang.String)">
<h3>claimFrom</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">claimFrom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonOrJwt)</span>
           throws <span class="exceptions"><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="claimFrom(com.ibm.websphere.security.jwt.JwtToken,java.lang.String)">
<h3>claimFrom</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">claimFrom</span><wbr><span class="parameters">(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;claimName)</span>
           throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a>,
<a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="claimFrom(com.ibm.websphere.security.jwt.JwtToken)">
<h3>claimFrom</h3>
<div class="member-signature"><span class="return-type"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span>&nbsp;<span class="element-name">claimFrom</span><wbr><span class="parameters">(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt)</span>
           throws <span class="exceptions"><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildJwt()">
<h3>buildJwt</h3>
<div class="member-signature"><span class="return-type"><a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a></span>&nbsp;<span class="element-name">buildJwt</span>()
           throws <span class="exceptions"><a href="JwtException.html" title="class in com.ibm.websphere.security.jwt">JwtException</a>,
<a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="JwtException.html" title="class in com.ibm.websphere.security.jwt">JwtException</a></code></dd>
<dd><code><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
