<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.websphere.sip.resolver.exception.SipURIResolveException (WebSphere SIP Container)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.sip.resolver.exception, class: SipURIResolveException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.sip.resolver.exception.SipURIResolveException" class="title">Uses of Class<br>com.ibm.websphere.sip.resolver.exception.SipURIResolveException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.sip.resolver">com.ibm.websphere.sip.resolver</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.websphere.sip.resolver.events">com.ibm.websphere.sip.resolver.events</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.sip.resolver">
<h2>Uses of <a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a> in <a href="../../package-summary.html">com.ibm.websphere.sip.resolver</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.ibm.websphere.sip.resolver</a> that throw <a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;javax.servlet.sip.SipURI&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DomainResolver.</span><code><a href="../../DomainResolver.html#locate(javax.servlet.sip.SipURI)" class="member-name-link">locate</a><wbr>(javax.servlet.sip.SipURI&nbsp;sipUri)</code></div>
<div class="col-last even-row-color">
<div class="block">query DNS synchronously for SIP Uri.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DomainResolver.</span><code><a href="../../DomainResolver.html#locate(javax.servlet.sip.SipURI,com.ibm.websphere.sip.resolver.DomainResolverListener,javax.servlet.sip.SipSession)" class="member-name-link">locate</a><wbr>(javax.servlet.sip.SipURI&nbsp;sipUri,
 <a href="../../DomainResolverListener.html" title="interface in com.ibm.websphere.sip.resolver">DomainResolverListener</a>&nbsp;drListener,
 javax.servlet.sip.SipSession&nbsp;sipSession)</code></div>
<div class="col-last odd-row-color">
<div class="block">query DNS asynchronously for SIP Uri.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.websphere.sip.resolver.events">
<h2>Uses of <a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a> in <a href="../../events/package-summary.html">com.ibm.websphere.sip.resolver.events</a></h2>
<div class="caption"><span>Methods in <a href="../../events/package-summary.html">com.ibm.websphere.sip.resolver.events</a> that return <a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SipURILookupErrorEvent.</span><code><a href="../../events/SipURILookupErrorEvent.html#getException()" class="member-name-link">getException</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns related SipURIResolveException</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../events/package-summary.html">com.ibm.websphere.sip.resolver.events</a> with parameters of type <a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../events/SipURILookupErrorEvent.html#%3Cinit%3E(javax.servlet.sip.SipSession,javax.servlet.sip.SipURI,com.ibm.websphere.sip.resolver.exception.SipURIResolveException)" class="member-name-link">SipURILookupErrorEvent</a><wbr>(javax.servlet.sip.SipSession&nbsp;session,
 javax.servlet.sip.SipURI&nbsp;sipUri,
 <a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a>&nbsp;exception)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for a new SipURILookupErrorEvent.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
