<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.wsspi.adaptable.module (WebSphere Artifact SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.adaptable.module">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.wsspi.adaptable.module" class="title">Package com.ibm.wsspi.adaptable.module</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.0")
</span>package <span class="element-name">com.ibm.wsspi.adaptable.module</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="adapters/package-summary.html">com.ibm.wsspi.adaptable.module.adapters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Adaptable.html" title="interface in com.ibm.wsspi.adaptable.module">Adaptable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides the ability for an object implementing the interface to convert itself to another type of object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AdaptableModuleFactory.html" title="interface in com.ibm.wsspi.adaptable.module">AdaptableModuleFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Factory to create Adaptable Modules.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AddEntryToOverlay.html" title="interface in com.ibm.wsspi.adaptable.module">AddEntryToOverlay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides the ability to add new entries with given data (i.e file-like
 entries) to the container adapted to this interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An adaptable container.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultNotification.html" title="class in com.ibm.wsspi.adaptable.module">DefaultNotification</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Default implementation of the <a href="Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module"><code>Notifier.Notification</code></a> interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An adaptable entry.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FastModeControl.html" title="interface in com.ibm.wsspi.adaptable.module">FastModeControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InterpretedContainer.html" title="interface in com.ibm.wsspi.adaptable.module">InterpretedContainer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MaskedPathEntry.html" title="interface in com.ibm.wsspi.adaptable.module">MaskedPathEntry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="NonPersistentCache.html" title="interface in com.ibm.wsspi.adaptable.module">NonPersistentCache</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Notifier.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.Notification</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Association of paths within a Container.<br>
 Note that if the Notification represents a delete, associated paths may not be valid within the container.<br></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Notifier.NotificationListener.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.NotificationListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Implemented by people wanting notifications of changes within the notification object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UnableToAdaptException.html" title="class in com.ibm.wsspi.adaptable.module">UnableToAdaptException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
