<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>TrustAssociationInterceptor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.security.tai, interface: TrustAssociationInterceptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TrustAssociationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.tai</a></div>
<h1 title="Interface TrustAssociationInterceptor" class="title">Interface TrustAssociationInterceptor</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TrustAssociationInterceptor</span></div>
<div class="block"><p>
 <i>Trust Association</i> interface (<code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor</code>)
 is a service provider API that enables the integration of third party security service (for example, a reverse
 Proxy, etc) with WebSphere Application Server.
 </p>

 <p>
 The idea is during processing the Web request, WebSphere Application Server calls out and pass the <code>
 HttpServletRequest</code> and <code>HttpServletResponse</code> to the trust association interceptors. The
 trust association interceptors are considered to be trusted by WebSphere Application Server. The trust
 association interceptors can inspect the <code>HttpServletRequest</code> to see if it contains security
 attributes (authentication or authorization attributes) from the third party security service.
 </p>

 <p>
 The following is the high level flow:
 <ol>
 <li>
 The <code>isTargetInterceptor</code> method of the trust association interceptor is called with
 <code>HttpServletRequest</code> as parameter. The trust association interceptor inspects to see
 it can process the request based on information in the <code>HttpServletRequest</code> agreed upon
 with the third party security service. The implementation should return <code>true</code> if it is
 the appropriate trust association interceptor, else <code>false</code> should be returned.
 </li>
 <li>
 If appropriate trust association interceptor is selected, the method <code>negotiateValidateandEstablishTrust</code>
 is called with <code>HttpServletRequest</code> and <code>HttpServletResponse</code>.
 <ul>
 <li>
 If the interceptor finds that the request does not contains the expected authentication data, it can write
 the protocol specific challenge information in the <code>HttpServletResponse</code> and return status code
 that is not equal to <code>HttpServletResponse.SC_OK</code> in the <code>TAIResult</code>. WebSphere Application
 Server security runtime will stop processing the request and send a status code back to the initiator.
 </li>
 <li>
 If the interceptor finds the agreed upon security information in the <code>HttpServletRequest</code>, then
 it should validate and establish the trust based on the agreed upon protocol with the third party security services,
 like for example, validate the signature of the security information, decrypt the security information, etc.
 Once the trust is validated and established, then the trust association interceptor may create a JAAS Subject (optional)
 populated with the security information (please see security attribute propagation documentation for details on the
 format) and it should create a <code>TAIResult</code> with the JAAS Subject, the authenticated principal and the
 status code as <code>HttpServletResponse.SC_OK</code>. If for some reason the validation fail or trust can not be
 established, the a <code>WebTrustAssociationFailedException</code> should be thrown.
 </li>
 </ul>
 </li>
 <li>
 The WebSphere Application Server security runtime then can use the security information in the JAAS Subject (if JAAS
 Subject is present) and the authenticated principal in the <code>TAIResult</code> to create WebSphere Application
 Server security credential and proceeds with its normal processing.
 </li>
 </ol>
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>HttpServletRequest</code></li>
<li><code>HttpServletResponse</code></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link"><code>Subject</code></a></li>
<li><code>WebTrustAssociationFailedException</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cleanup()" class="member-name-link">cleanup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 This is called during stopping the WebSphere Application Server process, this provides an opportunity for
 trust association interceptor to perform any necessary clean up.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 The trust association interceptor type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVersion()" class="member-name-link">getVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Return the version of the trust association implementation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initialize(java.util.Properties)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 This method is called to initialize the trust association interceptor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isTargetInterceptor(javax.servlet.http.HttpServletRequest)" class="member-name-link">isTargetInterceptor</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;req)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Every interceptor should know which HTTP requests originate from the third party server that it is supposed
 to work with.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#negotiateValidateandEstablishTrust(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">negotiateValidateandEstablishTrust</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;req,
 javax.servlet.http.HttpServletResponse&nbsp;res)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 This method is used to determine whether trust association can be
 established between WebSphere Application Server and the third party security service.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isTargetInterceptor(javax.servlet.http.HttpServletRequest)">
<h3>isTargetInterceptor</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isTargetInterceptor</span><wbr><span class="parameters">(javax.servlet.http.HttpServletRequest&nbsp;req)</span>
                     throws <span class="exceptions">com.ibm.websphere.security.WebTrustAssociationException</span></div>
<div class="block"><p>
 Every interceptor should know which HTTP requests originate from the third party server that it is supposed
 to work with.
 </p>

 <p>
 Given an HTTP request, this method must be used to determine whether or not this interceptor is designed
 to process the request, in behalf of the trusted server it is designed to interoperate with.
 </p>

 <p>
 The determination algorithm depends on the specific implementation. But it should be able to unequivocally
 give either a positive or negative response. If for any reason the implementation encounters a situation
 where it is not able to give a definite response (such as, not enough information, indeterminate state, remote
 exception, etc), then the method should throw a WebTrustAssociationException. The caller is left to decide on
 what to do if an exception is received.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - The HTTP Request object (<code>HttpServletRequest</code>)</dd>
<dt>Returns:</dt>
<dd>If this is the appropriate interceptor to process the request, <code>true</code> should be returned.</dd>
<dt>Throws:</dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationException</code> - Should be thrown if any reason the implementation encounters a situation where it is not able to give a definite response (such as,
                not enough information, indeterminate state, remote exception, etc).</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>HttpServletRequest</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negotiateValidateandEstablishTrust(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<h3>negotiateValidateandEstablishTrust</h3>
<div class="member-signature"><span class="return-type"><a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></span>&nbsp;<span class="element-name">negotiateValidateandEstablishTrust</span><wbr><span class="parameters">(javax.servlet.http.HttpServletRequest&nbsp;req,
 javax.servlet.http.HttpServletResponse&nbsp;res)</span>
                                      throws <span class="exceptions">com.ibm.websphere.security.WebTrustAssociationFailedException</span></div>
<div class="block"><p>
 This method is used to determine whether trust association can be
 established between WebSphere Application Server and the third party security service.
 In most situations, this involves authenticating the server. All the required information
 to be able to do this should be available in the HTTP request.
 </p>

 <p>
 If the third party server failed the validation, or is unable to provide the required
 information, a WebTrustAssociationFailedException must be thrown.
 </p>

 <p>
 However, if the interceptor finds that the request does not contains the expected
 authentication data, it can write the protocol specific challenge information in the
 response and return <code>TAIResult</code> with status code that is not equal to
 <code>HttpServletResponse.SC_OK</code>. The WebSphere Application Server security runtime
 will stop processing the request and send a status code back to the initiator. If the validation
 is successful and trust is established, the a <code>TAIResult</code> is returned with
 <code>HttpServletResponse.SC_OK</code> code, the authenticated principal and optionally with a
 JAAS Subject that contains security information from the third party security services (please
 refer to security attribute propagation documentation for details on the format). The WebSphere
 Application Server security runtime will proceed to get the authenticated user from
 <code>TAIResult.getAuthenticationPrincipal</code> and the security information from the JAAS Subject
 (if present) to create the necessary credentials and proceeds with its normal processing.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - Http Servlet Request object</dd>
<dd><code>res</code> - Http Servlet Response Object</dd>
<dt>Returns:</dt>
<dd>TAIResult, contains the outcome of the negotiation, validation and establishing trust.</dd>
<dt>Throws:</dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - If the third party server failed the validation, or is unable to provide the required
                information, a WebTrustAssociationFailedException must be thrown.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link"><code>Subject</code></a></li>
<li><code>HttpServletRequest</code></li>
<li><code>HttpServletResponse</code></li>
<li><a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai"><code>TAIResult</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.util.Properties)">
<h3>initialize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</span>
        throws <span class="exceptions">com.ibm.websphere.security.WebTrustAssociationFailedException</span></div>
<div class="block"><p>
 This method is called to initialize the trust association interceptor.
 This needs to be implemented by all the trust association interceptor implementations when
 properties are defined in trust association properties.
 </p>

 <p>
 A return of <b>0</b> is considered SUCCESS and anything else a FAILURE. The WebSphere
 Application Server security runtime will call the trust association interceptor regardless of initialize status code.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>properties</code> - Properties are defined in trust association properties.</dd>
<dt>Returns:</dt>
<dd>int - By default, <B>0</B> indicates success and anything else a failure.</dd>
<dt>Throws:</dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - Thrown if unrecoverable error is encounter during initialization.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getVersion</span>()</div>
<div class="block"><p>
 Return the version of the trust association implementation.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The version of the trust association interceptor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block"><p>
 The trust association interceptor type.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The trust association interceptor type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cleanup()">
<h3>cleanup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cleanup</span>()</div>
<div class="block"><p>
 This is called during stopping the WebSphere Application Server process, this provides an opportunity for
 trust association interceptor to perform any necessary clean up. If there is no clean up required, then this
 method can be no-op.
 </p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
