<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ArtifactContainerFactoryContributor (WebSphere Artifact SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.artifact.factory.contributor, interface: ArtifactContainerFactoryContributor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ArtifactContainerFactoryContributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.artifact.factory.contributor</a></div>
<h1 title="Interface ArtifactContainerFactoryContributor" class="title">Interface ArtifactContainerFactoryContributor</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ArtifactContainerFactoryContributor</span></div>
<div class="block">To be implemented by providers of Container/Entry abstractions.
 <p>
 Implementations will register services meeting this interface with the handlesType service attribute set.
 <p>
 <ul>
 <li>handlesType - (required, String|String[]) representing the fully qualified class names of types this helper can convert to a 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>Container</code></pre>
</details>
.<br>
 <li>handlesEntries - (optional, String|String[]) if present, the case insensitive list of filename extensions this helper is willing to try to convert from just an 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>Entry</code></pre>
</details>

 . If absent, Helper will be invoked to convert 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>Entry</code></pre>
</details>
 without filtering by file extension.
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createContainer(java.io.File,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.artifact.ArtifactEntry,java.lang.Object)" class="member-name-link">createContainer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;workAreaCacheDir,
 <a href="../../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
 <a href="../../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a container for the passed Object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createContainer(java.io.File,java.lang.Object)" class="member-name-link">createContainer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;workAreaCacheDir,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a container for the passed Object.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createContainer(java.io.File,java.lang.Object)">
<h3>createContainer</h3>
<div class="member-signature"><span class="return-type"><a href="../../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span>&nbsp;<span class="element-name">createContainer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;workAreaCacheDir,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Create a container for the passed Object. <p>
 This is a root-level scenario, where the Object is not considered enclosed by any other Container.<p>
 
 <em>The container returned <b>MUST</b> return true for <a href="../../ArtifactContainer.html#isRoot()"><code>ArtifactContainer.isRoot()</code></a></em> <br>
 If a scenario requires non-root Containers to be returned, this will require a new story.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workAreaCacheDir</code> - the directory to use as a performance cache for this Container.</dd>
<dd><code>p</code> - the object to underpin this Container instance.</dd>
<dt>Returns:</dt>
<dd>Container if it was possible to convert Object into one, or null if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createContainer(java.io.File,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.artifact.ArtifactEntry,java.lang.Object)">
<h3>createContainer</h3>
<div class="member-signature"><span class="return-type"><a href="../../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span>&nbsp;<span class="element-name">createContainer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;workAreaCacheDir,
 <a href="../../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
 <a href="../../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Create a container for the passed Object. <p>
 This is an enclosed scenario, where the Object is considered enclosed by the passed Container.<p>
 
 <em>The container returned <b>MUST</b> return true for <a href="../../ArtifactContainer.html#isRoot()"><code>ArtifactContainer.isRoot()</code></a></em> <br>
 If a scenario requires non-root Containers to be returned, this will require a new story.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workAreaCacheDir</code> - the directory to use as a performance cache for this Container.</dd>
<dd><code>parent</code> - the Container that o is considered to be part of.</dd>
<dd><code>entry</code> - the Entry within parent that o is considered to represent.</dd>
<dd><code>o</code> - the object to underpin this Container instance.</dd>
<dt>Returns:</dt>
<dd>Container if it was possible to convert Object into one, or null if not.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
