<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.wsspi.security.saml2.UserIdentityException (WebSphere SAML web single sign-on  SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.security.saml2, class: UserIdentityException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.wsspi.security.saml2.UserIdentityException" class="title">Uses of Class<br>com.ibm.wsspi.security.saml2.UserIdentityException</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.security.saml2">
<h2>Uses of <a href="../UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a> in <a href="../package-summary.html">com.ibm.wsspi.security.saml2</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.saml2</a> that throw <a href="../UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserCredentialResolver.</span><code><a href="../UserCredentialResolver.html#mapSAMLAssertionToGroups(com.ibm.websphere.security.saml2.Saml20Token)" class="member-name-link">mapSAMLAssertionToGroups</a><wbr>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></div>
<div class="col-last even-row-color">
<div class="block">This API maps a Saml20Token into a Group list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserCredentialResolver.</span><code><a href="../UserCredentialResolver.html#mapSAMLAssertionToRealm(com.ibm.websphere.security.saml2.Saml20Token)" class="member-name-link">mapSAMLAssertionToRealm</a><wbr>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></div>
<div class="col-last odd-row-color">
<div class="block">This API maps a Saml20Token into a Realm.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserCredentialResolver.</span><code><a href="../UserCredentialResolver.html#mapSAMLAssertionToUser(com.ibm.websphere.security.saml2.Saml20Token)" class="member-name-link">mapSAMLAssertionToUser</a><wbr>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></div>
<div class="col-last even-row-color">
<div class="block">This API maps a Saml20Token into a User Name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserCredentialResolver.</span><code><a href="../UserCredentialResolver.html#mapSAMLAssertionToUserUniqueID(com.ibm.websphere.security.saml2.Saml20Token)" class="member-name-link">mapSAMLAssertionToUserUniqueID</a><wbr>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></div>
<div class="col-last odd-row-color">
<div class="block">This API maps a Saml20Token into a user unique ID.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
