<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ConnectionManagerMBean (WebSphere Connection Manager API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.ws.jca.cm.mbean, interface: ConnectionManagerMBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConnectionManagerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.jca.cm.mbean</a></div>
<h1 title="Interface ConnectionManagerMBean" class="title">Interface ConnectionManagerMBean</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ConnectionManagerMBean</span></div>
<div class="block"><p>Management interface for connection managers. One MBean instance exists per connection manager,
 whether configured explicitly in server configuration or whether it exists implicitly due to
 <code>@DataSourceDefinition</code> or <code>@ConnectionFactoryDefinition</code>, or due to the
 presence of a connection factory or data source in server configuration without an explicitly configured
 connection manager.</p>

 <p>Important: the mbean instance is not available until the connection factory or data source is first used.</p>

 <p>The object name has the form <code>WebSphere:type=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,*</code>
 where additional attributes can be included to narrow down the connection manager instance.</p>

 Object name examples:
 <ul>
 <li><code>WebSphere:type=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,jndiName=jdbc/db2,*</code>
 <br>corresponds to a connection manager instance used by a data source with a server configuration-defined JNDI name. For example,
 <code>
 <br>&#60;dataSource jndiName="jdbc/db2"&gt;
 <br>&nbsp;&#60;connectionManager maxPoolSize="10"/&gt;
 <br>&nbsp;...
 <br>&#60;/dataSource&gt;
 </code>
 </li>
 <li><code>WebSphere:type=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,jndiName=eis/cf2,*</code>
 <br>corresponds to a connection manager instance used by a connection factory with a server configuration-defined JNDI name. For example,
 <code>
 <br>&#60;connectionFactory jndiName="eis/cf2"&gt;
 <br>&nbsp;&#60;connectionManager maxPoolSize="10"/&gt;
 <br>&nbsp;...
 <br>&#60;/connectionFactory&gt;
 </code>
 </li>
 <li><code>WebSphere:type=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,name=jmsConnectionFactory[cf1]/connectionManager[default-0],*</code>
 <br>corresponds to a connection manager instance explicitly configured in server configuration as a nested element. For example,
 <code>
 <br>&#60;jmsConnectionFactory id="cf1"&gt;
 <br>&nbsp;&#60;connectionManager maxPoolSize="10"/&gt;
 <br>&nbsp;...
 <br>&#60;/jmsConnectionFactory&gt;
 </code>
 </li>
 <li><code>WebSphere:type=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,name=databaseStore[dbstore1]/dataSource[default-0]/connectionManager[default-0],*</code>
 <br>corresponds to a connection manager instance explicitly configured in server configuration as a nested element. For example,
 <code>
 <br>&#60;databaseStore id="dbstore1"&gt;
 <br>&nbsp;&#60;dataSource&gt;
 <br>&nbsp;&nbsp;&#60;connectionManager maxPoolSize="10"/&gt;
 <br>&nbsp;&nbsp;...
 <br>&nbsp;&#60;/dataSource&gt;
 <br>&#60;/databaseStore&gt;
 </code>
 </li>
 <li><code>WebSphere:type=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,name=dataSource[ds1]/connectionManager,*</code>
 <br>corresponds to a connection manager instance implicit from configuration of dataSource in server configuration. For example,
 <code>
 <br>&#60;dataSource id="ds1"&gt;
 <br>&nbsp;...
 <br>&#60;/dataSource&gt;
 </code>
 </li>
 <li><code>WebSphere:type=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,jndiName=java.comp/env/jdbc/ds3,application=MyApp,module=myweb,component=MyTestServlet,*</code>
 <br>corresponds to a connection manager instance implicitly created for data source java:comp/env/jdbc/ds3, which is defined in MyTestServlet in web module myweb in application
 MyApp. It should be noted that the : character from the JNDI name is replaced by the . character because : is not valid in an object name.
 </li>
 <li><code>WebSphere:type=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,jndiName=java.app/env/jdbc/ds4,application=MyApp,*</code>
 <br>corresponds to a connection manager instance implicitly created for data source java:app/env/jdbc/ds4, which is defined in application MyApp.
 It should be noted that the : character from the JNDI name is replaced by the . character because : is not valid in an object name.
 </li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#abortConnections(java.lang.String,java.lang.Long)" class="member-name-link">abortConnections</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAvailable()" class="member-name-link">getAvailable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Displays the free space of the connection pool associated with
 this Connection Manager as a human readable string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJndiName()" class="member-name-link">getJndiName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the JNDI name of the first data source or connection factory that used the connection manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxSize()" class="member-name-link">getMaxSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Displays the maximum size of the connection pool associated with
 this Connection Manager as a human readable string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Displays the size of the connection pool associated with
 this Connection Manager as a human readable string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#purgePoolContents(java.lang.String)" class="member-name-link">purgePoolContents</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doImmediately)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Purge the contents of the connection pool associated with
 this Connection Manager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showPoolContents()" class="member-name-link">showPoolContents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Displays the contents of the connection pool associated with
 this Connection Manager as a human readable string.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="abortConnections(java.lang.String,java.lang.Long)">
<h3>abortConnections</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">abortConnections</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;time)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management" class="external-link">MBeanException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Abort contents of the connection pool associated with
 this Connection Manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of abort to be used aborting connections from connection pool.
                 Type <code>"inuse"</code>, will abort connection that are in use based
                 on the time provided. In use connections in the shared and unshared pools
                 will be aborted if the in use time for the connections exceeds the time
                 provided.</dd>
<dd><code>time</code> - The time to be used for aborting connections from connection pool based on type.
                 Parameter time is a Long and in milliseconds.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management" class="external-link">MBeanException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="purgePoolContents(java.lang.String)">
<h3>purgePoolContents</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">purgePoolContents</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doImmediately)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management" class="external-link">MBeanException</a></span></div>
<div class="block">Purge the contents of the connection pool associated with
 this Connection Manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doImmediately</code> - The priority to be used to purge the connection pool.
                          Priority may be <code>"immediate"</code>, <code>"abort"</code> or <code>null</code>.
                          Immediate sets the total connection count to 0 and purges the pool
                          as quickly as possible but waits for transactions to complete.
                          Abort purges the pool by aborting connections without waiting for transactions to complete.
                          The default behavior if no value is specified is to purge the pool with normal priority.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management" class="external-link">MBeanException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPoolContents()">
<h3>showPoolContents</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showPoolContents</span>()</div>
<div class="block">Displays the contents of the connection pool associated with
 this Connection Manager as a human readable string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A non-localized string displaying the current state of the connection pool including detailed information
         about each shared, unshared and free pool connection, the number of waiters, the total number of connections,
         and many other details which are useful for monitoring the state of the ConnectionManager and its pool, and debugging
         problems. Note, this information is not NLS and the format is subject to change.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJndiName()">
<h3>getJndiName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJndiName</span>()</div>
<div class="block">Returns the JNDI name of the first data source or connection factory that used the connection manager.
 If the first data source or connection factory that used the connection manager does not have a JNDI name,
 then the String value <code>none</code> is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A non-localized string displaying a JNDI name or the text <code>none</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxSize()">
<h3>getMaxSize</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getMaxSize</span>()</div>
<div class="block">Displays the maximum size of the connection pool associated with
 this Connection Manager as a human readable string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A long that is maximum size of the connection pool</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Displays the size of the connection pool associated with
 this Connection Manager as a human readable string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A long that is the size of the connection pool</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailable()">
<h3>getAvailable</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getAvailable</span>()</div>
<div class="block">Displays the free space of the connection pool associated with
 this Connection Manager as a human readable string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A long that is the free space of the connection pool</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
