<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.wsspi.security.crypto.EncryptedInfo (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.security.crypto, class: EncryptedInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.wsspi.security.crypto.EncryptedInfo" class="title">Uses of Class<br>com.ibm.wsspi.security.crypto.EncryptedInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto">EncryptedInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.security.crypto">com.ibm.wsspi.security.crypto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.security.crypto">
<h2>Uses of <a href="../EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto">EncryptedInfo</a> in <a href="../package-summary.html">com.ibm.wsspi.security.crypto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.crypto</a> that return <a href="../EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto">EncryptedInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto">EncryptedInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomPasswordEncryption.</span><code><a href="../CustomPasswordEncryption.html#encrypt(byte%5B%5D)" class="member-name-link">encrypt</a><wbr>(byte[]&nbsp;decrypted_bytes)</code></div>
<div class="col-last even-row-color">
<div class="block">The encrypt operation takes a UTF-8 encoded String in the form of a byte[].</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.crypto</a> with parameters of type <a href="../EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto">EncryptedInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomPasswordEncryption.</span><code><a href="../CustomPasswordEncryption.html#decrypt(com.ibm.wsspi.security.crypto.EncryptedInfo)" class="member-name-link">decrypt</a><wbr>(<a href="../EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto">EncryptedInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">
<div class="block">The decrypt operation takes the EncryptedInfo object containing a byte[]
 and the logical key alias and converts it to the decrypted byte[].</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
