<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.oauth.core.api.config.OAuthComponentConfiguration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.oauth.core.api.config, interface: OAuthComponentConfiguration">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.oauth.core.api.config.OAuthComponentConfiguration" class="title">Uses of Interface<br>com.ibm.oauth.core.api.config.OAuthComponentConfiguration</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.oauth.core.api.config">com.ibm.oauth.core.api.config</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.oauth.core.api.oauth20.mediator">com.ibm.oauth.core.api.oauth20.mediator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.oauth.core.api.config">
<h2>Uses of <a href="../OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a> in <a href="../package-summary.html">com.ibm.oauth.core.api.config</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.ibm.oauth.core.api.config</a> that implement <a href="../OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SampleComponentConfiguration.html" class="type-name-link" title="class in com.ibm.oauth.core.api.config">SampleComponentConfiguration</a></code></div>
<div class="col-last even-row-color">
<div class="block">OAuthComponentConfiguration implementation seeded with default configuration
 values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.oauth.core.api.oauth20.mediator">
<h2>Uses of <a href="../OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a> in <a href="../../oauth20/mediator/package-summary.html">com.ibm.oauth.core.api.oauth20.mediator</a></h2>
<div class="caption"><span>Methods in <a href="../../oauth20/mediator/package-summary.html">com.ibm.oauth.core.api.oauth20.mediator</a> with parameters of type <a href="../OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OAuth20Mediator.</span><code><a href="../../oauth20/mediator/OAuth20Mediator.html#init(com.ibm.oauth.core.api.config.OAuthComponentConfiguration)" class="member-name-link">init</a><wbr>(<a href="../OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by a factory when an instance of this object is
 created.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
