<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.oauth.core.api.attributes.Attribute</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.oauth.core.api.attributes, class: Attribute">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.oauth.core.api.attributes.Attribute" class="title">Uses of Class<br>com.ibm.oauth.core.api.attributes.Attribute</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.oauth.core.api.attributes">com.ibm.oauth.core.api.attributes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.oauth.core.api.attributes">
<h2>Uses of <a href="../Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a> in <a href="../package-summary.html">com.ibm.oauth.core.api.attributes</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.oauth.core.api.attributes</a> that return <a href="../Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeList.</span><code><a href="../AttributeList.html#getAttributeByNameAndType(java.lang.String,java.lang.String)" class="member-name-link">getAttributeByNameAndType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a reference to an attribute within the attribute list identified
 by its name and type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AttributeList.</span><code><a href="../AttributeList.html#getAttributesByType(java.lang.String)" class="member-name-link">getAttributesByType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array of attributes from the list that match a given type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.oauth.core.api.attributes</a> that return types with arguments of type <a href="../Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeList.</span><code><a href="../AttributeList.html#getAllAttributes()" class="member-name-link">getAllAttributes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all attributes in the attribute list.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
