<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ApplicationHandler (WebSphere Application Manager SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.application.handler, interface: ApplicationHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ApplicationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.application.handler</a></div>
<h1 title="Interface ApplicationHandler" class="title">Interface ApplicationHandler&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of handler info object that is created by the application handler</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ApplicationHandler&lt;T&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#install(com.ibm.wsspi.application.handler.ApplicationInformation)" class="member-name-link">install</a><wbr>(<a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationMonitoringInformation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setUpApplicationMonitoring(com.ibm.wsspi.application.handler.ApplicationInformation)" class="member-name-link">setUpApplicationMonitoring</a><wbr>(<a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 This method will be called before <a href="#install(com.ibm.wsspi.application.handler.ApplicationInformation)"><code>install(ApplicationInformation)</code></a> and gives the handler the opportunity to modify what paths will be monitored for updates on a
 particular application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uninstall(com.ibm.wsspi.application.handler.ApplicationInformation)" class="member-name-link">uninstall</a><wbr>(<a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="install(com.ibm.wsspi.application.handler.ApplicationInformation)">
<h3>install</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">install</span><wbr><span class="parameters">(<a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</span></div>
</section>
</li>
<li>
<section class="detail" id="uninstall(com.ibm.wsspi.application.handler.ApplicationInformation)">
<h3>uninstall</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">uninstall</span><wbr><span class="parameters">(<a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</span></div>
</section>
</li>
<li>
<section class="detail" id="setUpApplicationMonitoring(com.ibm.wsspi.application.handler.ApplicationInformation)">
<h3>setUpApplicationMonitoring</h3>
<div class="member-signature"><span class="return-type"><a href="ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationMonitoringInformation</a></span>&nbsp;<span class="element-name">setUpApplicationMonitoring</span><wbr><span class="parameters">(<a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</span></div>
<div class="block"><p>
 This method will be called before <a href="#install(com.ibm.wsspi.application.handler.ApplicationInformation)"><code>install(ApplicationInformation)</code></a> and gives the handler the opportunity to modify what paths will be monitored for updates on a
 particular application. The container passed in through the <a href="ApplicationInformation.html#getContainer()"><code>ApplicationInformation.getContainer()</code></a> method will have the whole application structure as it is at
 install time but it is possible to monitor paths within it that do not exist yet.
 </p>
 <p>
 If the container is adapted into a new container (such as an <code>InterpretedContainer</code>) it is possible to set this new container onto the <a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler"><code>ApplicationInformation</code></a>
 object and the framework will use this version for future operations including calls to <a href="#install(com.ibm.wsspi.application.handler.ApplicationInformation)"><code>install(ApplicationInformation)</code></a> to prevent the need to adapt it twice into a
 different instance. As well as this any data object that is created by this method can be set on the 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>ApplicationInformation#setData(Object)</code></pre>
</details>
 method to make it
 available to the <a href="#install(com.ibm.wsspi.application.handler.ApplicationInformation)"><code>install(ApplicationInformation)</code></a> method without having to create it twice.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>applicationInformation</code> - Information about the application that needs to be monitored</dd>
<dt>Returns:</dt>
<dd>The information about what to monitor or <code>null</code> if the default monitoring can be used</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
