<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ApplicationInformation (WebSphere Application Manager SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.application.handler, interface: ApplicationInformation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ApplicationInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.application.handler</a></div>
<h1 title="Interface ApplicationInformation" class="title">Interface ApplicationInformation&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - This is the type of data that this application stores for the handler</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ApplicationInformation&lt;T&gt;</span></div>
<div class="block">This interface defines methods for accessing information about an application such as it's name and location.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConfigProperty(java.lang.String)" class="member-name-link">getConfigProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This returns the value of a property in the application configuration.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.wsspi.adaptable.module.Container</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContainer()" class="member-name-link">getContainer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 This is the container that has been created for this application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ApplicationInformation.html" title="type parameter in ApplicationInformation">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHandlerInfo()" class="member-name-link">getHandlerInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This returns any information that the application handler has associated with this application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocation()" class="member-name-link">getLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the location of the application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the application as defined in the server configuration</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPid()" class="member-name-link">getPid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the PID of the application as defined in the server configuration</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUseJandex()" class="member-name-link">getUseJandex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This indicates whether Jandex annotation indexes supplied in the application are to be used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setContainer(com.ibm.wsspi.adaptable.module.Container)" class="member-name-link">setContainer</a><wbr>(com.ibm.wsspi.adaptable.module.Container&nbsp;container)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method will set a new Container onto this application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setHandlerInfo(T)" class="member-name-link">setHandlerInfo</a><wbr>(<a href="ApplicationInformation.html" title="type parameter in ApplicationInformation">T</a>&nbsp;handlerInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPid()">
<h3>getPid</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPid</span>()</div>
<div class="block">Returns the PID of the application as defined in the server configuration</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The PID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of the application as defined in the server configuration</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLocation</span>()</div>
<div class="block">Returns the location of the application. This should be the fully qualified absolute path to the application unless this was not available</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContainer()">
<h3>getContainer</h3>
<div class="member-signature"><span class="return-type">com.ibm.wsspi.adaptable.module.Container</span>&nbsp;<span class="element-name">getContainer</span>()</div>
<div class="block"><p>
 This is the container that has been created for this application.
 </p>
 <p>
 By default this will be set to a container created on the location on disk of this application. If the <a href="#getLocation()"><code>getLocation()</code></a> does not return an absolute location on disk
 this will return <code>null</code>. The return value can be specified by <a href="ApplicationHandler.html" title="interface in com.ibm.wsspi.application.handler"><code>ApplicationHandler</code></a>s in the <a href="#setContainer(com.ibm.wsspi.adaptable.module.Container)"><code>setContainer(Container)</code></a> method.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The container for the application</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContainer(com.ibm.wsspi.adaptable.module.Container)">
<h3>setContainer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setContainer</span><wbr><span class="parameters">(com.ibm.wsspi.adaptable.module.Container&nbsp;container)</span></div>
<div class="block"><p>This method will set a new Container onto this application. This allows <a href="ApplicationHandler.html" title="interface in com.ibm.wsspi.application.handler"><code>ApplicationHandler</code></a>s that work with an adapted (typically an <code>InterpretedContainer</code>)
 version of a container to only have to create it once and associate it with this application instance.</p>
 <p>
 The container for this application will be used to monitor when the application has been deleted so if this method is used the new container should still be for the location
 on disk that will be used by the user.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>container</code> - The new container for this application</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfigProperty(java.lang.String)">
<h3>getConfigProperty</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getConfigProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName)</span></div>
<div class="block">This returns the value of a property in the application configuration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propName</code> - </dd>
<dt>Returns:</dt>
<dd>The value of the property.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHandlerInfo()">
<h3>getHandlerInfo</h3>
<div class="member-signature"><span class="return-type"><a href="ApplicationInformation.html" title="type parameter in ApplicationInformation">T</a></span>&nbsp;<span class="element-name">getHandlerInfo</span>()</div>
<div class="block">This returns any information that the application handler has associated with this application.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The application handler information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHandlerInfo(T)">
<h3 id="setHandlerInfo(java.lang.Object)">setHandlerInfo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setHandlerInfo</span><wbr><span class="parameters">(<a href="ApplicationInformation.html" title="type parameter in ApplicationInformation">T</a>&nbsp;handlerInfo)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handlerInfo</code> - The application handler information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUseJandex()">
<h3>getUseJandex</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getUseJandex</span>()</div>
<div class="block">This indicates whether Jandex annotation indexes supplied in the application are to be used.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
