<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ArtifactNotifier (WebSphere Artifact SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.artifact, interface: ArtifactNotifier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ArtifactNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.artifact</a></div>
<h1 title="Interface ArtifactNotifier" class="title">Interface ArtifactNotifier</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ArtifactNotifier</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ArtifactNotifier.ArtifactListener.html" class="type-name-link" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implemented by people wanting notifications of changes within Artifacts.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ArtifactNotifier.ArtifactNotification.html" class="type-name-link" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactNotification</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Association of paths within a Container.<br>
 Note that if the Notification represents a delete, associated paths may not be valid within the container.<br></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerForNotifications(com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactNotification,com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactListener)" class="member-name-link">registerForNotifications</a><wbr>(<a href="ArtifactNotifier.ArtifactNotification.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactNotification</a>&nbsp;targets,
 <a href="ArtifactNotifier.ArtifactListener.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactListener</a>&nbsp;callbackObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers for notifications within the target Containers/Entries</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeListener(com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactListener)" class="member-name-link">removeListener</a><wbr>(<a href="ArtifactNotifier.ArtifactListener.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactListener</a>&nbsp;listenerToRemove)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a listener from <em>THIS</em> notifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setNotificationOptions(long,boolean)" class="member-name-link">setNotificationOptions</a><wbr>(long&nbsp;interval,
 boolean&nbsp;useMBean)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerForNotifications(com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactNotification,com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactListener)">
<h3>registerForNotifications</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">registerForNotifications</span><wbr><span class="parameters">(<a href="ArtifactNotifier.ArtifactNotification.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactNotification</a>&nbsp;targets,
 <a href="ArtifactNotifier.ArtifactListener.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactListener</a>&nbsp;callbackObject)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Registers for notifications within the target Containers/Entries<p>
 You can only register for notifications that are at paths within the container this notifier is from.
 Attempting to use this Notifier with other Containers or Entries (from unrelated containers, nested containers, or nested nested), will result in an
 IllegalArgumentException.<p>
 
 <em>Note: listeners should be removed from the <b>same notifier instance</b> they are added to.</em></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targets</code> - the locations to monitor for change</dd>
<dd><code>callbackObject</code> - the listener to notify if changes occur to entities in the target collection *</dd>
<dt>Returns:</dt>
<dd>true if the registration was successful, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any Container within targets is a new root, or beneath a new root for this notifier, or a container associated with a different notifier.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#removeListener(com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactListener)"><code>removeListener(ArtifactListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(<a href="ArtifactNotifier.ArtifactListener.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactListener</a>&nbsp;listenerToRemove)</span></div>
<div class="block">Removes a listener from <em>THIS</em> notifier. <p>
 <em>Note: listeners should be removed from the <b>same notifier instance</b> they are added to.</em></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listenerToRemove</code> - </dd>
<dt>Returns:</dt>
<dd>true if the listener was removed, false otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#registerForNotifications(com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactNotification,com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactListener)"><code>registerForNotifications(ArtifactNotification, ArtifactListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNotificationOptions(long,boolean)">
<h3>setNotificationOptions</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">setNotificationOptions</span><wbr><span class="parameters">(long&nbsp;interval,
 boolean&nbsp;useMBean)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>interval</code> - interval to use in milliseconds. Not used if useMBean is true.</dd>
<dd><code>useMBean</code> - true if should use mbean, rather than timed intervals.</dd>
<dt>Returns:</dt>
<dd>true if the values given were used, false if options could not be set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
