<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.wsspi.artifact (WebSphere Artifact SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.artifact">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.wsspi.artifact" class="title">Package com.ibm.wsspi.artifact</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.0")
</span>package <span class="element-name">com.ibm.wsspi.artifact</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="factory/package-summary.html">com.ibm.wsspi.artifact.factory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents an Entry within a Container.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ArtifactNotifier.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ArtifactNotifier.ArtifactListener.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Implemented by people wanting notifications of changes within Artifacts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ArtifactNotifier.ArtifactNotification.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactNotification</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Association of paths within a Container.<br>
 Note that if the Notification represents a delete, associated paths may not be valid within the container.<br></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultArtifactNotification.html" title="class in com.ibm.wsspi.artifact">DefaultArtifactNotification</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Default implementation of the <a href="ArtifactNotifier.ArtifactNotification.html" title="interface in com.ibm.wsspi.artifact"><code>ArtifactNotifier.ArtifactNotification</code></a> interface</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents something enclosed by a Container.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents common aspects of an Entity, which may be a Container, or an Entry.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
