<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package com.ibm.wsspi.artifact (WebSphere Artifact SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.artifact">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.artifact" class="title">Uses of Package<br>com.ibm.wsspi.artifact</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.wsspi.artifact</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.ws.adaptable.module.structure">com.ibm.ws.adaptable.module.structure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.adaptable.module">com.ibm.wsspi.adaptable.module</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.adaptable.module.adapters">com.ibm.wsspi.adaptable.module.adapters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.artifact">com.ibm.wsspi.artifact</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.artifact.factory">com.ibm.wsspi.artifact.factory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.artifact.factory.contributor">com.ibm.wsspi.artifact.factory.contributor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.artifact.overlay">com.ibm.wsspi.artifact.overlay</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.ws.adaptable.module.structure">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.artifact</a> used by <a href="../../ws/adaptable/module/structure/package-summary.html">com.ibm.ws.adaptable.module.structure</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArtifactContainer.html#com.ibm.ws.adaptable.module.structure">ArtifactContainer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.adaptable.module">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.artifact</a> used by <a href="../adaptable/module/package-summary.html">com.ibm.wsspi.adaptable.module</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArtifactContainer.html#com.ibm.wsspi.adaptable.module">ArtifactContainer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.adaptable.module.adapters">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.artifact</a> used by <a href="../adaptable/module/adapters/package-summary.html">com.ibm.wsspi.adaptable.module.adapters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArtifactContainer.html#com.ibm.wsspi.adaptable.module.adapters">ArtifactContainer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ArtifactEntry.html#com.ibm.wsspi.adaptable.module.adapters">ArtifactEntry</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Entry within a Container.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.artifact">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.artifact</a> used by <a href="package-summary.html">com.ibm.wsspi.artifact</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArtifactContainer.html#com.ibm.wsspi.artifact">ArtifactContainer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ArtifactEntry.html#com.ibm.wsspi.artifact">ArtifactEntry</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Entry within a Container.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ArtifactNotifier.html#com.ibm.wsspi.artifact">ArtifactNotifier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ArtifactNotifier.ArtifactListener.html#com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Implemented by people wanting notifications of changes within Artifacts.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ArtifactNotifier.ArtifactNotification.html#com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactNotification</a></div>
<div class="col-last even-row-color">
<div class="block">Association of paths within a Container.<br>
 Note that if the Notification represents a delete, associated paths may not be valid within the container.<br></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnclosedEntity.html#com.ibm.wsspi.artifact">EnclosedEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents something enclosed by a Container.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Entity.html#com.ibm.wsspi.artifact">Entity</a></div>
<div class="col-last even-row-color">
<div class="block">Represents common aspects of an Entity, which may be a Container, or an Entry.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.artifact.factory">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.artifact</a> used by <a href="factory/package-summary.html">com.ibm.wsspi.artifact.factory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArtifactContainer.html#com.ibm.wsspi.artifact.factory">ArtifactContainer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ArtifactEntry.html#com.ibm.wsspi.artifact.factory">ArtifactEntry</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Entry within a Container.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.artifact.factory.contributor">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.artifact</a> used by <a href="factory/contributor/package-summary.html">com.ibm.wsspi.artifact.factory.contributor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArtifactContainer.html#com.ibm.wsspi.artifact.factory.contributor">ArtifactContainer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ArtifactEntry.html#com.ibm.wsspi.artifact.factory.contributor">ArtifactEntry</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Entry within a Container.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.artifact.overlay">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.artifact</a> used by <a href="overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArtifactContainer.html#com.ibm.wsspi.artifact.overlay">ArtifactContainer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ArtifactEntry.html#com.ibm.wsspi.artifact.overlay">ArtifactEntry</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Entry within a Container.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EnclosedEntity.html#com.ibm.wsspi.artifact.overlay">EnclosedEntity</a></div>
<div class="col-last even-row-color">
<div class="block">Represents something enclosed by a Container.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Entity.html#com.ibm.wsspi.artifact.overlay">Entity</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents common aspects of an Entity, which may be a Container, or an Entry.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
