<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.wsspi.kernel.embeddable.Server.Result (WebSphere Embeddable SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.kernel.embeddable, interface: Server, interface: Result">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.wsspi.kernel.embeddable.Server.Result" class="title">Uses of Interface<br>com.ibm.wsspi.kernel.embeddable.Server.Result</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.kernel.embeddable">com.ibm.wsspi.kernel.embeddable</a></div>
<div class="col-last even-row-color">
<div class="block">SPI for launching the Liberty profile within an existing JVM process.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.kernel.embeddable">
<h2>Uses of <a href="../Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a> in <a href="../package-summary.html">com.ibm.wsspi.kernel.embeddable</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.kernel.embeddable</a> that return types with arguments of type <a href="../Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a><wbr>&lt;<a href="../Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Server.</span><code><a href="../Server.html#start(java.lang.String...)" class="member-name-link">start</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;arguments)</code></div>
<div class="col-last even-row-color">
<div class="block">Start the Liberty server instance using the given arguments.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a><wbr>&lt;<a href="../Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Server.</span><code><a href="../Server.html#start(java.util.Map,java.lang.String...)" class="member-name-link">start</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;props,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;arguments)</code></div>
<div class="col-last odd-row-color">
<div class="block">Start the Liberty server instance using the given arguments.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a><wbr>&lt;<a href="../Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Server.</span><code><a href="../Server.html#stop(java.lang.String...)" class="member-name-link">stop</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;arguments)</code></div>
<div class="col-last even-row-color">
<div class="block">Stop the Liberty server instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
