<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.wsspi.kernel.embeddable.ServerBuilder (WebSphere Embeddable SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.kernel.embeddable, class: ServerBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.wsspi.kernel.embeddable.ServerBuilder" class="title">Uses of Class<br>com.ibm.wsspi.kernel.embeddable.ServerBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.kernel.embeddable">com.ibm.wsspi.kernel.embeddable</a></div>
<div class="col-last even-row-color">
<div class="block">SPI for launching the Liberty profile within an existing JVM process.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.kernel.embeddable">
<h2>Uses of <a href="../ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a> in <a href="../package-summary.html">com.ibm.wsspi.kernel.embeddable</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.kernel.embeddable</a> that return <a href="../ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerBuilder.</span><code><a href="../ServerBuilder.html#addProductExtension(java.lang.String,java.util.Properties)" class="member-name-link">addProductExtension</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a product extension.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerBuilder.</span><code><a href="../ServerBuilder.html#setInstallDir(java.io.File)" class="member-name-link">setInstallDir</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;install)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the path of the Liberty install.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerBuilder.</span><code><a href="../ServerBuilder.html#setLogDir(java.io.File)" class="member-name-link">setLogDir</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;logDir)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the path of the log directory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerBuilder.</span><code><a href="../ServerBuilder.html#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the locally unique name for the server; the name can be constructed
 using Unicode alphanumeric characters (for example, A-Za-z0-9), the underscore (_),
 dash (-), plus (+) and period (.).</div>
</div>
<div class="col-first even-row-color"><code><a href="../ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerBuilder.</span><code><a href="../ServerBuilder.html#setOutputDir(java.io.File)" class="member-name-link">setOutputDir</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outputDir)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the path of the user output directory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerBuilder.</span><code><a href="../ServerBuilder.html#setServerEventListener(com.ibm.wsspi.kernel.embeddable.ServerEventListener)" class="member-name-link">setServerEventListener</a><wbr>(<a href="../ServerEventListener.html" title="interface in com.ibm.wsspi.kernel.embeddable">ServerEventListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the listener that will receive <a href="../ServerEventListener.ServerEvent.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>ServerEventListener.ServerEvent</code></a> notifications.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerBuilder.</span><code><a href="../ServerBuilder.html#setUserDir(java.io.File)" class="member-name-link">setUserDir</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;userDir)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the path of the user directory.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
