<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.websphere.security.jwt.JwtBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.security.jwt, class: JwtBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.security.jwt.JwtBuilder" class="title">Uses of Class<br>com.ibm.websphere.security.jwt.JwtBuilder</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.security.jwt">
<h2>Uses of <a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a> in <a href="../package-summary.html">com.ibm.websphere.security.jwt</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.security.jwt</a> that return <a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#audience(java.util.List)" class="member-name-link">audience</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;newaudiences)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets audience claim.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#claim(java.lang.String,java.lang.Object)" class="member-name-link">claim</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the specified claim.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#claim(java.util.Map)" class="member-name-link">claim</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the specified claims.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#claimFrom(com.ibm.websphere.security.jwt.JwtToken)" class="member-name-link">claimFrom</a><wbr>(<a href="../JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all the claims from the given jwt.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#claimFrom(com.ibm.websphere.security.jwt.JwtToken,java.lang.String)" class="member-name-link">claimFrom</a><wbr>(<a href="../JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;claimName)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the specified claim from the given JwtToken.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#claimFrom(java.lang.String)" class="member-name-link">claimFrom</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonOrJwt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all the claims from the given json or jwt string.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#claimFrom(java.lang.String,java.lang.String)" class="member-name-link">claimFrom</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonOrJwt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;claim)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the specified claim from the given json or jwt string.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>JwtBuilder</code> object using the default configuration ID .</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#create(java.lang.String)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;builderConfigId)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>JwtBuilder</code> object using the configuration ID provided.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#encryptWith(java.lang.String,java.security.Key,java.lang.String)" class="member-name-link">encryptWith</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyManagementAlg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html" title="class or interface in java.security" class="external-link">Key</a>&nbsp;keyManagementKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentEncryptionAlg)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets token encryption information for creating JSON Web Encryption tokens.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#expirationTime(long)" class="member-name-link">expirationTime</a><wbr>(long&nbsp;exp)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets expiration claim.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#fetch(java.lang.String)" class="member-name-link">fetch</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the specified claim from the configured user registry.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#issuer(java.lang.String)" class="member-name-link">issuer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issuerUrl)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets issuer claim.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#jwtId(boolean)" class="member-name-link">jwtId</a><wbr>(boolean&nbsp;create)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets JWT ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#notBefore(long)" class="member-name-link">notBefore</a><wbr>(long&nbsp;time_from)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets "not before" claim.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#remove(java.lang.String)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the specified claim.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#signWith(java.lang.String,java.lang.String)" class="member-name-link">signWith</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Signing key and algorithm information.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#signWith(java.lang.String,java.security.Key)" class="member-name-link">signWith</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html" title="class or interface in java.security" class="external-link">Key</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Signing key and algorithm information.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JwtBuilder.</span><code><a href="../JwtBuilder.html#subject(java.lang.String)" class="member-name-link">subject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets "subject" claim.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
