<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package com.ibm.websphere.jtaextensions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.jtaextensions">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.jtaextensions" class="title">Uses of Package<br>com.ibm.websphere.jtaextensions</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.websphere.jtaextensions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.jtaextensions">com.ibm.websphere.jtaextensions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.jtaextensions">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.websphere.jtaextensions</a> used by <a href="package-summary.html">com.ibm.websphere.jtaextensions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CallbackNotRegisteredException.html#com.ibm.websphere.jtaextensions">CallbackNotRegisteredException</a></div>
<div class="col-last even-row-color">
<div class="block">The exception is thrown by the transaction manager if an attempt is
 made to unregister a <code>SynchronizationCallback</code> that is not
 registered with the <code>ExtendedJTATransaction</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotSupportedException.html#com.ibm.websphere.jtaextensions">NotSupportedException</a></div>
<div class="col-last odd-row-color">
<div class="block">The exception is thrown by the transaction manager if an attempt is
 made to register a <code>SynchronizationCallback</code> in an environment
 or at a time when this function is not available.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SynchronizationCallback.html#com.ibm.websphere.jtaextensions">SynchronizationCallback</a></div>
<div class="col-last even-row-color">
<div class="block">An object implementing this interface is enlisted once through the 
 <a href="ExtendedJTATransaction.html" title="interface in com.ibm.websphere.jtaextensions"><code>ExtendedJTATransaction</code></a>
 interface and receives notification of the 
 completion of each subsequent transaction mediated by the transaction 
 manager in the local JVM.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
