<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.wsspi.kernel.service.location.WsResource (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.kernel.service.location, interface: WsResource">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.wsspi.kernel.service.location.WsResource" class="title">Uses of Interface<br>com.ibm.wsspi.kernel.service.location.WsResource</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.kernel.service.location">com.ibm.wsspi.kernel.service.location</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.kernel.service.location">
<h2>Uses of <a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a> in <a href="../package-summary.html">com.ibm.wsspi.kernel.service.location</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.kernel.service.location</a> that return <a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WsLocationAdmin.</span><code><a href="../WsLocationAdmin.html#addLocation(java.lang.String,java.lang.String)" class="member-name-link">addLocation</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbolicName)</code></div>
<div class="col-last even-row-color">
<div class="block">Add location to the registry of locations.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WsLocationAdmin.</span><code><a href="../WsLocationAdmin.html#asResource(java.io.File,boolean)" class="member-name-link">asResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 boolean&nbsp;isFile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a <code>WsResource</code> for the provided file.</div>
</div>
<div class="col-first even-row-color"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WsResource.</span><code><a href="../WsResource.html#getChild(java.lang.String)" class="member-name-link">getChild</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain an WsResource for the named child (direct descendant of this
 resource).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WsResource.</span><code><a href="../WsResource.html#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtain an WsResource for the parent of this resource.</div>
</div>
<div class="col-first even-row-color"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WsLocationAdmin.</span><code><a href="../WsLocationAdmin.html#getRuntimeResource(java.lang.String)" class="member-name-link">getRuntimeResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeRuntimePath)</code></div>
<div class="col-last even-row-color">
<div class="block">Return an WsResource object with the given name in the runtime install directory
 (wlp.install.dir).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WsLocationAdmin.</span><code><a href="../WsLocationAdmin.html#getServerOutputResource(java.lang.String)" class="member-name-link">getServerOutputResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeServerPath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return an WsResource object with the given name in the active server's configuration directory
 (server.output.dir).</div>
</div>
<div class="col-first even-row-color"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WsLocationAdmin.</span><code><a href="../WsLocationAdmin.html#getServerResource(java.lang.String)" class="member-name-link">getServerResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeServerPath)</code></div>
<div class="col-last even-row-color">
<div class="block">Return an WsResource object with the given name in the active server's configuration directory
 (server.config.dir).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WsLocationAdmin.</span><code><a href="../WsLocationAdmin.html#getServerWorkareaResource(java.lang.String)" class="member-name-link">getServerWorkareaResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeServerWorkareaPath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return an WsResource object with the given name (which may or may not
 exist) in the active server's workarea.</div>
</div>
<div class="col-first even-row-color"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WsResource.</span><code><a href="../WsResource.html#resolveRelative(java.lang.String)" class="member-name-link">resolveRelative</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeResourceURI)</code></div>
<div class="col-last even-row-color">
<div class="block">Resolve an WsResource relative to the current resource/location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WsLocationAdmin.</span><code><a href="../WsLocationAdmin.html#resolveResource(java.lang.String)" class="member-name-link">resolveResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceURI)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolve the given resource URI (either an absolute URI, or a repository URI
 containing symbolics), and return an <code>WsResource</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WsLocationAdmin.</span><code><a href="../WsLocationAdmin.html#resolveResource(java.net.URI)" class="member-name-link">resolveResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;resourceURI)</code></div>
<div class="col-last even-row-color">
<div class="block">Resolve the given resource URI (either an absolute URI, or an liberty
 repository URI containing symbolics), and return an <code>WsResource</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.kernel.service.location</a> that return types with arguments of type <a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;<a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WsLocationAdmin.</span><code><a href="../WsLocationAdmin.html#matchResource(java.lang.String,java.lang.String,int)" class="member-name-link">matchResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceGroupName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceRegex,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Find the resource(s) matching the provided regular expression.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.kernel.service.location</a> with parameters of type <a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WsResource.</span><code><a href="../WsResource.html#moveTo(com.ibm.wsspi.kernel.service.location.WsResource)" class="member-name-link">moveTo</a><wbr>(<a href="../WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Moves this resource to the target resource.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
