<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Enum com.ibm.wsspi.kernel.service.location.WsResource.Type (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.kernel.service.location, interface: WsResource, enum: Type">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum com.ibm.wsspi.kernel.service.location.WsResource.Type" class="title">Uses of Enum<br>com.ibm.wsspi.kernel.service.location.WsResource.Type</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.kernel.service.location">com.ibm.wsspi.kernel.service.location</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.kernel.service.location">
<h2>Uses of <a href="../WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a> in <a href="../package-summary.html">com.ibm.wsspi.kernel.service.location</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.kernel.service.location</a> that return <a href="../WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceMismatchException.</span><code><a href="../ResourceMismatchException.html#getExpected()" class="member-name-link">getExpected</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResourceMismatchException.</span><code><a href="../ResourceMismatchException.html#getFound()" class="member-name-link">getFound</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WsResource.</span><code><a href="../WsResource.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the resource type</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WsResource.Type.</span><code><a href="../WsResource.Type.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WsResource.Type.</span><code><a href="../WsResource.Type.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.kernel.service.location</a> with parameters of type <a href="../WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WsResource.</span><code><a href="../WsResource.html#isType(com.ibm.wsspi.kernel.service.location.WsResource.Type)" class="member-name-link">isType</a><wbr>(<a href="../WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a>&nbsp;resourceType)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests whether the wrapped/proxied resource is of the specified type: <a href="../WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location"><code>WsResource.Type</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.ibm.wsspi.kernel.service.location</a> with parameters of type <a href="../WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ResourceMismatchException.html#%3Cinit%3E(java.lang.String,com.ibm.wsspi.kernel.service.location.WsResource.Type,com.ibm.wsspi.kernel.service.location.WsResource.Type)" class="member-name-link">ResourceMismatchException</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a>&nbsp;expected,
 <a href="../WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a>&nbsp;found)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
