<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>AtomicServiceReference (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.kernel.service.utils, class: AtomicServiceReference">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AtomicServiceReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.service.utils</a></div>
<h1 title="Class AtomicServiceReference" class="title">Class AtomicServiceReference&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.wsspi.kernel.service.utils.AtomicServiceReference&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AtomicServiceReference&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Small class performing atomic operations to find/retrieve/cache
 the instance of a DeclarativeServices component reference from
 service registry via the service reference.
 <p>
 Use this to maintain a lazy-resolved reference of cardinality one
 (single service reference associated with a single, lazily-resolved
 service instance).
 <p>
 Usage (following OSGi DS naming conventions/patterns):
 <code><pre>
 private final AtomicServiceReference<span class="invalid-tag">invalid input: '&amp;ltT'</span><span class="invalid-tag">invalid input: '&amp;gt'</span> serviceRef = new AtomicServiceReference<span class="invalid-tag">invalid input: '&amp;ltT'</span><span class="invalid-tag">invalid input: '&amp;gt'</span>("referenceName");
 
 protected void activate(ComponentContext ctx) {
 &nbsp;serviceRef.activate(ctx);
 }
 
 protected void deactivate(ComponentContext ctx) {
 &nbsp;serviceRef.deactivate(ctx);
 }
 
 protected void setReferenceName(ServiceReference<span class="invalid-tag">invalid input: '&amp;ltT'</span><span class="invalid-tag">invalid input: '&amp;gt'</span> ref) {
 &nbsp;serviceRef.setReference(ref);
 }
 
 protected void unsetReferenceName(ServiceReference<span class="invalid-tag">invalid input: '&amp;ltT'</span><span class="invalid-tag">invalid input: '&amp;gt'</span> ref) {
 &nbsp;serviceRef.unsetReference(ref);
 }
 
 private T getReferenceName() {
 &nbsp;return serviceRef.getService();
 }
 </pre></code></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">AtomicServiceReference</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new AtomicServiceReference for the named service.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activate(org.osgi.service.component.ComponentContext)" class="member-name-link">activate</a><wbr>(org.osgi.service.component.ComponentContext&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deactivate(org.osgi.service.component.ComponentContext)" class="member-name-link">deactivate</a><wbr>(org.osgi.service.component.ComponentContext&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.osgi.framework.ServiceReference<wbr>&lt;<a href="AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReference()" class="member-name-link">getReference</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getService()" class="member-name-link">getService</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServiceWithException()" class="member-name-link">getServiceWithException</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReference(org.osgi.framework.ServiceReference)" class="member-name-link">setReference</a><wbr>(org.osgi.framework.ServiceReference&lt;<a href="AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a>&gt;&nbsp;reference)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update service reference associated with this service.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsetReference(org.osgi.framework.ServiceReference)" class="member-name-link">unsetReference</a><wbr>(org.osgi.framework.ServiceReference&lt;<a href="AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a>&gt;&nbsp;reference)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear the service reference associated with this service.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>AtomicServiceReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AtomicServiceReference</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Create a new AtomicServiceReference for the named service.
 e.g. from bnd.bnd: referenceName=.... or from component.xml: <span class="invalid-tag">invalid input: '&lt;'</span>reference name="referenceName".... &gt;</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of DS reference</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="activate(org.osgi.service.component.ComponentContext)">
<h3>activate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activate</span><wbr><span class="parameters">(org.osgi.service.component.ComponentContext&nbsp;context)</span></div>
</section>
</li>
<li>
<section class="detail" id="deactivate(org.osgi.service.component.ComponentContext)">
<h3>deactivate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deactivate</span><wbr><span class="parameters">(org.osgi.service.component.ComponentContext&nbsp;context)</span></div>
</section>
</li>
<li>
<section class="detail" id="setReference(org.osgi.framework.ServiceReference)">
<h3>setReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setReference</span><wbr><span class="parameters">(org.osgi.framework.ServiceReference&lt;<a href="AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a>&gt;&nbsp;reference)</span></div>
<div class="block">Update service reference associated with this service.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>referenceName</code> - ServiceReference for the target service. Service references are
            equal if they point to the same service registration, and are ordered by
            increasing service.ranking and decreasing service.id. ServiceReferences hold
            no service properties: requests/queries for properties are forwarded onto
            the backing service registration.</dd>
<dt>Returns:</dt>
<dd>true if this is replacing a previous (non-null) service reference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetReference(org.osgi.framework.ServiceReference)">
<h3>unsetReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">unsetReference</span><wbr><span class="parameters">(org.osgi.framework.ServiceReference&lt;<a href="AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a>&gt;&nbsp;reference)</span></div>
<div class="block">Clear the service reference associated with this service. This first
 checks to see whether or not the reference being unset matches the
 current reference. For Declarative Services dynamic components: if a replacement
 is available for a dynamic reference, DS will call set with the new
 reference before calling unset to clear the old one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reference</code> - ServiceReference associated with service to be unset.</dd>
<dt>Returns:</dt>
<dd>true if a non-null value was replaced</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReference()">
<h3>getReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.osgi.framework.ServiceReference&lt;<a href="AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a>&gt;</span>&nbsp;<span class="element-name">getReference</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ServiceReference for the target service. Service references are
         equal if they point to the same service registration, and are ordered by
         increasing service.ranking and decreasing service.id. ServiceReferences hold
         no service properties: requests/queries for properties are forwarded onto
         the backing service registration.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getService()">
<h3>getService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a></span>&nbsp;<span class="element-name">getService</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>T or null if unavailable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServiceWithException()">
<h3>getServiceWithException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AtomicServiceReference.html" title="type parameter in AtomicServiceReference">T</a></span>&nbsp;<span class="element-name">getServiceWithException</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>T</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the internal state is such that
             locating the service is not possible or if the service
             is not retrievable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
