<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ConcurrentServiceReferenceMap (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.kernel.service.utils, class: ConcurrentServiceReferenceMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConcurrentServiceReferenceMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.service.utils</a></div>
<h1 title="Class ConcurrentServiceReferenceMap" class="title">Class ConcurrentServiceReferenceMap&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.wsspi.kernel.service.utils.ConcurrentServiceReferenceMap&lt;K,<wbr>V&gt;</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConcurrentServiceReferenceMap&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This provides a simple map implementation for lazy-resolution of services.
 Use this class when you have frequent retrieval with infrequent add/removal.
 Entries are not stored in any particular order.
 <p>
 Usage (following OSGi DS naming conventions/patterns):
 <code><pre>
 private final ConcurrentServiceReferenceMap<span class="invalid-tag">invalid input: '&amp;ltK'</span>,V<span class="invalid-tag">invalid input: '&amp;gt'</span> serviceMap = new ConcurrentServiceReferenceMap<span class="invalid-tag">invalid input: '&amp;ltK'</span>,V<span class="invalid-tag">invalid input: '&amp;gt'</span>("referenceName");
 
 protected void activate(ComponentContext ctx) {
 &nbsp;serviceMap.activate(ctx);
 }
 
 protected void deactivate(ComponentContext ctx) {
 &nbsp;serviceMap.deactivate(ctx);
 }
 
 protected void setReferenceName(ServiceReference<span class="invalid-tag">invalid input: '&amp;ltV'</span><span class="invalid-tag">invalid input: '&amp;gt'</span> ref) {
 &nbsp;K key;
 &nbsp;serviceMap.addReference(key, ref);
 }
 
 protected void unsetReferenceName(ServiceReference<span class="invalid-tag">invalid input: '&amp;ltV'</span><span class="invalid-tag">invalid input: '&amp;gt'</span> ref) {
 &nbsp;K key;
 &nbsp;serviceMap.removeReference(key, ref);
 }
 
 public ServiceReference<span class="invalid-tag">invalid input: '&amp;ltV'</span><span class="invalid-tag">invalid input: '&amp;gt'</span> getReferenceName(K key) {
 &nbsp;return serviceMap.getServices(key);
 }
 </pre></code></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ConcurrentServiceReferenceMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new ConcurrentServiceReferenceMap for the named service.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activate(org.osgi.service.component.ComponentContext)" class="member-name-link">activate</a><wbr>(org.osgi.service.component.ComponentContext&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deactivate(org.osgi.service.component.ComponentContext)" class="member-name-link">deactivate</a><wbr>(org.osgi.service.component.ComponentContext&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deactivates the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.osgi.framework.ServiceReference<wbr>&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReference(K)" class="member-name-link">getReference</a><wbr>(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the ServiceReference associated with key</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getService(K)" class="member-name-link">getService</a><wbr>(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the service associated with key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServices()" class="member-name-link">getServices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Iterate over all services in the map in no specific order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServiceWithException(K)" class="member-name-link">getServiceWithException</a><wbr>(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if there are any registered/added service references: this will return
 true if the set is empty (none available).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keySet()" class="member-name-link">keySet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Answers a Set of the keys contained in this Map in no specific order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putReference(K,org.osgi.framework.ServiceReference)" class="member-name-link">putReference</a><wbr>(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key,
 org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&nbsp;reference)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Associates the reference with the key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.osgi.framework.ServiceReference<wbr>&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putReferenceIfAbsent(K,org.osgi.framework.ServiceReference)" class="member-name-link">putReferenceIfAbsent</a><wbr>(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key,
 org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&nbsp;reference)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Associates the reference with the key but only if there is not an
 existing reference associated with that key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#references()" class="member-name-link">references</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeReference(K,org.osgi.framework.ServiceReference)" class="member-name-link">removeReference</a><wbr>(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key,
 org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&nbsp;reference)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the reference associated with the key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Answers the number of elements in this Map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ConcurrentServiceReferenceMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConcurrentServiceReferenceMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Create a new ConcurrentServiceReferenceMap for the named service.
 e.g. from bnd.bnd: referenceName=.... or from component.xml: <span class="invalid-tag">invalid input: '&lt;'</span>reference name="referenceName".... &gt;</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of DS reference</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="activate(org.osgi.service.component.ComponentContext)">
<h3>activate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activate</span><wbr><span class="parameters">(org.osgi.service.component.ComponentContext&nbsp;context)</span></div>
</section>
</li>
<li>
<section class="detail" id="deactivate(org.osgi.service.component.ComponentContext)">
<h3>deactivate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deactivate</span><wbr><span class="parameters">(org.osgi.service.component.ComponentContext&nbsp;context)</span></div>
<div class="block">Deactivates the map.</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putReference(K,org.osgi.framework.ServiceReference)">
<h3 id="putReference(java.lang.Object,org.osgi.framework.ServiceReference)">putReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">putReference</span><wbr><span class="parameters">(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key,
 org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&nbsp;reference)</span></div>
<div class="block">Associates the reference with the key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - Key associated with this reference</dd>
<dd><code>reference</code> - ServiceReference for the target service</dd>
<dt>Returns:</dt>
<dd>true if this is replacing a previous (non-null) service reference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putReferenceIfAbsent(K,org.osgi.framework.ServiceReference)">
<h3 id="putReferenceIfAbsent(java.lang.Object,org.osgi.framework.ServiceReference)">putReferenceIfAbsent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;</span>&nbsp;<span class="element-name">putReferenceIfAbsent</span><wbr><span class="parameters">(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key,
 org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&nbsp;reference)</span></div>
<div class="block">Associates the reference with the key but only if there is not an
 existing reference associated with that key. It will only attempt to add
 the reference to the map if <code>key</code> is not <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - Key associated with this reference</dd>
<dd><code>reference</code> - ServiceReference for the target service</dd>
<dt>Returns:</dt>
<dd>The service reference that was previously associated with the key or <code>null</code> otherwise</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html#putIfAbsent-K-V-" title="class or interface in java.util.concurrent" class="external-link"><code>ConcurrentMap.putIfAbsent(Object, Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeReference(K,org.osgi.framework.ServiceReference)">
<h3 id="removeReference(java.lang.Object,org.osgi.framework.ServiceReference)">removeReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeReference</span><wbr><span class="parameters">(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key,
 org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&nbsp;reference)</span></div>
<div class="block">Removes the reference associated with the key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - Key associated with this reference</dd>
<dd><code>reference</code> - ServiceReference associated with service to be unset.</dd>
<dt>Returns:</dt>
<dd>true if reference was unset (not previously replaced)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Check if there are any registered/added service references: this will return
 true if the set is empty (none available). If the set is not
 empty, the services will only be resolvable if there is a viable
 component context.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the list of registered service references is empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Answers the number of elements in this Map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of elements in this Map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keySet()">
<h3>keySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&gt;</span>&nbsp;<span class="element-name">keySet</span>()</div>
<div class="block">Answers a Set of the keys contained in this Map in no specific order.
 The set is backed by this Map so changes to one are reflected by the
 other. The set does not support adding.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Set of the keys</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="references()">
<h3>references</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">references</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getService(K)">
<h3 id="getService(java.lang.Object)">getService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a></span>&nbsp;<span class="element-name">getService</span><wbr><span class="parameters">(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key)</span></div>
<div class="block">Retrieve the service associated with key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key associated with the requested service</dd>
<dt>Returns:</dt>
<dd>The service if available, null otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServiceWithException(K)">
<h3 id="getServiceWithException(java.lang.Object)">getServiceWithException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a></span>&nbsp;<span class="element-name">getServiceWithException</span><wbr><span class="parameters">(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>T</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the internal state is such that
             locating the service is not possible or if the service
             is not retrievable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReference(K)">
<h3 id="getReference(java.lang.Object)">getReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;</span>&nbsp;<span class="element-name">getReference</span><wbr><span class="parameters">(<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">K</a>&nbsp;key)</span></div>
<div class="block">Returns the ServiceReference associated with key</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key associated with the service</dd>
<dt>Returns:</dt>
<dd>ServiceRerefence associated with key, or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServices()">
<h3>getServices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ConcurrentServiceReferenceMap.html" title="type parameter in ConcurrentServiceReferenceMap">V</a>&gt;</span>&nbsp;<span class="element-name">getServices</span>()</div>
<div class="block">Iterate over all services in the map in no specific order. The iterator
 will return the service associated with each ServiceReference as it progresses.
 Creation of the iterator does not eagerly resolve services: resolution
 is done only once per service reference, and only when "next" would
 retrieve that service.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
