<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>MetatypeUtils (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.kernel.service.utils, class: MetatypeUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MetatypeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.service.utils</a></div>
<h1 title="Class MetatypeUtils" class="title">Class MetatypeUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.wsspi.kernel.service.utils.MetatypeUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MetatypeUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility class to simplify retrieving values from injected config.
 <p>
 The presence of the Metatype service will cause ConfigAdmin to use
 real types (in addition to String) as values in the the configuration
 properties provided to declarative services components.
 <p>
 This class provides utility methods for retrieving a desired
 type (a boolean, a long, an array of strings.. ) from a component's
 configuration properties. They handle objects of either type (those already
 created/populated as the right type, or values that
 are still encoded as strings).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MetatypeUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#evaluateDuration(java.lang.String,java.util.concurrent.TimeUnit)" class="member-name-link">evaluateDuration</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strVal,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;endUnit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a string value representing a unit of time into a Long value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#evaluateToken(java.lang.String)" class="member-name-link">evaluateToken</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strVal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a String value into a token value by collapsing whitespace.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseBoolean(java.lang.Object,java.lang.String,java.lang.Object,boolean)" class="member-name-link">parseBoolean</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 boolean&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parse a boolean from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted boolean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseDuration(java.lang.Object,java.lang.String,java.lang.Object,long)" class="member-name-link">parseDuration</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 long&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parse a duration from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long duration value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseDuration(java.lang.Object,java.lang.String,java.lang.Object,long,java.util.concurrent.TimeUnit)" class="member-name-link">parseDuration</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 long&nbsp;defaultValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;units)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parse a duration from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long duration value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseInteger(java.lang.Object,java.lang.String,java.lang.Object,int)" class="member-name-link">parseInteger</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 int&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parse a int from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted int</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseIntegerArray(java.lang.Object,java.lang.String,java.lang.Object,int%5B%5D)" class="member-name-link">parseIntegerArray</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 int[]&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parse a string array from the provided config value: returns
 an array of strings generated from either a comma-separated single
 string value, or a metatype generated string array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseLong(java.lang.Object,java.lang.String,java.lang.Object,long)" class="member-name-link">parseLong</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 long&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parse a long from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseStringArray(java.lang.Object,java.lang.String,java.lang.Object,java.lang.String%5B%5D)" class="member-name-link">parseStringArray</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parse a string array from the provided config value: returns
 an array of strings generated from either a comma-separated single
 string value, or a metatype generated string array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseStringCollection(java.lang.Object,java.lang.String,java.lang.Object,java.util.Collection)" class="member-name-link">parseStringCollection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parse a string collection from the provided config value: returns
 a collection of strings generated from either a comma-separated single
 string value, or a metatype provided string collection.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MetatypeUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MetatypeUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parseBoolean(java.lang.Object,java.lang.String,java.lang.Object,boolean)">
<h3>parseBoolean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">parseBoolean</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 boolean&nbsp;defaultValue)</span></div>
<div class="block">Parse a boolean from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted boolean.
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dt>Returns:</dt>
<dd>boolean parsed from obj, the default value if obj is null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If value is not a String/Boolean, or if the String
             boolean is not "true" or "false" (ignoring case)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseStringArray(java.lang.Object,java.lang.String,java.lang.Object,java.lang.String[])">
<h3>parseStringArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">parseStringArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;defaultValue)</span></div>
<div class="block">Parse a string array from the provided config value: returns
 an array of strings generated from either a comma-separated single
 string value, or a metatype generated string array.
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt>Returns:</dt>
<dd>An array of strings parsed from the obj parameter, or default value if obj is null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If value is not a String or String array, or if an error
             occurs while converting/casting the object to the return parameter type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseStringCollection(java.lang.Object,java.lang.String,java.lang.Object,java.util.Collection)">
<h3>parseStringCollection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">parseStringCollection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;defaultValue)</span></div>
<div class="block">Parse a string collection from the provided config value: returns
 a collection of strings generated from either a comma-separated single
 string value, or a metatype provided string collection.
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt>Returns:</dt>
<dd>Collection of strings parsed/retrieved from obj, or default value if obj is null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If value is not a String, String collection, or String array, or if an error
             occurs while converting/casting the object to the return parameter type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseLong(java.lang.Object,java.lang.String,java.lang.Object,long)">
<h3>parseLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">parseLong</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 long&nbsp;defaultValue)</span></div>
<div class="block">Parse a long from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt>Returns:</dt>
<dd>Long parsed/retrieved from obj, or default value if obj is null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If value is not a String/Short/Integer/Long, or if an error
             occurs while converting/casting the object to the return parameter type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseInteger(java.lang.Object,java.lang.String,java.lang.Object,int)">
<h3>parseInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">parseInteger</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 int&nbsp;defaultValue)</span></div>
<div class="block">Parse a int from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted int
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt>Returns:</dt>
<dd>Integer parsed/retrieved from obj, or default value if obj is null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If value is not a String/Short/Integer/Long, or if an error
             occurs while converting/casting the object to the return parameter type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseIntegerArray(java.lang.Object,java.lang.String,java.lang.Object,int[])">
<h3>parseIntegerArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">parseIntegerArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 int[]&nbsp;defaultValue)</span></div>
<div class="block">Parse a string array from the provided config value: returns
 an array of strings generated from either a comma-separated single
 string value, or a metatype generated string array.
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt>Returns:</dt>
<dd>An array of strings parsed from the obj parameter, or default value if obj is null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If value is not a String or String array, or if an error
             occurs while converting/casting the object to the return parameter type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseDuration(java.lang.Object,java.lang.String,java.lang.Object,long)">
<h3>parseDuration</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">parseDuration</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 long&nbsp;defaultValue)</span></div>
<div class="block">Parse a duration from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long duration value
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt>Returns:</dt>
<dd>Long parsed/retrieved from obj, or default value if obj is null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If value is not a Long, or if an error
             occurs while converting/casting the object to the return parameter type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseDuration(java.lang.Object,java.lang.String,java.lang.Object,long,java.util.concurrent.TimeUnit)">
<h3>parseDuration</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">parseDuration</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;configAlias,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 long&nbsp;defaultValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;units)</span></div>
<div class="block">Parse a duration from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long duration value
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dd><code>units</code> - The unit of time for the duration value. This is only used when
            converting from a String value.</dd>
<dt>Returns:</dt>
<dd>Long parsed/retrieved from obj, or default value if obj is null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If value is not a String/Short/Integer/Long, or if an error
             occurs while converting/casting the object to the return parameter type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluateDuration(java.lang.String,java.util.concurrent.TimeUnit)">
<h3>evaluateDuration</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">evaluateDuration</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strVal,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;endUnit)</span></div>
<div class="block">Converts a string value representing a unit of time into a Long value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strVal</code> - A String representing a unit of time.</dd>
<dd><code>endUnit</code> - The unit of time into which the string value should be converted.</dd>
<dt>Returns:</dt>
<dd>Long The value of the string in the desired time unit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluateToken(java.lang.String)">
<h3>evaluateToken</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">evaluateToken</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strVal)</span></div>
<div class="block">Converts a String value into a token value by collapsing whitespace. All whitespace at the beginning and
 end of the String will be removed, and contiguous sequences of whitespace will be replaced with a single
 space character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strVal</code> - A String to be trimmed</dd>
<dt>Returns:</dt>
<dd>String The collapsed String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
