<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.wsspi.kernel.service.utils (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.kernel.service.utils">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.wsspi.kernel.service.utils" class="title">Package com.ibm.wsspi.kernel.service.utils</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.4.0")
</span>package <span class="element-name">com.ibm.wsspi.kernel.service.utils</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AtomicServiceReference.html" title="class in com.ibm.wsspi.kernel.service.utils">AtomicServiceReference</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Small class performing atomic operations to find/retrieve/cache
 the instance of a DeclarativeServices component reference from
 service registry via the service reference.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompositeEnumeration.html" title="class in com.ibm.wsspi.kernel.service.utils">CompositeEnumeration</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple class to wrap several enumerations and make them look like one, as
 opposed to iterating them all up front and putting them into a new list.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConcurrentServiceReferenceMap.html" title="class in com.ibm.wsspi.kernel.service.utils">ConcurrentServiceReferenceMap</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This provides a simple map implementation for lazy-resolution of services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConcurrentServiceReferenceSet.html" title="class in com.ibm.wsspi.kernel.service.utils">ConcurrentServiceReferenceSet</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This provides a simple set implementation for lazy-resolution of services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConcurrentServiceReferenceSetMap.html" title="class in com.ibm.wsspi.kernel.service.utils">ConcurrentServiceReferenceSetMap</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This provides a map implementation for lazy-resolution of multiple services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DictionaryUtils.html" title="class in com.ibm.wsspi.kernel.service.utils">DictionaryUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple set of utilities for dealing with the Dictionary objects used by
 the OSGi ConfigAdmin service.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileUtils.html" title="class in com.ibm.wsspi.kernel.service.utils">FileUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A set of utilities for working with Files</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FilterUtils.html" title="class in com.ibm.wsspi.kernel.service.utils">FilterUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utilities for working with OSGi filters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FrameworkState.html" title="class in com.ibm.wsspi.kernel.service.utils">FrameworkState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple utility for querying the state of the framework for runtime operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LDAPUtils.html" title="class in com.ibm.wsspi.kernel.service.utils">LDAPUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MetatypeUtils.html" title="class in com.ibm.wsspi.kernel.service.utils">MetatypeUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class to simplify retrieving values from injected config.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OnErrorUtil.html" title="class in com.ibm.wsspi.kernel.service.utils">OnErrorUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="OnErrorUtil.OnError.html" title="enum in com.ibm.wsspi.kernel.service.utils">OnErrorUtil.OnError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OsgiPropertyUtils.html" title="class in com.ibm.wsspi.kernel.service.utils">OsgiPropertyUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Attempt to retrieve properties using the bundle context of the bundle
 that loaded this utility class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParserUtils.html" title="class in com.ibm.wsspi.kernel.service.utils">ParserUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PathUtils.html" title="class in com.ibm.wsspi.kernel.service.utils">PathUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PathUtils.PathComparator.html" title="class in com.ibm.wsspi.kernel.service.utils">PathUtils.PathComparator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Comparator for normalized paths.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SerializableProtectedString.html" title="class in com.ibm.wsspi.kernel.service.utils">SerializableProtectedString</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class wraps an instance of ProtectedString.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ServerQuiesceListener.html" title="interface in com.ibm.wsspi.kernel.service.utils">ServerQuiesceListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A server quiesce listener.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ServiceAndServiceReferencePair.html" title="interface in com.ibm.wsspi.kernel.service.utils">ServiceAndServiceReferencePair</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A simple interface to associate a DS instance of a Service, with the ServiceReference that created it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServiceReferenceUtils.html" title="class in com.ibm.wsspi.kernel.service.utils">ServiceReferenceUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimestampUtils.html" title="class in com.ibm.wsspi.kernel.service.utils">TimestampUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
