<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PathUtils (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.kernel.service.utils, class: PathUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.service.utils</a></div>
<h1 title="Class PathUtils" class="title">Class PathUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.wsspi.kernel.service.utils.PathUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PathUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="PathUtils.PathComparator.html" class="type-name-link" title="class in com.ibm.wsspi.kernel.service.utils">PathUtils.PathComparator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Comparator for normalized paths.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#PATH_COMPARATOR" class="member-name-link">PATH_COMPARATOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of <a href="PathUtils.PathComparator.html" title="class in com.ibm.wsspi.kernel.service.utils"><code>PathUtils.PathComparator</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PathUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkAndNormalizeRootPath(java.lang.String)" class="member-name-link">checkAndNormalizeRootPath</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Resolve all ".." elements of a path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkCase(java.io.File,java.lang.String)" class="member-name-link">checkCase</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathToTest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The artifact API is case sensitive even on a file system that is not case sensitive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsSymbol(java.lang.String)" class="member-name-link">containsSymbol</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tell if a path contains a symbolic substitution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fixPathFiles(java.util.Collection)" class="member-name-link">fixPathFiles</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;files)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Collect the results of applying <a href="#fixPathString(java.io.File)"><code>fixPathString(File)</code></a> to
 a collection of files.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fixPathString(java.io.File)" class="member-name-link">fixPathString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;absPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Answer the canonical path of a file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fixPathString(java.lang.String)" class="member-name-link">fixPathString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;absPath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Answer a canonical path for a target path using <a href="#fixPathString(java.io.File)"><code>fixPathString(File)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getChildUnder(java.lang.String,java.lang.String)" class="member-name-link">getChildUnder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Answer the first path element of a path which follows a leading sub-path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFirstPathComponent(java.lang.String)" class="member-name-link">getFirstPathComponent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Answer the first file name of a path, using the forward slash character ('/')
 as the path separator character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFixedPathFiles(java.util.Collection)" class="member-name-link">getFixedPathFiles</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;paths)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Apply <a href="#fixPathString(java.io.File)"><code>fixPathString(File)</code></a> to a collection of paths.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getName(java.lang.String)" class="member-name-link">getName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathAndName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Answer the last file name of a path, using the forward slash ('/') as the
 path separator character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getParent(java.lang.String)" class="member-name-link">getParent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Answer the path with the last file name removed, using forward
 slash ('/') as the path separator character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSymbol(java.lang.String)" class="member-name-link">getSymbol</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Answer the first symbolic substitution within a path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNormalizedPathAbsolute(java.lang.String)" class="member-name-link">isNormalizedPathAbsolute</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tell if a path, if applied to a target location, will reach above the
 target location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isSymbol(java.lang.String)" class="member-name-link">isSymbol</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tell if a path starts with a symbolic substitution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isUnixStylePathAbsolute(java.lang.String)" class="member-name-link">isUnixStylePathAbsolute</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unixStylePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tell if a path, if applied to a target location, will reach above
 the target location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#normalize(java.lang.String)" class="member-name-link">normalize</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Normalize a path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#normalizeDescendentPath(java.lang.String)" class="member-name-link">normalizeDescendentPath</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Normalize a relative path using <a href="#normalize(java.lang.String)"><code>normalize(String)</code></a> and verify that
 the normalized path does not begin with an upwards path element ("..").</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#normalizeRelative(java.lang.String)" class="member-name-link">normalizeRelative</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Normalize a relative path using <a href="#normalize(java.lang.String)"><code>normalize(String)</code></a> and verify that the normalized path is
 an absolute path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#normalizeUnixStylePath(java.lang.String)" class="member-name-link">normalizeUnixStylePath</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Normalize a path, resolving as many ".." elements as possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pathIsAbsolute(java.lang.String)" class="member-name-link">pathIsAbsolute</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;normalizedPath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tell if a normalized path is an absolute path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#replaceRestrictedCharactersInFileName(java.lang.String)" class="member-name-link">replaceRestrictedCharactersInFileName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Copy a file name, replacing each restricted character with a single period
 character ('.').</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#slashify(java.lang.String)" class="member-name-link">slashify</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Copy the path, replacing backward slashes ('\\') with forward slashes ('/').</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PATH_COMPARATOR">
<h3>PATH_COMPARATOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">PATH_COMPARATOR</span></div>
<div class="block">Singleton instance of <a href="PathUtils.PathComparator.html" title="class in com.ibm.wsspi.kernel.service.utils"><code>PathUtils.PathComparator</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PathUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="slashify(java.lang.String)">
<h3>slashify</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">slashify</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</span></div>
<div class="block">Copy the path, replacing backward slashes ('\\') with forward slashes ('/').</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path in which to replace slashes. An exception
                 will be thrown if the path is null.</dd>
<dt>Returns:</dt>
<dd>The path with backward slashes replaced with forward slashes.
         Answer the initial file path if no backward slashes are present.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalizeDescendentPath(java.lang.String)">
<h3>normalizeDescendentPath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">normalizeDescendentPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Normalize a relative path using <a href="#normalize(java.lang.String)"><code>normalize(String)</code></a> and verify that
 the normalized path does not begin with an upwards path element ("..").

 The path is required to be a relative path which uses forward slashes ('/').

 The normalized path is tested as an absolute path according to <a href="#pathIsAbsolute(java.lang.String)"><code>pathIsAbsolute(String)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>relativePath</code> - The relative path which is to be normalized.</dd>
<dt>Returns:</dt>
<dd>The normalized path. An empty path if the path was null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - Thrown if the normalized path starts with an upwards path element ("..").</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalizeRelative(java.lang.String)">
<h3>normalizeRelative</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">normalizeRelative</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativePath)</span></div>
<div class="block">Normalize a relative path using <a href="#normalize(java.lang.String)"><code>normalize(String)</code></a> and verify that the normalized path is
 an absolute path. Answer the normalized path.

 The path is required to be a relative path which uses forward slashes ('/').

 The normalized path is an absolute path according to the rules implemented by <a href="#pathIsAbsolute(java.lang.String)"><code>pathIsAbsolute(String)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>relativePath</code> - The relative path which is to be normalized. An exception will
                         be thrown if the path is null.</dd>
<dt>Returns:</dt>
<dd>The normalized path.</dd>
<dt>Throws:</dt>
<dd><code><a href="../location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - Thrown if the normalized path is not an absolute path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pathIsAbsolute(java.lang.String)">
<h3>pathIsAbsolute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pathIsAbsolute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;normalizedPath)</span></div>
<div class="block">Tell if a normalized path is an absolute path.

 A normalized path which starts with a forward slash character ('/') is absolute.

 A normalized path which starts with a symbolic substitution (see <a href="#isSymbol(java.lang.String)"><code>isSymbol(String)</code></a> is absolute.

 A true result for paths which start with a symbolic substitution is a conservative
 answer: Whether the resulting path is absolute after performing symbolic substitution
 depends on what value was placed by the substitution.

 A normalized path which starts with a drive letter combination followed by a forward
 slash character, for example, "C\:/", is absolute.

 A normalized path which starts with a protocol followed by a forward slash character,
 for example, "file:/", is absolute.

 Otherwise, the path is not absolute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>normalizedPath</code> - The normalized path which is to be tested.
                           An exception will be thrown if the path is null.</dd>
<dt>Returns:</dt>
<dd>True or false telling if the path is absolute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize(java.lang.String)">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">normalize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Normalize a path. Remove all "." elements, and resolve all ".." elements.

 ".." elements are resolved by removing the ".." element along with the higher (preceding)
 element. Leading ".." elements are not removed.

 Paths which represent resource locators (which start with "http:", "https:", or "ftp:")
 are not modified. Paths which represent file resource locators (which start with "file:")
 are modified. However, the "file:" prefix is preserved. Normalization is performed on the
 text which follows the "file:" prefix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path which is to be normalized. An exception will be thrown if the path is null.</dd>
<dt>Returns:</dt>
<dd>The normalized path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSymbol(java.lang.String)">
<h3>isSymbol</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSymbol</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Tell if a path starts with a symbolic substitution. A symbolic substitution is
 the character sequence "\$\{\}" with at least one character between braces.

 Other than requiring at least one character, this method does not validate
 the characters between the braces. This method does not validate that
 a closing brace is present.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path to test for a symbolic substitution.</dd>
<dt>Returns:</dt>
<dd>True or false telling if the path contains and starts with
         a symbolic substitution.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsSymbol(java.lang.String)">
<h3>containsSymbol</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsSymbol</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Tell if a path contains a symbolic substitution. A symbolic substitution
 is the character sequence "\$\{\}" with at least one character between
 braces.

 Other than requiring at least one character, this method does not validate
 the characters between the braces.

 The return value is unpredictable for a path which contains a malformed substitution,
 for example, "leading\$\{A/inner/\$\{B\}/trailing".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path to test for a symbolic substitution.</dd>
<dt>Returns:</dt>
<dd>True or false telling if the path contains a symbolic substitution.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSymbol(java.lang.String)">
<h3>getSymbol</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSymbol</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Answer the first symbolic substitution within a path.

 See <a href="#containsSymbol(java.lang.String)"><code>containsSymbol(String)</code></a> for a description of a symbolic substitution.

 Answer null if the path is null or if the path contains no symbolic substitution.

 For example, for "leading/trailing" answer null.

 For example, for "leading/\$\{A\}"/trailing" answer "\$\{A\}".

 For example, for "leading/\$\{A\}"/inner/\$\{B\}/trailing" answer "\$\{A\}".

 Paths with badly formed substitutions answer unpredictable values. For example,
 for "leading\$\{A/inner/\$\{B\}/trailing" answer "\$\{A/inner/\$\{B\}".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path from which to obtain the first symbol.</dd>
<dt>Returns:</dt>
<dd>The first symbol of the path. Null if the path is null or contains
         no symbolic substitutions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent(java.lang.String)">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getParent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Answer the path with the last file name removed, using forward
 slash ('/') as the path separator character.

 Answer null for a path which contains no slashes.

 Answer null for a path which is a single slash character.

 Answer the path which is a single slash character when
 the path starts with a slash, which is not a single slash
 character, and which contains no other slashes.

 Answer the path with the trailing slash removed for
 a path which has a trailing slash and which is not a single
 slash character.

 Answer the the path up to but not including the trailing
 slash in all other cases.

 For example:

 For "/grandParent/parent/child" answer "/grandParent/parent".

 For "/grandParent/parent/" answer "/grandParent/parent".

 For "/parent" answer "/".

 For "/" answer null.

 For "child" answer null.

 For "" answer null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path with the last file named removed. An exception
                 will be thrown if the path is null.</dd>
<dt>Returns:</dt>
<dd>The path with the last file name removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName(java.lang.String)">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathAndName)</span></div>
<div class="block">Answer the last file name of a path, using the forward slash ('/') as the
 path separator character. Answer the path element which follows the last
 forward slash of the path.

 Answer the entire path if the path contains no path separator.

 For example:

 For "/parent/child" answer "child".

 For "child" answer "child".

 An exception will be thrown if the path ends with a trailing slash.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path from which to answer the last file name.</dd>
<dt>Returns:</dt>
<dd>The last file name of the path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstPathComponent(java.lang.String)">
<h3>getFirstPathComponent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFirstPathComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Answer the first file name of a path, using the forward slash character ('/')
 as the path separator character. Answer the path element which follows the last
 forward slash of the path.

 Answer the entire path if the path contains no path separator.

 Answer the path element which precedes the first path separator,
 except, ignore a leading path separator.

 For example:

 For "/parent/child" answer "parent".

 For "parent/child" answer "parent".

 For "parent" answer "parent".

 For "/parent" answer "parent".

 For "/" answer "".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path from which to answer the first file name.
                 An exception will be thrown if the path is null.</dd>
<dt>Returns:</dt>
<dd>The first file name of the path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildUnder(java.lang.String,java.lang.String)">
<h3>getChildUnder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getChildUnder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentPath)</span></div>
<div class="block">Answer the first path element of a path which follows a leading sub-path.

 For example, for path "/grandParent/parent/child/grandChild" and
 leading sub-path "/grandParent/parent", answer "child".

 The result is unpredictable if the leading path does not start the
 target path, and does not reach a separator character in the target
 path. An exception will be thrown if the leading path is longer
 than the target path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path from which to obtain a path element.</dd>
<dd><code>leadingPath</code> - A leading sub-path of the target path.</dd>
<dt>Returns:</dt>
<dd>The first path element of the target path following the
         leading sub-path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUnixStylePathAbsolute(java.lang.String)">
<h3>isUnixStylePathAbsolute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUnixStylePathAbsolute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unixStylePath)</span></div>
<div class="block">Tell if a path, if applied to a target location, will reach above
 the target location. For example, "../siblingParent/child", when applied
 to "grandParent/parent" reaches "grandParent/siblingParent/child",
 which is not beneath the initial target location.

 The test resolves all ".." elements before performing the test. A test which
 simply examines the starting character of the path is not sufficient. For
 example, the path "parent/../../siblingParent/child" reaches above target
 locations.

 The path must use forward slashes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path which is to be tested.</dd>
<dt>Returns:</dt>
<dd>True or false telling if the path reaches above target locations.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNormalizedPathAbsolute(java.lang.String)">
<h3>isNormalizedPathAbsolute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNormalizedPathAbsolute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nPath)</span></div>
<div class="block">Tell if a path, if applied to a target location, will reach above the
 target location. The path must use forward slashes and must have
 all ".." elements resolved.

 The path reaches above target locations if it is "..", or if it starts
 with "../" or starts with "/..".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>normalizedPath</code> - The path which is to be tested.</dd>
<dt>Returns:</dt>
<dd>True or false telling if the path reaches above target locations.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAndNormalizeRootPath(java.lang.String)">
<h3>checkAndNormalizeRootPath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">checkAndNormalizeRootPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span>
                                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Resolve all ".." elements of a path. The path must use forward slashes.

 Verify that the path does not reach above target elements (see <a href="#isUnixStylePathAbsolute(java.lang.String)"><code>isUnixStylePathAbsolute(String)</code></a>.

 Add a leading slash if the path does not have one.

 Remove any trailing slash.

 Verify that the resulting path is neither empty nor a single slash character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path which is to be normalized.</dd>
<dt>Returns:</dt>
<dd>The normalized path. An exception will result if the path is null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the resolved path is empty or has just a single slash,
                                      or if the resolved path reaches above target locations.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalizeUnixStylePath(java.lang.String)">
<h3>normalizeUnixStylePath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">normalizeUnixStylePath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Normalize a path, resolving as many ".." elements as possible.

 Do not remove a leading '/', but remove a trailing '/'.

 The path must use forward slashes as path separators.

 After resolution, all unresolved ".." elements will be at the beginning
 of the path, possibly including a leading '/'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - A path which is to be normalized.</dd>
<dt>Returns:</dt>
<dd>The normalized path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCase(java.io.File,java.lang.String)">
<h3>checkCase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathToTest)</span></div>
<div class="block">The artifact API is case sensitive even on a file system that is not case sensitive.

 This method will test that the case of the supplied <em>existing</em> file matches the case
 in the pathToTest. It is assumed that you already tested that the file exists using
 the pathToTest. Therefore, on a case sensitive files system, the case must match and
 true is returned without doing any further testing. In other words, the check for file
 existence is sufficient on a case sensitive file system, and there is no reason to call
 this checkCase method.

 If the file system is not case sensitive, then a test for file existence will pass
 even when the case does not match. So this method will do further testing to ensure
 the case matches.

 It assumes that the final part of the file's path will be equal to
 the whole of the pathToTest.

 The path to test should be a unix style path with "/" as the separator character,
 regardless of the operating system. If the file is a directory then a trailing slash
 or the absence thereof will not affect whether the case matches since the trailing
 slash on a directory is optional.

 If you call checkCase(...) with a file that does NOT exist:
 On case sensitive file system: Always returns true
 On case insensitive file system: It compares the pathToTest to the file path of the
 java.io.File that you passed in rather than the file on disk (since it doesn't exist).
 file.getCanonicalFile() returns the path using the case of the file on disk, if it exists.
 If the file doesn't exist then it returns the path using the case of the java.io.File itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The existing file to compare against</dd>
<dd><code>pathToTest</code> - The path to test if it is the same</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the case is the same in the file and the pathToTest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceRestrictedCharactersInFileName(java.lang.String)">
<h3>replaceRestrictedCharactersInFileName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">replaceRestrictedCharactersInFileName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Copy a file name, replacing each restricted character with a single period
 character ('.').

 Restricted characters are control characters and the following:

 <pre>
 &lt; &gt; : " / \\ | ? *
 </pre>

 (See <code>FILE_NAME_RESTRICTED_CHARS</code>.

 Control characters are character with a value greater than or equal to zero
 and less than or equal to 31.

 The set of restricted characters was selected conservatively based on the
 rules for Windows file names.

 The parameter should be a file name. Both the forward slash ('/') and
 the backwards slash ('\\') are restricted characters.

 Answer null if all characters of the file name are replaced, or if the resulting
 file name is "." or "..".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The file name in which to replace restricted characters. An exception
                 will be thrown if the file name is null.</dd>
<dt>Returns:</dt>
<dd>The copy of the file name with all restricted characters replaced. Null
         if all characters were replaced or of the replaced file name is "." or "..".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fixPathString(java.lang.String)">
<h3>fixPathString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fixPathString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;absPath)</span></div>
<div class="block">Answer a canonical path for a target path using <a href="#fixPathString(java.io.File)"><code>fixPathString(File)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetPath</code> - The path for which to obtain a canonical path.</dd>
<dt>Returns:</dt>
<dd>The canonical path for the target path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fixPathString(java.io.File)">
<h3>fixPathString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fixPathString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;absPath)</span></div>
<div class="block">Answer the canonical path of a file. How the canonical path is found depends
 on the current active environment: On a Windows environment, attempt to
 obtain the canonical value using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#getCanonicalPath--" title="class or interface in java.io" class="external-link"><code>File.getCanonicalPath()</code></a>. If that
 fails, obtain the canonical value using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#getAbsolutePath--" title="class or interface in java.io" class="external-link"><code>File.getAbsolutePath()</code></a>. On
 a non-windows environment, obtain the canonical value using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#getAbsolutePath--" title="class or interface in java.io" class="external-link"><code>File.getAbsolutePath()</code></a>.

 A failure of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#getCanonicalPath--" title="class or interface in java.io" class="external-link"><code>File.getCanonicalPath()</code></a> causes an FFDC exception
 report to be generated. However, processing continues with the call to <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#getAbsolutePath--" title="class or interface in java.io" class="external-link"><code>File.getAbsolutePath()</code></a>.

 Use of canonical paths enables the use of java case sensitive string comparisons
 for file name comparisons. See <code>IS_OS_CASE_SENSITIVE</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetFile</code> - The file for which to answer the canonical path.</dd>
<dt>Returns:</dt>
<dd>The canonical path for the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFixedPathFiles(java.util.Collection)">
<h3>getFixedPathFiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</span>&nbsp;<span class="element-name">getFixedPathFiles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;paths)</span></div>
<div class="block">Apply <a href="#fixPathString(java.io.File)"><code>fixPathString(File)</code></a> to a collection of paths. Create a file
 on each of the adjusted paths. Collect and return the files created on the
 adjusted paths.

 Answer an empty collection if the paths collection is null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paths</code> - The paths to which to apply <a href="#fixPathString(java.lang.String)"><code>fixPathString(String)</code></a>.</dd>
<dt>Returns:</dt>
<dd>The files created from the adjusted paths.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fixPathFiles(java.util.Collection)">
<h3>fixPathFiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</span>&nbsp;<span class="element-name">fixPathFiles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;files)</span></div>
<div class="block">Collect the results of applying <a href="#fixPathString(java.io.File)"><code>fixPathString(File)</code></a> to
 a collection of files.

 Answer an empty collection if the file collection is null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>files</code> - The files to which to apply <a href="#fixPathString(java.io.File)"><code>fixPathString(File)</code></a>.</dd>
<dt>Returns:</dt>
<dd>The collected files.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
