<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Constant Field Values (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.ibm">
<h2 title="com.ibm.*">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.websphere.crypto.<a href="com/ibm/websphere/crypto/PasswordUtil.html" title="class in com.ibm.websphere.crypto">PasswordUtil</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_CRYPTO_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_CRYPTO_KEY">PROPERTY_CRYPTO_KEY</a></code></div>
<div class="col-last even-row-color"><code>"crypto.key"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ALGORITHM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_ALGORITHM">PROPERTY_HASH_ALGORITHM</a></code></div>
<div class="col-last odd-row-color"><code>"hash.algorithm"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ENCODED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_ENCODED">PROPERTY_HASH_ENCODED</a></code></div>
<div class="col-last even-row-color"><code>"hash.encoded"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ITERATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_ITERATION">PROPERTY_HASH_ITERATION</a></code></div>
<div class="col-last odd-row-color"><code>"hash.iteration"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_LENGTH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_LENGTH">PROPERTY_HASH_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>"hash.length"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_SALT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_SALT">PROPERTY_HASH_SALT</a></code></div>
<div class="col-last odd-row-color"><code>"hash.salt"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_KEY_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_KEY_LABEL">PROPERTY_KEY_LABEL</a></code></div>
<div class="col-last even-row-color"><code>"key.label"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_KEYRING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_KEYRING">PROPERTY_KEYRING</a></code></div>
<div class="col-last odd-row-color"><code>"keyring"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_KEYRING_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_KEYRING_TYPE">PROPERTY_KEYRING_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"keyring.type"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_NO_TRIM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_NO_TRIM">PROPERTY_NO_TRIM</a></code></div>
<div class="col-last odd-row-color"><code>"option.notrim"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.wsspi.kernel.service.location.<a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html" title="interface in com.ibm.wsspi.kernel.service.location">VariableRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.VariableRegistry.INSTALL_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#INSTALL_DIR">INSTALL_DIR</a></code></div>
<div class="col-last even-row-color"><code>"${wlp.install.dir}"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.VariableRegistry.SERVER_CONFIG_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SERVER_CONFIG_DIR">SERVER_CONFIG_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"${server.config.dir}"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.VariableRegistry.SERVER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SERVER_NAME">SERVER_NAME</a></code></div>
<div class="col-last even-row-color"><code>"${wlp.server.name}"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.VariableRegistry.SERVER_OUTPUT_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SERVER_OUTPUT_DIR">SERVER_OUTPUT_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"${server.output.dir}"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.VariableRegistry.SHARED_APPS_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SHARED_APPS_DIR">SHARED_APPS_DIR</a></code></div>
<div class="col-last even-row-color"><code>"${shared.app.dir}"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.VariableRegistry.SHARED_CONFIG_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SHARED_CONFIG_DIR">SHARED_CONFIG_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"${shared.config.dir}"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.VariableRegistry.SHARED_RESC_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#SHARED_RESC_DIR">SHARED_RESC_DIR</a></code></div>
<div class="col-last even-row-color"><code>"${shared.resource.dir}"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.VariableRegistry.USER_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#USER_DIR">USER_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"${wlp.user.dir}"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.VariableRegistry.USER_EXTENSION_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/VariableRegistry.html#USER_EXTENSION_DIR">USER_EXTENSION_DIR</a></code></div>
<div class="col-last even-row-color"><code>"${usr.extension.dir}"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ibm.wsspi.kernel.service.location.<a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html" title="interface in com.ibm.wsspi.kernel.service.location">WsLocationConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_INSTALL_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_INSTALL_DIR">LOC_INSTALL_DIR</a></code></div>
<div class="col-last even-row-color"><code>"wlp.install.dir"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_INSTALL_PARENT_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_INSTALL_PARENT_DIR">LOC_INSTALL_PARENT_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"wlp.parent.dir"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_PROCESS_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_PROCESS_TYPE">LOC_PROCESS_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"wlp.process.type"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_PROCESS_TYPE_CLIENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_PROCESS_TYPE_CLIENT">LOC_PROCESS_TYPE_CLIENT</a></code></div>
<div class="col-last odd-row-color"><code>"client"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_PROCESS_TYPE_SERVER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_PROCESS_TYPE_SERVER">LOC_PROCESS_TYPE_SERVER</a></code></div>
<div class="col-last even-row-color"><code>"server"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_CONFIG_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_CONFIG_DIR">LOC_SERVER_CONFIG_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"server.config.dir"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_LOGS_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_LOGS_DIR">LOC_SERVER_LOGS_DIR</a></code></div>
<div class="col-last even-row-color"><code>"server.logs.dir"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_NAME">LOC_SERVER_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"wlp.server.name"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_OUTPUT_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_OUTPUT_DIR">LOC_SERVER_OUTPUT_DIR</a></code></div>
<div class="col-last even-row-color"><code>"server.output.dir"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_STATE_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_STATE_DIR">LOC_SERVER_STATE_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"server.state.dir"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_UUID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_UUID">LOC_SERVER_UUID</a></code></div>
<div class="col-last even-row-color"><code>"wlp.server.uuid"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_WORKAREA_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_WORKAREA_DIR">LOC_SERVER_WORKAREA_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"server.workarea.dir"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVICE_BINDING_ROOT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVICE_BINDING_ROOT">LOC_SERVICE_BINDING_ROOT</a></code></div>
<div class="col-last even-row-color"><code>"wlp.svc.binding.root"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SHARED_APPS_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SHARED_APPS_DIR">LOC_SHARED_APPS_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"shared.app.dir"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SHARED_CONFIG_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SHARED_CONFIG_DIR">LOC_SHARED_CONFIG_DIR</a></code></div>
<div class="col-last even-row-color"><code>"shared.config.dir"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SHARED_RESC_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SHARED_RESC_DIR">LOC_SHARED_RESC_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"shared.resource.dir"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_TMP_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_TMP_DIR">LOC_TMP_DIR</a></code></div>
<div class="col-last even-row-color"><code>"tmp"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_USER_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_USER_DIR">LOC_USER_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"wlp.user.dir"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_USER_EXTENSION_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_USER_EXTENSION_DIR">LOC_USER_EXTENSION_DIR</a></code></div>
<div class="col-last even-row-color"><code>"usr.extension.dir"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_VARIABLE_SOURCE_DIRS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_VARIABLE_SOURCE_DIRS">LOC_VARIABLE_SOURCE_DIRS</a></code></div>
<div class="col-last odd-row-color"><code>"wlp.var.src.dirs"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_VIRTUAL_ROOT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_VIRTUAL_ROOT">LOC_VIRTUAL_ROOT</a></code></div>
<div class="col-last even-row-color"><code>"/"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_INSTALL_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_INSTALL_DIR">SYMBOL_INSTALL_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"${wlp.install.dir}/"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_INSTALL_PARENT_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_INSTALL_PARENT_DIR">SYMBOL_INSTALL_PARENT_DIR</a></code></div>
<div class="col-last even-row-color"><code>"${wlp.parent.dir}/"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_PREFIX">SYMBOL_PREFIX</a></code></div>
<div class="col-last odd-row-color"><code>"${"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_PROCESS_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_PROCESS_TYPE">SYMBOL_PROCESS_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"${wlp.process.type}"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_ROOT_NODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_ROOT_NODE">SYMBOL_ROOT_NODE</a></code></div>
<div class="col-last odd-row-color"><code>"${/}"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_CONFIG_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_CONFIG_DIR">SYMBOL_SERVER_CONFIG_DIR</a></code></div>
<div class="col-last even-row-color"><code>"${server.config.dir}/"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_LOGS_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_LOGS_DIR">SYMBOL_SERVER_LOGS_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"${server.logs.dir}/"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_NAME">SYMBOL_SERVER_NAME</a></code></div>
<div class="col-last even-row-color"><code>"${wlp.server.name}"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_OUTPUT_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_OUTPUT_DIR">SYMBOL_SERVER_OUTPUT_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"${server.output.dir}/"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_STATE_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_STATE_DIR">SYMBOL_SERVER_STATE_DIR</a></code></div>
<div class="col-last even-row-color"><code>"${server.state.dir}/"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_WORKAREA_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_WORKAREA_DIR">SYMBOL_SERVER_WORKAREA_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"${server.workarea.dir}/"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVICE_BINDING_ROOT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVICE_BINDING_ROOT">SYMBOL_SERVICE_BINDING_ROOT</a></code></div>
<div class="col-last even-row-color"><code>"${wlp.svc.binding.root}/"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SHARED_APPS_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SHARED_APPS_DIR">SYMBOL_SHARED_APPS_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"${shared.app.dir}/"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SHARED_CONFIG_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SHARED_CONFIG_DIR">SYMBOL_SHARED_CONFIG_DIR</a></code></div>
<div class="col-last even-row-color"><code>"${shared.config.dir}/"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SHARED_RESC_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SHARED_RESC_DIR">SYMBOL_SHARED_RESC_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"${shared.resource.dir}/"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SUFFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SUFFIX">SYMBOL_SUFFIX</a></code></div>
<div class="col-last even-row-color"><code>"}"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_TMP_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_TMP_DIR">SYMBOL_TMP_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"${tmp}/"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_USER_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_USER_DIR">SYMBOL_USER_DIR</a></code></div>
<div class="col-last even-row-color"><code>"${wlp.user.dir}/"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_USER_EXTENSION_DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_USER_EXTENSION_DIR">SYMBOL_USER_EXTENSION_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"${usr.extension.dir}/"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_VARIABLE_SOURCE_DIRS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_VARIABLE_SOURCE_DIRS">SYMBOL_VARIABLE_SOURCE_DIRS</a></code></div>
<div class="col-last even-row-color"><code>"${wlp.var.src.dirs}/"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.wsspi.kernel.service.utils.<a href="com/ibm/wsspi/kernel/service/utils/OnErrorUtil.html" title="class in com.ibm.wsspi.kernel.service.utils">OnErrorUtil</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.utils.OnErrorUtil.CFG_KEY_ON_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/utils/OnErrorUtil.html#CFG_KEY_ON_ERROR">CFG_KEY_ON_ERROR</a></code></div>
<div class="col-last even-row-color"><code>"onError"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.service.utils.OnErrorUtil.CFG_VALID_OPTIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/service/utils/OnErrorUtil.html#CFG_VALID_OPTIONS">CFG_VALID_OPTIONS</a></code></div>
<div class="col-last odd-row-color"><code>"[IGNORE][WARN][FAIL]"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ibm.wsspi.kernel.service.utils.<a href="com/ibm/wsspi/kernel/service/utils/PathUtils.PathComparator.html" title="class in com.ibm.wsspi.kernel.service.utils">PathUtils.PathComparator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.service.utils.PathUtils.PathComparator.PATH_SEPARATOR">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/service/utils/PathUtils.PathComparator.html#PATH_SEPARATOR">PATH_SEPARATOR</a></code></div>
<div class="col-last even-row-color"><code>'/'</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
