<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>UserCredentialResolver (WebSphere SAML web single sign-on  SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.security.saml2, interface: UserCredentialResolver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserCredentialResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.saml2</a></div>
<h1 title="Interface UserCredentialResolver" class="title">Interface UserCredentialResolver</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UserCredentialResolver</span></div>
<div class="block">Brief:
 Create the API interface of com.ibm.wsspi.security.saml2.UserCredentialResolver
 
 Detail:
 The UserCredentialResolver maps the SAML assertion to the user credentials in the Subject.
 The UserCredentialResolver has to be implemented as a single Liberty Service or User Feature in the Liberty Server
 and multiple UserCredentialResolver services or features will result in unpredictable behaviors.
 1) If the mapToUserRegistry attribute in the Service Provider configuration is set to "User", then only mapSAMLAssertionToUser method will be called.
 The other methods, such as: mapSAMLAssertionToGroups, mapSAMLAssertionToUserUniqueID and mapSAMLAssertionToRealm will be ignored.
 2) If the mapToUserRegistry in the Service Provider is set to "No" , the valid value returned from mapSAMLAssertionToUser, mapSAMLAssertionToGroups,
 mapSAMLAssertionToUserUniqueID and mapSAMLAssertionToRealm. will be used directly without mapping further to the User Registry.
 3) If the mapToUserRegistry in the Service Provider is set to "Group" , the valid value returned from mapSAMLAssertionToUser, mapSAMLAssertionToUserUniqueID and
 mapSAMLAssertionToRealm, will be used directly without mapping further to the User Registry. However the values returned from mapSAMLAssertionToGroups will still be mapped to
 the User Registry.
 4) An invalid value returned from these APIs will be ignore and the Service Provider will continue its regular processes to find a valid value. For example, if the
 mapSAMLAssertionToUser returns an empty or null string, the Service Provider will continue to get a valid User Name from the SAML Token with its regular processes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapSAMLAssertionToGroups(com.ibm.websphere.security.saml2.Saml20Token)" class="member-name-link">mapSAMLAssertionToGroups</a><wbr>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This API maps a Saml20Token into a Group list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapSAMLAssertionToRealm(com.ibm.websphere.security.saml2.Saml20Token)" class="member-name-link">mapSAMLAssertionToRealm</a><wbr>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This API maps a Saml20Token into a Realm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapSAMLAssertionToUser(com.ibm.websphere.security.saml2.Saml20Token)" class="member-name-link">mapSAMLAssertionToUser</a><wbr>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This API maps a Saml20Token into a User Name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapSAMLAssertionToUserUniqueID(com.ibm.websphere.security.saml2.Saml20Token)" class="member-name-link">mapSAMLAssertionToUserUniqueID</a><wbr>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This API maps a Saml20Token into a user unique ID.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mapSAMLAssertionToUser(com.ibm.websphere.security.saml2.Saml20Token)">
<h3>mapSAMLAssertionToUser</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mapSAMLAssertionToUser</span><wbr><span class="parameters">(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</span>
                       throws <span class="exceptions"><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></span></div>
<div class="block">This API maps a Saml20Token into a User Name. A valid user name cannot be null or empty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saml20Token</code> - -- the token with SAML Assertion (see com.ibm.wsspi.security.saml2.Saml20Token)</dd>
<dt>Returns:</dt>
<dd>string -- the user name. If value is null or empty String, the Service Provider will resolve user name with its regular processes.</dd>
<dt>Throws:</dt>
<dd><code><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></code> - -- The Service Provider will fail the SAML Token.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapSAMLAssertionToGroups(com.ibm.websphere.security.saml2.Saml20Token)">
<h3>mapSAMLAssertionToGroups</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">mapSAMLAssertionToGroups</span><wbr><span class="parameters">(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</span>
                               throws <span class="exceptions"><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></span></div>
<div class="block">This API maps a Saml20Token into a Group list. A valid Group list can not be null or empty. This method is ignored when mapToUserRegistry is set to "User". The Group list
 will be mapped further to the User Registry when mapToUserRegistry is set to "Group".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saml20Token</code> - -- the token with SAML Assertion (see com.ibm.wsspi.security.saml2.Saml20Token)</dd>
<dt>Returns:</dt>
<dd>ArrayList -- the Group list. If value is null or empty list, the Service Provider will continue resolve group list with its processes.</dd>
<dt>Throws:</dt>
<dd><code><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></code> - -- The Service Provider will fail the SAML Token.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapSAMLAssertionToUserUniqueID(com.ibm.websphere.security.saml2.Saml20Token)">
<h3>mapSAMLAssertionToUserUniqueID</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mapSAMLAssertionToUserUniqueID</span><wbr><span class="parameters">(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</span>
                               throws <span class="exceptions"><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></span></div>
<div class="block">This API maps a Saml20Token into a user unique ID. A valid user unique ID can not be null or empty. This method is ignored when mapToUserRegistry is set to "User".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saml20Token</code> - -- the token with SAML Assertion (see com.ibm.wsspi.security.saml2.Saml20Token)</dd>
<dt>Returns:</dt>
<dd>string -- a valid user unique ID. If value is null or empty string, the Service Provider will continue resolve unique user id with its regular processes.</dd>
<dt>Throws:</dt>
<dd><code><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></code> - -- The Service Provider will fail the SAML Token.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapSAMLAssertionToRealm(com.ibm.websphere.security.saml2.Saml20Token)">
<h3>mapSAMLAssertionToRealm</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mapSAMLAssertionToRealm</span><wbr><span class="parameters">(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</span>
                        throws <span class="exceptions"><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></span></div>
<div class="block">This API maps a Saml20Token into a Realm. A valid Realm can not be null or empty. This method is ignored when mapToUserRegistry is set to "User".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saml20Token</code> - -- the token with SAML Assertion (see com.ibm.wsspi.security.saml2.Saml20Token)</dd>
<dt>Returns:</dt>
<dd>string -- a valid Realm. If value is null or empty string ,the Service Provider will resolve realm with its regular processes.</dd>
<dt>Throws:</dt>
<dd><code><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></code> - -- The Service Provider will fail the SAML Token.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
