<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>OAuthStore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.security.oauth20.store, interface: OAuthStore">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OAuthStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.oauth20.store</a></div>
<h1 title="Interface OAuthStore" class="title">Interface OAuthStore</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">OAuthStore</span></div>
<div class="block">Interface for storing and accessing OAuth artifacts, such as clients, tokens,
 and consents, that are necessary for an OAuth flow. The implementation is
 responsible for securing the data at motion and rest.

 <p/>
 Implementing classes are required to define a zero-argument constructor so that
 they can be instantiated during loading.

 <p/>
 To make a OAuthStore implementation available to Liberty as an OSGi service there are two
 options.

 <ol>
 <li>Basic Extensions using Liberty Libraries (BELL)</li>
 <p/>
 The BELL feature uses the Java ServiceLoader facility to load an OSGi service from a library. Your
 JAR file must contain both the OAuthStore implementation class and the provider-configuration
 file. The following list shows the files that might go into a JAR file:

 <pre>
 myLibrary.jar
 -------------
 -- com/acme/CustomOAuthStore1.class
 -- com/acme/CustomOAuthStore2.class
 -- META-INF/services/com.ibm.websphere.security.oauth20.store.OAuthStore
 </pre>

 The provider-configuration file lists all the OAuthStore implementations to be provided as an
 OSGi service. For example, for myLibrary.jar, the META-INF/services/com.ibm.websphere.security.oauth20.store.OAuthStore
 provider-configuration file has a list of services, with each service on its own line. It *must* also specify
 the ID for each instance by inserting a comment line prior to each implementing class that contains a key value pair
 where the key is 'oauth.store.id' and the value is a unique ID that can be used to reference the instance
 from a OAuth provider in the server.xml.

 <pre>
 # oauth.store.id=customOAuthStore1
 com.acme.CustomOAuthStore1

 # oauth.store.id=customOAuthStore2
 com.acme.CustomOAuthStore2
 </pre>

 Once the JAR has been packaged, update the server.xml configuration to include the "bells-1.0" feature, the library
 that points to the JAR and the BELL configuration that points to the library. Finally, associate the OAuth provider
 to an OAuthStore implementation by adding a 'customStore' element to the 'oauthProvider' element and setting the
 'storeId' attribute to the value of the 'oauth.store.id' of the implementation of the OAuthStore to use.

 <p/>
 Below is an example of associating 'customOAuthStore1' to an OAuth provider using the BELL feature.

 <pre>
 &lt;server&gt;
    &lt;featureManager&gt;
       &lt;feature&gt;oauth-2.0&lt;/feature&gt;
       &lt;feature&gt;bells-1.0&lt;/feature&gt;
    &lt;/featureManager&gt;

    &lt;!--
       Create a library for the JAR file that contains
       the OAuthStore implementation.
    --&gt;
    &lt;library id="mylibrary"&gt;
       &lt;file name="${shared.resource.dir}/libs/myLibrary.jar"&gt;
    &lt;/library&gt;

    &lt;!-- Load the library in a BELL. --&gt;
    &lt;bell libraryRef="mylibrary" /&gt;

    &lt;!-- Configure the OAuth provider with the custom OAuthStore implementation. --&gt;
    &lt;oauthProvider ...&gt;
        &lt;customStore storeId="customOAuthStore1" /&gt;
    &lt;/oauthProvider&gt;
 &lt;/server&gt;
 </pre>

 <p/>

 <li>Registering with a user feature</li>
 <p/>
 You can create a new OSGi service that implements the OAuthStore in a user feature. The service *must* define the property
 'oauth.store.id' with a unique ID that can be used to reference the implementation from a OAuth provider in the
 server.xml. An example component XML file defining the component service might look like this:

 <pre>
 OSGI-INF/com.acme.CustomOAuthStore1.xml
 ---------------------------------------
 &lt;component name="CustomOAuthStore1"&gt;
    &lt;implementation class="com.acme.CustomOAuthStore1"/&gt;
    &lt;service&gt;
       &lt;provide interface="com.ibm.websphere.security.oauth20.store.OAuthStore"/&gt;
    &lt;/service&gt;
    &lt;property name="service.vendor" type="String" value="ACME"/&gt;
    &lt;property name="oauth.store.id" type="String" value="customOAuthStore1"/&gt;
 &lt;/component&gt;
 </pre>

 <p/>
 When the user feature has been installed in Liberty, add the user feature to the feature list in the server.xml
 configuration file. Finally, associate the OAuth provider to an OAuthStore implementation by adding a 'customStore' element
 to the 'oauthProvider' element and setting the 'storeId' attribute to the value of the 'oauth.store.id' of the implementation
 of the OAuthStore to use.

 <p/>
 Below is an example of associating 'customOAuthStore1' to an OAuth provider using a user feature.

 <pre>
 &lt;server&gt;
    &lt;featureManager&gt;
       &lt;feature&gt;oauth-2.0&lt;/feature&gt;
       &lt;feature&gt;user:myFeature-1.0&lt;/feature&gt;
    &lt;/featureManager&gt;

    &lt;!-- Configure the OAuth provider with the custom OAuthStore. --&gt;
    &lt;oauthProvider ...&gt;
       &lt;customStore storeId="customOAuthStore1" /&gt;
    &lt;/oauthProvider&gt;
 &lt;/server&gt;
 </pre>

 </ol></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#countTokens(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">countTokens</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Counts the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries matching the given providerId, username, and clientId arguments in the store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#create(com.ibm.websphere.security.oauth20.store.OAuthClient)" class="member-name-link">create</a><wbr>(<a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a>&nbsp;oauthClient)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates an <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry in the store.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#create(com.ibm.websphere.security.oauth20.store.OAuthConsent)" class="member-name-link">create</a><wbr>(<a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a>&nbsp;oauthConsent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates an <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry in the store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#create(com.ibm.websphere.security.oauth20.store.OAuthToken)" class="member-name-link">create</a><wbr>(<a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&nbsp;oauthToken)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates an <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry in the store.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteClient(java.lang.String,java.lang.String)" class="member-name-link">deleteClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes an <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry matching the providerId and clientId arguments from the store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteConsent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">deleteConsent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes an <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry matching the providerId, username, and clientId arguments from the store.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteConsents(java.lang.String,long)" class="member-name-link">deleteConsents</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 long&nbsp;timestamp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entries for the providerId from the store whose expiration fields are less than the given timestamp argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteToken(java.lang.String,java.lang.String)" class="member-name-link">deleteToken</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lookupKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes an <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry matching the providerId and lookupKey arguments from the store.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteTokens(java.lang.String,long)" class="member-name-link">deleteTokens</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 long&nbsp;timestamp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries for the providerId from the store whose expiration fields are less than the given timestamp argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readAllClients(java.lang.String,java.lang.String)" class="member-name-link">readAllClients</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads all the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entries matching the given providerId and attribute arguments from the store.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readAllTokens(java.lang.String,java.lang.String)" class="member-name-link">readAllTokens</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads all the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries matching the given providerId and username arguments from the store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readClient(java.lang.String,java.lang.String)" class="member-name-link">readClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry matching the given providerId and clientId arguments from the store.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readConsent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">readConsent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry matching the given providerId, username, clientId, and resource arguments from the store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readToken(java.lang.String,java.lang.String)" class="member-name-link">readToken</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lookupKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry matching the given the providerId and lookupKey arguments from the store.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(com.ibm.websphere.security.oauth20.store.OAuthClient)" class="member-name-link">update</a><wbr>(<a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a>&nbsp;oauthClient)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates an <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry in the store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(com.ibm.websphere.security.oauth20.store.OAuthConsent)" class="member-name-link">update</a><wbr>(<a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a>&nbsp;oauthConsent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates an <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry in the store.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(com.ibm.websphere.security.oauth20.store.OAuthToken)" class="member-name-link">update</a><wbr>(<a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&nbsp;oauthToken)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates an <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry in the store.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(com.ibm.websphere.security.oauth20.store.OAuthClient)">
<h3>create</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a>&nbsp;oauthClient)</span>
     throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Creates an <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry in the store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oauthClient</code> - the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> object representing the client to create in the store</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to create the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(com.ibm.websphere.security.oauth20.store.OAuthToken)">
<h3>create</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&nbsp;oauthToken)</span>
     throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Creates an <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry in the store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oauthToken</code> - the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> object representing the token to create in the store</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to create the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(com.ibm.websphere.security.oauth20.store.OAuthConsent)">
<h3>create</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a>&nbsp;oauthConsent)</span>
     throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Creates an <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry in the store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oauthConsent</code> - the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> object representing the consent to create in the store</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to create the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readClient(java.lang.String,java.lang.String)">
<h3>readClient</h3>
<div class="member-signature"><span class="return-type"><a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a></span>&nbsp;<span class="element-name">readClient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientId)</span>
                throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Reads the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry matching the given providerId and clientId arguments from the store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>providerId</code> - the id of the OAuth provider the client is registered with</dd>
<dd><code>clientId</code> - the id of the client entry to find in the store</dd>
<dt>Returns:</dt>
<dd>the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry or <code>null</code> if no matching entry exists</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to read an <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAllClients(java.lang.String,java.lang.String)">
<h3>readAllClients</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a>&gt;</span>&nbsp;<span class="element-name">readAllClients</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute)</span>
                                throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Reads all the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entries matching the given providerId and attribute arguments from the store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>providerId</code> - the id of the OAuth provider the client is registered with</dd>
<dd><code>attribute</code> - an attribute of the client to match when reading the entry from the underlying store. If
                  null, the method should return all clients for the specified provider.</dd>
<dt>Returns:</dt>
<dd>the collection of <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entries or <code>null</code> if no matching entries exist</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to read the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readToken(java.lang.String,java.lang.String)">
<h3>readToken</h3>
<div class="member-signature"><span class="return-type"><a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a></span>&nbsp;<span class="element-name">readToken</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lookupKey)</span>
              throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Reads the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry matching the given the providerId and lookupKey arguments from the store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>providerId</code> - the id of the OAuth provider that issued the token</dd>
<dd><code>lookupKey</code> - the lookup key of the token entry to find in the store</dd>
<dt>Returns:</dt>
<dd>the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry or <code>null</code> if no matching entry exists</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to read an <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAllTokens(java.lang.String,java.lang.String)">
<h3>readAllTokens</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&gt;</span>&nbsp;<span class="element-name">readAllTokens</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span>
                              throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Reads all the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries matching the given providerId and username arguments from the store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>providerId</code> - the id of the OAuth provider that issued the tokens</dd>
<dd><code>username</code> - the user the tokens were issued for</dd>
<dt>Returns:</dt>
<dd>the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries or <code>null</code> if no matching entries exist</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to read the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countTokens(java.lang.String,java.lang.String,java.lang.String)">
<h3>countTokens</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">countTokens</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientId)</span>
         throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Counts the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries matching the given providerId, username, and clientId arguments in the store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>providerId</code> - the id of the OAuth provider that issued the tokens</dd>
<dd><code>username</code> - the user the tokens were issued for</dd>
<dd><code>clientId</code> - the id of the client the tokens were issued to</dd>
<dt>Returns:</dt>
<dd>the number of tokens the user was issued for the client with the given clientId from the provider with the given providerId</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to count the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readConsent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>readConsent</h3>
<div class="member-signature"><span class="return-type"><a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a></span>&nbsp;<span class="element-name">readConsent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resource)</span>
                  throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Reads the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry matching the given providerId, username, clientId, and resource arguments from the store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>providerId</code> - the id of the OAuth provider from which consent was given</dd>
<dd><code>clientId</code> - the id of the client granted consent to access the resource</dd>
<dd><code>resource</code> - the resource the client was granted consent to</dd>
<dd><code>userame</code> - the user that gave consent</dd>
<dt>Returns:</dt>
<dd>the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entries or <code>null</code> if no matching entry exists</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to read an <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.ibm.websphere.security.oauth20.store.OAuthClient)">
<h3>update</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthClient</a>&nbsp;oauthClient)</span>
     throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Updates an <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry in the store. If the entry does not exist, this operation
 will no-op.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oauthClient</code> - the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> object representing the client to update in the store</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to update the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.ibm.websphere.security.oauth20.store.OAuthToken)">
<h3>update</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&nbsp;oauthToken)</span>
     throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Updates an <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry in the store. If the entry does not exist, this operation
 will no-op.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oauthToken</code> - the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> object representing the token to update in the store</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to update the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.ibm.websphere.security.oauth20.store.OAuthConsent)">
<h3>update</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthConsent</a>&nbsp;oauthConsent)</span>
     throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Updates an <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry in the store. If the entry does not exist, this operation
 will no-op.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oauthConsent</code> - the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> object representing the consent to update in the store</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to update the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteClient(java.lang.String,java.lang.String)">
<h3>deleteClient</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteClient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientId)</span>
           throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Deletes an <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry matching the providerId and clientId arguments from the store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>providerId</code> - the id of the OAuth provider the client is registered with</dd>
<dd><code>clientId</code> - the id of the client entry to delete from the store</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to delete the <a href="OAuthClient.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthClient</code></a> entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteToken(java.lang.String,java.lang.String)">
<h3>deleteToken</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteToken</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lookupKey)</span>
          throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Deletes an <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry matching the providerId and lookupKey arguments from the store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>providerId</code> - the id of the OAuth provider that issued the token</dd>
<dd><code>lookupKey</code> - the lookup key of the token entry to delete from the store</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to delete the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteTokens(java.lang.String,long)">
<h3>deleteTokens</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteTokens</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 long&nbsp;timestamp)</span>
           throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Deletes the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries for the providerId from the store whose expiration fields are less than the given timestamp argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>providerId</code> - the id of the OAuth provider that issued the token</dd>
<dd><code>timestamp</code> - the time in milliseconds since the epoch to compare the token entry expiration with to delete the entry from the store</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to delete the <a href="OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteConsent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>deleteConsent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteConsent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resource)</span>
            throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Deletes an <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry matching the providerId, username, and clientId arguments from the store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>providerId</code> - the id of the OAuth provider from which consent was given</dd>
<dd><code>username</code> - the user that gave consent</dd>
<dd><code>clientId</code> - the id of the client for which to delete the user consent entry from the store</dd>
<dd><code>resource</code> - the resource the client was granted consent to</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to delete the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteConsents(java.lang.String,long)">
<h3>deleteConsents</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteConsents</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 long&nbsp;timestamp)</span>
             throws <span class="exceptions"><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></span></div>
<div class="block">Deletes the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entries for the providerId from the store whose expiration fields are less than the given timestamp argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>providerId</code> - the id of the OAuth provider from which consent was given</dd>
<dd><code>timestamp</code> - the time in milliseconds since the epoch to compare the consent entry expiration with to delete the entry from the store</dd>
<dt>Throws:</dt>
<dd><code><a href="OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></code> - if the store is not able to delete the <a href="OAuthConsent.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthConsent</code></a> entries</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
