<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package com.ibm.websphere.security.oauth20.store</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.security.oauth20.store">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.security.oauth20.store" class="title">Uses of Package<br>com.ibm.websphere.security.oauth20.store</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.websphere.security.oauth20.store</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.security.oauth20.store">com.ibm.websphere.security.oauth20.store</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.security.oauth20.store">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.websphere.security.oauth20.store</a> used by <a href="package-summary.html">com.ibm.websphere.security.oauth20.store</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/OAuthClient.html#com.ibm.websphere.security.oauth20.store">OAuthClient</a></div>
<div class="col-last even-row-color">
<div class="block">An OAuth client implementation used for storing or retrieving entries from an <code>OAuthStore</code> implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OAuthConsent.html#com.ibm.websphere.security.oauth20.store">OAuthConsent</a></div>
<div class="col-last odd-row-color">
<div class="block">An OAuth consent implementation used for storing or retrieving entries from an <code>OAuthStore</code> implementation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OAuthStoreException.html#com.ibm.websphere.security.oauth20.store">OAuthStoreException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception thrown by the <code>OAuthStore</code> implementation when it cannot perform the requested operation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OAuthToken.html#com.ibm.websphere.security.oauth20.store">OAuthToken</a></div>
<div class="col-last odd-row-color">
<div class="block">An OAuth token implementation used for storing or retrieving entries from an <code>OAuthStore</code> implementation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
