<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.websphere.security.jwt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.security.jwt">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.websphere.security.jwt" class="title">Package com.ibm.websphere.security.jwt</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.1.0")
</span>package <span class="element-name">com.ibm.websphere.security.jwt</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Claims.html" title="interface in com.ibm.websphere.security.jwt">Claims</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>Claims</code> interface represents JSON Web Token (JWT) payload claims and offers convenient get methods for some of the
 well known JWT claims such as "iss", "exp", and "iat".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Consumer.html" title="interface in com.ibm.websphere.security.jwt">Consumer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 This API is used for the creation of JSON Web Token (JWT) security tokens conforming the JWT specification as defined in: <br>
 <a href="https://tools.ietf.org/html/rfc7519">JSON Web Token (JWT)</a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JwtConsumer.html" title="class in com.ibm.websphere.security.jwt">JwtConsumer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a class that facilitates validating and parsing JSON Web Tokens.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="JwtException.html" title="class in com.ibm.websphere.security.jwt">JwtException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JwtHeaderInjecter.html" title="class in com.ibm.websphere.security.jwt">JwtHeaderInjecter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 These jax-rs client request filter APIs retrieve the JWT token from the
 subject on the thread or self issue a JWT token and then adds the token to
 the jax-rs client request header to propagate the JWT token.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>JwtToken</code> represents JSON Web Token (JWT) and consists of a payload which is represented by <code>Claims</code> and
 header and signature.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="KeyStoreServiceException.html" title="class in com.ibm.websphere.security.jwt">KeyStoreServiceException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
