<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package com.ibm.websphere.security.jwt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.security.jwt">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.security.jwt" class="title">Uses of Package<br>com.ibm.websphere.security.jwt</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.security.jwt">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.websphere.security.jwt</a> used by <a href="package-summary.html">com.ibm.websphere.security.jwt</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Builder.html#com.ibm.websphere.security.jwt">Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Claims.html#com.ibm.websphere.security.jwt">Claims</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Claims</code> interface represents JSON Web Token (JWT) payload claims and offers convenient get methods for some of the
 well known JWT claims such as "iss", "exp", and "iat".</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Consumer.html#com.ibm.websphere.security.jwt">Consumer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidBuilderException.html#com.ibm.websphere.security.jwt">InvalidBuilderException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/InvalidClaimException.html#com.ibm.websphere.security.jwt">InvalidClaimException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidConsumerException.html#com.ibm.websphere.security.jwt">InvalidConsumerException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/InvalidTokenException.html#com.ibm.websphere.security.jwt">InvalidTokenException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/JwtBuilder.html#com.ibm.websphere.security.jwt">JwtBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">
 This API is used for the creation of JSON Web Token (JWT) security tokens conforming the JWT specification as defined in: <br>
 <a href="https://tools.ietf.org/html/rfc7519">JSON Web Token (JWT)</a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JwtConsumer.html#com.ibm.websphere.security.jwt">JwtConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">This is a class that facilitates validating and parsing JSON Web Tokens.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JwtException.html#com.ibm.websphere.security.jwt">JwtException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/JwtToken.html#com.ibm.websphere.security.jwt">JwtToken</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>JwtToken</code> represents JSON Web Token (JWT) and consists of a payload which is represented by <code>Claims</code> and
 header and signature.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeyException.html#com.ibm.websphere.security.jwt">KeyException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
