<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Annotation Type com.ibm.websphere.ras.annotation.Sensitive (WebSphere Logging SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.ras.annotation, annotation type: Sensitive">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sensitive.html" title="annotation in com.ibm.websphere.ras.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Type com.ibm.websphere.ras.annotation.Sensitive" class="title">Uses of Annotation Type<br>com.ibm.websphere.ras.annotation.Sensitive</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Sensitive.html" title="annotation in com.ibm.websphere.ras.annotation">Sensitive</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.ras">com.ibm.websphere.ras</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.ras">
<h2>Uses of <a href="../Sensitive.html" title="annotation in com.ibm.websphere.ras.annotation">Sensitive</a> in <a href="../../package-summary.html">com.ibm.websphere.ras</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.ibm.websphere.ras</a> with annotations of type <a href="../Sensitive.html" title="annotation in com.ibm.websphere.ras.annotation">Sensitive</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>char[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProtectedString.</span><code><a href="../../ProtectedString.html#getChars()" class="member-name-link">getChars</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the protected password (Note: it is then the job of the caller to
 prevent its copies reaching trace, ffdc or converting it to a string</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../package-summary.html">com.ibm.websphere.ras</a> with annotations of type <a href="../Sensitive.html" title="annotation in com.ibm.websphere.ras.annotation">Sensitive</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ProtectedString.html#%3Cinit%3E(char%5B%5D)" class="member-name-link">ProtectedString</a><wbr>(char[]&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a ProtectedString (typically a password) from an array of
 characters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
