<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>CDIExtensionMetadata</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: io.openliberty.cdi.spi, interface: CDIExtensionMetadata">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CDIExtensionMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.openliberty.cdi.spi</a></div>
<h1 title="Interface CDIExtensionMetadata" class="title">Interface CDIExtensionMetadata</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CDIExtensionMetadata</span></div>
<div class="block">This is an interface for CDI Runtime extensions. Liberty features that wish to extend CDI will need to
 register a service under this interface.
 <p>
 To use this class you must implement at least one of the three methods. If you implement <a href="#getBeanClasses()"><code>getBeanClasses()</code></a> all classes returned by that
 method will be registered with CDI and may be used normally by application code. If you implement <a href="#getBeanDefiningAnnotationClasses()"><code>getBeanDefiningAnnotationClasses()</code></a> 
 all annotations returned by that method will become bean defining annotations as per the CDI specifications. If you implement <a href="#getExtensions()"><code>getExtensions()</code></a> then
 all classes returned by that method will be treated as CDI extensions. Any observer methods for container lifecycle events will be called
 when creating the CDI container for each application. All three methods can be implemented in the same class.
 <p>
 Classes returned from <code>getExtensions()</code> must implement <code>Extension</code>. They do <b>not</b> and should not be listed in a
 <code>META-INF/services</code> file. It is best practice not to put CDIExtensionMetaData and <code>jakarta.enterprise.inject.spi.Extension</code> on the same class
 as that will result in CDI and OSGi independently instantiating the class. Even though it is unlikely for the two instances to conflict,
 it is best to keep the OSGI service and CDI extension separate.
 <p>
 The class that implements this interface should be registered as an OSGi service, for example by annotating it with
 <code>@Component(service = CDIExtensionMetadata.class, configurationPolicy=IGNORE)</code>.
 <p>
 Here is a worked example of a complete CDIExtensionMetadata implementation.
 <p>

 <pre>
 &#64;Component(service = CDIExtensionMetaData.class, configurationPolicy = IGNORE)
 public class SPIMetaData implements CDIExtensionMetaData {

     &#64;Override
     public Set&lt;Class&lt;?&gt;&gt; getBeanClasses() {
         Set&lt;Class&lt;?&gt;&gt; beans = new HashSet&lt;Class&lt;?&gt;&gt;();
         //This will register a producer class and expose it's produced beans to applications
         beans.add(ClassSPIRegisteredProducer.class);
         return beans;
     }
 }
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getBeanClasses()" class="member-name-link">getBeanClasses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">All classes returned by this method will be will be found by CDI during type discovery
 so that they can then be used as beans (or interceptors etc.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getBeanDefiningAnnotationClasses()" class="member-name-link">getBeanDefiningAnnotationClasses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">All classes returned by this method will be treated as bean defining annotations when CDI
 performs annotation scanning during application startup.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends jakarta.enterprise.inject.spi.Extension&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getExtensions()" class="member-name-link">getExtensions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">All classes returned by this method will be treated as CDI extensions.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBeanClasses()">
<h3>getBeanClasses</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getBeanClasses</span>()</div>
<div class="block">All classes returned by this method will be will be found by CDI during type discovery
 so that they can then be used as beans (or interceptors etc. if annotated as such) by the application.
 All classes must be in the same archive as your CDIExtensionMetadata.
 <p>
 If a bean registered via this does not have a bean defining annotation it will default to a scope of <code>@Dependent</code>
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of classes which will become beans (or interceptors etc. if annotated as such). The default return value is an empty set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBeanDefiningAnnotationClasses()">
<h3>getBeanDefiningAnnotationClasses</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>&gt;&gt;</span>&nbsp;<span class="element-name">getBeanDefiningAnnotationClasses</span>()</div>
<div class="block">All classes returned by this method will be treated as bean defining annotations when CDI
 performs annotation scanning during application startup.
 All classes must be in the same archive as your CDIExtensionMetadata.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of annotations which will become bean defining annotations. The default return value is an empty set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExtensions()">
<h3>getExtensions</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends jakarta.enterprise.inject.spi.Extension&gt;&gt;</span>&nbsp;<span class="element-name">getExtensions</span>()</div>
<div class="block">All classes returned by this method will be treated as CDI extensions. Override this method if you need to observe CDI container
 lifecycle events to do something more advanced that just providing additional bean classes.
 All extensions must be in the same archive as your CDIExtensionMetadata.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of classes which will be treated as CDI extensions. The default return value is an empty set.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
