<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>HttpDateFormat (WebSphere HTTP Transport SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.http, interface: HttpDateFormat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HttpDateFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.http</a></div>
<h1 title="Interface HttpDateFormat" class="title">Interface HttpDateFormat</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">HttpDateFormat</span></div>
<div class="block">Class to handle formatting and parsing of dates in the various allowed
 HTTP formats.
 <br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getASCIITime()" class="member-name-link">getASCIITime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for standard ASCII.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getASCIITime(long)" class="member-name-link">getASCIITime</a><wbr>(long&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for standard ASCII, this will use a cached
 format value if that value is within the input range of the current time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getASCIITime(java.util.Date)" class="member-name-link">getASCIITime</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get an ASCII complaint date string based on the given Date object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getASCIITimeAsBytes()" class="member-name-link">getASCIITimeAsBytes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for standard ASCII.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getASCIITimeAsBytes(long)" class="member-name-link">getASCIITimeAsBytes</a><wbr>(long&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for standard ASCII, this will use a cached
 format value if that value is within the input range of the current time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNCSATime()" class="member-name-link">getNCSATime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for NCSA.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNCSATime(long)" class="member-name-link">getNCSATime</a><wbr>(long&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for NCSA, this will use a cached
 format value if that value is within the input range of the current time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNCSATime(java.util.Date)" class="member-name-link">getNCSATime</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Format the given Date object in the NCSA format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNCSATimeAsBytes()" class="member-name-link">getNCSATimeAsBytes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for NCSA.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNCSATimeAsBytes(long)" class="member-name-link">getNCSATimeAsBytes</a><wbr>(long&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for NCSA, this will use a cached
 format value if that value is within the input range of the current time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRFC1036Time()" class="member-name-link">getRFC1036Time</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for RFC 1036.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRFC1036Time(long)" class="member-name-link">getRFC1036Time</a><wbr>(long&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for RFC 1036, this will use a cached
 format value if that value is within the input range of the current time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRFC1036Time(java.util.Date)" class="member-name-link">getRFC1036Time</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get an RFC1036 compliant date string based on the given Date object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRFC1036TimeAsBytes()" class="member-name-link">getRFC1036TimeAsBytes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for RFC 1036.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRFC1036TimeAsBytes(long)" class="member-name-link">getRFC1036TimeAsBytes</a><wbr>(long&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for RFC 1036, this will use a cached
 format value if that value is within the input range of the current time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRFC1123Time()" class="member-name-link">getRFC1123Time</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get an RFC1123 compliant date string based on the current time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRFC1123Time(long)" class="member-name-link">getRFC1123Time</a><wbr>(long&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the time formatted for RFC 1123, this will use a cached format value
 if that value is within the input range of the current time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRFC1123Time(java.util.Date)" class="member-name-link">getRFC1123Time</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get an RFC1123 compliant date string based on the given Date object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRFC1123TimeAsBytes()" class="member-name-link">getRFC1123TimeAsBytes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for RFC 1123.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRFC1123TimeAsBytes(long)" class="member-name-link">getRFC1123TimeAsBytes</a><wbr>(long&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the time formatted for RFC 1123, this will use a cached format value
 if that value is within the input range of the current time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRFC2109Time()" class="member-name-link">getRFC2109Time</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for RFC 2109.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRFC2109Time(long)" class="member-name-link">getRFC2109Time</a><wbr>(long&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for RFC 2109, this will use a cached
 format value if that value is within the input range of the current time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRFC2109Time(java.util.Date)" class="member-name-link">getRFC2109Time</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get an RFC2109 compliant date string based on the given Date object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRFC2109TimeAsBytes()" class="member-name-link">getRFC2109TimeAsBytes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for RFC 2109.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRFC2109TimeAsBytes(long)" class="member-name-link">getRFC2109TimeAsBytes</a><wbr>(long&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the current time formatted for RFC 2109, this will use a cached
 format value if that value is within the input range of the current time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parseASCIITime(java.lang.String)" class="member-name-link">parseASCIITime</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Parse the input string into an ASCII Date object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parseRFC1036Time(java.lang.String)" class="member-name-link">parseRFC1036Time</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Parse the input string into an RFC1036 Date object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parseRFC1123Time(java.lang.String)" class="member-name-link">parseRFC1123Time</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Parse in the input string into an RFC1123 Date object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parseRFC2109Time(java.lang.String)" class="member-name-link">parseRFC2109Time</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Parse the input string into an RFC2109 Date object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parseTime(byte%5B%5D)" class="member-name-link">parseTime</a><wbr>(byte[]&nbsp;inBytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Parse the input data into the matching Date format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#parseTime(java.lang.String)" class="member-name-link">parseTime</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Parse the input data into the matching Date format.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRFC1123TimeAsBytes()">
<h3>getRFC1123TimeAsBytes</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getRFC1123TimeAsBytes</span>()</div>
<div class="block">Get the current time formatted for RFC 1123.
 <br>
 EEE, dd MMM yyyy HH:mm:ss z
 <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>byte[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRFC1123TimeAsBytes(long)">
<h3>getRFC1123TimeAsBytes</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getRFC1123TimeAsBytes</span><wbr><span class="parameters">(long&nbsp;range)</span></div>
<div class="block">Get the time formatted for RFC 1123, this will use a cached format value
 if that value is within the input range of the current time.
 <br>
 EEE, dd MMM yyyy HH:mm:ss z
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt>Returns:</dt>
<dd>byte[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRFC1123Time()">
<h3>getRFC1123Time</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRFC1123Time</span>()</div>
<div class="block">Get an RFC1123 compliant date string based on the current time.
 <br>
 EEE, dd MMM yyyy HH:mm:ss z
 <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRFC1123Time(long)">
<h3>getRFC1123Time</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRFC1123Time</span><wbr><span class="parameters">(long&nbsp;range)</span></div>
<div class="block">Get the time formatted for RFC 1123, this will use a cached format value
 if that value is within the input range of the current time.
 <br>
 EEE, dd MMM yyyy HH:mm:ss z
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRFC1123Time(java.util.Date)">
<h3>getRFC1123Time</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRFC1123Time</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inDate)</span></div>
<div class="block">Get an RFC1123 compliant date string based on the given Date object.
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inDate</code> - </dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRFC1036TimeAsBytes()">
<h3>getRFC1036TimeAsBytes</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getRFC1036TimeAsBytes</span>()</div>
<div class="block">Get the current time formatted for RFC 1036.
 <br>
 EEEEEEEEE, dd-MMM-yy HH:mm:ss z
 <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>byte[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRFC1036TimeAsBytes(long)">
<h3>getRFC1036TimeAsBytes</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getRFC1036TimeAsBytes</span><wbr><span class="parameters">(long&nbsp;range)</span></div>
<div class="block">Get the current time formatted for RFC 1036, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEEEEEEEE, dd-MMM-yy HH:mm:ss z
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt>Returns:</dt>
<dd>byte[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRFC1036Time()">
<h3>getRFC1036Time</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRFC1036Time</span>()</div>
<div class="block">Get the current time formatted for RFC 1036.
 <br>
 EEEEEEEEE, dd-MMM-yy HH:mm:ss z
 <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRFC1036Time(long)">
<h3>getRFC1036Time</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRFC1036Time</span><wbr><span class="parameters">(long&nbsp;range)</span></div>
<div class="block">Get the current time formatted for RFC 1036, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEEEEEEEE, dd-MMM-yy HH:mm:ss z
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRFC1036Time(java.util.Date)">
<h3>getRFC1036Time</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRFC1036Time</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inDate)</span></div>
<div class="block">Get an RFC1036 compliant date string based on the given Date object.
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inDate</code> - </dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRFC2109TimeAsBytes()">
<h3>getRFC2109TimeAsBytes</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getRFC2109TimeAsBytes</span>()</div>
<div class="block">Get the current time formatted for RFC 2109.
 <br>
 EEE, dd-MMM-YY HH:mm:ss GMT
 <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>byte[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRFC2109TimeAsBytes(long)">
<h3>getRFC2109TimeAsBytes</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getRFC2109TimeAsBytes</span><wbr><span class="parameters">(long&nbsp;range)</span></div>
<div class="block">Get the current time formatted for RFC 2109, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEE, dd-MMM-YY HH:mm:ss GMT
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt>Returns:</dt>
<dd>byte[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRFC2109Time()">
<h3>getRFC2109Time</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRFC2109Time</span>()</div>
<div class="block">Get the current time formatted for RFC 2109.
 <br>
 EEE, dd-MMM-YY HH:mm:ss GMT
 <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRFC2109Time(long)">
<h3>getRFC2109Time</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRFC2109Time</span><wbr><span class="parameters">(long&nbsp;range)</span></div>
<div class="block">Get the current time formatted for RFC 2109, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEE, dd-MMM-YY HH:mm:ss GMT
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRFC2109Time(java.util.Date)">
<h3>getRFC2109Time</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRFC2109Time</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inDate)</span></div>
<div class="block">Get an RFC2109 compliant date string based on the given Date object.
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inDate</code> - </dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getASCIITimeAsBytes()">
<h3>getASCIITimeAsBytes</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getASCIITimeAsBytes</span>()</div>
<div class="block">Get the current time formatted for standard ASCII.
 <br>
 EEE MMM d HH:mm:ss yyyy
 <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>byte[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getASCIITimeAsBytes(long)">
<h3>getASCIITimeAsBytes</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getASCIITimeAsBytes</span><wbr><span class="parameters">(long&nbsp;range)</span></div>
<div class="block">Get the current time formatted for standard ASCII, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEE MMM d HH:mm:ss yyyy
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt>Returns:</dt>
<dd>byte[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getASCIITime()">
<h3>getASCIITime</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getASCIITime</span>()</div>
<div class="block">Get the current time formatted for standard ASCII.
 <br>
 EEE MMM d HH:mm:ss yyyy
 <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getASCIITime(long)">
<h3>getASCIITime</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getASCIITime</span><wbr><span class="parameters">(long&nbsp;range)</span></div>
<div class="block">Get the current time formatted for standard ASCII, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEE MMM d HH:mm:ss yyyy
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getASCIITime(java.util.Date)">
<h3>getASCIITime</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getASCIITime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inDate)</span></div>
<div class="block">Get an ASCII complaint date string based on the given Date object.
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inDate</code> - </dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNCSATimeAsBytes()">
<h3>getNCSATimeAsBytes</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getNCSATimeAsBytes</span>()</div>
<div class="block">Get the current time formatted for NCSA.
 <br>
 dd/MMM/yyyy:HH:mm:ss Z
 <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>byte[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNCSATimeAsBytes(long)">
<h3>getNCSATimeAsBytes</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getNCSATimeAsBytes</span><wbr><span class="parameters">(long&nbsp;range)</span></div>
<div class="block">Get the current time formatted for NCSA, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 dd/MMM/yyyy:HH:mm:ss Z
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt>Returns:</dt>
<dd>byte[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNCSATime()">
<h3>getNCSATime</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNCSATime</span>()</div>
<div class="block">Get the current time formatted for NCSA.
 <br>
 dd/MMM/yyyy:HH:mm:ss Z
 <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNCSATime(long)">
<h3>getNCSATime</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNCSATime</span><wbr><span class="parameters">(long&nbsp;range)</span></div>
<div class="block">Get the current time formatted for NCSA, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 dd/MMM/yyyy:HH:mm:ss Z
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNCSATime(java.util.Date)">
<h3>getNCSATime</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNCSATime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inDate)</span></div>
<div class="block">Format the given Date object in the NCSA format.
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inDate</code> - </dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseRFC1123Time(java.lang.String)">
<h3>parseRFC1123Time</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">parseRFC1123Time</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<div class="block">Parse in the input string into an RFC1123 Date object.
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - </dd>
<dt>Returns:</dt>
<dd>Date</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseRFC1036Time(java.lang.String)">
<h3>parseRFC1036Time</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">parseRFC1036Time</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<div class="block">Parse the input string into an RFC1036 Date object.
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - </dd>
<dt>Returns:</dt>
<dd>Date</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseRFC2109Time(java.lang.String)">
<h3>parseRFC2109Time</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">parseRFC2109Time</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<div class="block">Parse the input string into an RFC2109 Date object.
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - </dd>
<dt>Returns:</dt>
<dd>Date</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseASCIITime(java.lang.String)">
<h3>parseASCIITime</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">parseASCIITime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<div class="block">Parse the input string into an ASCII Date object.
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - </dd>
<dt>Returns:</dt>
<dd>Date</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseTime(java.lang.String)">
<h3>parseTime</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">parseTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<div class="block">Parse the input data into the matching Date format. It will try
 RFC1123, then RFC1036, and finally ASCII until it finds a match, or
 it throws a ParseException if there was no match.
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - </dd>
<dt>Returns:</dt>
<dd>Date</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseTime(byte[])">
<h3>parseTime</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">parseTime</span><wbr><span class="parameters">(byte[]&nbsp;inBytes)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<div class="block">Parse the input data into the matching Date format. It will try
 RFC1123, then RFC1036, and finally ASCII until it finds a match, or
 it throws a ParseException if there was no match.
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inBytes</code> - </dd>
<dt>Returns:</dt>
<dd>Date</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
