<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package com.ibm.wsspi.http (WebSphere HTTP Transport SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.http">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.http" class="title">Uses of Package<br>com.ibm.wsspi.http</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.wsspi.http</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.http">com.ibm.wsspi.http</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.http.ee8">com.ibm.wsspi.http.ee8</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.http">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.http</a> used by <a href="package-summary.html">com.ibm.wsspi.http</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EncodingUtils.html#com.ibm.wsspi.http">EncodingUtils</a></div>
<div class="col-last even-row-color">
<div class="block">EncodingUtils provides various methods for manipulating and retrieving
 information related to charsets, locales, and other encoding data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HttpContainer.html#com.ibm.wsspi.http">HttpContainer</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface provided by containers that will handle requests from the HTTP
 dispatcher.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HttpCookie.html#com.ibm.wsspi.http">HttpCookie</a></div>
<div class="col-last even-row-color">
<div class="block">HTTP cookie object, similar to the J2EE servlet cookie object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HttpDateFormat.html#com.ibm.wsspi.http">HttpDateFormat</a></div>
<div class="col-last odd-row-color">
<div class="block">Class to handle formatting and parsing of dates in the various allowed
 HTTP formats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HttpInboundConnection.html#com.ibm.wsspi.http">HttpInboundConnection</a></div>
<div class="col-last even-row-color">
<div class="block">Representation of an inbound HTTP connection that the dispatcher will provide
 to containers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HttpInputStream.html#com.ibm.wsspi.http">HttpInputStream</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/HttpOutputStream.html#com.ibm.wsspi.http">HttpOutputStream</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/HttpRequest.html#com.ibm.wsspi.http">HttpRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">Representation of an HTTP request message provided by the dispatcher to any
 HTTP container.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HttpResponse.html#com.ibm.wsspi.http">HttpResponse</a></div>
<div class="col-last even-row-color">
<div class="block">Representation of an HTTP response message provided by the dispatcher to any
 HTTP container.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SSLContext.html#com.ibm.wsspi.http">SSLContext</a></div>
<div class="col-last odd-row-color">
<div class="block">SSL information available for an HTTP connection.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VirtualHost.html#com.ibm.wsspi.http">VirtualHost</a></div>
<div class="col-last even-row-color">
<div class="block">Representation of a VirtualHost</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.http.ee8">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.http</a> used by <a href="ee8/package-summary.html">com.ibm.wsspi.http.ee8</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HttpInboundConnection.html#com.ibm.wsspi.http.ee8">HttpInboundConnection</a></div>
<div class="col-last even-row-color">
<div class="block">Representation of an inbound HTTP connection that the dispatcher will provide
 to containers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HttpRequest.html#com.ibm.wsspi.http.ee8">HttpRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">Representation of an HTTP request message provided by the dispatcher to any
 HTTP container.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
