<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.wsspi.http (WebSphere HTTP Transport SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.http">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.wsspi.http" class="title">Package com.ibm.wsspi.http</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("2.1")
</span>package <span class="element-name">com.ibm.wsspi.http</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ee8/package-summary.html">com.ibm.wsspi.http.ee8</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DefaultMimeTypes.html" title="interface in com.ibm.wsspi.http">DefaultMimeTypes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EncodingUtils.html" title="interface in com.ibm.wsspi.http">EncodingUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">EncodingUtils provides various methods for manipulating and retrieving
 information related to charsets, locales, and other encoding data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="HttpContainer.html" title="interface in com.ibm.wsspi.http">HttpContainer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface provided by containers that will handle requests from the HTTP
 dispatcher.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">HTTP cookie object, similar to the J2EE servlet cookie object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="HttpDateFormat.html" title="interface in com.ibm.wsspi.http">HttpDateFormat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Class to handle formatting and parsing of dates in the various allowed
 HTTP formats.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="HttpInboundConnection.html" title="interface in com.ibm.wsspi.http">HttpInboundConnection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Representation of an inbound HTTP connection that the dispatcher will provide
 to containers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HttpInputStream.html" title="class in com.ibm.wsspi.http">HttpInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HttpOutputStream.html" title="class in com.ibm.wsspi.http">HttpOutputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Representation of an HTTP request message provided by the dispatcher to any
 HTTP container.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="HttpResponse.html" title="interface in com.ibm.wsspi.http">HttpResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Representation of an HTTP response message provided by the dispatcher to any
 HTTP container.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SSLContext.html" title="interface in com.ibm.wsspi.http">SSLContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">SSL information available for an HTTP connection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="URLEscapingUtils.html" title="class in com.ibm.wsspi.http">URLEscapingUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides static/stateless utility methods for scrubbing URLs for
 safe use in error messages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="VirtualHost.html" title="interface in com.ibm.wsspi.http">VirtualHost</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Representation of a VirtualHost</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="VirtualHostListener.html" title="interface in com.ibm.wsspi.http">VirtualHostListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An implementer of the VirtualHostListener interface registers as a service
 in the service registry, and is then notified when context roots are added
 and removed from a virtual host.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WelcomePage.html" title="interface in com.ibm.wsspi.http">WelcomePage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Implementations of this service can override the default branding and
 information applied to Open Liberty.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WorkClassifier.html" title="interface in com.ibm.wsspi.http">WorkClassifier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Work classification
 
 Used to classify a piece of inbound work and setup the execution environment.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
