<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.websphere.management.j2ee.J2EEResourceMBean (WebSphere Management API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.management.j2ee, interface: J2EEResourceMBean">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../J2EEResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.management.j2ee.J2EEResourceMBean" class="title">Uses of Interface<br>com.ibm.websphere.management.j2ee.J2EEResourceMBean</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.management.j2ee">
<h2>Uses of <a href="../J2EEResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEResourceMBean</a> in <a href="../package-summary.html">com.ibm.websphere.management.j2ee</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../J2EEResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEResourceMBean</a> in <a href="../package-summary.html">com.ibm.websphere.management.j2ee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JavaMailResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JavaMailResourceMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a JavaMail resource.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JCAResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JCAResourceMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifies a JCA resource.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JDBCResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JDBCResourceMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">The JDBCResource model identifies a JDBC resource.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JMSResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JMSResourceMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The JMSResource model identifies a Java Message Service resource.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JNDIResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JNDIResourceMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a Java Naming and Directory Interface (JNDI) resource.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JTAResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JTAResourceMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifies a Java Transaction API (JTA) resource.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RMI_IIOPResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">RMI_IIOPResourceMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies an RMI_IIOP resource.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../URLResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">URLResourceMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifies a managed URL resource.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
