<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.wsspi.http.HttpCookie (WebSphere HTTP Transport SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.http, class: HttpCookie">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HttpCookie.html" title="class in com.ibm.wsspi.http">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.wsspi.http.HttpCookie" class="title">Uses of Class<br>com.ibm.wsspi.http.HttpCookie</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.http">com.ibm.wsspi.http</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.http">
<h2>Uses of <a href="../HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a> in <a href="../package-summary.html">com.ibm.wsspi.http</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.http</a> that return <a href="../HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HttpCookie.</span><code><a href="../HttpCookie.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HttpRequest.</span><code><a href="../HttpRequest.html#getCookie(java.lang.String)" class="member-name-link">getCookie</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Access the first cookie instance in the message with the provided name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HttpResponse.</span><code><a href="../HttpResponse.html#getCookie(java.lang.String)" class="member-name-link">getCookie</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Access the first instance of a cookie with the provided name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.http</a> that return types with arguments of type <a href="../HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HttpRequest.</span><code><a href="../HttpRequest.html#getCookies()" class="member-name-link">getCookies</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Access the list of all cookies found in this message.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HttpRequest.</span><code><a href="../HttpRequest.html#getCookies(java.lang.String)" class="member-name-link">getCookies</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Access the list of all cookies matching the provided name.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HttpResponse.</span><code><a href="../HttpResponse.html#getCookies()" class="member-name-link">getCookies</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Access a list of all cookies found in this message.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HttpResponse.</span><code><a href="../HttpResponse.html#getCookies(java.lang.String)" class="member-name-link">getCookies</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Access a list of all cookie instances matching the provided name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.http</a> with parameters of type <a href="../HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HttpResponse.</span><code><a href="../HttpResponse.html#addCookie(com.ibm.wsspi.http.HttpCookie)" class="member-name-link">addCookie</a><wbr>(<a href="../HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&nbsp;cookie)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a cookie object to the message.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HttpResponse.</span><code><a href="../HttpResponse.html#removeCookie(com.ibm.wsspi.http.HttpCookie)" class="member-name-link">removeCookie</a><wbr>(<a href="../HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a>&nbsp;cookie)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove a cookie object from the message.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
