<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.wsspi.http.HttpInboundConnection (WebSphere HTTP Transport SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.http, interface: HttpInboundConnection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HttpInboundConnection.html" title="interface in com.ibm.wsspi.http">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.wsspi.http.HttpInboundConnection" class="title">Uses of Interface<br>com.ibm.wsspi.http.HttpInboundConnection</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HttpInboundConnection.html" title="interface in com.ibm.wsspi.http">HttpInboundConnection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.http">com.ibm.wsspi.http</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.http.ee8">com.ibm.wsspi.http.ee8</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.http">
<h2>Uses of <a href="../HttpInboundConnection.html" title="interface in com.ibm.wsspi.http">HttpInboundConnection</a> in <a href="../package-summary.html">com.ibm.wsspi.http</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.http</a> with parameters of type <a href="../HttpInboundConnection.html" title="interface in com.ibm.wsspi.http">HttpInboundConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkClassifier.</span><code><a href="../WorkClassifier.html#classify(com.ibm.wsspi.http.HttpRequest,com.ibm.wsspi.http.HttpInboundConnection)" class="member-name-link">classify</a><wbr>(<a href="../HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a>&nbsp;request,
 <a href="../HttpInboundConnection.html" title="interface in com.ibm.wsspi.http">HttpInboundConnection</a>&nbsp;inboundConnection)</code></div>
<div class="col-last even-row-color">
<div class="block">Classify the request and return an Executor to run on.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HttpContainer.</span><code><a href="../HttpContainer.html#createRunnableHandler(com.ibm.wsspi.http.HttpInboundConnection)" class="member-name-link">createRunnableHandler</a><wbr>(<a href="../HttpInboundConnection.html" title="interface in com.ibm.wsspi.http">HttpInboundConnection</a>&nbsp;inboundConnection)</code></div>
<div class="col-last odd-row-color">
<div class="block">Examine the inbound request to ensure the container is configured to
 handle the incoming request and construct a runnable for request execution.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.http.ee8">
<h2>Uses of <a href="../HttpInboundConnection.html" title="interface in com.ibm.wsspi.http">HttpInboundConnection</a> in <a href="../ee8/package-summary.html">com.ibm.wsspi.http.ee8</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../HttpInboundConnection.html" title="interface in com.ibm.wsspi.http">HttpInboundConnection</a> in <a href="../ee8/package-summary.html">com.ibm.wsspi.http.ee8</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ee8/Http2InboundConnection.html" class="type-name-link" title="interface in com.ibm.wsspi.http.ee8">Http2InboundConnection</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representation of an inbound HTTP connection that the dispatcher will provide
 to containers.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
