<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>RestStatsMXBean (Jakarta RESTful Web Services 3.0 Engine API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.jaxrs.monitor, interface: RestStatsMXBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RestStatsMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.jaxrs.monitor</a></div>
<h1 title="Interface RestStatsMXBean" class="title">Interface RestStatsMXBean</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RestStatsMXBean</span></div>
<div class="block">Management12 interface for MBeans with names of the form
 "WebSphere:type=RestStats,name=*" where * is the name of a RESTful resource
 method within an application under the Liberty profile of the form
 <appName>.<resourceMethodName>. For example, myApp.DemoResource. One such
 MBean for each resource method in the system is available from the Liberty
 profile platform MBean server when the monitor-1.0 feature is enabled. This
 interface can be used to request a proxy object via the
 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>javax.management.JMX#newMMBeanProxy</code></pre>
</details>
 method.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAppName()" class="member-name-link">getAppName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute AppName, the name of the
 application of which the resource method belongs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute Description, which is a
 description of the MBean itself.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMethodName()" class="member-name-link">getMethodName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute MethodName, the name of the
 resource method as specified in the deployment descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMinuteLatest()" class="member-name-link">getMinuteLatest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute of the latest, most-recently,
 recorded complete minute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMinuteLatestMaximumDuration()" class="member-name-link">getMinuteLatestMaximumDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute MinuteLatestMaximumDuration,
 which provides details of the maximum duration of the latest, most-recently,
 recorded complete minute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMinuteLatestMinimumDuration()" class="member-name-link">getMinuteLatestMinimumDuration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute MinuteLatestMinimumDuration,
 which provides details of the minimum duration of the latest, most-recently,
 recorded complete minute (latest minute can be on-going and not "complete" 
 if mbean is being updated in the current minute).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMinutePrevious()" class="member-name-link">getMinutePrevious</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute of the previous, second most-recently,
 recorded complete minute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMinutePreviousMaximumDuration()" class="member-name-link">getMinutePreviousMaximumDuration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute MinutePreviousMaximumDuration,
 which provides details of the minimum duration of the previous, second most-recently,
 recorded complete minute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMinutePreviousMinimumDuration()" class="member-name-link">getMinutePreviousMinimumDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute MinutePreviousMinimumDuration,
 which provides details of the minimum duration of the previous, second most-recently,
 recorded complete minute</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRequestCount()" class="member-name-link">getRequestCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute RequestCount, the number of
 requests the server has received for this resource method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.websphere.monitor.jmx.Counter</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRequestCountDetails()" class="member-name-link">getRequestCountDetails</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute RequestCountDetails, which
 provides other details on the request count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResponseTime()" class="member-name-link">getResponseTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute ResponseTime, which is the
 average (mean) time spent responding to each request for the resource method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.websphere.monitor.jmx.StatisticsMeter</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResponseTimeDetails()" class="member-name-link">getResponseTimeDetails</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute ResponseCountDetails, which
 provides statistical details on the response time.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">Retrieves the value of the read-only attribute Description, which is a
 description of the MBean itself.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethodName()">
<h3>getMethodName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMethodName</span>()</div>
<div class="block">Retrieves the value of the read-only attribute MethodName, the name of the
 resource method as specified in the deployment descriptor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>method name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequestCount()">
<h3>getRequestCount</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getRequestCount</span>()</div>
<div class="block">Retrieves the value of the read-only attribute RequestCount, the number of
 requests the server has received for this resource method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>request count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequestCountDetails()">
<h3>getRequestCountDetails</h3>
<div class="member-signature"><span class="return-type">com.ibm.websphere.monitor.jmx.Counter</span>&nbsp;<span class="element-name">getRequestCountDetails</span>()</div>
<div class="block">Retrieves the value of the read-only attribute RequestCountDetails, which
 provides other details on the request count.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>request count details</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponseTime()">
<h3>getResponseTime</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getResponseTime</span>()</div>
<div class="block">Retrieves the value of the read-only attribute ResponseTime, which is the
 average (mean) time spent responding to each request for the resource method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>response time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponseTimeDetails()">
<h3>getResponseTimeDetails</h3>
<div class="member-signature"><span class="return-type">com.ibm.websphere.monitor.jmx.StatisticsMeter</span>&nbsp;<span class="element-name">getResponseTimeDetails</span>()</div>
<div class="block">Retrieves the value of the read-only attribute ResponseCountDetails, which
 provides statistical details on the response time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>response time details</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinuteLatestMinimumDuration()">
<h3>getMinuteLatestMinimumDuration</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getMinuteLatestMinimumDuration</span>()</div>
<div class="block">Retrieves the value of the read-only attribute MinuteLatestMinimumDuration,
 which provides details of the minimum duration of the latest, most-recently,
 recorded complete minute (latest minute can be on-going and not "complete" 
 if mbean is being updated in the current minute).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>minimum elapsed duration of the latest minute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinuteLatestMaximumDuration()">
<h3>getMinuteLatestMaximumDuration</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getMinuteLatestMaximumDuration</span>()</div>
<div class="block">Retrieves the value of the read-only attribute MinuteLatestMaximumDuration,
 which provides details of the maximum duration of the latest, most-recently,
 recorded complete minute. (latest minute can be on-going and not "complete" 
 if mbean is being updated in the current minute).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maximum elapsed duration of the latest minute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinuteLatest()">
<h3>getMinuteLatest</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getMinuteLatest</span>()</div>
<div class="block">Retrieves the value of the read-only attribute of the latest, most-recently,
 recorded complete minute. (latest minute can be on-going and not "complete"
 if mbean is being updated in the current minute).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>latest minute recorded (value in minute since epoch)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinutePreviousMinimumDuration()">
<h3>getMinutePreviousMinimumDuration</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getMinutePreviousMinimumDuration</span>()</div>
<div class="block">Retrieves the value of the read-only attribute MinutePreviousMinimumDuration,
 which provides details of the minimum duration of the previous, second most-recently,
 recorded complete minute</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>minimum elapsed duration of the previous minute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinutePreviousMaximumDuration()">
<h3>getMinutePreviousMaximumDuration</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getMinutePreviousMaximumDuration</span>()</div>
<div class="block">Retrieves the value of the read-only attribute MinutePreviousMaximumDuration,
 which provides details of the minimum duration of the previous, second most-recently,
 recorded complete minute</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maximum elapsed duration of the previous minute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinutePrevious()">
<h3>getMinutePrevious</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getMinutePrevious</span>()</div>
<div class="block">Retrieves the value of the read-only attribute of the previous, second most-recently,
 recorded complete minute</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>previous minute (prior to latest minute) recorded (value in minute since epoch)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppName()">
<h3>getAppName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAppName</span>()</div>
<div class="block">Retrieves the value of the read-only attribute AppName, the name of the
 application of which the resource method belongs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>app name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
