<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>TAIResult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.security.tai, class: TAIResult">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TAIResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.tai</a></div>
<h1 title="Class TAIResult" class="title">Class TAIResult</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.wsspi.security.tai.TAIResult</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">TAIResult</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><P>
 This is the result returned from
 <code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor.negotiateValidateandEstablishTrust</code> method. It contains
 the result of trust association interceptor negotiation, validation and establishing trust. If the trust is validated and
 established, then status code with value <code>HttpServletResponse.SC_OK</code> and the authenticated principal must be
 set in the <CODE>TAIResult</CODE>. The JAAS Subject is optionally, this is only used if trust association interceptor wants
 to pass additional security information to WebSphere Application Server security runtime (please security attribute
 propagation documentation for details).
 </P>
 
 <P>
 Please see <code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor</code> for details on the status code returned.
 </P></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link"><code>Subject</code></a></li>
<li><a href="TrustAssociationInterceptor.html" title="interface in com.ibm.wsspi.security.tai"><code>TrustAssociationInterceptor</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,javax.security.auth.Subject)" class="member-name-link">TAIResult</a><wbr>(int&nbsp;status,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;principal,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(int)" class="member-name-link">create</a><wbr>(int&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Create an instance of the result with status code other than <CODE>HttpServletResponse.SC_OK</CODE>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(int,java.lang.String)" class="member-name-link">create</a><wbr>(int&nbsp;status,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;principal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop the
 normal processing and send status code back to caller.) and the authenticated principal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(int,java.lang.String,javax.security.auth.Subject)" class="member-name-link">create</a><wbr>(int&nbsp;status,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;principal,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop
 the normal processing and send status code back to caller.), the authenticated
 principal and JAAS Subject contains additional security information from
 third party security service.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthenticatedPrincipal()" class="member-name-link">getAuthenticatedPrincipal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 If trust is validated and established and status is <CODE>HttpServletResponse.SC_OK</CODE>, then this
 method return the authenticated principal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 If trust is validated and established, then <CODE>HttpServletResponse.SC_OK</CODE> should be returned.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubject()" class="member-name-link">getSubject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 If trust is validated and established and status is <CODE>HttpServletResponse.SC_OK</CODE>, then this return
 the JAAS Subject that contains the other security information that can be used to create the WebSphere Application
 Server credential.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,javax.security.auth.Subject)">
<h3>TAIResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TAIResult</span><wbr><span class="parameters">(int&nbsp;status,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;principal,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject)</span>
          throws <span class="exceptions">com.ibm.websphere.security.WebTrustAssociationFailedException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(int,java.lang.String,javax.security.auth.Subject)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(int&nbsp;status,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;principal,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject)</span>
                        throws <span class="exceptions">com.ibm.websphere.security.WebTrustAssociationFailedException</span></div>
<div class="block"><P>
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop
 the normal processing and send status code back to caller.), the authenticated
 principal and JAAS Subject contains additional security information from
 third party security service.
 <P></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - status code, please use <CODE>HttpServletResponse.SC_OK</CODE> if trust is validated and established</dd>
<dd><code>principal</code> - authenticated principal</dd>
<dd><code>subject</code> - JAAS Subject contains additional security information</dd>
<dt>Returns:</dt>
<dd>TAIResult</dd>
<dt>Throws:</dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - Thrown if there is no authenticated principal when status is <CODE>HttpServletResponse.SC_OK</CODE></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link"><code>Subject</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int,java.lang.String)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(int&nbsp;status,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;principal)</span>
                        throws <span class="exceptions">com.ibm.websphere.security.WebTrustAssociationFailedException</span></div>
<div class="block"><P>
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop the
 normal processing and send status code back to caller.) and the authenticated principal.
 <P></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - status code, please use <CODE>HttpServletResponse.SC_OK</CODE> if trust is validated and established</dd>
<dd><code>principal</code> - authenticated principal</dd>
<dt>Returns:</dt>
<dd>TAIResult</dd>
<dt>Throws:</dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - Thrown if there is no authenticated principal when status is <CODE>HttpServletResponse.SC_OK</CODE></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(int&nbsp;status)</span>
                        throws <span class="exceptions">com.ibm.websphere.security.WebTrustAssociationFailedException</span></div>
<div class="block"><P>
 Create an instance of the result with status code other than <CODE>HttpServletResponse.SC_OK</CODE>.
 This is for failure case.
 <P></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - status code other than <CODE>HttpServletResponse.SC_OK</CODE>, for negotiation, or failure</dd>
<dt>Returns:</dt>
<dd>TAIResult</dd>
<dt>Throws:</dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block"><P>
 If trust is validated and established, then <CODE>HttpServletResponse.SC_OK</CODE> should be returned.
 If any other status code is return, WebSphere Application Server will stop the normal processing and
 send status code back to caller.
 </P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The status of the trust association interceptor processing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthenticatedPrincipal()">
<h3>getAuthenticatedPrincipal</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAuthenticatedPrincipal</span>()</div>
<div class="block"><P>
 If trust is validated and established and status is <CODE>HttpServletResponse.SC_OK</CODE>, then this
 method return the authenticated principal.
 </P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The authenticated principal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubject()">
<h3>getSubject</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a></span>&nbsp;<span class="element-name">getSubject</span>()</div>
<div class="block"><P>
 If trust is validated and established and status is <CODE>HttpServletResponse.SC_OK</CODE>, then this return
 the JAAS Subject that contains the other security information that can be used to create the WebSphere Application
 Server credential. Please refer to the security token propagation documentation for details.
 </P>
 
 <P>
 This is optional and <CODE>null</CODE> could be return if there is no additional security information.
 </P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The JAAS Subject contains additional security information. <CODE>null</CODE> could be returned.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link"><code>Subject</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
