<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>MessageDrivenContextExtension</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.ejbcontainer, interface: MessageDrivenContextExtension">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MessageDrivenContextExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.ejbcontainer</a></div>
<h1 title="Interface MessageDrivenContextExtension" class="title">Interface MessageDrivenContextExtension</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>jakarta.ejb.EJBContext</code>, <code><a href="EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a></code>, <code>jakarta.ejb.MessageDrivenContext</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MessageDrivenContextExtension</span><span class="extends-implements">
extends jakarta.ejb.MessageDrivenContext, <a href="EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a></span></div>
<div class="block">The <code>MessageDrivenContextExtension</code> interface may be used by a
 Message-Driven EJB to invoke WebSphere-specific EJB Container services. <p>
 
 A Message-Driven EJB may invoke the MessageDrivenContextExtension methods
 by casting the context object passed into the EJB's setMessageDrivenContext()
 method, to com.ibm.websphere.ejbcontainer.MessageDrivenContextExtension.
 Typically the code in setMessageDrivenContext() assigns the context
 object to a bean instance variable for later use by other bean methods. <p>
 
 In WebSphere, all jakarta.ejb.MessageDrivenContext objects also implement this
 interface. This allows the bean to use a single 'context' instance variable
 (of type MessageDrivenContextExtension) and be able to invoke EJB
 specification-defined methods as well as WebSphere-defined methods on the
 same context object. It is also possible, of course, to assign the context
 object to two instance variables, one of type jakarta.ejb.MessageDrivenContext
 and another of type
 com.ibm.websphere.ejbcontainer.MessageDrivenContextExtension. <p>
 
 <b>Note: Some of the methods on this interface may result in behavior not
 compliant with the official EJB specification.</b> If this is the case, the
 documentation for that method will indicate so. <p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>WAS 6.0.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer"><code>EJBContextExtension</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jakarta.ejb.EJBContext">Methods inherited from interface&nbsp;jakarta.ejb.EJBContext</h3>
<code>getCallerIdentity, getCallerPrincipal, getContextData, getEJBHome, getEJBLocalHome, getEnvironment, getRollbackOnly, getTimerService, getUserTransaction, isCallerInRole, isCallerInRole, lookup, setRollbackOnly</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.ejbcontainer.EJBContextExtension">Methods inherited from interface&nbsp;com.ibm.websphere.ejbcontainer.<a href="EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a></h3>
<code><a href="EJBContextExtension.html#isTransactionGlobal()">isTransactionGlobal</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
