<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/ibm/wsspi/webservices/handler/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.ibm">
<h2 title="com.ibm.*">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.wsspi.webservices.handler.<a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html" title="class in com.ibm.wsspi.webservices.handler">HandlerConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE">ENGINE_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"engine.type"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE_ALL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE_ALL">ENGINE_TYPE_ALL</a></code></div>
<div class="col-last odd-row-color"><code>"ALL"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE_JAXRS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE_JAXRS">ENGINE_TYPE_JAXRS</a></code></div>
<div class="col-last even-row-color"><code>"JAX_RS"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE_JAXWS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE_JAXWS">ENGINE_TYPE_JAXWS</a></code></div>
<div class="col-last odd-row-color"><code>"JAX_WS"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE">FLOW_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"flow.type"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE_IN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE_IN">FLOW_TYPE_IN</a></code></div>
<div class="col-last odd-row-color"><code>"IN"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE_INOUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE_INOUT">FLOW_TYPE_INOUT</a></code></div>
<div class="col-last even-row-color"><code>"INOUT"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE_OUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE_OUT">FLOW_TYPE_OUT</a></code></div>
<div class="col-last odd-row-color"><code>"OUT"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.webservices.handler.HandlerConstants.IS_CLIENT_SIDE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#IS_CLIENT_SIDE">IS_CLIENT_SIDE</a></code></div>
<div class="col-last even-row-color"><code>"isClientSide"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.webservices.handler.HandlerConstants.IS_SERVER_SIDE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/webservices/handler/HandlerConstants.html#IS_SERVER_SIDE">IS_SERVER_SIDE</a></code></div>
<div class="col-last odd-row-color"><code>"isServerSide"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
