<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.ibm">
<h2 title="com.ibm.*">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/Constants.html" title="class in com.ibm.wsspi.security.auth.callback">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.ALREADY_PROCESSED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#ALREADY_PROCESSED">ALREADY_PROCESSED</a></code></div>
<div class="col-last even-row-color"><code>"AlreadyProcessed "</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.CALLBACK_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#CALLBACK_KEY">CALLBACK_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"Callback"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.COMPONENT_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#COMPONENT_NAME">COMPONENT_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Component"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.MAPPING_ALIAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#MAPPING_ALIAS">MAPPING_ALIAS</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.mapping.authDataAlias"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.MODULE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#MODULE_NAME">MODULE_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Module"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.PROPAGATE_SEC_ATTRS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#PROPAGATE_SEC_ATTRS">PROPAGATE_SEC_ATTRS</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.mapping.propagateSecAttrs"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.REDIRECT_URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#REDIRECT_URL">REDIRECT_URL</a></code></div>
<div class="col-last even-row-color"><code>"RedirectURL"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.TARGET_REALM_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#TARGET_REALM_NAME">TARGET_REALM_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.mapping.targetRealmName"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.UNAUTHENTICATED_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#UNAUTHENTICATED_USER">UNAUTHENTICATED_USER</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.mapping.unauthenticatedUser"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.USE_CALLER_IDENTITY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#USE_CALLER_IDENTITY">USE_CALLER_IDENTITY</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.mapping.useCallerIdentity"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.WEB_APP_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WEB_APP_NAME">WEB_APP_NAME</a></code></div>
<div class="col-last even-row-color"><code>"WebAppName"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.WSAUTHTOKEN_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSAUTHTOKEN_KEY">WSAUTHTOKEN_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.security.token.wsAuthenticationToken"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.WSAUTHZTOKEN_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSAUTHZTOKEN_KEY">WSAUTHZTOKEN_KEY</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.wsspi.security.token.wsAuthorizationToken"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.WSCREDENTIAL_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSCREDENTIAL_KEY">WSCREDENTIAL_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"WSCredential"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.WSKRBAUTHNTOKEN_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSKRBAUTHNTOKEN_KEY">WSKRBAUTHNTOKEN_KEY</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.wsspi.security.token.wsKRBAuthnToken"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.WSOPAQUETOKEN_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSOPAQUETOKEN_KEY">WSOPAQUETOKEN_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"WSOPAQUE"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.WSPRINCIPAL_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSPRINCIPAL_KEY">WSPRINCIPAL_KEY</a></code></div>
<div class="col-last even-row-color"><code>"WSPrincipal"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.WSPROPTOKEN_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSPROPTOKEN_KEY">WSPROPTOKEN_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.security.token.wsPropagationToken"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.auth.callback.Constants.WSSSOTOKEN_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSSSOTOKEN_KEY">WSSSOTOKEN_KEY</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.wsspi.security.token.wsSingleSignonToken"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.wsspi.security.token.<a href="com/ibm/wsspi/security/token/AttributeNameConstants.html" title="class in com.ibm.wsspi.security.token">AttributeNameConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.CALLER_PRINCIPAL_CLASS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#CALLER_PRINCIPAL_CLASS">CALLER_PRINCIPAL_CLASS</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.wsspi.security.token.caller_principal_class"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.DEFAULT_CALLER_PRINCIPAL_CLASS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#DEFAULT_CALLER_PRINCIPAL_CLASS">DEFAULT_CALLER_PRINCIPAL_CLASS</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.websphere.security.auth.WSPrincipal"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.KERBEROS_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#KERBEROS_KEY">KERBEROS_KEY</a></code></div>
<div class="col-last even-row-color"><code>"javax.security.auth.kerberos.KerberosKey"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.KERBEROS_PRINCIPAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#KERBEROS_PRINCIPAL">KERBEROS_PRINCIPAL</a></code></div>
<div class="col-last odd-row-color"><code>"javax.security.auth.kerberos.KerberosPrincipal"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.KERBEROS_TICKET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#KERBEROS_TICKET">KERBEROS_TICKET</a></code></div>
<div class="col-last even-row-color"><code>"javax.security.auth.kerberos.KerberosTicket"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.REFRESH_GROUPS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#REFRESH_GROUPS">REFRESH_GROUPS</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.security.cred.refreshGroups"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.VERIFY_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#VERIFY_USER">VERIFY_USER</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.wsspi.security.cred.verifyUser"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSAUTHTOKEN_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSAUTHTOKEN_NAME">WSAUTHTOKEN_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.ws.security.token.AuthenticationTokenImpl"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSAUTHZTOKEN_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSAUTHZTOKEN_NAME">WSAUTHZTOKEN_NAME</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.ws.security.token.AuthorizationTokenImpl"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_CACHE_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_CACHE_KEY">WSCREDENTIAL_CACHE_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.security.cred.cacheKey"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_EXPIRATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_EXPIRATION">WSCREDENTIAL_EXPIRATION</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.wsspi.security.cred.expiration"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_FORWARDABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_FORWARDABLE">WSCREDENTIAL_FORWARDABLE</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.security.cred.forwardable"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_GROUPS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_GROUPS">WSCREDENTIAL_GROUPS</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.wsspi.security.cred.groups"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_LONGSECURITYNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_LONGSECURITYNAME">WSCREDENTIAL_LONGSECURITYNAME</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.security.cred.longSecurityName"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_OID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_OID">WSCREDENTIAL_OID</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.wsspi.security.cred.oid"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_PASSWORD">WSCREDENTIAL_PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.security.cred.password"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_PRIMARYGROUPID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_PRIMARYGROUPID">WSCREDENTIAL_PRIMARYGROUPID</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.wsspi.security.cred.primaryGroupId"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_PROPERTIES_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_PROPERTIES_KEY">WSCREDENTIAL_PROPERTIES_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.security.cred.propertiesObject"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_REALM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_REALM">WSCREDENTIAL_REALM</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.wsspi.security.cred.realm"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_SECURITYNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_SECURITYNAME">WSCREDENTIAL_SECURITYNAME</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.security.cred.securityName"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_UNIQUEID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_UNIQUEID">WSCREDENTIAL_UNIQUEID</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.wsspi.security.cred.uniqueId"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_USERID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSCREDENTIAL_USERID">WSCREDENTIAL_USERID</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.security.cred.userId"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSKERBEROSTICKET_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSKERBEROSTICKET_NAME">WSKERBEROSTICKET_NAME</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.ws.security.token.KerberosServiceTicketImpl"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSKERBEROSTOKEN_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSKERBEROSTOKEN_NAME">WSKERBEROSTOKEN_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.ws.security.token.KerberosTokenImpl"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSPROP_CALLERS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSPROP_CALLERS">WSPROP_CALLERS</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.wsspi.security.propagation.callers"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSPROP_HOSTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSPROP_HOSTS">WSPROP_HOSTS</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.security.propagation.hosts"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSPROPTOKEN_KEY_V1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSPROPTOKEN_KEY_V1">WSPROPTOKEN_KEY_V1</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.ws.security.token.PropagationTokenImpl:1"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSPROPTOKEN_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSPROPTOKEN_NAME">WSPROPTOKEN_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.ws.security.token.PropagationTokenImpl"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSSSOTOKEN_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSSSOTOKEN_NAME">WSSSOTOKEN_NAME</a></code></div>
<div class="col-last even-row-color"><code>"LtpaToken"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSTOKEN_EXPIRATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSTOKEN_EXPIRATION">WSTOKEN_EXPIRATION</a></code></div>
<div class="col-last odd-row-color"><code>"expire"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.WSTOKEN_UNIQUEID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#WSTOKEN_UNIQUEID">WSTOKEN_UNIQUEID</a></code></div>
<div class="col-last even-row-color"><code>"hashed_uid"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.ZOS_AUDIT_STRING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#ZOS_AUDIT_STRING">ZOS_AUDIT_STRING</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.security.token.zos_audit_string"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.ZOS_CALLER_PRINCIPAL_CLASS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#ZOS_CALLER_PRINCIPAL_CLASS">ZOS_CALLER_PRINCIPAL_CLASS</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.ws.security.zos.Principal"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.security.token.AttributeNameConstants.ZOS_USERID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/security/token/AttributeNameConstants.html#ZOS_USERID">ZOS_USERID</a></code></div>
<div class="col-last odd-row-color"><code>"com.ibm.wsspi.security.token.zos_userid"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
