<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>X509CertificateMapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.security, interface: X509CertificateMapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/X509CertificateMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security</a></div>
<h1 title="Interface X509CertificateMapper" class="title">Interface X509CertificateMapper</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">X509CertificateMapper</span></div>
<div class="block">Interface for custom X.509 certificate mapping. Implementing classes are required to define
 a zero-argument constructor so that they can be instantiated during loading.

 <p/>
 Support of this interface is currently limited to basic and LDAP registries.

 <p/>
 To make a X509CertificateMapper implementation available to Liberty as an OSGi service there are two
 options.

 <ol>
 <li>Basic Extensions using Liberty Libraries (BELL)</li>
 <p/>
 The BELL feature uses the Java ServiceLoader facility to load an OSGi service from a library. Your
 JAR file must contain both the X509CertificateMapper implementation class and the provider-configuration
 file. The following list shows the files that might go into a JAR file:

 <pre>
 myLibrary.jar
 -- com/acme/CustomLdapMapper.class
 -- com/acme/AnotherCustomCertificateMapper.class
 -- META-INF/services/com.ibm.websphere.security.X509CertificateMapper
 </pre>

 The provider-configuration file lists all the X509CertificateMapper implementations to be provided as an
 OSGi service. For example, for myLibrary.jar, the META-INF/services/com.ibm.websphere.security.X509CertificateMapper
 provider-configuration file has a list of services, with each service on its own line. It *must* also specify
 the ID for each instance by inserting a comment line prior to each implementing class that contains a key value pair
 where the key is 'x509.certificate.mapper.id' and the value is a unique ID that can be used to reference the instance
 from a user registry in the server.xml.

 <pre>
 # x509.certificate.mapper.id=mapper1
 com.acme.CustomMapper

 # x509.certificate.mapper.id=mapper2
 com.acme.AnotherCustomMapper
 </pre>

 Once the JAR has been packaged, update the server.xml configuration to include the "bells-1.0" feature, the library
 that points to the JAR and the BELL configuration that points to the library. Finally, associate the user registry
 to a X509CertificateMapper implementation by changing the 'certificateMapMode' to 'CUSTOM' and setting the
 'certificateMapperId' to the value of the 'x509.certificate.mapper.id' of the instance of the mapper to use.

 <p/>
 Below is an example of associating 'mapper1' to and LDAP registry using the BELL feature.

 <pre>
 &lt;server&gt;
    &lt;featureManager&gt;
       &lt;feature&gt;ldapRegistry-3.0&lt;/feature&gt;
       &lt;feature&gt;bells-1.0&lt;/feature&gt;
    &lt;/featureManager&gt;

    &lt;!--
       Create a library for the JAR file that contains
       the CertificateMapper implementation.
    --&gt;
    &lt;library id="mylibrary"&gt;
       &lt;file name="${shared.resource.dir}/libs/myLibrary.jar"&gt;
    &lt;/library&gt;

    &lt;!-- Load the library in a BELL. --&gt;
    &lt;bell libraryRef="mylibrary" /&gt;

    &lt;!-- Configure the registry with the custom X509CertificateMapper. --&gt;
    &lt;ldapRegistry ...
       certificateMapMode="CUSTOM"
       certificateMapperId="mapper1"
       ... /&gt;
 &lt;/server&gt;
 </pre>

 <p/>

 <li>Registering with a user feature</li>
 <p/>
 If there is a pre-existing user feature or you prefer to create a user feature, you can create an new OSGi service
 in you user feature that implements the X509CertificateMapper. The service *must* define the property
 'x509.certificate.mapper.id' with a unique ID that can be used to reference the instance from a user registry in the
 server.xml.

 <p/>
 When the user feature has been installed in Liberty, add the user feature to the feature list in the server.xml
 configuration file. Finally, associate the user registry to a X509CertificateMapper implementation by changing the
 'certificateMapMode' to 'CUSTOM' and setting the 'certificateMapperId' to the value of the 'x509.certificate.mapper.id'
 of the instance of the mapper to use.

 <p/>
 Below is an example of associating 'mapper1' to an LDAP registry using a user feature.

 <pre>
 &lt;server&gt;
    &lt;featureManager&gt;
       &lt;feature&gt;ldapRegistry-3.0&lt;/feature&gt;
       &lt;feature&gt;user:myFeature-1.0&lt;/feature&gt;
    &lt;/featureManager&gt;

    &lt;!-- Configure the registry with the custom X509CertificateMapper. --&gt;
    &lt;ldapRegistry ...
       certificateMapMode="CUSTOM"
       certificateMapperId="mapper1"
       ... /&gt;
 &lt;/server&gt;
 </pre>

 </ol></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapCertificate(java.security.cert.X509Certificate%5B%5D)" class="member-name-link">mapCertificate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>[]&nbsp;certificates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Map the X.509 certificate.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mapCertificate(java.security.cert.X509Certificate[])">
<h3>mapCertificate</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mapCertificate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>[]&nbsp;certificates)</span>
               throws <span class="exceptions"><a href="CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">CertificateMapNotSupportedException</a>,
<a href="CertificateMapFailedException.html" title="class in com.ibm.websphere.security">CertificateMapFailedException</a></span></div>
<div class="block">Map the X.509 certificate. Implementations of this method must be thread-safe.

 <p/>A <a href="X509CertificateMapper.html" title="interface in com.ibm.websphere.security"><code>X509CertificateMapper</code></a> for an LDAP registry should return a string that is one of either:
 <ol>
 <li>a distinguished name (DN). For example: uid=user1,o=ibm,c=us</li>
 <li>an LDAP search filter surrounded by parenthesis. For example: (uid=user1)</li>
 </ol>

 <p/>A <a href="X509CertificateMapper.html" title="interface in com.ibm.websphere.security"><code>X509CertificateMapper</code></a> for a basic registry should return a string that corresponds
 to the user's name in the registry. For example: user1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>certificates</code> - The certificate chain containing the certificate to map.</dd>
<dt>Returns:</dt>
<dd>The registry specific string returned used by the repository to search for the user.</dd>
<dt>Throws:</dt>
<dd><code><a href="CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">CertificateMapNotSupportedException</a></code> - If certificate mapping is not supported.</dd>
<dd><code><a href="CertificateMapFailedException.html" title="class in com.ibm.websphere.security">CertificateMapFailedException</a></code> - If the certificate could not be mapped.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
