<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ConnectorSettings (WebSphere JMX REST Connector API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.jmx.connector.rest, interface: ConnectorSettings">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConnectorSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.jmx.connector.rest</a></div>
<h1 title="Interface ConnectorSettings" class="title">Interface ConnectorSettings</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../ws/jmx/connector/client/rest/ClientProvider.html" title="class in com.ibm.ws.jmx.connector.client.rest">ClientProvider</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ConnectorSettings</span></div>
<div class="block">Provides constants for connection settings of the Liberty profile JMX REST connector client.
 The settings can be adjusted in 2 ways:
 <p>
 <ol>
 <li>Globally, by setting a system property with the desired value. For example, to set READ_TIMEOUT to 2 minutes (120000 milliseconds), use the Java option:
 <p>

 <pre>
 -Dcom.ibm.ws.jmx.connector.client.rest.readTimeout=120000
 </pre>

 </li>
 <li>On a per connection basis, by adding an entry to the environment Map parameter of the
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXConnectorFactory.html#newJMXConnector-javax.management.remote.JMXServiceURL-java.util.Map-" title="class or interface in javax.management.remote" class="external-link"><code>JMXConnectorFactory.newJMXConnector(javax.management.remote.JMXServiceURL, java.util.Map)</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXConnector.html#connect-java.util.Map-" title="class or interface in javax.management.remote" class="external-link"><code>JMXConnector.connect(java.util.Map)</code></a> method.
 <p>

 <pre>
 <code>
 HashMap<span class="invalid-tag">invalid input: '&lt;'</span>String, Object&gt; environment = new HashMap<span class="invalid-tag">invalid input: '&lt;'</span>String, Object&gt;();
 environment.put("jmx.remote.protocol.provider.pkgs", "com.ibm.ws.jmx.connector.client");
 environment.put(JMXConnector.CREDENTIALS, new String[] { "bob", "bobpassword" });
 <b>environment.put(ConnectorSettings.MAX_SERVER_WAIT_TIME, 120000);</b>

 JMXServiceURL url = new JMXServiceURL("service:jmx:rest://&lt;host&gt;:&lt;port&gt;/IBMJMXConnectorREST");
 JMXConnector connector = JMXConnectorFactory.newJMXConnector(url, <b>environment</b>);
 connector.connect(<b>environment</b>);
 </code>
 </pre>

 </li>
 </ol></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ASYNC_EXECUTION" class="member-name-link">ASYNC_EXECUTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">This parameter represents a request for an asynchronous execution within the collective.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CERTIFICATE_AUTHENTICATION" class="member-name-link">CERTIFICATE_AUTHENTICATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that the 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>JMXConnector.CREDENTIALS</code></pre>
</details>
 will be handled by SSL certificate based authentication.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#COLLECTIVE_HOST_NAMES" class="member-name-link">COLLECTIVE_HOST_NAMES</a></code></div>
<div class="col-last even-row-color">
<div class="block">This parameter represents a comma-separated list of host names within the collective.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CUSTOM_SSLSOCKETFACTORY" class="member-name-link">CUSTOM_SSLSOCKETFACTORY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that all JMX connections will use the specified SSLSocketFactory</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DISABLE_HOSTNAME_VERIFICATION" class="member-name-link">DISABLE_HOSTNAME_VERIFICATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Boolean setting that when enabled disables hostname verification on the client connections.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_SERVER_WAIT_TIME" class="member-name-link">MAX_SERVER_WAIT_TIME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Integer setting for the amount of time in milliseconds that the client waits for the server to become available before the JMX connection fails and a new connection must be
 created.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#NOTIFICATION_DELIVERY_INTERVAL" class="member-name-link">NOTIFICATION_DELIVERY_INTERVAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Integer setting for the maximum amount of time in milliseconds that the server waits for new notifications before responding to a request for notifications from the client.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NOTIFICATION_FETCH_INTERVAL" class="member-name-link">NOTIFICATION_FETCH_INTERVAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Integer setting for the amount of time in milliseconds that the client waits before making a new request to fetch notifications.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#NOTIFICATION_INBOX_EXPIRY" class="member-name-link">NOTIFICATION_INBOX_EXPIRY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Integer setting for the amount of time in milliseconds that the server waits before discarding notification registrations if the client has not checked for new
 notifications.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NOTIFICATION_READ_TIMEOUT" class="member-name-link">NOTIFICATION_READ_TIMEOUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Integer setting for the read timeout in milliseconds for notification fetching.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#POST_TRANSFER_ACTION" class="member-name-link">POST_TRANSFER_ACTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">This parameter represents the request for a post transfer action within the collective.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#POST_TRANSFER_ACTION_DEFAULT" class="member-name-link">POST_TRANSFER_ACTION_DEFAULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This parameter represents the default value for the collective post-transfer-action.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#POST_TRANSFER_ACTION_FIND_SERVER_NAME" class="member-name-link">POST_TRANSFER_ACTION_FIND_SERVER_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">This parameter represents the action of extarcting a severName from a Liberty zip package for the collective post-transfer-action.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#POST_TRANSFER_ACTION_OPTIONS" class="member-name-link">POST_TRANSFER_ACTION_OPTIONS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This parameter represents the options pertaining to the collective post-transfer-action.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PRE_TRANSFER_ACTION" class="member-name-link">PRE_TRANSFER_ACTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">This parameter represents the request for a pre transfer action within the collective.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PRE_TRANSFER_ACTION_DEFAULT" class="member-name-link">PRE_TRANSFER_ACTION_DEFAULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This parameter represents the default value for the collective pre-transfer-action.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PRE_TRANSFER_ACTION_OPTIONS" class="member-name-link">PRE_TRANSFER_ACTION_OPTIONS</a></code></div>
<div class="col-last even-row-color">
<div class="block">This parameter represents the options pertaining to the collective pre-transfer-action.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#READ_TIMEOUT" class="member-name-link">READ_TIMEOUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Integer setting for the read timeout in milliseconds for all client communications with the server, except notification fetching.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ROUTING_KEY_HOST_NAME" class="member-name-link">ROUTING_KEY_HOST_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">This parameter represents the host name to be used in a routing context.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ROUTING_KEY_SERVER_NAME" class="member-name-link">ROUTING_KEY_SERVER_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This parameter represents the server name to be used in a routing context.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ROUTING_KEY_SERVER_USER_DIR" class="member-name-link">ROUTING_KEY_SERVER_USER_DIR</a></code></div>
<div class="col-last even-row-color">
<div class="block">This parameter represents the server user directory to be used in a routing context.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SERVER_FAILOVER_INTERVAL" class="member-name-link">SERVER_FAILOVER_INTERVAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Integer setting for the amount of time in milliseconds that the client waits between checks that the server is still available.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SERVER_STATUS_POLLING_INTERVAL" class="member-name-link">SERVER_STATUS_POLLING_INTERVAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Integer setting for the amount of time in milliseconds that the client waits between checks that the server is available again when MAX_SERVER_WAIT_TIME is non-zero.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TRANSFER_CREDENTIALS" class="member-name-link">TRANSFER_CREDENTIALS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This parameter represents the set of credentials to be used for the transfer action.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TRANSFER_ENV_VARS" class="member-name-link">TRANSFER_ENV_VARS</a></code></div>
<div class="col-last even-row-color">
<div class="block">This parameter represents a set of environment variables and their corresponding values.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WLM_ENDPOINTS" class="member-name-link">WLM_ENDPOINTS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Work Load Management Endpoints</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DISABLE_HOSTNAME_VERIFICATION">
<h3>DISABLE_HOSTNAME_VERIFICATION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DISABLE_HOSTNAME_VERIFICATION</span></div>
<div class="block">Boolean setting that when enabled disables hostname verification on the client connections. This can be useful for environments where the hostname used does not match the
 one specified in the server certificate.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.DISABLE_HOSTNAME_VERIFICATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOTIFICATION_DELIVERY_INTERVAL">
<h3>NOTIFICATION_DELIVERY_INTERVAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NOTIFICATION_DELIVERY_INTERVAL</span></div>
<div class="block">Integer setting for the maximum amount of time in milliseconds that the server waits for new notifications before responding to a request for notifications from the client.
 A larger value results in better notification delivery times because less time is spent establishing new connections. Normally it is not necessary to adjust this value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_DELIVERY_INTERVAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOTIFICATION_INBOX_EXPIRY">
<h3>NOTIFICATION_INBOX_EXPIRY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NOTIFICATION_INBOX_EXPIRY</span></div>
<div class="block">Integer setting for the amount of time in milliseconds that the server waits before discarding notification registrations if the client has not checked for new
 notifications. Normally it is not necessary to adjust this value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_INBOX_EXPIRY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOTIFICATION_FETCH_INTERVAL">
<h3>NOTIFICATION_FETCH_INTERVAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NOTIFICATION_FETCH_INTERVAL</span></div>
<div class="block">Integer setting for the amount of time in milliseconds that the client waits before making a new request to fetch notifications.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_FETCH_INTERVAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_TIMEOUT">
<h3>READ_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">READ_TIMEOUT</span></div>
<div class="block">Integer setting for the read timeout in milliseconds for all client communications with the server, except notification fetching. Adjust this value if the client throws read
 timeout exceptions because of a slow connection or client or server process.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.READ_TIMEOUT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOTIFICATION_READ_TIMEOUT">
<h3>NOTIFICATION_READ_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NOTIFICATION_READ_TIMEOUT</span></div>
<div class="block">Integer setting for the read timeout in milliseconds for notification fetching. Because the server might wait up to NOTIFICATION_DELIVERY_INTERVAL before responding, this
 value must be somewhat larger, though normally it is not necessary to adjust this value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_READ_TIMEOUT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVER_FAILOVER_INTERVAL">
<h3>SERVER_FAILOVER_INTERVAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SERVER_FAILOVER_INTERVAL</span></div>
<div class="block">Integer setting for the amount of time in milliseconds that the client waits between checks that the server is still available. To disable this behaviour, set the value to
 a negative integer.

 This value is overridden by 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>ConnectorSettings.NOTIFICATION_FETCH_INTERVAL</code></pre>
</details>
 whenever there are notification listeners registered with this client.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.SERVER_FAILOVER_INTERVAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_SERVER_WAIT_TIME">
<h3>MAX_SERVER_WAIT_TIME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MAX_SERVER_WAIT_TIME</span></div>
<div class="block">Integer setting for the amount of time in milliseconds that the client waits for the server to become available before the JMX connection fails and a new connection must be
 created. If the connection is restored, any previous notification listeners are registered again. To disable this behavior, set the value to zero.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.MAX_SERVER_WAIT_TIME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVER_STATUS_POLLING_INTERVAL">
<h3>SERVER_STATUS_POLLING_INTERVAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SERVER_STATUS_POLLING_INTERVAL</span></div>
<div class="block">Integer setting for the amount of time in milliseconds that the client waits between checks that the server is available again when MAX_SERVER_WAIT_TIME is non-zero.
 Normally it is not necessary to adjust this value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.SERVER_STATUS_POLLING_INTERVAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CERTIFICATE_AUTHENTICATION">
<h3>CERTIFICATE_AUTHENTICATION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CERTIFICATE_AUTHENTICATION</span></div>
<div class="block">Indicates that the 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>JMXConnector.CREDENTIALS</code></pre>
</details>
 will be handled by SSL certificate based authentication.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.CERTIFICATE_AUTHENTICATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CUSTOM_SSLSOCKETFACTORY">
<h3>CUSTOM_SSLSOCKETFACTORY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CUSTOM_SSLSOCKETFACTORY</span></div>
<div class="block">Indicates that all JMX connections will use the specified SSLSocketFactory</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.CUSTOM_SSLSOCKETFACTORY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WLM_ENDPOINTS">
<h3>WLM_ENDPOINTS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">WLM_ENDPOINTS</span></div>
<div class="block"><h3 id="work-load-management-endpoints-heading">Work Load Management Endpoints</h3>
 List of Strings setting to indicate which endpoints, in addition
 to the host and port in the <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXServiceURL.html" title="class or interface in javax.management.remote" class="external-link"><code>JMXServiceURL</code></a>, are valid for
 establishing a connection. An endpoint is defined as "host:port".
 <p>
 When the work load management endpoint list is set, the initial
 connection is made using one of the endpoints in the complete set of
 available endpoints. The complete set of endpoints is the host and port
 specified to the <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXServiceURL.html" title="class or interface in javax.management.remote" class="external-link"><code>JMXServiceURL</code></a> as well as the contents of the
 work load management endpoint list.
 <p>
 This property is only supported in the programmatic JMX environment.

 <pre>
 <code>
 List&lt;String&gt; endpoints = new ArrayList&lt;String&gt;
 endpoints.add("&lt;host2&gt;:&lt;port&gt;");

 HashMap<span class="invalid-tag">invalid input: '&lt;'</span>String, Object&gt; environment = new HashMap<span class="invalid-tag">invalid input: '&lt;'</span>String, Object&gt;();
 environment.put("jmx.remote.protocol.provider.pkgs", "com.ibm.ws.jmx.connector.client");
 environment.put(JMXConnector.CREDENTIALS, new String[] { "bob", "bobpassword" });
 <b>environment.put(ConnectorSettings.WLM_ENDPOINTS, endpoints);</b>

 JMXServiceURL url = new JMXServiceURL("service:jmx:rest://&lt;host&gt;:&lt;port&gt;/IBMJMXConnectorREST");
 JMXConnector connector = JMXConnectorFactory.newJMXConnector(url, <b>environment</b>);
 connector.connect(<b>environment</b>);
 </code>
 </pre>

 The preceding code would establish the available endpoint set as host:port
 and host2:port.
 <p>
 No ordering guarantees are made regarding which endpoint is ultimately
 used for the connection, but all endpoints will be tried in order to
 establish a connection. Only when all endpoints in the complete set are
 inaccessible is a connection considered to be unobtainable.
 <p>
 Fail-over retry will occur if the invoked operation could not be
 started. If the connection is lost during an operation, no retry will
 be done so as to not issue the same command twice. In other words, if
 we loose the connection before the operation can report success, an
 IOException will be thrown and the operation will not be re-tried.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.WLM_ENDPOINTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ROUTING_KEY_HOST_NAME">
<h3>ROUTING_KEY_HOST_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ROUTING_KEY_HOST_NAME</span></div>
<div class="block">This parameter represents the host name to be used in a routing context.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint and the Routing MBean, exposed by the server-side of the JMX REST connector.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ROUTING_KEY_HOST_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ROUTING_KEY_SERVER_NAME">
<h3>ROUTING_KEY_SERVER_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ROUTING_KEY_SERVER_NAME</span></div>
<div class="block">This parameter represents the server name to be used in a routing context.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint and the Routing MBean, exposed by the server-side of the JMX REST connector.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ROUTING_KEY_SERVER_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ROUTING_KEY_SERVER_USER_DIR">
<h3>ROUTING_KEY_SERVER_USER_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ROUTING_KEY_SERVER_USER_DIR</span></div>
<div class="block">This parameter represents the server user directory to be used in a routing context.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint and the Routing MBean, exposed by the server-side of the JMX REST connector.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ROUTING_KEY_SERVER_USER_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COLLECTIVE_HOST_NAMES">
<h3>COLLECTIVE_HOST_NAMES</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">COLLECTIVE_HOST_NAMES</span></div>
<div class="block">This parameter represents a comma-separated list of host names within the collective.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.COLLECTIVE_HOST_NAMES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ASYNC_EXECUTION">
<h3>ASYNC_EXECUTION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ASYNC_EXECUTION</span></div>
<div class="block">This parameter represents a request for an asynchronous execution within the collective.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ASYNC_EXECUTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRANSFER_CREDENTIALS">
<h3>TRANSFER_CREDENTIALS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TRANSFER_CREDENTIALS</span></div>
<div class="block">This parameter represents the set of credentials to be used for the transfer action.
 The payload of the header is a JSON object with attributes from the CollectiveRegistrationMBean.
 Only credentials (user name, password, keys) are defined. The host and port attributes are not supported.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.TRANSFER_CREDENTIALS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PRE_TRANSFER_ACTION">
<h3>PRE_TRANSFER_ACTION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PRE_TRANSFER_ACTION</span></div>
<div class="block">This parameter represents the request for a pre transfer action within the collective.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.PRE_TRANSFER_ACTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="POST_TRANSFER_ACTION">
<h3>POST_TRANSFER_ACTION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">POST_TRANSFER_ACTION</span></div>
<div class="block">This parameter represents the request for a post transfer action within the collective.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PRE_TRANSFER_ACTION_DEFAULT">
<h3>PRE_TRANSFER_ACTION_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PRE_TRANSFER_ACTION_DEFAULT</span></div>
<div class="block">This parameter represents the default value for the collective pre-transfer-action.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.PRE_TRANSFER_ACTION_DEFAULT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="POST_TRANSFER_ACTION_DEFAULT">
<h3>POST_TRANSFER_ACTION_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">POST_TRANSFER_ACTION_DEFAULT</span></div>
<div class="block">This parameter represents the default value for the collective post-transfer-action.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION_DEFAULT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="POST_TRANSFER_ACTION_FIND_SERVER_NAME">
<h3>POST_TRANSFER_ACTION_FIND_SERVER_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">POST_TRANSFER_ACTION_FIND_SERVER_NAME</span></div>
<div class="block">This parameter represents the action of extarcting a severName from a Liberty zip package for the collective post-transfer-action.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION_FIND_SERVER_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PRE_TRANSFER_ACTION_OPTIONS">
<h3>PRE_TRANSFER_ACTION_OPTIONS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PRE_TRANSFER_ACTION_OPTIONS</span></div>
<div class="block">This parameter represents the options pertaining to the collective pre-transfer-action.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.PRE_TRANSFER_ACTION_OPTIONS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="POST_TRANSFER_ACTION_OPTIONS">
<h3>POST_TRANSFER_ACTION_OPTIONS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">POST_TRANSFER_ACTION_OPTIONS</span></div>
<div class="block">This parameter represents the options pertaining to the collective post-transfer-action.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION_OPTIONS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRANSFER_ENV_VARS">
<h3>TRANSFER_ENV_VARS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TRANSFER_ENV_VARS</span></div>
<div class="block">This parameter represents a set of environment variables and their corresponding values.
 The payload of the header is a JSON object that has envKey : envValue pairs.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.TRANSFER_ENV_VARS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
