<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>WsLocationAdmin (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.kernel.service.location, interface: WsLocationAdmin">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WsLocationAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.service.location</a></div>
<h1 title="Interface WsLocationAdmin" class="title">Interface WsLocationAdmin</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">WsLocationAdmin</span></div>
<div class="block">Service for resolving symbolic locations to concrete/physical resources (e.g.
 the bootstrap configuration determines where resources reside for an active
 server instance).
 <p>
 Resources are associated with a group, where the group functions as a pseudo-filesystem:
 a collection of locations that comprise a search path to use when locating resources by
 name.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addLocation(java.lang.String,java.lang.String)" class="member-name-link">addLocation</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbolicName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add location to the registry of locations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asResource(java.io.File,boolean)" class="member-name-link">asResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 boolean&nbsp;isFile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a <code>WsResource</code> for the provided file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBundleFile(java.lang.Object,java.lang.String)" class="member-name-link">getBundleFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;caller,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeBundlePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return a File with the given name (which may or may not exist, and may or
 may not be a directory) in the bundle's private working area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRuntimeResource(java.lang.String)" class="member-name-link">getRuntimeResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeRuntimePath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return an WsResource object with the given name in the runtime install directory
 (wlp.install.dir).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServerId()" class="member-name-link">getServerId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a persistent unique identifier for the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServerName()" class="member-name-link">getServerName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a string representation of the configured server name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServerOutputResource(java.lang.String)" class="member-name-link">getServerOutputResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeServerPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return an WsResource object with the given name in the active server's configuration directory
 (server.output.dir).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServerResource(java.lang.String)" class="member-name-link">getServerResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeServerPath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return an WsResource object with the given name in the active server's configuration directory
 (server.config.dir).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServerWorkareaResource(java.lang.String)" class="member-name-link">getServerWorkareaResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeServerWorkareaPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return an WsResource object with the given name (which may or may not
 exist) in the active server's workarea.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;<a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#matchResource(java.lang.String,java.lang.String,int)" class="member-name-link">matchResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceGroupName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceRegex,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Find the resource(s) matching the provided regular expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printLocations(boolean)" class="member-name-link">printLocations</a><wbr>(boolean&nbsp;useLineBreaks)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Print debug information about the configured locations for the current
 server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resolveResource(java.lang.String)" class="member-name-link">resolveResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceURI)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resolve the given resource URI (either an absolute URI, or a repository URI
 containing symbolics), and return an <code>WsResource</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resolveResource(java.net.URI)" class="member-name-link">resolveResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;resourceURI)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resolve the given resource URI (either an absolute URI, or an liberty
 repository URI containing symbolics), and return an <code>WsResource</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resolveString(java.lang.String)" class="member-name-link">resolveString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resolve all symbols in the given string URI.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printLocations(boolean)">
<h3>printLocations</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">printLocations</span><wbr><span class="parameters">(boolean&nbsp;useLineBreaks)</span></div>
<div class="block">Print debug information about the configured locations for the current
 server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formatOutput</code> - If true, the output will be formatted and separated with line
            breaks, otherwise, output will be a comma-separated list.</dd>
<dt>Returns:</dt>
<dd>String containing a list of configured data locations.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerId()">
<h3>getServerId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">getServerId</span>()</div>
<div class="block">Returns a persistent unique identifier for the server.
 The identifier is persisted across normal server restarts but is reset after a clean start.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a unique identifier for the configured server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerName()">
<h3>getServerName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getServerName</span>()</div>
<div class="block">Get a string representation of the configured server name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>server name as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBundleFile(java.lang.Object,java.lang.String)">
<h3>getBundleFile</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">getBundleFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;caller,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeBundlePath)</span></div>
<div class="block">Return a File with the given name (which may or may not exist, and may or
 may not be a directory) in the bundle's private working area.
 <p>
 This is a convenience method. It will use OSGi <code>FrameworkUtil</code> to
 find the 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>Bundle</code></pre>
</details>
 used to load the caller's class, and then will
 call <code>BundleContext.getDataFile(String)</code> to create the
 File.
 <p>
 Use forward slashes in the relative path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caller</code> - Object (this, or static's class) requesting a file in the
            bundle's private data area; can not be null</dd>
<dd><code>relativeBundlePath</code> - Relative path for inside of the bundle's private data area</dd>
<dt>Returns:</dt>
<dd>File inside the bundle's private data area</dd>
<dt>Throws:</dt>
<dd><code><a href="MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if relativeBundlePath is not relative (is an absolute path, a
             file URI, or starts with a symbol)</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if caller is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRuntimeResource(java.lang.String)">
<h3>getRuntimeResource</h3>
<div class="member-signature"><span class="return-type"><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span>&nbsp;<span class="element-name">getRuntimeResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeRuntimePath)</span></div>
<div class="block">Return an WsResource object with the given name in the runtime install directory
 (wlp.install.dir).
 <p>
 Note: This method MUST not be used to resolve server resources since there is no relationship
 between the location of the runtime install and the location of server resources.
 <p>
 Use forward slashes in the relative path.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>relativeServerPath</code> - Relative path for inside of the runtime install's directory, can not be
            null.</dd>
<dt>Returns:</dt>
<dd>WsResource inside the runtime install directory.</dd>
<dt>Throws:</dt>
<dd><code><a href="MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if relativeRuntimePath is not relative (is an absolute path, a
             file URI, or starts with a symbol), or if the path attempts
             to navigate to or above the parent (../).</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if resource to be created already exists as a different type:
             i.e. if the resource uri indicates the resource should be a
             directory and the resource exists as a file, or vice versa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerResource(java.lang.String)">
<h3>getServerResource</h3>
<div class="member-signature"><span class="return-type"><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span>&nbsp;<span class="element-name">getServerResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeServerPath)</span></div>
<div class="block">Return an WsResource object with the given name in the active server's configuration directory
 (server.config.dir).
 <p>
 Note: Anything generated by the server should be created using <a href="#getServerOutputResource(java.lang.String)"><code>getServerOutputResource(java.lang.String)</code></a>.
 "Internal" data should be created using <a href="#getServerWorkareaResource(java.lang.String)"><code>getServerWorkareaResource(String)</code></a>.
 <p>
 Use forward slashes in the relative path.
 <p>
 A File object for the base directory of the public server area can be obtained by calling
 this method with an empty string as filename.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>relativeServerPath</code> - Relative path for inside of the server's directory, can not be
            null.</dd>
<dt>Returns:</dt>
<dd>WsResource inside the server's configuration directory.</dd>
<dt>Throws:</dt>
<dd><code><a href="MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if relativeServerPath is not relative (is an absolute path, a
             file URI, or starts with a symbol), or if the path attempts
             to navigate to or above the parent (../).</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if resource to be created already exists as a different type:
             i.e. if the resource uri indicates the resource should be a
             directory and the resource exists as a file, or vice versa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerOutputResource(java.lang.String)">
<h3>getServerOutputResource</h3>
<div class="member-signature"><span class="return-type"><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span>&nbsp;<span class="element-name">getServerOutputResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeServerPath)</span></div>
<div class="block">Return an WsResource object with the given name in the active server's configuration directory
 (server.output.dir).
 <p>
 Note: Server "working" data should be created/managed in either the bundle's data area, or the
 server's workarea. The server's root directory should contain only user-generated/controllable
 artifacts: Anything in the server dir should be treated as API.
 <p>
 Use forward slashes in the relative path.
 <p>
 A File object for the base directory of the public server area can be obtained by calling
 this method with an empty string as filename.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>relativeServerPath</code> - Relative path for inside of the server's directory, can not be
            null.</dd>
<dt>Returns:</dt>
<dd>WsResource inside the server's configuration directory.</dd>
<dt>Throws:</dt>
<dd><code><a href="MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if relativeServerPath is not relative (is an absolute path, a
             file URI, or starts with a symbol), or if the path attempts
             to navigate to or above the parent (../).</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if resource to be created already exists as a different type:
             i.e. if the resource uri indicates the resource should be a
             directory and the resource exists as a file, or vice versa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerWorkareaResource(java.lang.String)">
<h3>getServerWorkareaResource</h3>
<div class="member-signature"><span class="return-type"><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span>&nbsp;<span class="element-name">getServerWorkareaResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeServerWorkareaPath)</span></div>
<div class="block">Return an WsResource object with the given name (which may or may not
 exist) in the active server's workarea.
 <p>
 Data in the server workarea will survive a refresh of the OSGi framework cache
 <p>
 Best Practice: use a subdirectory (e.g. using the bundle's PID, or the config group name) to consolidate
 data associated w/ a particular bundle or subsystem, and reduce the
 likelihood of name collisions.
 <p>
 Use forward slashes in the relative path.
 <p>
 A File object for the base directory of the public server area can be obtained by
 calling this method with an empty string as filename.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>relativeServerWorkareaPath</code> - Relative path within the configured server's private workarea;
            can not be null</dd>
<dt>Returns:</dt>
<dd>WsResource inside the server's workarea</dd>
<dt>Throws:</dt>
<dd><code><a href="MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if relativeServerWorkareaPath is not relative (is an absolute
             path, a file URI, or starts with a symbol), or if the path
             attempts to navigate to or above the parent (../).</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if resource to be created already exists as a different type:
             i.e. if the resource uri indicates the resource should be a
             directory and the resource exists as a file, or vice versa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveResource(java.lang.String)">
<h3>resolveResource</h3>
<div class="member-signature"><span class="return-type"><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span>&nbsp;<span class="element-name">resolveResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceURI)</span></div>
<div class="block">Resolve the given resource URI (either an absolute URI, or a repository URI
 containing symbolics), and return an <code>WsResource</code>.
 <ul>
 <li>file://blah
 <li>http://some.other.place/...
 <li>${shared.app.dir}</li>
 <li>${shared.resource.dir}/security</li>
 </ul>
 <p>
 Use forward slashes in the resource URI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceURI</code> - Resource URI as a string</dd>
<dt>Returns:</dt>
<dd><code>WsResource</code> representing the resource specified by the provided URI; may return null
         if the <code>resourceURI </code> contains an unknown/unresolvable symbol.</dd>
<dt>Throws:</dt>
<dd><code><a href="MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if the resourceURI is malformed</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the URI points to an existing resource of the wrong type (i.e. you specified a
             file, "a/b/c", but the resource already exists as a directory, "a/b/c/")</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveResource(java.net.URI)">
<h3>resolveResource</h3>
<div class="member-signature"><span class="return-type"><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span>&nbsp;<span class="element-name">resolveResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;resourceURI)</span></div>
<div class="block">Resolve the given resource URI (either an absolute URI, or an liberty
 repository URI containing symbolics), and return an <code>WsResource</code>.
 <ul>
 <li>file://blah
 <li>http://some.other.place/...
 <li>${wlp.install.dir}/applications</li>
 </ul>
 <p>
 Use forward slashes in the resource URI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceURI</code> - Resource URI</dd>
<dt>Returns:</dt>
<dd><code>WsResource</code> representing the resource specified by the provided URI;
         may return null if the <code>resourceURI </code> contains an unknown/unresolvable
         symbol.</dd>
<dt>Throws:</dt>
<dd><code><a href="MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if the resourceURI is malformed</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the URI points to an existing resource of the wrong type (i.e. you specified a
             file, "a/b/c", but the resource already exists as a directory, "a/b/c/")</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asResource(java.io.File,boolean)">
<h3>asResource</h3>
<div class="member-signature"><span class="return-type"><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span>&nbsp;<span class="element-name">asResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 boolean&nbsp;isFile)</span></div>
<div class="block">Create a <code>WsResource</code> for the provided file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The File object that should be converted to a WsResource</dd>
<dd><code>isFile</code> - If true, the file object should be treated as a file;
            if false, the file object should be treated as a directory.</dd>
<dt>Returns:</dt>
<dd><code>WsResource</code> representing the provided file, or null if file argument is null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the File points to an existing resource of the wrong type
             (i.e. isFile is true, but the file object references a directory).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveString(java.lang.String)">
<h3>resolveString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">resolveString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span></div>
<div class="block">Resolve all symbols in the given string URI.
 
 <table role="presentation">
 <tr>
 <td>file://blah</td>
 <td>file://blah</td>
 </tr>
 <tr>
 <td>${shared.app.dir}</td>
 <td>/path/to/usr/shared/apps</td>
 </tr>
 <tr>
 <td>${shared.resource.dir}/security</td>
 <td>/path/to/usr/shared/resources/security</td>
 </tr>
 <tr>
 <td>${relativePathSymbol}/extra</td>
 <td>relative/extra</td>
 </tr>
 </table></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceURI</code> - Resource URI as a string</dd>
<dt>Returns:</dt>
<dd>URI string for the resolved resource; may return null if the <code>resourceURI</code> contains an unknown/unresolvable symbol.</dd>
<dt>Throws:</dt>
<dd><code><a href="MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if the resourceURI is malformed</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the URI points to an existing resource of the wrong type
             (i.e. you specified a file, "a/b/c", but the resource already
             exists as a directory, "a/b/c/")</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matchResource(java.lang.String,java.lang.String,int)">
<h3>matchResource</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&gt;</span>&nbsp;<span class="element-name">matchResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceGroupName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceRegex,
 int&nbsp;limit)</span></div>
<div class="block">Find the resource(s) matching the provided regular expression. Each
 element in the search path associated with a resource group will be
 queried for matches until the limit is reached.
 <p>
 If a particular path is expected (e.g. a/b/c), include the path elements in the regular expression. Use forward slashes.
 <p>
 The iterator will present resources in the order they were matched. If no resources were found, the iterator will have no elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceGroupName</code> - Group of resources to resolve against: bundle, config, etc.</dd>
<dd><code>resourceRegex</code> - Regular expression describing matching resource URIs to find
            within the search path defined for the resourceGroup.</dd>
<dd><code>limit</code> - Maximum number of resources to match (0 implies no limit, 1
            will only return first match, etc.)</dd>
<dt>Returns:</dt>
<dd>Iterator for the set/list of resources matching the provided
         regular expression.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if resource to be created already exists as a different type:
             i.e. if the resource uri indicates the resource should be a
             directory and the resource exists as a file, or vice versa. This
             throw may not occur until the element is reached while
             iterating.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLocation(java.lang.String,java.lang.String)">
<h3>addLocation</h3>
<div class="member-signature"><span class="return-type"><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span>&nbsp;<span class="element-name">addLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbolicName)</span></div>
<div class="block">Add location to the registry of locations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - The name of the file that is the root of the location</dd>
<dd><code>symbolicName</code> - The symbolic name of this resource without the symbol decorations
            (e.g. productextension.extension.dir)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either the fileName or the symbolicName are null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the named location exits and is a file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
