<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>WsLocationConstants (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.kernel.service.location, interface: WsLocationConstants">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WsLocationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.service.location</a></div>
<h1 title="Interface WsLocationConstants" class="title">Interface WsLocationConstants</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">WsLocationConstants</span></div>
<div class="block">Defines standard names for properties used by <a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location"><code>WsResource</code></a> and .</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOC_INSTALL_DIR" class="member-name-link">LOC_INSTALL_DIR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOC_INSTALL_PARENT_DIR" class="member-name-link">LOC_INSTALL_PARENT_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOC_PROCESS_TYPE" class="member-name-link">LOC_PROCESS_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOC_PROCESS_TYPE_CLIENT" class="member-name-link">LOC_PROCESS_TYPE_CLIENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOC_PROCESS_TYPE_SERVER" class="member-name-link">LOC_PROCESS_TYPE_SERVER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOC_SERVER_CONFIG_DIR" class="member-name-link">LOC_SERVER_CONFIG_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOC_SERVER_LOGS_DIR" class="member-name-link">LOC_SERVER_LOGS_DIR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOC_SERVER_NAME" class="member-name-link">LOC_SERVER_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOC_SERVER_OUTPUT_DIR" class="member-name-link">LOC_SERVER_OUTPUT_DIR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOC_SERVER_STATE_DIR" class="member-name-link">LOC_SERVER_STATE_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOC_SERVER_UUID" class="member-name-link">LOC_SERVER_UUID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOC_SERVER_WORKAREA_DIR" class="member-name-link">LOC_SERVER_WORKAREA_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOC_SERVICE_BINDING_ROOT" class="member-name-link">LOC_SERVICE_BINDING_ROOT</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOC_SHARED_APPS_DIR" class="member-name-link">LOC_SHARED_APPS_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOC_SHARED_CONFIG_DIR" class="member-name-link">LOC_SHARED_CONFIG_DIR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOC_SHARED_RESC_DIR" class="member-name-link">LOC_SHARED_RESC_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOC_TMP_DIR" class="member-name-link">LOC_TMP_DIR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOC_USER_DIR" class="member-name-link">LOC_USER_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOC_USER_EXTENSION_DIR" class="member-name-link">LOC_USER_EXTENSION_DIR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOC_VARIABLE_SOURCE_DIRS" class="member-name-link">LOC_VARIABLE_SOURCE_DIRS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOC_VIRTUAL_ROOT" class="member-name-link">LOC_VIRTUAL_ROOT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYMBOL_INSTALL_DIR" class="member-name-link">SYMBOL_INSTALL_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYMBOL_INSTALL_PARENT_DIR" class="member-name-link">SYMBOL_INSTALL_PARENT_DIR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYMBOL_PREFIX" class="member-name-link">SYMBOL_PREFIX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYMBOL_PROCESS_TYPE" class="member-name-link">SYMBOL_PROCESS_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYMBOL_ROOT_NODE" class="member-name-link">SYMBOL_ROOT_NODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Symbol representing the virtual root of a resource group.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYMBOL_SERVER_CONFIG_DIR" class="member-name-link">SYMBOL_SERVER_CONFIG_DIR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYMBOL_SERVER_LOGS_DIR" class="member-name-link">SYMBOL_SERVER_LOGS_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYMBOL_SERVER_NAME" class="member-name-link">SYMBOL_SERVER_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYMBOL_SERVER_OUTPUT_DIR" class="member-name-link">SYMBOL_SERVER_OUTPUT_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYMBOL_SERVER_STATE_DIR" class="member-name-link">SYMBOL_SERVER_STATE_DIR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYMBOL_SERVER_WORKAREA_DIR" class="member-name-link">SYMBOL_SERVER_WORKAREA_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYMBOL_SERVICE_BINDING_ROOT" class="member-name-link">SYMBOL_SERVICE_BINDING_ROOT</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYMBOL_SHARED_APPS_DIR" class="member-name-link">SYMBOL_SHARED_APPS_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYMBOL_SHARED_CONFIG_DIR" class="member-name-link">SYMBOL_SHARED_CONFIG_DIR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYMBOL_SHARED_RESC_DIR" class="member-name-link">SYMBOL_SHARED_RESC_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYMBOL_SUFFIX" class="member-name-link">SYMBOL_SUFFIX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYMBOL_TMP_DIR" class="member-name-link">SYMBOL_TMP_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYMBOL_USER_DIR" class="member-name-link">SYMBOL_USER_DIR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYMBOL_USER_EXTENSION_DIR" class="member-name-link">SYMBOL_USER_EXTENSION_DIR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYMBOL_VARIABLE_SOURCE_DIRS" class="member-name-link">SYMBOL_VARIABLE_SOURCE_DIRS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SYMBOL_ROOT_NODE">
<h3>SYMBOL_ROOT_NODE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_ROOT_NODE</span></div>
<div class="block">Symbol representing the virtual root of a resource group.
 This can be used with find/match methods to obtain a list
 (via Iterator) of the elements in a group's search path.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_ROOT_NODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_PREFIX">
<h3>SYMBOL_PREFIX</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_PREFIX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_PREFIX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_SUFFIX">
<h3>SYMBOL_SUFFIX</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_SUFFIX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SUFFIX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_VIRTUAL_ROOT">
<h3>LOC_VIRTUAL_ROOT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_VIRTUAL_ROOT</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_VIRTUAL_ROOT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_TMP_DIR">
<h3>LOC_TMP_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_TMP_DIR</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_TMP_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_SERVER_NAME">
<h3>LOC_SERVER_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_SERVER_NAME</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_PROCESS_TYPE">
<h3>LOC_PROCESS_TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_PROCESS_TYPE</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_PROCESS_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_PROCESS_TYPE_CLIENT">
<h3>LOC_PROCESS_TYPE_CLIENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_PROCESS_TYPE_CLIENT</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_PROCESS_TYPE_CLIENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_PROCESS_TYPE_SERVER">
<h3>LOC_PROCESS_TYPE_SERVER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_PROCESS_TYPE_SERVER</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_PROCESS_TYPE_SERVER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_INSTALL_DIR">
<h3>LOC_INSTALL_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_INSTALL_DIR</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_INSTALL_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_INSTALL_PARENT_DIR">
<h3>LOC_INSTALL_PARENT_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_INSTALL_PARENT_DIR</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_INSTALL_PARENT_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_USER_DIR">
<h3>LOC_USER_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_USER_DIR</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_USER_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_USER_EXTENSION_DIR">
<h3>LOC_USER_EXTENSION_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_USER_EXTENSION_DIR</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_USER_EXTENSION_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_SERVER_CONFIG_DIR">
<h3>LOC_SERVER_CONFIG_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_SERVER_CONFIG_DIR</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_CONFIG_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_SERVER_OUTPUT_DIR">
<h3>LOC_SERVER_OUTPUT_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_SERVER_OUTPUT_DIR</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_OUTPUT_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_SERVER_LOGS_DIR">
<h3>LOC_SERVER_LOGS_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_SERVER_LOGS_DIR</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_LOGS_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_SERVER_STATE_DIR">
<h3>LOC_SERVER_STATE_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_SERVER_STATE_DIR</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_STATE_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_SERVER_WORKAREA_DIR">
<h3>LOC_SERVER_WORKAREA_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_SERVER_WORKAREA_DIR</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_WORKAREA_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_SHARED_APPS_DIR">
<h3>LOC_SHARED_APPS_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_SHARED_APPS_DIR</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SHARED_APPS_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_SHARED_CONFIG_DIR">
<h3>LOC_SHARED_CONFIG_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_SHARED_CONFIG_DIR</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SHARED_CONFIG_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_SHARED_RESC_DIR">
<h3>LOC_SHARED_RESC_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_SHARED_RESC_DIR</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SHARED_RESC_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_SERVER_UUID">
<h3>LOC_SERVER_UUID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_SERVER_UUID</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_UUID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_VARIABLE_SOURCE_DIRS">
<h3>LOC_VARIABLE_SOURCE_DIRS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_VARIABLE_SOURCE_DIRS</span></div>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_VARIABLE_SOURCE_DIRS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOC_SERVICE_BINDING_ROOT">
<h3>LOC_SERVICE_BINDING_ROOT</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOC_SERVICE_BINDING_ROOT</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVICE_BINDING_ROOT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_SERVER_NAME">
<h3>SYMBOL_SERVER_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_SERVER_NAME</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_PROCESS_TYPE">
<h3>SYMBOL_PROCESS_TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_PROCESS_TYPE</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_PROCESS_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_INSTALL_DIR">
<h3>SYMBOL_INSTALL_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_INSTALL_DIR</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_INSTALL_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_INSTALL_PARENT_DIR">
<h3>SYMBOL_INSTALL_PARENT_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_INSTALL_PARENT_DIR</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_INSTALL_PARENT_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_USER_DIR">
<h3>SYMBOL_USER_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_USER_DIR</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_USER_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_USER_EXTENSION_DIR">
<h3>SYMBOL_USER_EXTENSION_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_USER_EXTENSION_DIR</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_USER_EXTENSION_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_SERVER_CONFIG_DIR">
<h3>SYMBOL_SERVER_CONFIG_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_SERVER_CONFIG_DIR</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_CONFIG_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_SERVER_OUTPUT_DIR">
<h3>SYMBOL_SERVER_OUTPUT_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_SERVER_OUTPUT_DIR</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_OUTPUT_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_SERVER_LOGS_DIR">
<h3>SYMBOL_SERVER_LOGS_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_SERVER_LOGS_DIR</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_LOGS_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_SERVER_STATE_DIR">
<h3>SYMBOL_SERVER_STATE_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_SERVER_STATE_DIR</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_STATE_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_SERVER_WORKAREA_DIR">
<h3>SYMBOL_SERVER_WORKAREA_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_SERVER_WORKAREA_DIR</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_WORKAREA_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_SHARED_APPS_DIR">
<h3>SYMBOL_SHARED_APPS_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_SHARED_APPS_DIR</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SHARED_APPS_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_SHARED_CONFIG_DIR">
<h3>SYMBOL_SHARED_CONFIG_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_SHARED_CONFIG_DIR</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SHARED_CONFIG_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_SHARED_RESC_DIR">
<h3>SYMBOL_SHARED_RESC_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_SHARED_RESC_DIR</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SHARED_RESC_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_TMP_DIR">
<h3>SYMBOL_TMP_DIR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_TMP_DIR</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_TMP_DIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_VARIABLE_SOURCE_DIRS">
<h3>SYMBOL_VARIABLE_SOURCE_DIRS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_VARIABLE_SOURCE_DIRS</span></div>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_VARIABLE_SOURCE_DIRS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYMBOL_SERVICE_BINDING_ROOT">
<h3>SYMBOL_SERVICE_BINDING_ROOT</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SYMBOL_SERVICE_BINDING_ROOT</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVICE_BINDING_ROOT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
