<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>OverlayContainer (WebSphere Artifact SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.artifact.overlay, interface: OverlayContainer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OverlayContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.artifact.overlay</a></div>
<h1 title="Interface OverlayContainer" class="title">Interface OverlayContainer</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code>, <code><a href="../EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></code>, <code><a href="../Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">OverlayContainer</span><span class="extends-implements">
extends <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span></div>
<div class="block">Version of overlay container with only support for adding/overriding
 of entries.
 <p>
 Overlay Container extends the Artifact API Container, making it useable whereever
 such Containers are used.
 <br>
 The aim is to allow a Container to be Wrapped with a layer that can..
 <ul>
 <li> Mask <span class="invalid-tag">invalid input: '&amp;'</span> UnMask Entries that may be contained inside. A Masked path does not have to exist already, and if Masked, will also hide overlaid entries.
 Masked Paths can be dirs, entries, subdirs, etc.
 <li> Overlay an Entry, or UnOverlay an Entry. Overlaid Entries will return the supplied Entry instead of looking in the wrapped Container for it.
 UnOverlaying an entry will restore access to the original Entry in the wrapped container.
 </ul><p><p>
 Overlaid Entries may override Entry.convertToContainer, but if so the Overlay <em>must not</em> contain overlaid Entries for paths within Containers returned from such
 overrides.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addToNonPersistentCache(java.lang.String,java.lang.Class,java.lang.Object)" class="member-name-link">addToNonPersistentCache</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;owner,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stores some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addToOverlay(com.ibm.wsspi.artifact.ArtifactEntry)" class="member-name-link">addToOverlay</a><wbr>(<a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds an Entry to the Overlay.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addToOverlay(com.ibm.wsspi.artifact.ArtifactEntry,java.lang.String,boolean)" class="member-name-link">addToOverlay</a><wbr>(<a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;e,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 boolean&nbsp;representsNewRoot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds an Entry to the Overlay.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContainerBeingOverlaid()" class="member-name-link">getContainerBeingOverlaid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the Container this Overlay is wrapping</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFromNonPersistentCache(java.lang.String,java.lang.Class)" class="member-name-link">getFromNonPersistentCache</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtains some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaskedPaths()" class="member-name-link">getMaskedPaths</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtain the current set of masked paths.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOverlaidPaths()" class="member-name-link">getOverlaidPaths</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtains the set of paths within the OverlayContainer known to be overlaid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOverlayForEntryPath(java.lang.String)" class="member-name-link">getOverlayForEntryPath</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtain the nested overlay stored for a given path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParentOverlay()" class="member-name-link">getParentOverlay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtain the overlay container that holds this one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isMasked(java.lang.String)" class="member-name-link">isMasked</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Query if a path is currently masked via 'mask'.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOverlaid(java.lang.String)" class="member-name-link">isOverlaid</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Queries if a path is currently overlaid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mask(java.lang.String)" class="member-name-link">mask</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Hides any Entry at the path supplied.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeFromNonPersistentCache(java.lang.String,java.lang.Class)" class="member-name-link">removeFromNonPersistentCache</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeFromOverlay(java.lang.String)" class="member-name-link">removeFromOverlay</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes any overlay for a given path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setOverlayDirectory(java.io.File,java.io.File)" class="member-name-link">setOverlayDirectory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;cacheDirForOverlayContent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the location this overlay should use to obtain <span class="invalid-tag">invalid input: '&amp;'</span> store data to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unMask(java.lang.String)" class="member-name-link">unMask</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">UnHides an Entry previously hidden via 'mask'.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.wsspi.artifact.ArtifactContainer">Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></h3>
<code><a href="../ArtifactContainer.html#getArtifactNotifier()">getArtifactNotifier</a>, <a href="../ArtifactContainer.html#getEntry(java.lang.String)">getEntry</a>, <a href="../ArtifactContainer.html#getEntryInEnclosingContainer()">getEntryInEnclosingContainer</a>, <a href="../ArtifactContainer.html#getURLs()">getURLs</a>, <a href="../ArtifactContainer.html#isRoot()">isRoot</a>, <a href="../ArtifactContainer.html#stopUsingFastMode()">stopUsingFastMode</a>, <a href="../ArtifactContainer.html#useFastMode()">useFastMode</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.wsspi.artifact.EnclosedEntity">Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="../EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></h3>
<code><a href="../EnclosedEntity.html#getEnclosingContainer()">getEnclosingContainer</a>, <a href="../EnclosedEntity.html#getPath()">getPath</a>, <a href="../EnclosedEntity.html#getPhysicalPath()">getPhysicalPath</a>, <a href="../EnclosedEntity.html#getRoot()">getRoot</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.wsspi.artifact.Entity">Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="../Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></h3>
<code><a href="../Entity.html#getName()">getName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#forEach-java.util.function.Consumer-" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#iterator--" title="class or interface in java.lang" class="external-link">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#spliterator--" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setOverlayDirectory(java.io.File,java.io.File)">
<h3>setOverlayDirectory</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setOverlayDirectory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;cacheDirForOverlayContent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f)</span></div>
<div class="block">Set the location this overlay should use to obtain <span class="invalid-tag">invalid input: '&amp;'</span> store data to.<p>
 f must exist, must be a directory, and must be writable.<p>
 Until this method is called, addEntry is non functional on this overlay.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cacheDirForOverlayContent</code> - location to hold extracted nested overlaid archives if any.</dd>
<dd><code>f</code> - Directory to hold overlay data.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the directory has already been set</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if f does not exist/is not a directory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContainerBeingOverlaid()">
<h3>getContainerBeingOverlaid</h3>
<div class="member-signature"><span class="return-type"><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span>&nbsp;<span class="element-name">getContainerBeingOverlaid</span>()</div>
<div class="block">Get the Container this Overlay is wrapping<p>
 Intended to allow access to original data, to avoid users creating the
 'remove, read data, add new overlay based on orig data'
 pattern.</div>
</section>
</li>
<li>
<section class="detail" id="mask(java.lang.String)">
<h3>mask</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">mask</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Hides any Entry at the path supplied.<p>
 Applies to both overlaid, and original Entries. <br>
 Applies even if Entry is added via overlay after mask invocation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path to hide.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unMask(java.lang.String)">
<h3>unMask</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unMask</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">UnHides an Entry previously hidden via 'mask'.
 <br>
 Has no effect if path is not masked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path to unhide.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMasked(java.lang.String)">
<h3>isMasked</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isMasked</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Query if a path is currently masked via 'mask'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path to query.</dd>
<dt>Returns:</dt>
<dd>true if masked, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaskedPaths()">
<h3>getMaskedPaths</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMaskedPaths</span>()</div>
<div class="block">Obtain the current set of masked paths.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Set of Strings comprising the current mask entries.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToOverlay(com.ibm.wsspi.artifact.ArtifactEntry)">
<h3>addToOverlay</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">addToOverlay</span><wbr><span class="parameters">(<a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;e)</span></div>
<div class="block">Adds an Entry to the Overlay.<p>
 Entry is added at Entry.getPath(), Entry/path need not already exist within the Container<br>
 User must ensure that Entry remains usable.
 (Eg underlying artifacts are not closed, removed etc)
 <p>
 If the Entry is convertible to Container, behavior is undefined if
 attempts are made to overlay the contained paths via this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the Entry to Add.</dd>
<dt>Returns:</dt>
<dd>true if the entry was added successfully, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToOverlay(com.ibm.wsspi.artifact.ArtifactEntry,java.lang.String,boolean)">
<h3>addToOverlay</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">addToOverlay</span><wbr><span class="parameters">(<a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;e,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 boolean&nbsp;representsNewRoot)</span></div>
<div class="block">Adds an Entry to the Overlay.<p>
 Entry is added at path Entry/path need not already exist within the Container<br>
 User must ensure that Entry remains usable.
 (Eg underlying artifacts are not closed, removed etc)
 <p>
 If the Entry is convertible to Container, behavior is undefined if
 attempts are made to overlay the contained paths via this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the Entry to Add.</dd>
<dd><code>path</code> - the Location to add the Entry at within the Overlay (Entry.getPath is ignored).</dd>
<dd><code>representsNewRoot</code> - if e can convertToContainer, should that container be treated as isRoot true? (Entry.convertToContainer.isRoot is ignored).</dd>
<dt>Returns:</dt>
<dd>true if the entry was added successfully, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromOverlay(java.lang.String)">
<h3>removeFromOverlay</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeFromOverlay</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Removes any overlay for a given path.<p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path to stop overlaying.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOverlaid(java.lang.String)">
<h3>isOverlaid</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOverlaid</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Queries if a path is currently overlaid.<p>
 Note this will only query the paths added via addToOverlay, if Entries added via
 addToOverlay can convert to containers, paths within will NOT be reported</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The path to query</dd>
<dt>Returns:</dt>
<dd>true if the path has an overlay registered. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOverlaidPaths()">
<h3>getOverlaidPaths</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getOverlaidPaths</span>()</div>
<div class="block">Obtains the set of paths within the OverlayContainer known to be overlaid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of paths within the OverlayContainer known to be overlaid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOverlayForEntryPath(java.lang.String)">
<h3>getOverlayForEntryPath</h3>
<div class="member-signature"><span class="return-type"><a href="OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></span>&nbsp;<span class="element-name">getOverlayForEntryPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Obtain the nested overlay stored for a given path.<p>
 Overlays apply within a given Root of an ArtifactContainer only, if you
 navigate to a container where isRoot=true, then it is a new Overlay, and
 if you wish to override content in it, you must obtain it via this method.<p>
 
 This method will return null if the path does not represent an ArtifactEntry where
 isRoot=true, within the current overlay.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - Path to obtain Overlay for nested root.</dd>
<dt>Returns:</dt>
<dd>Overlay if one is available, null otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentOverlay()">
<h3>getParentOverlay</h3>
<div class="member-signature"><span class="return-type"><a href="OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></span>&nbsp;<span class="element-name">getParentOverlay</span>()</div>
<div class="block">Obtain the overlay container that holds this one.<p>
 May return null if this overlay container overlays the top most root.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the OverlayContainer that holds this OverlayContainer, or null if there is none.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToNonPersistentCache(java.lang.String,java.lang.Class,java.lang.Object)">
<h3>addToNonPersistentCache</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addToNonPersistentCache</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;owner,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data)</span></div>
<div class="block">Stores some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - Path to associate data with.</dd>
<dd><code>owner</code> - Class of caller setting data, allows multiple adapters to cache against a given path.</dd>
<dd><code>data</code> - Data to store for caller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromNonPersistentCache(java.lang.String,java.lang.Class)">
<h3>removeFromNonPersistentCache</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeFromNonPersistentCache</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;owner)</span></div>
<div class="block">Removes some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - Path to associate data with.</dd>
<dd><code>owner</code> - Class of caller setting data, allows multiple adapters to cache against a given path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromNonPersistentCache(java.lang.String,java.lang.Class)">
<h3>getFromNonPersistentCache</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getFromNonPersistentCache</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;owner)</span></div>
<div class="block">Obtains some data associated with the given container/entry path within
 non persistent in memory cache associated with this overlay instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - Path associated with data.</dd>
<dd><code>owner</code> - Class of caller getting data, allows multiple adapters to cache against a given path.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
