<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>OAuthComponentConfigurationConstants</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.oauth.core.api.config, interface: OAuthComponentConfigurationConstants">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OAuthComponentConfigurationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.oauth.core.api.config</a></div>
<h1 title="Interface OAuthComponentConfigurationConstants" class="title">Interface OAuthComponentConfigurationConstants</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">OAuthComponentConfigurationConstants</span></div>
<div class="block">This interface outlines all the configuration properties required by the core
 component.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config"><code>OAuthComponentConfiguration</code></a></li>
<li><a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OAUTH20_ACCESS_TOKEN_LENGTH" class="member-name-link">OAUTH20_ACCESS_TOKEN_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the length in characters of a generated access token.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME" class="member-name-link">OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the implementation class for an access token issuer.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OAUTH20_ALLOW_PUBLIC_CLIENTS" class="member-name-link">OAUTH20_ALLOW_PUBLIC_CLIENTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines a boolean to indicate whether or not public clients may access
 the token endpoint.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OAUTH20_AUDITHANDLER_CLASSNAME" class="member-name-link">OAUTH20_AUDITHANDLER_CLASSNAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines an implementation class for an audit handler that implements the
 <code>OAuthAuditHandler</code> interface to be
 called during OAuth flows.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OAUTH20_CLIENT_PROVIDER_CLASSNAME" class="member-name-link">OAUTH20_CLIENT_PROVIDER_CLASSNAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the implementation class for the client provider which must
 implement the
 <code>OAuth20ClientProvider</code>
 interface.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OAUTH20_CODE_LENGTH" class="member-name-link">OAUTH20_CODE_LENGTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the length in characters of a generated authorization code.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OAUTH20_CODE_LIFETIME_SECONDS" class="member-name-link">OAUTH20_CODE_LIFETIME_SECONDS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the lifetime of an authorization code.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OAUTH20_GRANT_TYPE_AUTH_CODE" class="member-name-link">OAUTH20_GRANT_TYPE_AUTH_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the authorization code flow.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS" class="member-name-link">OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the client credentials flow.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OAUTH20_GRANT_TYPE_IMPLICIT" class="member-name-link">OAUTH20_GRANT_TYPE_IMPLICIT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the implicit grant flow.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OAUTH20_GRANT_TYPE_OWNER_PASSWORD" class="member-name-link">OAUTH20_GRANT_TYPE_OWNER_PASSWORD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the resource owner password credentials flow.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OAUTH20_GRANT_TYPE_REFRESH_TOKEN" class="member-name-link">OAUTH20_GRANT_TYPE_REFRESH_TOKEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to the
 token endpoint to exchange refresh tokens for a new access token and
 refresh token.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OAUTH20_GRANT_TYPES_ALLOWED" class="member-name-link">OAUTH20_GRANT_TYPES_ALLOWED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines a list of the flows which may be used by clients for this
 component instance.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OAUTH20_ISSUE_REFRESH_TOKEN" class="member-name-link">OAUTH20_ISSUE_REFRESH_TOKEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a boolean to indicate whether or not refresh tokens should be
 issued.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS" class="member-name-link">OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the maximum authorization grant lifetime for OAuth 2.0 flows in
 which a refresh token is used.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OAUTH20_MEDIATOR_CLASSNAMES" class="member-name-link">OAUTH20_MEDIATOR_CLASSNAMES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a list of implementation classes for custom mediators that
 implement the
 <a href="../oauth20/mediator/OAuth20Mediator.html" title="interface in com.ibm.oauth.core.api.oauth20.mediator"><code>OAuth20Mediator</code></a> interface
 to execute during OAuth flows.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OAUTH20_REFRESH_TOKEN_LENGTH" class="member-name-link">OAUTH20_REFRESH_TOKEN_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the length in characters of a generated refresh token.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OAUTH20_TOKEN_CACHE_CLASSNAME" class="member-name-link">OAUTH20_TOKEN_CACHE_CLASSNAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the implementation class for the token cache which must implement
 the <code>OAuth20TokenCache</code>
 interface.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OAUTH20_TOKEN_LIFETIME_SECONDS" class="member-name-link">OAUTH20_TOKEN_LIFETIME_SECONDS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the maximum lifetime of an issued access token.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OAUTH20_CLIENT_PROVIDER_CLASSNAME">
<h3>OAUTH20_CLIENT_PROVIDER_CLASSNAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_CLIENT_PROVIDER_CLASSNAME</span></div>
<div class="block">Defines the implementation class for the client provider which must
 implement the
 <code>OAuth20ClientProvider</code>
 interface. This configuration property MUST be defined and should be a
 single string represents the class name of the implementation class for
 your client configuration provider. The
 <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class does <b>not</b> contain a
 default value for this property. You can see an example of it being set
 in the examples source in
 <code>com.ibm.oauth.examples.config.OAuthComponentConfigurationTestImpl</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_CLIENT_PROVIDER_CLASSNAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_TOKEN_CACHE_CLASSNAME">
<h3>OAUTH20_TOKEN_CACHE_CLASSNAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_TOKEN_CACHE_CLASSNAME</span></div>
<div class="block">Defines the implementation class for the token cache which must implement
 the <code>OAuth20TokenCache</code>
 interface. This configuration property MUST be defined and should be a
 single string represents the class name of the implementation class for
 your token cache. The <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class does
 <b>not</b> contain a default value for this property. You can see an
 example of it being set in the examples source in
 <code>com.ibm.oauth.examples.config.OAuthComponentConfigurationTestImpl</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_TOKEN_CACHE_CLASSNAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS">
<h3>OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS</span></div>
<div class="block">Defines the maximum authorization grant lifetime for OAuth 2.0 flows in
 which a refresh token is used. The value will determine the maximum
 possible lifetime of any issued refresh or access token starting from
 when the resource owner first grants authorization (i.e. when the first
 refresh/access token is issued from either the authorization code flow or
 the resource owner password credentials flow. This property is not
 relevant for flows where no refresh token is used since the
 <a href="#OAUTH20_TOKEN_LIFETIME_SECONDS"><code>OAUTH20_TOKEN_LIFETIME_SECONDS</code></a> property will determine the
 lifetime of access tokens. This configuration property MUST be defined
 and should be a single string representing the lifetime in seconds. The
 value should be greater than the value for
 <a href="#OAUTH20_TOKEN_LIFETIME_SECONDS"><code>OAUTH20_TOKEN_LIFETIME_SECONDS</code></a>. The
 <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class contains a default value for
 this property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_CODE_LIFETIME_SECONDS">
<h3>OAUTH20_CODE_LIFETIME_SECONDS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_CODE_LIFETIME_SECONDS</span></div>
<div class="block">Defines the lifetime of an authorization code. The value will determine
 the lifetime of an issued authorization code for the authorization code
 flow. The client must exchange the authorization code for an access token
 before this lifetime expires. As authorization codes are typically sent
 via browser redirect to the client which then immediately uses them, this
 value is normally a small number of seconds. This property is not
 relevant for flows other than the authorization code flow. This
 configuration property MUST be defined and should be a single string
 representing the lifetime in seconds. The
 <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class contains a default value for
 this property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_CODE_LIFETIME_SECONDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_CODE_LENGTH">
<h3>OAUTH20_CODE_LENGTH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_CODE_LENGTH</span></div>
<div class="block">Defines the length in characters of a generated authorization code. This
 configuration property MUST be defined and should be a single string
 representing the length. The <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class
 contains a default value for this property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_CODE_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_TOKEN_LIFETIME_SECONDS">
<h3>OAUTH20_TOKEN_LIFETIME_SECONDS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_TOKEN_LIFETIME_SECONDS</span></div>
<div class="block">Defines the maximum lifetime of an issued access token. The value will
 determine the maximum lifetime of an issued access token. The actual
 lifetime of the access token may be smaller than this if the access token
 is being issued as part of a refresh token flow and the remaining time
 associated with maximum authorization grant lifetime is less than this
 value. This configuration property MUST be defined and should be a single
 string representing the lifetime in seconds. The
 <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class contains a default value for
 this property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_TOKEN_LIFETIME_SECONDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_ACCESS_TOKEN_LENGTH">
<h3>OAUTH20_ACCESS_TOKEN_LENGTH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_ACCESS_TOKEN_LENGTH</span></div>
<div class="block">Defines the length in characters of a generated access token. This
 configuration property MUST be defined and should be a single string
 representing the length. The <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class
 contains a default value for this property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKEN_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_ISSUE_REFRESH_TOKEN">
<h3>OAUTH20_ISSUE_REFRESH_TOKEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_ISSUE_REFRESH_TOKEN</span></div>
<div class="block">Defines a boolean to indicate whether or not refresh tokens should be
 issued. This property is only relevant for flows which issue refresh
 tokens (authorization code and resource owner password credentials). This
 configuration property MUST be defined and should be a single string
 representing "true" or "false". The <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a>
 class contains a default value for this property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ISSUE_REFRESH_TOKEN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_REFRESH_TOKEN_LENGTH">
<h3>OAUTH20_REFRESH_TOKEN_LENGTH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_REFRESH_TOKEN_LENGTH</span></div>
<div class="block">Defines the length in characters of a generated refresh token. This
 configuration property MUST be defined and should be a single string
 representing the length. The <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class
 contains a default value for this property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_REFRESH_TOKEN_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME">
<h3>OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME</span></div>
<div class="block">Defines the implementation class for an access token issuer. Currently
 only one internal implementation is supported and this property should
 always be set to the value of
 <a href="SampleComponentConfiguration.html#ACCESS_TOKENTYPEHANDLER_CLASSNAME"><code>SampleComponentConfiguration.ACCESS_TOKENTYPEHANDLER_CLASSNAME</code></a>.
 This configuration property MUST be defined and set as indicated. The
 <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class contains a default value for
 this property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_MEDIATOR_CLASSNAMES">
<h3>OAUTH20_MEDIATOR_CLASSNAMES</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_MEDIATOR_CLASSNAMES</span></div>
<div class="block">Defines a list of implementation classes for custom mediators that
 implement the
 <a href="../oauth20/mediator/OAuth20Mediator.html" title="interface in com.ibm.oauth.core.api.oauth20.mediator"><code>OAuth20Mediator</code></a> interface
 to execute during OAuth flows. This configuration property is optional
 and when provided should be a list of string class names.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_MEDIATOR_CLASSNAMES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_ALLOW_PUBLIC_CLIENTS">
<h3>OAUTH20_ALLOW_PUBLIC_CLIENTS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_ALLOW_PUBLIC_CLIENTS</span></div>
<div class="block">Defines a boolean to indicate whether or not public clients may access
 the token endpoint. This property is only relevant for the authorization
 code flow and the resource owner password credentials flow (although it
 doesn't make a lot of sense to use pulic clients in the resource owner
 password credentials flow). The token endpoint is not used in the
 implicit grant flow and despite the fact that all implicit grant clients
 are behaving as public clients this parameter does <b>not</b> affect
 whether or not a client may use the implicit grant flow. The ability for
 any client to use the implicit grant flow is solely controlled by the
 configuration property <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a>. The
 client_credentials flow may not be used by a public client. This
 configuration property MUST be defined and should be a single string
 representing "true" or "false". The <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a>
 class contains a default value for this property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ALLOW_PUBLIC_CLIENTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_AUDITHANDLER_CLASSNAME">
<h3>OAUTH20_AUDITHANDLER_CLASSNAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_AUDITHANDLER_CLASSNAME</span></div>
<div class="block">Defines an implementation class for an audit handler that implements the
 <code>OAuthAuditHandler</code> interface to be
 called during OAuth flows. This configuration property is optional and
 when provided should be string class names. The component supports these
 two pre-defined audit handlers, or you can write your own:
 <ul>
 <li>com.ibm.oauth.core.api.audit.SimpleFileOAuthAuditHandler -
 <code>SimpleFileOAuthAuditHandler</code></li>
 <li>com.ibm.oauth.core.api.audit.XMLFileOAuthAuditHandler -
 <code>XMLFileOAuthAuditHandler</code></li>
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_AUDITHANDLER_CLASSNAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_GRANT_TYPES_ALLOWED">
<h3>OAUTH20_GRANT_TYPES_ALLOWED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_GRANT_TYPES_ALLOWED</span></div>
<div class="block">Defines a list of the flows which may be used by clients for this
 component instance. This selectively allows you to enable any or all of
 the different flow types by including one or more of these values for the
 property:
 <ul>
 <li><a href="#OAUTH20_GRANT_TYPE_AUTH_CODE"><code>OAUTH20_GRANT_TYPE_AUTH_CODE</code></a></li>
 <li><a href="#OAUTH20_GRANT_TYPE_IMPLICIT"><code>OAUTH20_GRANT_TYPE_IMPLICIT</code></a></li>
 <li><a href="#OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS"><code>OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS</code></a></li>
 <li><a href="#OAUTH20_GRANT_TYPE_OWNER_PASSWORD"><code>OAUTH20_GRANT_TYPE_OWNER_PASSWORD</code></a></li>
 <li><a href="#OAUTH20_GRANT_TYPE_REFRESH_TOKEN"><code>OAUTH20_GRANT_TYPE_REFRESH_TOKEN</code></a></li>
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPES_ALLOWED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_GRANT_TYPE_AUTH_CODE">
<h3>OAUTH20_GRANT_TYPE_AUTH_CODE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_GRANT_TYPE_AUTH_CODE</span></div>
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the authorization code flow.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_AUTH_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_GRANT_TYPE_IMPLICIT">
<h3>OAUTH20_GRANT_TYPE_IMPLICIT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_GRANT_TYPE_IMPLICIT</span></div>
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the implicit grant flow.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_IMPLICIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS">
<h3>OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS</span></div>
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the client credentials flow.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_GRANT_TYPE_OWNER_PASSWORD">
<h3>OAUTH20_GRANT_TYPE_OWNER_PASSWORD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_GRANT_TYPE_OWNER_PASSWORD</span></div>
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the resource owner password credentials flow.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_OWNER_PASSWORD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OAUTH20_GRANT_TYPE_REFRESH_TOKEN">
<h3>OAUTH20_GRANT_TYPE_REFRESH_TOKEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OAUTH20_GRANT_TYPE_REFRESH_TOKEN</span></div>
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to the
 token endpoint to exchange refresh tokens for a new access token and
 refresh token.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_REFRESH_TOKEN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
