<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Constant Field Values (WebSphere Application Manager API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.ibm">
<h2 title="com.ibm.*">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.websphere.application.<a href="com/ibm/websphere/application/ApplicationMBean.html" title="interface in com.ibm.websphere.application">ApplicationMBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.application.ApplicationMBean.STATE_CHANGE_NOTIFICATION_KEY_STATUS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/application/ApplicationMBean.html#STATE_CHANGE_NOTIFICATION_KEY_STATUS">STATE_CHANGE_NOTIFICATION_KEY_STATUS</a></code></div>
<div class="col-last even-row-color"><code>"status"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.websphere.runtime.update.<a href="com/ibm/websphere/runtime/update/RuntimeUpdateNotificationMBean.html" title="interface in com.ibm.websphere.runtime.update">RuntimeUpdateNotificationMBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.runtime.update.RuntimeUpdateNotificationMBean.OBJECT_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/runtime/update/RuntimeUpdateNotificationMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></div>
<div class="col-last even-row-color"><code>"WebSphere:name=com.ibm.websphere.runtime.update.RuntimeUpdateNotificationMBean"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.runtime.update.RuntimeUpdateNotificationMBean.RUNTIME_UPDATE_NOTIFICATION_KEY_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/runtime/update/RuntimeUpdateNotificationMBean.html#RUNTIME_UPDATE_NOTIFICATION_KEY_MESSAGE">RUNTIME_UPDATE_NOTIFICATION_KEY_MESSAGE</a></code></div>
<div class="col-last odd-row-color"><code>"message"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.runtime.update.RuntimeUpdateNotificationMBean.RUNTIME_UPDATE_NOTIFICATION_KEY_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/runtime/update/RuntimeUpdateNotificationMBean.html#RUNTIME_UPDATE_NOTIFICATION_KEY_NAME">RUNTIME_UPDATE_NOTIFICATION_KEY_NAME</a></code></div>
<div class="col-last even-row-color"><code>"name"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.runtime.update.RuntimeUpdateNotificationMBean.RUNTIME_UPDATE_NOTIFICATION_KEY_STATUS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/runtime/update/RuntimeUpdateNotificationMBean.html#RUNTIME_UPDATE_NOTIFICATION_KEY_STATUS">RUNTIME_UPDATE_NOTIFICATION_KEY_STATUS</a></code></div>
<div class="col-last odd-row-color"><code>"status"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.runtime.update.RuntimeUpdateNotificationMBean.RUNTIME_UPDATE_NOTIFICATION_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/runtime/update/RuntimeUpdateNotificationMBean.html#RUNTIME_UPDATE_NOTIFICATION_TYPE">RUNTIME_UPDATE_NOTIFICATION_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.websphere.runtime.update.notification"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
