<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package com.ibm.ws.ffdc (WebSphere Logging SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.ws.ffdc">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.ws.ffdc" class="title">Uses of Package<br>com.ibm.ws.ffdc</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.ws.ffdc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.ras">com.ibm.websphere.ras</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.ws.ffdc">com.ibm.ws.ffdc</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides facilities to write first failure data capture (FFDC) records 
 to assist in debugging problems.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.ras">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.ws.ffdc</a> used by <a href="../../websphere/ras/package-summary.html">com.ibm.websphere.ras</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FFDCSelfIntrospectable.html#com.ibm.websphere.ras">FFDCSelfIntrospectable</a></div>
<div class="col-last even-row-color">
<div class="block">This interface is for objects that want to have control of how they are
 dumped in the FFDC report.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.ws.ffdc">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.ws.ffdc</a> used by <a href="package-summary.html">com.ibm.ws.ffdc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DiagnosticModule.html#com.ibm.ws.ffdc">DiagnosticModule</a></div>
<div class="col-last even-row-color">
<div class="block">Extend this class to create a diagnostic module to help FFDC capture and dump
 data for your component.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IncidentStream.html#com.ibm.ws.ffdc">IncidentStream</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
