<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.ws.ffdc (WebSphere Logging SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.ws.ffdc">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.ws.ffdc" class="title">Package com.ibm.ws.ffdc</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.0")
</span>package <span class="element-name">com.ibm.ws.ffdc</span></div>
<section class="package-description" id="package-description">
<div class="block">This package provides facilities to write first failure data capture (FFDC) records 
 to assist in debugging problems.  Typical use of this facility is through the 
 static methods on the <a href="FFDCFilter.html" title="class in com.ibm.ws.ffdc"><code>FFDCFilter</code></a> class, to write information when an unexpected 
 exception has been caught; for example: 
 <pre>
 <code>
 catch (Exception x) {
     FFDCFilter.processException(x, getClass().getName(), "129", this);
     throw x;
 }
 </code>
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="annotation/package-summary.html">com.ibm.ws.ffdc.annotation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DiagnosticModule.html" title="class in com.ibm.ws.ffdc">DiagnosticModule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Extend this class to create a diagnostic module to help FFDC capture and dump
 data for your component.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="DiagnosticModuleRegistrationFailureException.html" title="class in com.ibm.ws.ffdc">DiagnosticModuleRegistrationFailureException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FFDC.html" title="class in com.ibm.ws.ffdc">FFDC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FFDCConfigurator.html" title="class in com.ibm.ws.ffdc">FFDCConfigurator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Configurator: Uses a LogProvider configuration to initialize the FFDC service.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FFDCFilter.html" title="class in com.ibm.ws.ffdc">FFDCFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides static methods to write first failure data capture (FFDC) records
 to assist in debugging problems.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc">FFDCSelfIntrospectable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface is for objects that want to have control of how they are
 dumped in the FFDC report.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
