<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.wsspi.adaptable.module.Container (WebSphere Artifact SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.adaptable.module, interface: Container">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.wsspi.adaptable.module.Container" class="title">Uses of Interface<br>com.ibm.wsspi.adaptable.module.Container</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.adaptable.module">com.ibm.wsspi.adaptable.module</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.adaptable.module.adapters">com.ibm.wsspi.adaptable.module.adapters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.artifact.equinox.module">com.ibm.wsspi.artifact.equinox.module</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.adaptable.module">
<h2>Uses of <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a> in <a href="../package-summary.html">com.ibm.wsspi.adaptable.module</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a> in <a href="../package-summary.html">com.ibm.wsspi.adaptable.module</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InterpretedContainer.html" class="type-name-link" title="interface in com.ibm.wsspi.adaptable.module">InterpretedContainer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.adaptable.module</a> that return <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdaptableModuleFactory.</span><code><a href="../AdaptableModuleFactory.html#getContainer(java.io.File,java.io.File,com.ibm.wsspi.artifact.ArtifactContainer)" class="member-name-link">getContainer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;overlayDirectory,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;cacheDirForOverlayContent,
 <a href="../../../artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;container)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain an adaptable container for a given artifact api container.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultNotification.</span><code><a href="../DefaultNotification.html#getContainer()" class="member-name-link">getContainer</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Notifier.Notification.</span><code><a href="../Notifier.Notification.html#getContainer()" class="member-name-link">getContainer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Container.</span><code><a href="../Container.html#getEnclosingContainer()" class="member-name-link">getEnclosingContainer</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the Container that encloses this one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entry.</span><code><a href="../Entry.html#getEnclosingContainer()" class="member-name-link">getEnclosingContainer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the container this entry lives in..</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Container.</span><code><a href="../Container.html#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the Container that represents the root of this Entries
 hierarchy.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entry.</span><code><a href="../Entry.html#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the Container that represents the root of this Entries
 hierarchy.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.ibm.wsspi.adaptable.module</a> with parameters of type <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultNotification.html#%3Cinit%3E(com.ibm.wsspi.adaptable.module.Container,java.lang.String)" class="member-name-link">DefaultNotification</a><wbr>(<a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Notification object for a single path (will be converted to a singleton collection)</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DefaultNotification.html#%3Cinit%3E(com.ibm.wsspi.adaptable.module.Container,java.util.Collection)" class="member-name-link">DefaultNotification</a><wbr>(<a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;paths)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Notification object</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.adaptable.module.adapters">
<h2>Uses of <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a> in <a href="../adapters/package-summary.html">com.ibm.wsspi.adaptable.module.adapters</a></h2>
<div class="caption"><span>Methods in <a href="../adapters/package-summary.html">com.ibm.wsspi.adaptable.module.adapters</a> with parameters of type <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdapterFactoryService.</span><code><a href="../adapters/AdapterFactoryService.html#adapt(com.ibm.wsspi.adaptable.module.Container,com.ibm.wsspi.artifact.overlay.OverlayContainer,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.adaptable.module.Container,java.lang.Class)" class="member-name-link">adapt</a><wbr>(<a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
 <a href="../../../artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
 <a href="../../../artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;artifactContainer,
 <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;containerToAdapt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;t)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdapterFactoryService.</span><code><a href="../adapters/AdapterFactoryService.html#adapt(com.ibm.wsspi.adaptable.module.Container,com.ibm.wsspi.artifact.overlay.OverlayContainer,com.ibm.wsspi.artifact.ArtifactEntry,com.ibm.wsspi.adaptable.module.Entry,java.lang.Class)" class="member-name-link">adapt</a><wbr>(<a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
 <a href="../../../artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
 <a href="../../../artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;artifactEntry,
 <a href="../Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a>&nbsp;entryToAdapt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;t)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../adapters/ContainerAdapter.html" title="type parameter in ContainerAdapter">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContainerAdapter.</span><code><a href="../adapters/ContainerAdapter.html#adapt(com.ibm.wsspi.adaptable.module.Container,com.ibm.wsspi.artifact.overlay.OverlayContainer,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.adaptable.module.Container)" class="member-name-link">adapt</a><wbr>(<a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
 <a href="../../../artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
 <a href="../../../artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;artifactContainer,
 <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;containerToAdapt)</code></div>
<div class="col-last even-row-color">
<div class="block">Adapt from the Adaptable 'containerToAdapt' to type T</div>
</div>
<div class="col-first odd-row-color"><code><a href="../adapters/EntryAdapter.html" title="type parameter in EntryAdapter">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EntryAdapter.</span><code><a href="../adapters/EntryAdapter.html#adapt(com.ibm.wsspi.adaptable.module.Container,com.ibm.wsspi.artifact.overlay.OverlayContainer,com.ibm.wsspi.artifact.ArtifactEntry,com.ibm.wsspi.adaptable.module.Entry)" class="member-name-link">adapt</a><wbr>(<a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
 <a href="../../../artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
 <a href="../../../artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;artifactEntry,
 <a href="../Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a>&nbsp;entryToAdapt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adapt from the Adaptable 'entryToAdapt' to type T</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.artifact.equinox.module">
<h2>Uses of <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a> in <a href="../../../artifact/equinox/module/package-summary.html">com.ibm.wsspi.artifact.equinox.module</a></h2>
<div class="caption"><span>Methods in <a href="../../../artifact/equinox/module/package-summary.html">com.ibm.wsspi.artifact.equinox.module</a> that return <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleContainerFinder.</span><code><a href="../../../artifact/equinox/module/ModuleContainerFinder.html#findContainer(java.lang.String)" class="member-name-link">findContainer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module"><code>container</code></a> for the specified
 bundle location.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
