<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.wsspi.adaptable.module.Notifier.Notification (WebSphere Artifact SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.adaptable.module, interface: Notifier, interface: Notification">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.wsspi.adaptable.module.Notifier.Notification" class="title">Uses of Interface<br>com.ibm.wsspi.adaptable.module.Notifier.Notification</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.Notification</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.adaptable.module">com.ibm.wsspi.adaptable.module</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.adaptable.module">
<h2>Uses of <a href="../Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.Notification</a> in <a href="../package-summary.html">com.ibm.wsspi.adaptable.module</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.ibm.wsspi.adaptable.module</a> that implement <a href="../Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultNotification.html" class="type-name-link" title="class in com.ibm.wsspi.adaptable.module">DefaultNotification</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of the <a href="../Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module"><code>Notifier.Notification</code></a> interface.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.adaptable.module</a> with parameters of type <a href="../Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Notifier.NotificationListener.</span><code><a href="../Notifier.NotificationListener.html#notifyEntryChange(com.ibm.wsspi.adaptable.module.Notifier.Notification,com.ibm.wsspi.adaptable.module.Notifier.Notification,com.ibm.wsspi.adaptable.module.Notifier.Notification)" class="member-name-link">notifyEntryChange</a><wbr>(<a href="../Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.Notification</a>&nbsp;added,
 <a href="../Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.Notification</a>&nbsp;removed,
 <a href="../Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.Notification</a>&nbsp;modified)</code></div>
<div class="col-last even-row-color">
<div class="block">Called to inform the listener that changes have happened to entries.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Notifier.</span><code><a href="../Notifier.html#registerForNotifications(com.ibm.wsspi.adaptable.module.Notifier.Notification,com.ibm.wsspi.adaptable.module.Notifier.NotificationListener)" class="member-name-link">registerForNotifications</a><wbr>(<a href="../Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.Notification</a>&nbsp;targets,
 <a href="../Notifier.NotificationListener.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.NotificationListener</a>&nbsp;callbackObject)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers for notifications within the target Containers/Entries</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
