<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Enum com.ibm.websphere.servlet.container.WebContainer.Feature</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.servlet.container, class: WebContainer, enum: Feature">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WebContainer.Feature.html" title="enum in com.ibm.websphere.servlet.container">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum com.ibm.websphere.servlet.container.WebContainer.Feature" class="title">Uses of Enum<br>com.ibm.websphere.servlet.container.WebContainer.Feature</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WebContainer.Feature.html" title="enum in com.ibm.websphere.servlet.container">WebContainer.Feature</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.servlet.container">com.ibm.websphere.servlet.container</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.servlet.container">
<h2>Uses of <a href="../WebContainer.Feature.html" title="enum in com.ibm.websphere.servlet.container">WebContainer.Feature</a> in <a href="../package-summary.html">com.ibm.websphere.servlet.container</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.servlet.container</a> that return <a href="../WebContainer.Feature.html" title="enum in com.ibm.websphere.servlet.container">WebContainer.Feature</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../WebContainer.Feature.html" title="enum in com.ibm.websphere.servlet.container">WebContainer.Feature</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebContainer.Feature.</span><code><a href="../WebContainer.Feature.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../WebContainer.Feature.html" title="enum in com.ibm.websphere.servlet.container">WebContainer.Feature</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WebContainer.Feature.</span><code><a href="../WebContainer.Feature.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
