<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>FFDCIgnore (WebSphere Logging SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.ws.ffdc.annotation, annotation type: FFDCIgnore">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FFDCIgnore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Field</li>
<li><a href="#annotation-interface-required-element-summary">Required</a></li>
<li>Optional</li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-required-element-summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.ffdc.annotation</a></div>
<h1 title="Annotation Type FFDCIgnore" class="title">Annotation Type FFDCIgnore</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#CLASS" title="class or interface in java.lang.annotation" class="external-link">CLASS</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#CONSTRUCTOR" title="class or interface in java.lang.annotation" class="external-link">CONSTRUCTOR</a>})
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">FFDCIgnore</span></div>
<div class="block">Indicate which catch blocks should not be instrumented for FFDC. This
 annotation should be added to methods that contain catch blocks for
 exceptions that are part of the normal execution.
 <p>
 The exception classes called out in the annotation must match the exception
 type <em>declared</em> on the catch block. The filtering is not based on the
 runtime type of the exception class but on the statically declared types in
 the code.
 <p>
 For example:<br>
 
 <pre>
 &#064;FFDCIgnore({ RuntimeException.class, MyException2.class })
 public void doSomeWork() {
     try {
         someMethod();
     } catch (MyException e) {
         // This block will have FFDC instrumentation added
     } catch (MyException2 e) {
         // This block will not
     } catch (RuntimeException e) {
         // This block will not either
     } catch (Throwable e) {
         // This block will have FFDC instrumentation added
     }
 }
 </pre>

 <p>
 <strong>Multi-catch blocks</strong>
 <p>
 For a multi-catch block, the <em>last</em> exception in the multi-catch should be listed in <code>@FFDCIgnore</code>.
 <p>
 <pre>
 &#064;FFDCIgnore(InvalidStateException.class)
 public void doSomeWork() {
     try {
         someMethod();
     } catch (IOException | InvalidStateException e) {
         // This block will not have FFDC instrumentation added
     } catch (Exception e) {
         // This block will have FFDC instrumentation added
     }
 }
 </pre>
 
 <p>
 <strong>try-with-resources limitation</strong>
 <p>
 When using the try-with-resources construction, the compiler will generate several <code>catch (Throwable)</code> blocks and
 the FFDC instrumentation cannot currently tell these apart from catch blocks which are actually in the code.
 <p>
 Therefore, when using try-with-resources, you currently need to add <code>@FFDCIgnore(Throwable.class)</code> to avoid having 
 these extra catch blocks instrumented.
 <p>
 <pre>
 &#064;FFDCIgnore(Throwable.class)
 public void readSomeFile(File file) {
     try (InputStream is = new FileInputStream(file)) {
        // Read the file here
     }
 }
 </pre>
 See <a href="https://github.com/OpenLiberty/open-liberty/issues/22396">issue 22396</a> for the issue for this limitation
 <p>
 See <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-14.html#jls-14.20.3.1">JLS 14.20.3.1</a> for more information
 about the equivalent code generated for a try-with-resources statement.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-required-element-summary">
<h2>Required Element Summary</h2>
<div class="caption"><span>Required Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Required Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]</code></div>
<div class="col-second even-row-color"><code><a href="#value()" class="member-name-link">value</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]</span>&nbsp;<span class="element-name">value</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
