<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>CustomPasswordEncryption (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.security.crypto, interface: CustomPasswordEncryption">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CustomPasswordEncryption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.crypto</a></div>
<h1 title="Interface CustomPasswordEncryption" class="title">Interface CustomPasswordEncryption</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CustomPasswordEncryption</span></div>
<div class="block">The interface for encrypting or decrypting the sensitive data.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decrypt(com.ibm.wsspi.security.crypto.EncryptedInfo)" class="member-name-link">decrypt</a><wbr>(<a href="EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto">EncryptedInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The decrypt operation takes the EncryptedInfo object containing a byte[]
 and the logical key alias and converts it to the decrypted byte[].</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto">EncryptedInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#encrypt(byte%5B%5D)" class="member-name-link">encrypt</a><wbr>(byte[]&nbsp;decrypted_bytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The encrypt operation takes a UTF-8 encoded String in the form of a byte[].</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initialize(java.util.Map)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;initialization_data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This is reserved for future use and is currently not called by the
 WebSphere Application Server runtime.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="encrypt(byte[])">
<h3>encrypt</h3>
<div class="member-signature"><span class="return-type"><a href="EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto">EncryptedInfo</a></span>&nbsp;<span class="element-name">encrypt</span><wbr><span class="parameters">(byte[]&nbsp;decrypted_bytes)</span>
               throws <span class="exceptions"><a href="PasswordEncryptException.html" title="class in com.ibm.wsspi.security.crypto">PasswordEncryptException</a></span></div>
<div class="block">The encrypt operation takes a UTF-8 encoded String in the form of a byte[].
 The byte[] is generated from String.getBytes("UTF-8"). An encrypted byte[]
 is returned from the implementation in the EncryptedInfo object.
 Additionally, a logically key alias is returned in EncryptedInfo so which
 is passed back into the decrypt method to determine which key was used to
 encrypt this password. The WebSphere Application Server runtime has no
 knowledge of the algorithm or key used to encrypt the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decrypted_bytes</code> - </dd>
<dt>Returns:</dt>
<dd>com.ibm.wsspi.security.crypto.EncryptedInfo</dd>
<dt>Throws:</dt>
<dd><code><a href="PasswordEncryptException.html" title="class in com.ibm.wsspi.security.crypto">PasswordEncryptException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrypt(com.ibm.wsspi.security.crypto.EncryptedInfo)">
<h3>decrypt</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">decrypt</span><wbr><span class="parameters">(<a href="EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto">EncryptedInfo</a>&nbsp;info)</span>
        throws <span class="exceptions"><a href="PasswordDecryptException.html" title="class in com.ibm.wsspi.security.crypto">PasswordDecryptException</a></span></div>
<div class="block">The decrypt operation takes the EncryptedInfo object containing a byte[]
 and the logical key alias and converts it to the decrypted byte[]. The
 WebSphere Application Server runtime will convert the byte[] to a String
 using new String (byte[], "UTF-8");</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - </dd>
<dt>Returns:</dt>
<dd>byte[]</dd>
<dt>Throws:</dt>
<dd><code><a href="PasswordDecryptException.html" title="class in com.ibm.wsspi.security.crypto">PasswordDecryptException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.util.Map)">
<h3>initialize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;initialization_data)</span></div>
<div class="block">This is reserved for future use and is currently not called by the
 WebSphere Application Server runtime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialization_data</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
