<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>JvmMXBean (WebSphere Monitor API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.monitor.jmx, interface: JvmMXBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JvmMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.monitor.jmx</a></div>
<h1 title="Interface JvmMXBean" class="title">Interface JvmMXBean</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">JvmMXBean</span></div>
<div class="block">Management interface for the MBean "WebSphere:type=JvmStats".
 The Liberty profile makes this MBean available in its platform MBean server when the monitor-1.0 feature is
 enabled to allow monitoring of the JVM process. This interface can be used to request a proxy object via the <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/JMX.html#newMXBeanProxy-javax.management.MBeanServerConnection-javax.management.ObjectName-java.lang.Class-" title="class or interface in javax.management" class="external-link"><code>JMX.newMXBeanProxy(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class&lt;T&gt;)</code></a> method.
 
 This MXBean is responsible for reporting performance of JVM.
 The following attributes are available for JVM.
 
 <br>
 <br>
 Heap Information
 <ul>
 <li>FreeMemory</li>
 <li>UsedMemory</li>
 <li>Heap</li>
 </ul>
 <br>
 
 CPU Information
 <ul>
 <li>ProcessCPU</li>
 </ul>
 <br>
 
 
 Garbage Collection Information
 <ul>
 <li>GCCount</li>
 <li>GCTime</li>
 </ul>
 <br>
 
 JVM Information
 <ul>
 <li>UpTime</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFreeMemory()" class="member-name-link">getFreeMemory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute FreeMemory, which is the size of unused heap space in bytes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGcCount()" class="member-name-link">getGcCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute GcCount, which is the number of times garbage collection has been triggered since JVM start.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGcTime()" class="member-name-link">getGcTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute GcTime, which is the total garbage collection time in milliseconds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeap()" class="member-name-link">getHeap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute Heap, which is the total size of the heap space in bytes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProcessCPU()" class="member-name-link">getProcessCPU</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute ProcessCPU, which is the CPU time consumed by JVM.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUpTime()" class="member-name-link">getUpTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute UpTime, which is the time in milliseconds since JVM has started.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUsedMemory()" class="member-name-link">getUsedMemory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of the read-only attribute UsedMemory, which is the size of the used heap space in bytes.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUsedMemory()">
<h3>getUsedMemory</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getUsedMemory</span>()</div>
<div class="block">Retrieves the value of the read-only attribute UsedMemory, which is the size of the used heap space in bytes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>used memory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreeMemory()">
<h3>getFreeMemory</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getFreeMemory</span>()</div>
<div class="block">Retrieves the value of the read-only attribute FreeMemory, which is the size of unused heap space in bytes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>free memory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeap()">
<h3>getHeap</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getHeap</span>()</div>
<div class="block">Retrieves the value of the read-only attribute Heap, which is the total size of the heap space in bytes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>heap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpTime()">
<h3>getUpTime</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getUpTime</span>()</div>
<div class="block">Retrieves the value of the read-only attribute UpTime, which is the time in milliseconds since JVM has started.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>up time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProcessCPU()">
<h3>getProcessCPU</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getProcessCPU</span>()</div>
<div class="block">Retrieves the value of the read-only attribute ProcessCPU, which is the CPU time consumed by JVM.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>process CPU, or -1 if CPU time is not supported for this JVM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGcCount()">
<h3>getGcCount</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getGcCount</span>()</div>
<div class="block">Retrieves the value of the read-only attribute GcCount, which is the number of times garbage collection has been triggered since JVM start.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gc count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGcTime()">
<h3>getGcTime</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getGcTime</span>()</div>
<div class="block">Retrieves the value of the read-only attribute GcTime, which is the total garbage collection time in milliseconds. This is an accumulated value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gc time</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
