<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>WSCredential (WebSphere Application Manager API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.security.cred, interface: WSCredential">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WSCredential.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.cred</a></div>
<h1 title="Interface WSCredential" class="title">Interface WSCredential</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">WSCredential</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block"><p>Interface that defines a Credential used represent an authenticated principal to WebSphere.</p>
 <p>Authentication mechanisms are expected to implement this interface.</p>
 <p>Several of the method return types in this interface are array types.
 If implementors internally store instance data as arrays for these methods, they should
 return a deep copy of the array so that modifying the return result does not also modify
 the internally stored array.
 <p>Once a credential has been created, it is typically immutable except for
 expiration time.
 
 <p>
 If a credential is expired, any method access generates a
 <code>CredentialExpiredException.</code> The <code>refresh()</code> method
 of the <code>Refreshable</code> interface is not implemented. A new login
 must be performed.
 </p>
 
 <p>
 If a credential is destroyed, any method access generates a
 <code>CredentialDestroyedException.</code> A destroyed credential can not be
 used.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Destroyable.html" title="class or interface in javax.security.auth" class="external-link"><code>Destroyable</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Refreshable.html" title="class or interface in javax.security.auth" class="external-link"><code>Refreshable</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Allows user to get an Object based on a key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAccessId()" class="member-name-link">getAccessId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Returns a string value that represents the access-Id of the principal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCredentialToken()" class="member-name-link">getCredentialToken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Returns the credential token.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getExpiration()" class="member-name-link">getExpiration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Returns a long value that indicates when a credential will expire.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGroupIds()" class="member-name-link">getGroupIds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Returns a ArrayList which indicates the groups the authenticated principal is a member of.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOID()" class="member-name-link">getOID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Returns the OID that identifies the authentication mechanism, for example:</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrimaryGroupId()" class="member-name-link">getPrimaryGroupId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Returns a string value that indicates the primary group the authenticated principal is a member of.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRealmName()" class="member-name-link">getRealmName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Return the realm name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRealmSecurityName()" class="member-name-link">getRealmSecurityName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Returns the realm and the user principal name, the default implementation format is <Q>realm/user principal name</Q>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRealmUniqueSecurityName()" class="member-name-link">getRealmUniqueSecurityName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Returns the realm and the unique user name, the default implementation format is <Q>realm/unique user name</Q>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSecurityName()" class="member-name-link">getSecurityName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Returns the user principal name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUniqueSecurityName()" class="member-name-link">getUniqueSecurityName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Returns the unique user name as it applies to the configured user registry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isBasicAuth()" class="member-name-link">isBasicAuth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Determines if the credential is a BasicAuth credential or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isForwardable()" class="member-name-link">isForwardable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Returns a boolean value that indicates if the credential is forwardable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isUnauthenticated()" class="member-name-link">isUnauthenticated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Return true if the credential is an Unauthenticated Credential.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#set(java.lang.String,java.lang.Object)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Allows user to set an Object based on a key.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRealmName()">
<h3>getRealmName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRealmName</span>()
             throws <span class="exceptions"><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></span></div>
<div class="block"><p>
 Return the realm name. The format of the realm name
 depends on the authentication targets, for example:
 <ul>
 <li><b>LTPA:</b> Returns the domain name of LTPA</li>
 <li><b>Kerberos:</b> Returns the realm name of Kerberos</li>
 </ul>
 </p>
 
 <p>
 If there is no realm name, <code><b>null</b></code> is returned.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The realm name, a string, or null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></code> - Thrown if credential is expired.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSecurityName()">
<h3>getSecurityName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSecurityName</span>()
                throws <span class="exceptions"><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></span></div>
<div class="block"><p>
 Returns the user principal name. If there is no principal name,
 <code><b>null</b></code> is returned.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The user principal name, a string, or null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></code> - Thrown if credential is expired.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealmSecurityName()">
<h3>getRealmSecurityName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRealmSecurityName</span>()
                     throws <span class="exceptions"><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></span></div>
<div class="block"><p>
 Returns the realm and the user principal name, the default implementation format is <Q>realm/user principal name</Q>.
 If there is no valid value, <code><b>null</b></code> is returned.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The realm and user principal name, a string, or null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></code> - Thrown if credential is expired.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUniqueSecurityName()">
<h3>getUniqueSecurityName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUniqueSecurityName</span>()
                      throws <span class="exceptions"><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></span></div>
<div class="block"><p>
 Returns the unique user name as it applies to the configured user registry. For LDAP,
 this would might be the DistinguishedName. For LocalOS, this might return
 the unique name from the local registry. For Custom, this will be whatever the
 custom registry getUniqueUserId() API returns.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The user unique name, a string, or null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></code> - Thrown if credential is expired.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealmUniqueSecurityName()">
<h3>getRealmUniqueSecurityName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRealmUniqueSecurityName</span>()
                           throws <span class="exceptions"><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></span></div>
<div class="block"><p>
 Returns the realm and the unique user name, the default implementation format is <Q>realm/unique user name</Q>.
 If there is no valid value, <code><b>null</b></code> is returned.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The realm and unique user name, a string, or null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></code> - Thrown if credential is expired.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExpiration()">
<h3>getExpiration</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getExpiration</span>()
            throws <span class="exceptions"><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></span></div>
<div class="block"><p>
 Returns a long value that indicates when a credential will expire.
 The authentication mechanism determines if and when a credential expires typically when
 the credential was issued. The unit of measure is also determined by the actual
 authentication mechanism.
 <p>
 If there is no expiration time, <code><b>0</b></code> is returned.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>long.</dd>
<dt>Throws:</dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></code> - Thrown if credential is expired.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrimaryGroupId()">
<h3>getPrimaryGroupId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPrimaryGroupId</span>()
                  throws <span class="exceptions"><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></span></div>
<div class="block"><p>
 Returns a string value that indicates the primary group the authenticated principal is a member of.
 
 <p>
 If there is no primary group ID, <code><b>null</b></code> is returned.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String or null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></code> - Thrown if credential is expired.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccessId()">
<h3>getAccessId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAccessId</span>()
            throws <span class="exceptions"><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></span></div>
<div class="block"><p>
 Returns a string value that represents the access-Id of the principal.
 An access-Id is used to uniquely identity the principal in a user registry and
 is typically used during authorization checks.
 <p>
 If there is no access-Id <code><b>null</b></code> is returned.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String or null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></code> - Thrown if credential is expired.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGroupIds()">
<h3>getGroupIds</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a></span>&nbsp;<span class="element-name">getGroupIds</span>()
               throws <span class="exceptions"><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></span></div>
<div class="block"><p>
 Returns a ArrayList which indicates the groups the authenticated principal is a member of.
 
 <p>
 If there are no groups, an empty List is returned.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList</dd>
<dt>Throws:</dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></code> - Thrown if credential is expired.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
    throws <span class="exceptions"><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></span></div>
<div class="block"><p>
 Allows user to get an Object based on a key. It is similar to a hash table.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - A String value, <Q>wssecurity.*</Q> is keys reserved for WebSphere internal usage</dd>
<dt>Returns:</dt>
<dd>return null if no object associated with the key</dd>
<dt>Throws:</dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></code> - Thrown if credential is expired.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(java.lang.String,java.lang.Object)">
<h3>set</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span>
    throws <span class="exceptions"><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></span></div>
<div class="block"><p>
 Allows user to set an Object based on a key. It is similar to a hash table. Please do not use
 key values begin with <Q>wssecurity.*</Q>, the <Q>wssecurity</Q> is the namespace reserved by WebSphere
 internal usage.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - A String value, <Q>wssecurity.*</Q> is keys reserved for WebSphere internal usage</dd>
<dd><code>value</code> - Object to be set to associate with the key</dd>
<dt>Returns:</dt>
<dd>if there is already an object associated with the key prior to the set,
         then the object is returned, else null is returned</dd>
<dt>Throws:</dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></code> - Thrown if credential is expired.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUnauthenticated()">
<h3>isUnauthenticated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isUnauthenticated</span>()</div>
<div class="block"><p>
 Return true if the credential is an Unauthenticated Credential.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Return true if the credential is an Unauthenticated Credential.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCredentialToken()">
<h3>getCredentialToken</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getCredentialToken</span>()
                   throws <span class="exceptions"><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></span></div>
<div class="block"><p>
 Returns the credential token.
 </p>
 
 <p>
 The Credential Token should be treated as an opaque object. It should be a deep copy of
 any byte array that an actual WSCredential implementation may use to store the token
 internally.
 </p>
 
 <p>
 If there is no credential token, <code><b>null</b></code> is returned.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Credential Token of a credential, a byte array or null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></code> - Thrown if credential is expired.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOID()">
<h3>getOID</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOID</span>()
       throws <span class="exceptions"><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></span></div>
<div class="block"><p>
 Returns the OID that identifies the authentication mechanism, for example:
 </p>
 <p>
 The OID is an object identifier in string format, e.g. 111.222.33 for instance.
 </p>
 
 
 <p>
 If there is no OID, <code><b>null</b></code> is returned.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The OID of a credential or null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></code> - Thrown if credential is expired.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBasicAuth()">
<h3>isBasicAuth</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isBasicAuth</span>()</div>
<div class="block"><p>
 Determines if the credential is a BasicAuth credential or not. If a BasicAuth credential,
 it will contain data to authenticate a user, but cannot represent an authenticated user.
 If not a BasicAuth credential, it can be used for authorization decisions.
 </p></div>
</section>
</li>
<li>
<section class="detail" id="isForwardable()">
<h3>isForwardable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isForwardable</span>()
               throws <span class="exceptions"><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></span></div>
<div class="block"><p>
 Returns a boolean value that indicates if the credential is forwardable.
 A forwardable credential can be propagated to other servers as part of a delegated
 remote method invocation. The authentication mechanism determines forwardability.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean.</dd>
<dt>Throws:</dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/login/CredentialExpiredException.html" title="class or interface in javax.security.auth.login" class="external-link">CredentialExpiredException</a></code> - Thrown if credential is expired.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
