<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.websphere.servlet.event.ApplicationEvent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.servlet.event, class: ApplicationEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.servlet.event.ApplicationEvent" class="title">Uses of Class<br>com.ibm.websphere.servlet.event.ApplicationEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.servlet.event">com.ibm.websphere.servlet.event</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.servlet.event">
<h2>Uses of <a href="../ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a> in <a href="../package-summary.html">com.ibm.websphere.servlet.event</a></h2>
<div class="caption"><span>Subclasses of <a href="../ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a> in <a href="../package-summary.html">com.ibm.websphere.servlet.event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ServletErrorEvent.html" class="type-name-link" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Event that reports a servlet error.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ServletEvent.html" class="type-name-link" title="class in com.ibm.websphere.servlet.event">ServletEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generic servlet event.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ServletInvocationEvent.html" class="type-name-link" title="class in com.ibm.websphere.servlet.event">ServletInvocationEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Event that reports information about a servlet invocation.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.servlet.event</a> with parameters of type <a href="../ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicationListener.</span><code><a href="../ApplicationListener.html#onApplicationAvailableForService(com.ibm.websphere.servlet.event.ApplicationEvent)" class="member-name-link">onApplicationAvailableForService</a><wbr>(<a href="../ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code></div>
<div class="col-last even-row-color">
<div class="block">Triggered when the application is activated to receive external requests.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicationListener.</span><code><a href="../ApplicationListener.html#onApplicationEnd(com.ibm.websphere.servlet.event.ApplicationEvent)" class="member-name-link">onApplicationEnd</a><wbr>(<a href="../ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Final application event that occurs before the application is terminated by the server process.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicationListener.</span><code><a href="../ApplicationListener.html#onApplicationStart(com.ibm.websphere.servlet.event.ApplicationEvent)" class="member-name-link">onApplicationStart</a><wbr>(<a href="../ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code></div>
<div class="col-last even-row-color">
<div class="block">Triggered when the application is started.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicationListener.</span><code><a href="../ApplicationListener.html#onApplicationUnavailableForService(com.ibm.websphere.servlet.event.ApplicationEvent)" class="member-name-link">onApplicationUnavailableForService</a><wbr>(<a href="../ApplicationEvent.html" title="class in com.ibm.websphere.servlet.event">ApplicationEvent</a>&nbsp;evt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Triggered when the application is taken offline.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
