<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>AbstractRemoteRepositoryReader (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.logging.hpel.reader, class: AbstractRemoteRepositoryReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractRemoteRepositoryReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></div>
<h1 title="Class AbstractRemoteRepositoryReader" class="title">Class AbstractRemoteRepositoryReader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.websphere.logging.hpel.reader.AbstractRemoteRepositoryReader</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractRemoteRepositoryReader</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></span></div>
<div class="block">Abstract implementation of the RepositoryReader for remote reading of log records.
 
 Extensions of this class need need to provide transportation of parameters and results over the wire.
 On the server side of the call <a href="#readLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean,com.ibm.websphere.logging.hpel.reader.RepositoryPointer)"><code>readLogLists(LogQueryBean, RepositoryPointer)</code></a> should result in
 <a href="RemoteResultCollector.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean,com.ibm.websphere.logging.hpel.reader.RepositoryPointer)"><code>RemoteResultCollector.getLogLists(LogQueryBean, RepositoryPointer)</code></a> to be called and
 <a href="#readLogRecords(com.ibm.websphere.logging.hpel.reader.RemoteInstanceDetails,com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int,int,java.util.Locale)"><code>readLogRecords(RemoteInstanceDetails, RepositoryPointer, int, int, Locale)</code></a> - in <a href="RemoteResultCollector.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RemoteInstanceDetails,com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int,int,java.util.Locale)"><code>RemoteResultCollector.getLogListForServerInstance(RemoteInstanceDetails, RepositoryPointer, int, int, Locale)</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogListForCurrentServerInstance()" class="member-name-link">getLogListForCurrentServerInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns log records from the repository that were created since the last 
 server startup.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns log records from the repository that are beyond a given 
 repository location as specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 int&nbsp;threadID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns log records from the repository that are beyond a given
 repository location and created by a given thread as specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogListForServerInstance(java.util.Date)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns log records from the repository of a server instance running
 at the time specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogListForServerInstance(java.util.Date,int)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 int&nbsp;threadID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns log records from the repository of a server instance running
 at a specified time created by the given thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns log records from the repository of a server instance running
 at a specified time, within the level range as specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogLists()" class="member-name-link">getLogLists</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns all log records from the repository.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogLists</a><wbr>(<a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)" class="member-name-link">getLogLists</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns all log records from the repository beyond a given repository
 location as specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogLists</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)" class="member-name-link">getLogLists</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maxTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and occurred before a given time as specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogLists</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogLists(java.util.Date,java.util.Date)" class="member-name-link">getLogLists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;minTime,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maxTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns log records from the repository that are within the date range 
 as specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogLists(java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogLists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns log records from the repository that are within the level range as
 specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxRecords()" class="member-name-link">getMaxRecords</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns limit on records set for this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="RemoteAllResults.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteAllResults</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean,com.ibm.websphere.logging.hpel.reader.RepositoryPointer)" class="member-name-link">readLogLists</a><wbr>(<a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query,
 <a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">retrieves results for all server instances in the repository.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="RemoteInstanceResult.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readLogRecords(com.ibm.websphere.logging.hpel.reader.RemoteInstanceDetails,com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int,int,java.util.Locale)" class="member-name-link">readLogRecords</a><wbr>(<a href="RemoteInstanceDetails.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceDetails</a>&nbsp;indicator,
 <a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 int&nbsp;offset,
 int&nbsp;size,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">retrieves records and header for one server instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMaxRecords()">
<h3>getMaxRecords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxRecords</span>()</div>
<div class="block">Returns limit on records set for this instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maxRecords value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForCurrentServerInstance()">
<h3>getLogListForCurrentServerInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForCurrentServerInstance</span>()
                                                               throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForCurrentServerInstance()">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that were created since the last 
 server startup.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogListForCurrentServerInstance()">getLogListForCurrentServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
 If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(java.util.Date)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time)</span>
                                                        throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForServerInstance(java.util.Date)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository of a server instance running
 at the time specified.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(java.util.Date)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>time</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                        If no records meet the criteria, a list is returned with a null properties object and a null record list</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</span>
                                                        throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that are beyond a given 
 repository location as specified.  Callers need to invoke
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                        If no records meet the criteria, the list is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</span>
                                                        throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, within the level range as specified.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>time</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd>
<dd><code>minLevel</code> - minimum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the 
                   returned list</dd>
<dd><code>maxLevel</code> - maximum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the
                   returned list</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</span>
                                                        throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.
 Callers need to invoke 
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>minLevel</code> - minimum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the 
                   returned list</dd>
<dd><code>maxLevel</code> - maximum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the
                   returned list</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(java.util.Date,int)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 int&nbsp;threadID)</span>
                                                        throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForServerInstance(java.util.Date,int)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository of a server instance running
 at a specified time created by the given thread.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(java.util.Date,int)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>time</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd>
<dd><code>threadID</code> - ID of the thread that the returned records will match</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 int&nbsp;threadID)</span>
                                                        throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that are beyond a given
 repository location and created by a given thread as specified.
 Callers need to invoke 
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>threadID</code> - ID of the thread that the returned records will match</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</span>
                                                        throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>time</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> value used to determine the
                   server instance where the server start time occurs
                   before this value and the server stop time occurs
                   after this value</dd>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</span>
                                                        throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<h3>getLogLists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span><wbr><span class="parameters">(<a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</span>
                                                  throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt>Returns:</dt>
<dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<h3>getLogLists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</span>
                                                  throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt>Returns:</dt>
<dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLists()">
<h3>getLogLists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span>()
                                                  throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogLists()">RepositoryReader</a></code></span></div>
<div class="block">returns all log records from the repository.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogLists()">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Returns:</dt>
<dd>the iterable instance of a list of log records within
                   a process</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">
<h3>getLogLists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</span>
                                                  throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">RepositoryReader</a></code></span></div>
<div class="block">returns all log records from the repository beyond a given repository
 location as specified.  Callers need to invoke
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dt>Returns:</dt>
<dd>the iterable instance of a list of log records within 
                   a process.  If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLists(java.util.logging.Level,java.util.logging.Level)">
<h3>getLogLists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</span>
                                                  throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogLists(java.util.logging.Level,java.util.logging.Level)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that are within the level range as
 specified.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogLists(java.util.logging.Level,java.util.logging.Level)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>minLevel</code> - minimum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the 
                   returned list</dd>
<dd><code>maxLevel</code> - maximum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the
                   returned list</dd>
<dt>Returns:</dt>
<dd>the iterable instance of a list of records within 
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">
<h3>getLogLists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</span>
                                                  throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.
 Callers need to invoke 
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the 
 RepositoryPointer for a particular log record.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>minLevel</code> - minimum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the 
                   returned list</dd>
<dd><code>maxLevel</code> - maximum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the
                   returned list</dd>
<dt>Returns:</dt>
<dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLists(java.util.Date,java.util.Date)">
<h3>getLogLists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;minTime,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maxTime)</span>
                                                  throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogLists(java.util.Date,java.util.Date)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that are within the date range 
 as specified.  The parameters can be null to indicate an open ended 
 range.  For example, a caller may pass <code>null</code>
 as the maxTime to indicate that the returned log records do not have
 to meet a maxTime criteria.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogLists(java.util.Date,java.util.Date)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>minTime</code> - minimum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> value that will be included in
                   the returned list</dd>
<dd><code>maxTime</code> - maximum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> value that will be included in
                   the returned list</dd>
<dt>Returns:</dt>
<dd>the iterable instance of a list of log records within 
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)">
<h3>getLogLists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maxTime)</span>
                                                  throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and occurred before a given time as specified.
 Callers need to invoke 
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the 
 RepositoryPointer for a particular log record.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>maxTime</code> - maximum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> value that will be included in
                   the returned list</dd>
<dt>Returns:</dt>
<dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean,com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">
<h3>readLogLists</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="RemoteAllResults.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteAllResults</a></span>&nbsp;<span class="element-name">readLogLists</span><wbr><span class="parameters">(<a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query,
 <a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</span>
                                       throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">retrieves results for all server instances in the repository.
 Implementation should usually result in <a href="RemoteResultCollector.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean,com.ibm.websphere.logging.hpel.reader.RepositoryPointer)"><code>RemoteResultCollector.getLogLists(LogQueryBean, RepositoryPointer)</code></a>
 to be invoked with the same parameters on the server side.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - log query bean indicator</dd>
<dd><code>after</code> - reference point after which we need log records.</dd>
<dt>Returns:</dt>
<dd>Set of all server instances satisfying the query request.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLogRecords(com.ibm.websphere.logging.hpel.reader.RemoteInstanceDetails,com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int,int,java.util.Locale)">
<h3>readLogRecords</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="RemoteInstanceResult.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceResult</a></span>&nbsp;<span class="element-name">readLogRecords</span><wbr><span class="parameters">(<a href="RemoteInstanceDetails.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceDetails</a>&nbsp;indicator,
 <a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 int&nbsp;offset,
 int&nbsp;size,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span>
                                             throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">retrieves records and header for one server instance.
 Implementation should usually result in <a href="RemoteResultCollector.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RemoteInstanceDetails,com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int,int,java.util.Locale)"><code>RemoteResultCollector.getLogListForServerInstance(RemoteInstanceDetails, RepositoryPointer, int, int, Locale)</code></a>
 to be invoked with the same parameters on the server side.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indicator</code> - server instance identifier.</dd>
<dd><code>after</code> - reference point after which we need log records.</dd>
<dd><code>offset</code> - number of records to skip after the reference point.</dd>
<dd><code>size</code> - maximum number of records to return.</dd>
<dd><code>locale</code> - language records should be translated to in the result. <code>null</code> means no translation required.</dd>
<dt>Returns:</dt>
<dd>Set of instance log records satisfying the original query request.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
