<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>HpelJsonFormatter (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.logging.hpel.reader, class: HpelJsonFormatter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HpelJsonFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></div>
<h1 title="Class HpelJsonFormatter" class="title">Class HpelJsonFormatter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.HpelFormatter</a>
<div class="inheritance"><a href="HpelPlainFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.HpelPlainFormatter</a>
<div class="inheritance">com.ibm.websphere.logging.hpel.reader.HpelJsonFormatter</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HpelJsonFormatter</span>
<span class="extends-implements">extends <a href="HpelPlainFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelPlainFormatter</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.websphere.logging.hpel.reader.HpelFormatter">Fields inherited from class&nbsp;com.ibm.websphere.logging.hpel.reader.<a href="HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></h3>
<code><a href="HpelFormatter.html#FORMAT_ADVANCED">FORMAT_ADVANCED</a>, <a href="HpelFormatter.html#FORMAT_BASIC">FORMAT_BASIC</a>, <a href="HpelFormatter.html#FORMAT_CBE101">FORMAT_CBE101</a>, <a href="HpelFormatter.html#FORMAT_JSON">FORMAT_JSON</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HpelJsonFormatter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)" class="member-name-link">formatRecord</a><wbr>(<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Formats a RepositoryLogRecord using the locale specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFooter()" class="member-name-link">getFooter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the formatter's footer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeader()" class="member-name-link">getHeader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the file header information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartDatetime(long)" class="member-name-link">setStartDatetime</a><wbr>(long&nbsp;datetime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.logging.hpel.reader.HpelFormatter">Methods inherited from class&nbsp;com.ibm.websphere.logging.hpel.reader.<a href="HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></h3>
<code><a href="HpelFormatter.html#addCustomLevel(java.lang.String,int,java.lang.String,java.lang.String)">addCustomLevel</a>, <a href="HpelFormatter.html#addCustomLevel(java.util.logging.Level,java.lang.String)">addCustomLevel</a>, <a href="HpelFormatter.html#convertParameters(java.lang.Object%5B%5D)">convertParameters</a>, <a href="HpelFormatter.html#formatMessage(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)">formatMessage</a>, <a href="HpelFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">formatRecord</a>, <a href="HpelFormatter.html#formatRecord(java.util.logging.LogRecord)">formatRecord</a>, <a href="HpelFormatter.html#getFormatter(java.lang.String)">getFormatter</a>, <a href="HpelFormatter.html#getHeaderProps()">getHeaderProps</a>, <a href="HpelFormatter.html#getLineSeparator()">getLineSeparator</a>, <a href="HpelFormatter.html#getLocale()">getLocale</a>, <a href="HpelFormatter.html#getTimeZoneID()">getTimeZoneID</a>, <a href="HpelFormatter.html#setCustomHeader(java.lang.String%5B%5D)">setCustomHeader</a>, <a href="HpelFormatter.html#setDateFormat(java.util.Locale,boolean)">setDateFormat</a>, <a href="HpelFormatter.html#setHeaderProps(java.util.Properties)">setHeaderProps</a>, <a href="HpelFormatter.html#setLineSeparator(java.lang.String)">setLineSeparator</a>, <a href="HpelFormatter.html#setTimeZoneID(java.lang.String)">setTimeZoneID</a>, <a href="HpelFormatter.html#translateMessage(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)">translateMessage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HpelJsonFormatter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HpelJsonFormatter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)">
<h3>formatRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">formatRecord</span><wbr><span class="parameters">(<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="HpelFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)">HpelFormatter</a></code></span></div>
<div class="block">Formats a RepositoryLogRecord using the locale specified.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HpelFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)">formatRecord</a></code>&nbsp;in class&nbsp;<code><a href="HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>record</code> - the RepositoryLogRecord to be formatted</dd>
<dd><code>locale</code> - the locale to use when formatting this record.</dd>
<dt>Returns:</dt>
<dd>the formatted RepositoryLogRecord as string output.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFooter()">
<h3>getFooter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFooter</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="HpelFormatter.html#getFooter()">HpelFormatter</a></code></span></div>
<div class="block">Gets the formatter's footer. This method will return an empty string if the formatter
 does not have a footer as part of the formatter's format style.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HpelFormatter.html#getFooter()">getFooter</a></code>&nbsp;in class&nbsp;<code><a href="HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></code></dd>
<dt>Returns:</dt>
<dd>the footer as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeader()">
<h3>getHeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getHeader</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="HpelPlainFormatter.html#getHeader()">HpelPlainFormatter</a></code></span></div>
<div class="block">Gets the file header information.  Implementations of the HpelPlainFormatter class
 will have a non-XML-based header.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="HpelPlainFormatter.html#getHeader()">getHeader</a></code>&nbsp;in class&nbsp;<code><a href="HpelPlainFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelPlainFormatter</a></code></dd>
<dt>Returns:</dt>
<dd>the formatter's header as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartDatetime(long)">
<h3>setStartDatetime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartDatetime</span><wbr><span class="parameters">(long&nbsp;datetime)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="HpelFormatter.html#setStartDatetime(long)">setStartDatetime</a></code>&nbsp;in class&nbsp;<code><a href="HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
