<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package com.ibm.websphere.logging.hpel.reader (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.logging.hpel.reader">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.logging.hpel.reader" class="title">Uses of Package<br>com.ibm.websphere.logging.hpel.reader</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.ibm.websphere.logging.hpel.reader.filters">com.ibm.websphere.logging.hpel.reader.filters</a></div>
<div class="col-last odd-row-color">
<div class="block">Sample of filters which can be used in local log queries.</div>
</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.logging.hpel.writer">com.ibm.websphere.logging.hpel.writer</a></div>
<div class="col-last even-row-color">
<div class="block">Set of classes and interfaces to store log records on disk</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.logging.hpel.reader">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a> used by <a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HpelFormatter.html#com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for formatters used to convert HPEL log records into a formatted string output.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HpelPlainFormatter.html#com.ibm.websphere.logging.hpel.reader">HpelPlainFormatter</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class for HpelFormatter implementations that have a non-XML based format</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LogQueryBean.html#com.ibm.websphere.logging.hpel.reader">LogQueryBean</a></div>
<div class="col-last even-row-color">
<div class="block">Simple bean class to hold more static parts of a given query.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LogRecordFilter.html#com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">A filter to select log records based on fields available from the <a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LogRecordHeaderFilter.html#com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a></div>
<div class="col-last even-row-color">
<div class="block">A filter to select log records based on fields available from the <a href="RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecordHeader</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LogRepositoryException.html#com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></div>
<div class="col-last odd-row-color">
<div class="block">Checked exception thrown in API methods in case of an error.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RemoteAllResults.html#com.ibm.websphere.logging.hpel.reader">RemoteAllResults</a></div>
<div class="col-last even-row-color">
<div class="block">Collection of instances satisfying query request.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RemoteInstanceDetails.html#com.ibm.websphere.logging.hpel.reader">RemoteInstanceDetails</a></div>
<div class="col-last odd-row-color">
<div class="block">Object representing a server instance in a query context.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RemoteInstanceResult.html#com.ibm.websphere.logging.hpel.reader">RemoteInstanceResult</a></div>
<div class="col-last even-row-color">
<div class="block">Result of the query on a server instance.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RemoteListCache.html#com.ibm.websphere.logging.hpel.reader">RemoteListCache</a></div>
<div class="col-last odd-row-color">
<div class="block">Repository result cache to improve performance of multiple calls</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RepositoryLogRecord.html#com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></div>
<div class="col-last even-row-color">
<div class="block">An individual record in the HPEL repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RepositoryLogRecordHeader.html#com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a></div>
<div class="col-last odd-row-color">
<div class="block">The header of an individual record in the HPEL repository.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RepositoryPointer.html#com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a></div>
<div class="col-last even-row-color">
<div class="block">A pointer to a location in an HPEL repository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RepositoryReader.html#com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for reading HPEL repositories.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServerInstanceLogRecordList.html#com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></div>
<div class="col-last even-row-color">
<div class="block">A list of log records originating from one process.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.websphere.logging.hpel.reader.filters">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a> used by <a href="filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LogQueryBean.html#com.ibm.websphere.logging.hpel.reader.filters">LogQueryBean</a></div>
<div class="col-last even-row-color">
<div class="block">Simple bean class to hold more static parts of a given query.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LogRecordFilter.html#com.ibm.websphere.logging.hpel.reader.filters">LogRecordFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">A filter to select log records based on fields available from the <a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LogRecordHeaderFilter.html#com.ibm.websphere.logging.hpel.reader.filters">LogRecordHeaderFilter</a></div>
<div class="col-last even-row-color">
<div class="block">A filter to select log records based on fields available from the <a href="RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecordHeader</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RepositoryLogRecord.html#com.ibm.websphere.logging.hpel.reader.filters">RepositoryLogRecord</a></div>
<div class="col-last odd-row-color">
<div class="block">An individual record in the HPEL repository.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RepositoryLogRecordHeader.html#com.ibm.websphere.logging.hpel.reader.filters">RepositoryLogRecordHeader</a></div>
<div class="col-last even-row-color">
<div class="block">The header of an individual record in the HPEL repository.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.websphere.logging.hpel.writer">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a> used by <a href="../writer/package-summary.html">com.ibm.websphere.logging.hpel.writer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HpelFormatter.html#com.ibm.websphere.logging.hpel.writer">HpelFormatter</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for formatters used to convert HPEL log records into a formatted string output.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RepositoryLogRecord.html#com.ibm.websphere.logging.hpel.writer">RepositoryLogRecord</a></div>
<div class="col-last odd-row-color">
<div class="block">An individual record in the HPEL repository.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
