<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.websphere.logging.hpel.reader (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.logging.hpel.reader">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.websphere.logging.hpel.reader" class="title">Package com.ibm.websphere.logging.hpel.reader</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.1.0")
</span>package <span class="element-name">com.ibm.websphere.logging.hpel.reader</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.
<p>
HPEL repositories store log and trace content in a binary format which requires
an API to read.  Individual log and trace records are represented by the
<a href="RepositoryLogRecord.html">RepositoryLogRecord</a> interface.
A <a href="ServerInstanceLogRecordList.html">ServerInstanceLogRecordList</a>
is a collection of RepositoryLogRecords from one server process.  The
<a href="RepositoryReader.html">RepositoryReader</a> interface provides methods
for getting a ServerInstanceLogRecordList.
<p>
To read a local HPEL repository, use the
<a href="RepositoryReaderImpl.html">RepositoryReaderImpl</a> class to query for
a ServerInstanceLogRecordList.  Iterate over the ServerInstanceLogRecordList
to obtain the contained RepositoryLogRecord instances.  Additionally,
information related to all log records in the server process is accessible from
properties via the ServerInstanceLogRecordList's 
<a href="ServerInstanceLogRecordList.html#getHeader()">getHeader</a> method.  This
information is what would often be displayed in a log file's header.
<p>
As an example, to print out all of the records in a log repository located in
the directory "repositoryLocation" use the following code:
</p>

<code>
<pre>
RepositoryReaderImpl reader = new RepositoryReaderImpl("repositoryLocation");
for(ServerInstanceLogRecordList oneServerList: reader.getLogLists()) {
        oneServerList.getHeader().list(System.out);
        for (RepositoryLogRecord record: oneServerList) {
                System.out.println(record.toString());
        }
}
</pre>
</code>

<p>
While iterating through a ServerInstanceLogRecordList, a
<a href="RepositoryPointer.html">RepositoryPointer</a> can be obtained from any
RepositoryLogRecord.  A RepositoryPointer is a pointer to a location in the
repository, and can be used in queries to the RepositoryReader to obtain lists
of log records that begin with the record immediately following the location
denoted by the RepositoryPointer.
<p>
The following example illustrates how to search for a particular message in the
repository, then use the RepositoryPointer of that log record as a starting
point for a query for warning (or more severe) messages.
</p>

<code>
<pre>
RepositoryPointer rp = null;
for(RepositoryLogRecord record: reader.getLogListForCurrentServerInstance()) {
        if (record.getMessage().contains("open for e-business")) {
                rp = record.getRepositoryPointer();
        }
}
if (found != null) {
    for (RepositoryLogRecord record: reader.getLogListForServerInstance(rp, Level.WARNING, null)) {
            System.out.println(record.toString());
    }
}
</pre>
</code>

<p>
Advanced filtering can be implemented by using RepositoryReaderImpl methods
accepting <a href="LogRecordFilter.html">LogRecordFilter</a> or
<a href="LogRecordHeaderFilter.html">LogRecordHeaderFilter</a> instances as
parameters. Queries which make use of the LogRecordHeaderFilter (which can
only utilize fields in the 
<a href="RepositoryLogRecordHeader.html">RepositoryLogRecordHeader</a>
interface) run more efficiently than queries which make use of a
LogRecordFilter (which can utilize fields in the entire RepositoryLogRecord
interface).  A set of predefined filters can be found in the
<a href="filters/package-summary.html">filters</a> package.
<p>
The following example illustrates how to list severe log records or messages
written to the standard error stream:
</p>

<code>
<pre>
LogRecordFilter filter = new LogRecordFilter() {
        public accept(RepositoryLogRecord record) {
                return Level.SEVERE.equals(record.getLevel()) || "SystemErr".equals(record.getLoggerName();
        }
}
for(RepositoryLogRecord record: reader.getLogListForServerInstance((Date)null, filter)) {
        System.out.println(record.toString());
}
</pre>
</code></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.ibm.websphere.logging.hpel</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes and interfaces needed to read content from, and write
 content to High Performance Extensible Logging (HPEL) repositories.</div>
</div>
<div class="col-first odd-row-color"><a href="filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a></div>
<div class="col-last odd-row-color">
<div class="block">Sample of filters which can be used in local log queries.</div>
</div>
<div class="col-first even-row-color"><a href="../writer/package-summary.html">com.ibm.websphere.logging.hpel.writer</a></div>
<div class="col-last even-row-color">
<div class="block">Set of classes and interfaces to store log records on disk</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractRemoteRepositoryReader.html" title="class in com.ibm.websphere.logging.hpel.reader">AbstractRemoteRepositoryReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract implementation of the RepositoryReader for remote reading of log records.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GenericFile.html" title="interface in com.ibm.websphere.logging.hpel.reader">GenericFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface representing extension of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> requiring special methods for
 finding child instances and to return <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> providing file's content.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HpelAdvancedFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelAdvancedFormatter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A HpelPlainFormatter subclass implementation that provides formatting of RepositoryLogRecord to a format
 referred to as "Advanced".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HpelBasicFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelBasicFormatter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A HpelPlainFormatter subclass implementation that provides formatting of RepositoryLogRecord to a format
 referred to as "Basic".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HpelCBEFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelCBEFormatter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A HpelFormatter subclass implementation that provides formatting of RepositoryLogRecord to a CBE format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for formatters used to convert HPEL log records into a formatted string output.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HpelJsonFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelJsonFormatter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HpelPlainFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelPlainFormatter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for HpelFormatter implementations that have a non-XML based format</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple bean class to hold more static parts of a given query.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A filter to select log records based on fields available from the <a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A filter to select log records based on fields available from the <a href="RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecordHeader</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Checked exception thrown in API methods in case of an error.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="LogRepositoryRuntimeException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryRuntimeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Unchecked exception to wrap checked one thrown in methods without 'throws' clause.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MergedRepository.html" title="class in com.ibm.websphere.logging.hpel.reader">MergedRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Helper class to merge separate <a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a> collections together.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RemoteAllResults.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteAllResults</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Collection of instances satisfying query request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RemoteInstanceDetails.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceDetails</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Object representing a server instance in a query context.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RemoteInstanceResult.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Result of the query on a server instance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RemoteListCache.html" title="interface in com.ibm.websphere.logging.hpel.reader">RemoteListCache</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repository result cache to improve performance of multiple calls</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RemoteResultCollector.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteResultCollector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class to collect query results into Serializable form convenient for passing
 over the wire.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An individual record in the HPEL repository.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The header of an individual record in the HPEL repository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A pointer to a location in an HPEL repository.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface for reading HPEL repositories.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RepositoryReaderImpl.html" title="class in com.ibm.websphere.logging.hpel.reader">RepositoryReaderImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the <a href="RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryReader</code></a> providing access to a local HPEL repository.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A list of log records originating from one process.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
