<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>RepositoryReader (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.logging.hpel.reader, interface: RepositoryReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RepositoryReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></div>
<h1 title="Interface RepositoryReader" class="title">Interface RepositoryReader</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractRemoteRepositoryReader.html" title="class in com.ibm.websphere.logging.hpel.reader">AbstractRemoteRepositoryReader</a></code>, <code><a href="RepositoryReaderImpl.html" title="class in com.ibm.websphere.logging.hpel.reader">RepositoryReaderImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RepositoryReader</span></div>
<div class="block">An interface for reading HPEL repositories.
 <p>
 The getLogLists() methods return lists of log record lists in which the log 
 record (inner) list represents log records generated by one process.
 <p>
 For example, If your repository contains log records from two separate 
 process lifespans, you'll have the following results:
 <code><pre>
 <b>for</b> (<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>ServerInstanceLogRecordList</code></a> oneProcessList: <a href="#getLogLists()"><code>getLogLists()</code></a>) {
        // this loop will be executed twice - once for each process lifespan
  
        // The header contains information about the server
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> header = oneProcessList.getHeader(); 
        
        <b>for</b> (<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a> record: oneProcessList) {
                // This loop iterates over the list of RepositoryLogRecords from one process lifespan.
        }
 }
 </pre></code>
 
 All getLogList* queries have the ability to start from a particular
 RepositoryLogRecord.  This is done by passing to the query method the 
 RepositoryPointer information from that record. Here is an example:
 <code><pre>
 RepositoryPointer pointer;
 <b>for</b> (<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a> record: <a href="#getLogListForCurrentServerInstance()"><code>getLogListForCurrentServerInstance()</code></a>) {
        // process the record
        <b>if</b> (&lt;this is the record we want to start from next time&gt;) {
                pointer = record.getRepositoryPointer();
        }
 }
 // after the break
 <b>for</b> (<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a> record: getLogListForServerInstance(last)) {
        // finish what was started.
 }
 </pre></code>
 
 A simple sample of using the reader to report on all logs currently in a server repository:
 <code><pre>
        public static void main(String[] args) {
                                // Create a repository reader (requires base directory of repository 
                RepositoryReader logRepository = new RepositoryReaderImpl(args[0]) ;            
                                // Get iterator of server instances (start/stop of the server) extracting all log messages with
                                // severity between INFO and SEVERE.  Lots of different filtering options, this is just one sample
                Iterable&lt;ServerInstanceLogRecordList&gt; repResults = logRepository.getLogLists(Level.INFO, Level.SEVERE) ;
                                // Go through each server instance
                for (ServerInstanceLogRecordList pidRecords: repResults) {              // For each list (server lifeCycle)
                                // For each server instance, go through the records
                        for (RepositoryLogRecord repositoryLogRecord : pidRecords) {
                                        // Just printing some key information here.  Note that the repositoryRecord exposes all fields
                                        // with simple get methods
                                        System.out.println("  "+repositoryLogRecord.getFormattedMessage());
                        }
                }
        }
 </pre></code>
 
 Note that any records added to the repository after the repository reader
 instance has been created will not be included in the record list.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogListForCurrentServerInstance()" class="member-name-link">getLogListForCurrentServerInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns log records from the repository that were created since the last 
 server startup.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns log records from the repository that are beyond a given 
 repository location as specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 int&nbsp;threadID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns log records from the repository that are beyond a given
 repository location and created by a given thread as specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogListForServerInstance(java.util.Date)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns log records from the repository of a server instance running
 at the time specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogListForServerInstance(java.util.Date,int)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 int&nbsp;threadID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns log records from the repository of a server instance running
 at a specified time created by the given thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogListForServerInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns log records from the repository of a server instance running
 at a specified time, within the level range as specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogLists()" class="member-name-link">getLogLists</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns all log records from the repository.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogLists</a><wbr>(<a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)" class="member-name-link">getLogLists</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns all log records from the repository beyond a given repository
 location as specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)" class="member-name-link">getLogLists</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)" class="member-name-link">getLogLists</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maxTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and occurred before a given time as specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogLists</a><wbr>(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogLists(java.util.Date,java.util.Date)" class="member-name-link">getLogLists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;minTime,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maxTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns log records from the repository that are within the date range 
 as specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogLists(java.util.logging.Level,java.util.logging.Level)" class="member-name-link">getLogLists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns log records from the repository that are within the level range as
 specified.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLogLists()">
<h3>getLogLists</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span>()
                                           throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns all log records from the repository.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the iterable instance of a list of log records within
                   a process</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">
<h3>getLogLists</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</span>
                                           throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns all log records from the repository beyond a given repository
 location as specified.  Callers need to invoke
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dt>Returns:</dt>
<dd>the iterable instance of a list of log records within 
                   a process.  If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLists(java.util.logging.Level,java.util.logging.Level)">
<h3>getLogLists</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</span>
                                           throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository that are within the level range as
 specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minLevel</code> - minimum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the 
                   returned list</dd>
<dd><code>maxLevel</code> - maximum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the
                   returned list</dd>
<dt>Returns:</dt>
<dd>the iterable instance of a list of records within 
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">
<h3>getLogLists</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</span>
                                           throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.
 Callers need to invoke 
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the 
 RepositoryPointer for a particular log record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>minLevel</code> - minimum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the 
                   returned list</dd>
<dd><code>maxLevel</code> - maximum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the
                   returned list</dd>
<dt>Returns:</dt>
<dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLists(java.util.Date,java.util.Date)">
<h3>getLogLists</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;minTime,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maxTime)</span>
                                           throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository that are within the date range 
 as specified.  The parameters can be null to indicate an open ended 
 range.  For example, a caller may pass <code>null</code>
 as the maxTime to indicate that the returned log records do not have
 to meet a maxTime criteria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minTime</code> - minimum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> value that will be included in
                   the returned list</dd>
<dd><code>maxTime</code> - maximum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> value that will be included in
                   the returned list</dd>
<dt>Returns:</dt>
<dd>the iterable instance of a list of log records within 
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)">
<h3>getLogLists</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maxTime)</span>
                                           throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and occurred before a given time as specified.
 Callers need to invoke 
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the 
 RepositoryPointer for a particular log record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>maxTime</code> - maximum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> value that will be included in
                   the returned list</dd>
<dt>Returns:</dt>
<dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<h3>getLogLists</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span><wbr><span class="parameters">(<a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</span>
                                           throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt>Returns:</dt>
<dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<h3>getLogLists</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</span>&nbsp;<span class="element-name">getLogLists</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</span>
                                           throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt>Returns:</dt>
<dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForCurrentServerInstance()">
<h3>getLogListForCurrentServerInstance</h3>
<div class="member-signature"><span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForCurrentServerInstance</span>()
                                                        throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository that were created since the last 
 server startup.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the iterable list of log records
 If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(java.util.Date)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time)</span>
                                                 throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository of a server instance running
 at the time specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                        If no records meet the criteria, a list is returned with a null properties object and a null record list</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</span>
                                                 throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository that are beyond a given 
 repository location as specified.  Callers need to invoke
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                        If no records meet the criteria, the list is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</span>
                                                 throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, within the level range as specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd>
<dd><code>minLevel</code> - minimum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the 
                   returned list</dd>
<dd><code>maxLevel</code> - maximum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the
                   returned list</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;minLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a>&nbsp;maxLevel)</span>
                                                 throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.
 Callers need to invoke 
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>minLevel</code> - minimum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the 
                   returned list</dd>
<dd><code>maxLevel</code> - maximum <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link"><code>Level</code></a> that will be included in the
                   returned list</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(java.util.Date,int)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 int&nbsp;threadID)</span>
                                                 throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository of a server instance running
 at a specified time created by the given thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd>
<dd><code>threadID</code> - ID of the thread that the returned records will match</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 int&nbsp;threadID)</span>
                                                 throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository that are beyond a given
 repository location and created by a given thread as specified.
 Callers need to invoke 
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>threadID</code> - ID of the thread that the returned records will match</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</span>
                                                 throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> value used to determine the
                   server instance where the server start time occurs
                   before this value and the server stop time occurs
                   after this value</dd>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<h3>getLogListForServerInstance</h3>
<div class="member-signature"><span class="return-type"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span>&nbsp;<span class="element-name">getLogListForServerInstance</span><wbr><span class="parameters">(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
 <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</span>
                                                 throws <span class="exceptions"><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></span></div>
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt>Returns:</dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
