<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.wsspi.rest.handler.RESTRequest (WebSphere REST Handler SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.rest.handler, interface: RESTRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.wsspi.rest.handler.RESTRequest" class="title">Uses of Interface<br>com.ibm.wsspi.rest.handler.RESTRequest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.rest.handler">com.ibm.wsspi.rest.handler</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the SPI for the rest handler framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the main OSGi container for the REST Handler framework.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.rest.handler">
<h2>Uses of <a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a> in <a href="../package-summary.html">com.ibm.wsspi.rest.handler</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.rest.handler</a> with parameters of type <a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RESTHandler.</span><code><a href="../RESTHandler.html#handleRequest(com.ibm.wsspi.rest.handler.RESTRequest,com.ibm.wsspi.rest.handler.RESTResponse)" class="member-name-link">handleRequest</a><wbr>(<a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
 <a href="../RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">This method gets called for every URL request that came in through the RESTHandlerContainer and matched the registered paths of this handler.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RESTHandlerContainer.</span><code><a href="../RESTHandlerContainer.html#handleRequest(com.ibm.wsspi.rest.handler.RESTRequest,com.ibm.wsspi.rest.handler.RESTResponse)" class="member-name-link">handleRequest</a><wbr>(<a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
 <a href="../RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows servlets or other REST entry points to delegate an incoming call to the RESTHandler framework.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.rest.handler.helper">
<h2>Uses of <a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a> in <a href="../helper/package-summary.html">com.ibm.wsspi.rest.handler.helper</a></h2>
<div class="caption"><span>Methods in <a href="../helper/package-summary.html">com.ibm.wsspi.rest.handler.helper</a> with parameters of type <a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultAuthorizationHelper.</span><code><a href="../helper/DefaultAuthorizationHelper.html#checkAdministratorRole(com.ibm.wsspi.rest.handler.RESTRequest,com.ibm.wsspi.rest.handler.RESTResponse)" class="member-name-link">checkAdministratorRole</a><wbr>(<a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
 <a href="../RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultRoutingHelper.</span><code><a href="../helper/DefaultRoutingHelper.html#containsLegacyRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)" class="member-name-link">containsLegacyRoutingContext</a><wbr>(<a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Quick check for legacy routing context (used from JMX connector)</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RESTRoutingHelper.</span><code><a href="../helper/RESTRoutingHelper.html#containsLegacyRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)" class="member-name-link">containsLegacyRoutingContext</a><wbr>(<a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultRoutingHelper.</span><code><a href="../helper/DefaultRoutingHelper.html#containsRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)" class="member-name-link">containsRoutingContext</a><wbr>(<a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Quick check for multiple routing context, without actually fetching all pieces</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RESTRoutingHelper.</span><code><a href="../helper/RESTRoutingHelper.html#containsRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)" class="member-name-link">containsRoutingContext</a><wbr>(<a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../helper/DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultRoutingHelper.</span><code><a href="../helper/DefaultRoutingHelper.html#getLegacyRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)" class="member-name-link">getLegacyRoutingContext</a><wbr>(<a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">This helper method looks for the routing keys in the HTTP headers</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultRoutingHelper.</span><code><a href="../helper/DefaultRoutingHelper.html#getQueryParameterValue(com.ibm.wsspi.rest.handler.RESTRequest,java.lang.String)" class="member-name-link">getQueryParameterValue</a><wbr>(<a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultRoutingHelper.</span><code><a href="../helper/DefaultRoutingHelper.html#getQueryParameterValues(com.ibm.wsspi.rest.handler.RESTRequest,java.lang.String)" class="member-name-link">getQueryParameterValues</a><wbr>(<a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../helper/DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultRoutingHelper.</span><code><a href="../helper/DefaultRoutingHelper.html#getRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)" class="member-name-link">getRoutingContext</a><wbr>(<a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">This helper method looks for the routing keys in the HTTP headers first, and then falls-back into looking at the query string.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultRoutingHelper.</span><code><a href="../helper/DefaultRoutingHelper.html#routeRequest(com.ibm.wsspi.rest.handler.RESTRequest,com.ibm.wsspi.rest.handler.RESTResponse)" class="member-name-link">routeRequest</a><wbr>(<a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
 <a href="../RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">
<div class="block">The target RESTHandler did not want to provide custom routing, so route the request to it.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultRoutingHelper.</span><code><a href="../helper/DefaultRoutingHelper.html#routeRequest(com.ibm.wsspi.rest.handler.RESTRequest,com.ibm.wsspi.rest.handler.RESTResponse,boolean)" class="member-name-link">routeRequest</a><wbr>(<a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
 <a href="../RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a>&nbsp;response,
 boolean&nbsp;legacyURI)</code></div>
<div class="col-last even-row-color">
<div class="block">The target RESTHandler did not want to provide custom routing, so route the request to it.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RESTRoutingHelper.</span><code><a href="../helper/RESTRoutingHelper.html#routeRequest(com.ibm.wsspi.rest.handler.RESTRequest,com.ibm.wsspi.rest.handler.RESTResponse)" class="member-name-link">routeRequest</a><wbr>(<a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
 <a href="../RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RESTRoutingHelper.</span><code><a href="../helper/RESTRoutingHelper.html#routeRequest(com.ibm.wsspi.rest.handler.RESTRequest,com.ibm.wsspi.rest.handler.RESTResponse,boolean)" class="member-name-link">routeRequest</a><wbr>(<a href="../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
 <a href="../RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a>&nbsp;response,
 boolean&nbsp;legacyURI)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
