<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.wsspi.security.tai.TAIResult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.security.tai, class: TAIResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.wsspi.security.tai.TAIResult" class="title">Uses of Class<br>com.ibm.wsspi.security.tai.TAIResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.security.tai">com.ibm.wsspi.security.tai</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.security.tai">
<h2>Uses of <a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a> in <a href="../package-summary.html">com.ibm.wsspi.security.tai</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.tai</a> that return <a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TAIResult.</span><code><a href="../TAIResult.html#create(int)" class="member-name-link">create</a><wbr>(int&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Create an instance of the result with status code other than <CODE>HttpServletResponse.SC_OK</CODE>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TAIResult.</span><code><a href="../TAIResult.html#create(int,java.lang.String)" class="member-name-link">create</a><wbr>(int&nbsp;status,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;principal)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop the
 normal processing and send status code back to caller.) and the authenticated principal.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TAIResult.</span><code><a href="../TAIResult.html#create(int,java.lang.String,javax.security.auth.Subject)" class="member-name-link">create</a><wbr>(int&nbsp;status,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;principal,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop
 the normal processing and send status code back to caller.), the authenticated
 principal and JAAS Subject contains additional security information from
 third party security service.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TrustAssociationInterceptor.</span><code><a href="../TrustAssociationInterceptor.html#negotiateValidateandEstablishTrust(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">negotiateValidateandEstablishTrust</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;req,
 jakarta.servlet.http.HttpServletResponse&nbsp;res)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 This method is used to determine whether trust association can be
 established between WebSphere Application Server and the third party security service.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
