<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package com.ibm.wsspi.uow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.uow">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.uow" class="title">Uses of Package<br>com.ibm.wsspi.uow</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.wsspi.uow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.uow">com.ibm.wsspi.uow</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.uow">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.uow</a> used by <a href="package-summary.html">com.ibm.wsspi.uow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExtendedUOWAction.html#com.ibm.wsspi.uow">ExtendedUOWAction</a></div>
<div class="col-last even-row-color">
<div class="block">A piece of logic to be performed under a particular type of unit of work.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UOWAction.html#com.ibm.wsspi.uow">UOWAction</a></div>
<div class="col-last odd-row-color">
<div class="block">A piece of logic to be performed under a particular type of unit of work.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UOWActionException.html#com.ibm.wsspi.uow">UOWActionException</a></div>
<div class="col-last even-row-color">
<div class="block">This exception is thrown by UOWManager.runUnderUOW() to indicate that the
 action being performed threw a checked exception.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UOWException.html#com.ibm.wsspi.uow">UOWException</a></div>
<div class="col-last odd-row-color">
<div class="block">
 This class provides a generic indication of failure of the completion of a
 unit of work (UOW) begun by a call to the runUnderUOW method on the UOWManager
 interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UOWManager.html#com.ibm.wsspi.uow">UOWManager</a></div>
<div class="col-last even-row-color">
<div class="block">
 This interface provides functionality to execute application
 logic under a specific unit of work (UOW).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
