<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>UOWSynchronizationRegistry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.uow, interface: UOWSynchronizationRegistry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UOWSynchronizationRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.uow</a></div>
<h1 title="Interface UOWSynchronizationRegistry" class="title">Interface UOWSynchronizationRegistry</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../wsspi/uow/UOWManager.html" title="interface in com.ibm.wsspi.uow">UOWManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UOWSynchronizationRegistry</span></div>
<div class="block"><p>
 This interface provides functionality equivalent to
 <code>jakarta.transaction.TransactionSynchronizationRegistry</code> for all types of unit of
 work (UOW) supported by WebSphere Application Server (WAS) in a UOW-agnostic fashion. It is
 intended for use by system level application server components such as persistence managers,
 resource adapters, as well as EJB and Web application components and provides the ability to
 register synchronization objects with special ordering semantics, associate resource objects
 with the UOW, get the context of the current UOW, get current UOW status, and mark the current
 UOW for rollback.
 </p>
 
 <p>
 In the event of multiple units of work being bound to the current thread, e.g. a global or
 local transaction nested within an ActivitySession, the unit of work that is accessed by
 invocation of methods on an instance of this interface will occur against the unit of work that
 is responsible for coordinating enlisted resources. When there is a global transaction bound to
 the current thread it will always be responsible for such coordination irrespective of the
 presence or otherwise of an ActivitySession. In the case of a local transaction and an
 ActivitySession the unit of work that is coordinating resource is dependent on the configuration
 settings for the local transaction. If the local transaction is configured with a resolver of
 container-at-boundary and a boundary of ActivitySession the ActivitySession will be responsible
 for coordination of enlisted resources, otherwise the local transaction is responsible for such
 coordination.
 </p>
 
 <p>
 This interface is implemented by the application server by a stateless service object. The same
 object can be used by any number of components with thread safety.
 </p>
 
 <p>
 An instance implementing this interface can be looked up via JNDI by using the name
 <code>java:comp/websphere/UOWSynchronizationRegistry</code>. Note that UOWSynchronizationRegistry
 is only available in a server environment.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#UOW_STATUS_ACTIVE" class="member-name-link">UOW_STATUS_ACTIVE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that a UOW is bound to the current
 thread and it is in the active state.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#UOW_STATUS_COMMITTED" class="member-name-link">UOW_STATUS_COMMITTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that a UOW is bound to the current
 thread and that it has been committed.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#UOW_STATUS_COMPLETING" class="member-name-link">UOW_STATUS_COMPLETING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that a UOW is bound to the current
 thread and that it is in the process of completing.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#UOW_STATUS_NONE" class="member-name-link">UOW_STATUS_NONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that no UOW is bound to the current
  thread.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#UOW_STATUS_ROLLBACKONLY" class="member-name-link">UOW_STATUS_ROLLBACKONLY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates that a UOW is bound to the current
 thread and it has been marked for rollback,
 perhaps as a result of a setRollbackOnly
 operation.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#UOW_STATUS_ROLLEDBACK" class="member-name-link">UOW_STATUS_ROLLEDBACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that a UOW is bound to the current
 thread and that it has been rolled back.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#UOW_TYPE_ACTIVITYSESSION" class="member-name-link">UOW_TYPE_ACTIVITYSESSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies that the UOW is an ActivitySession.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#UOW_TYPE_GLOBAL_TRANSACTION" class="member-name-link">UOW_TYPE_GLOBAL_TRANSACTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifies that the UOW is a global transaction.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#UOW_TYPE_LOCAL_TRANSACTION" class="member-name-link">UOW_TYPE_LOCAL_TRANSACTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies that the UOW bound to the current
 thread is a local transaction.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocalUOWId()" class="member-name-link">getLocalUOWId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a <code>long</code> that uniquely identifies the unit of work
 bound to the current thread at the time this method is called.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResource(java.lang.Object)" class="member-name-link">getResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Get an object from the map of resources being managed by the
 current unit of work.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRollbackOnly()" class="member-name-link">getRollbackOnly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the rollbackOnly status of the current unit of work.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUOWName()" class="member-name-link">getUOWName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Returns the human-readable name that identifies the current unit of work, or
 null if no UOW is bound to the thread.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUOWStatus()" class="member-name-link">getUOWStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the status of the current unit of work.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUOWType()" class="member-name-link">getUOWType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type of the current unit of work.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putResource(java.lang.Object,java.lang.Object)" class="member-name-link">putResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Add or replace an object in the Map of resources being managed by the
 current unit of work.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerInterposedSynchronization(jakarta.transaction.Synchronization)" class="member-name-link">registerInterposedSynchronization</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/Synchronization.html" title="class or interface in jakarta.transaction" class="external-link">Synchronization</a>&nbsp;sync)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Register a Synchronization instance with special ordering semantics.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRollbackOnly()" class="member-name-link">setRollbackOnly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the rollbackOnly status of the current unit of work such that the only
 possible outcome of the unit of work is rollback.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="UOW_STATUS_ACTIVE">
<h3>UOW_STATUS_ACTIVE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UOW_STATUS_ACTIVE</span></div>
<div class="block">Indicates that a UOW is bound to the current
 thread and it is in the active state.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUOWStatus()"><code>getUOWStatus()</code></a></li>
<li><a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_ACTIVE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UOW_STATUS_ROLLBACKONLY">
<h3>UOW_STATUS_ROLLBACKONLY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UOW_STATUS_ROLLBACKONLY</span></div>
<div class="block">Indicates that a UOW is bound to the current
 thread and it has been marked for rollback,
 perhaps as a result of a setRollbackOnly
 operation.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUOWStatus()"><code>getUOWStatus()</code></a></li>
<li><a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_ROLLBACKONLY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UOW_STATUS_COMPLETING">
<h3>UOW_STATUS_COMPLETING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UOW_STATUS_COMPLETING</span></div>
<div class="block">Indicates that a UOW is bound to the current
 thread and that it is in the process of completing.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUOWStatus()"><code>getUOWStatus()</code></a></li>
<li><a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_COMPLETING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UOW_STATUS_COMMITTED">
<h3>UOW_STATUS_COMMITTED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UOW_STATUS_COMMITTED</span></div>
<div class="block">Indicates that a UOW is bound to the current
 thread and that it has been committed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUOWStatus()"><code>getUOWStatus()</code></a></li>
<li><a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_COMMITTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UOW_STATUS_ROLLEDBACK">
<h3>UOW_STATUS_ROLLEDBACK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UOW_STATUS_ROLLEDBACK</span></div>
<div class="block">Indicates that a UOW is bound to the current
 thread and that it has been rolled back.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUOWStatus()"><code>getUOWStatus()</code></a></li>
<li><a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_ROLLEDBACK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UOW_STATUS_NONE">
<h3>UOW_STATUS_NONE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UOW_STATUS_NONE</span></div>
<div class="block">Indicates that no UOW is bound to the current
  thread.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUOWStatus()"><code>getUOWStatus()</code></a></li>
<li><a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_NONE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UOW_TYPE_LOCAL_TRANSACTION">
<h3>UOW_TYPE_LOCAL_TRANSACTION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UOW_TYPE_LOCAL_TRANSACTION</span></div>
<div class="block">Identifies that the UOW bound to the current
 thread is a local transaction.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUOWType()"><code>getUOWType()</code></a></li>
<li><a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_TYPE_LOCAL_TRANSACTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UOW_TYPE_GLOBAL_TRANSACTION">
<h3>UOW_TYPE_GLOBAL_TRANSACTION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UOW_TYPE_GLOBAL_TRANSACTION</span></div>
<div class="block">Identifies that the UOW is a global transaction.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUOWStatus()"><code>getUOWStatus()</code></a></li>
<li><a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_TYPE_GLOBAL_TRANSACTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UOW_TYPE_ACTIVITYSESSION">
<h3>UOW_TYPE_ACTIVITYSESSION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UOW_TYPE_ACTIVITYSESSION</span></div>
<div class="block">Identifies that the UOW is an ActivitySession.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getUOWStatus()"><code>getUOWStatus()</code></a></li>
<li><a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_TYPE_ACTIVITYSESSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLocalUOWId()">
<h3>getLocalUOWId</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getLocalUOWId</span>()</div>
<div class="block">Returns a <code>long</code> that uniquely identifies the unit of work
 bound to the current thread at the time this method is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The unique identifier for the current unit of work</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Thrown if no UOW is bound to the thread</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResource(java.lang.Object)">
<h3>getResource</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<div class="block"><p>
 Get an object from the map of resources being managed by the
 current unit of work. The key should have been supplied earlier
 by a call to putResouce in the same unit of work. If the key cannot
 be found in the current resource Map, <code>null</code> is returned.
 </p>
 
 <p>
 The general contract of this method is that of Map.get(Object) for a
 Map that supports non-null keys and null values. For example, the
 returned value is null if there is no entry for the parameter key or
 if the value associated with the key is actually null.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key for the Map entry</dd>
<dt>Returns:</dt>
<dd>The value from the Map</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - Thrown if the key is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Thrown if no UOW is bound to the thread</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRollbackOnly()">
<h3>getRollbackOnly</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getRollbackOnly</span>()</div>
<div class="block">Get the rollbackOnly status of the current unit of work.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current unit of work's rollbackOnly status.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Thrown if no UOW is bound to the thread</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUOWStatus()">
<h3>getUOWStatus</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getUOWStatus</span>()</div>
<div class="block">Returns the status of the current unit of work.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current unit of work's status</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#UOW_STATUS_ACTIVE"><code>UOW_STATUS_ACTIVE</code></a></li>
<li><a href="#UOW_STATUS_COMPLETING"><code>UOW_STATUS_COMPLETING</code></a></li>
<li><a href="#UOW_STATUS_COMMITTED"><code>UOW_STATUS_COMMITTED</code></a></li>
<li><a href="#UOW_STATUS_NONE"><code>UOW_STATUS_NONE</code></a></li>
<li><a href="#UOW_STATUS_ROLLBACKONLY"><code>UOW_STATUS_ROLLBACKONLY</code></a></li>
<li><a href="#UOW_STATUS_ROLLEDBACK"><code>UOW_STATUS_ROLLEDBACK</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUOWType()">
<h3>getUOWType</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getUOWType</span>()</div>
<div class="block">Returns the type of the current unit of work.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current unit of work's type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Thrown if no UOW is bound to the thread</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#UOW_TYPE_ACTIVITYSESSION"><code>UOW_TYPE_ACTIVITYSESSION</code></a></li>
<li><a href="#UOW_TYPE_LOCAL_TRANSACTION"><code>UOW_TYPE_LOCAL_TRANSACTION</code></a></li>
<li><a href="#UOW_TYPE_GLOBAL_TRANSACTION"><code>UOW_TYPE_GLOBAL_TRANSACTION</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putResource(java.lang.Object,java.lang.Object)">
<h3>putResource</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">putResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block"><p>
 Add or replace an object in the Map of resources being managed by the
 current unit of work. The supplied key should be of a caller-defined
 class so as not to conflict with other users. The class of the key
 must guarantee that the hashCode and equals methods are suitable for
 use as a keys in a Map. The key and value are not examined or used by
 the implementation.
 </p>
 <p>
 The general contract of this method is that of Map.put(Object, Object)
 for a Map that supports non-null keys and null values. For example,
 if there is already an value associated with the key, it is replaced by
 the value parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key for the Map entry.</dd>
<dd><code>value</code> - The value for the Map entry.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - If the parameter key is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Thrown if no UOW is bound to the thread</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerInterposedSynchronization(jakarta.transaction.Synchronization)">
<h3>registerInterposedSynchronization</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">registerInterposedSynchronization</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/Synchronization.html" title="class or interface in jakarta.transaction" class="external-link">Synchronization</a>&nbsp;sync)</span></div>
<div class="block"><p>
 Register a Synchronization instance with special ordering semantics. Its
 beforeCompletion will be called after all SessionSynchronization
 beforeCompletion callbacks and callbacks registered directly with the unit
 of work, but before commit processing starts. Similarly, the afterCompletion
 callback will be called after commit completes but before any
 SessionSynchronization and directly-registered afterCompletion callbacks.
 </p>
 <p>
 The beforeCompletion callback will be invoked in the unit of work context of
 the unit of work bound to the current thread at the time this method is
 called. Allowable methods include access to resources, e.g. Connectors. No
 access is allowed to "user components" (e.g. timer services or bean methods),
 as these might change the state of data being managed by the caller, and
 might change the state of data that has already been flushed by another
 caller of registerInterposedSynchronization. The general context is the
 component context of the caller of registerInterposedSynchronization.
 </p>
 <p>
 The afterCompletion callback will be invoked in an undefined context. No access
 is permitted to "user components" as defined above. Resources can be closed
 but no work can be performed with them.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sync</code> - The Synchronization instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Thrown if the UOW is in not in a state to accept
 synchronization registration, e.g. a global transaction that is preparing, or
 if no UOW is bound to the thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - Thrown if the given synchronization is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRollbackOnly()">
<h3>setRollbackOnly</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRollbackOnly</span>()</div>
<div class="block">Set the rollbackOnly status of the current unit of work such that the only
 possible outcome of the unit of work is rollback.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Thrown if no UOW is bound to the thread</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUOWName()">
<h3>getUOWName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUOWName</span>()</div>
<div class="block"><p>
 Returns the human-readable name that identifies the current unit of work, or
 null if no UOW is bound to the thread. The format of the name is undefined.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the current unit of work</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
