<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.oauth.core.api.error.OAuthException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.oauth.core.api.error, class: OAuthException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.oauth.core.api.error.OAuthException" class="title">Uses of Class<br>com.ibm.oauth.core.api.error.OAuthException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.oauth.core.api.error">com.ibm.oauth.core.api.error</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ibm.oauth.core.api.oauth20.mediator">com.ibm.oauth.core.api.oauth20.mediator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.oauth.core.api.error">
<h2>Uses of <a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a> in <a href="../package-summary.html">com.ibm.oauth.core.api.error</a></h2>
<div class="caption"><span>Subclasses of <a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a> in <a href="../package-summary.html">com.ibm.oauth.core.api.error</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OAuthConfigurationException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error">OAuthConfigurationException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an exception while processing OAuth component configuration.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OidcServerException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error">OidcServerException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.oauth.core.api.error.oauth20">
<h2>Uses of <a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a> in <a href="../oauth20/package-summary.html">com.ibm.oauth.core.api.error.oauth20</a></h2>
<div class="caption"><span>Subclasses of <a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a> in <a href="../oauth20/package-summary.html">com.ibm.oauth.core.api.error.oauth20</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../oauth20/InvalidGrantException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">InvalidGrantException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an exception while processing OAuth 2.0 request and response.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../oauth20/OAuth20AccessDeniedException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20AccessDeniedException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an authorization exception to access protected resources.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../oauth20/OAuth20AuthorizationCodeInvalidClientException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20AuthorizationCodeInvalidClientException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an illegal authorization code exception presented by a client.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../oauth20/OAuth20BadParameterFormatException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20BadParameterFormatException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a bad parameter format exception presented in OAuth request.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../oauth20/OAuth20DuplicateParameterException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20DuplicateParameterException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a duplicated parameter exception in OAuth request.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../oauth20/OAuth20Exception.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an exception while processing OAuth 2.0 request and response.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../oauth20/OAuth20InternalException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InternalException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an OAuth service provider internal exception while processing OAuth request.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../oauth20/OAuth20InvalidClientException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidClientException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an invalid client exception in an OAuth request.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../oauth20/OAuth20InvalidClientSecretException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidClientSecretException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an invalid client secret exception in an OAuth request.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../oauth20/OAuth20InvalidGrantTypeException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidGrantTypeException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an invalid or not supported grant type in an OAuth request.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../oauth20/OAuth20InvalidRedirectUriException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidRedirectUriException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an invalid redirect URI exception in an OAuth request.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../oauth20/OAuth20InvalidResponseTypeException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidResponseTypeException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an invalid response type exception in an OAuth request.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../oauth20/OAuth20InvalidScopeException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidScopeException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an invalid request scope exception in an OAuth request.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../oauth20/OAuth20InvalidTokenException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidTokenException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an invalid token exception in an OAuth request.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../oauth20/OAuth20InvalidTokenRequestMethodException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidTokenRequestMethodException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an invalid token request method exception in an OAuth request.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../oauth20/OAuth20MediatorException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a mediation exception in an OAuth request.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../oauth20/OAuth20MismatchedClientAuthenticationException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MismatchedClientAuthenticationException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a mismatch exception that the client ID does not match the authenticated client.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../oauth20/OAuth20MismatchedRedirectUriException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MismatchedRedirectUriException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an error that occurs when the redirect URI passed in the request
 to the token endpoint does not match the redirect URI associated with the grant.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../oauth20/OAuth20MissingParameterException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MissingParameterException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a missing request parameter exception.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../oauth20/OAuth20PublicClientCredentialsException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20PublicClientCredentialsException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an access denied exception for public client when trying to use
 the client_credentials grant type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../oauth20/OAuth20PublicClientForbiddenException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20PublicClientForbiddenException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an access denied exception for public client.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../oauth20/OAuth20RefreshTokenInvalidClientException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20RefreshTokenInvalidClientException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a refresh token exception due to mismatched client.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../oauth20/package-summary.html">com.ibm.oauth.core.api.error.oauth20</a> with parameters of type <a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OAuth20ExceptionUtil.</span><code><a href="../oauth20/OAuth20ExceptionUtil.html#getMessage(com.ibm.oauth.core.api.error.OAuthException,java.util.Locale)" class="member-name-link">getMessage</a><wbr>(<a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;e,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color">
<div class="block">Preserved for compatibility, calls new signature</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OAuth20ExceptionUtil.</span><code><a href="../oauth20/OAuth20ExceptionUtil.html#getMessage(com.ibm.oauth.core.api.error.OAuthException,java.util.Locale,java.lang.String)" class="member-name-link">getMessage</a><wbr>(<a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;e,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the appropriate error message for the given exception</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.oauth.core.api.oauth20.mediator">
<h2>Uses of <a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a> in <a href="../../oauth20/mediator/package-summary.html">com.ibm.oauth.core.api.oauth20.mediator</a></h2>
<div class="caption"><span>Methods in <a href="../../oauth20/mediator/package-summary.html">com.ibm.oauth.core.api.oauth20.mediator</a> with parameters of type <a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OAuth20Mediator.</span><code><a href="../../oauth20/mediator/OAuth20Mediator.html#mediateAuthorizeException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)" class="member-name-link">mediateAuthorizeException</a><wbr>(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
 <a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processAuthorization method.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OAuth20Mediator.</span><code><a href="../../oauth20/mediator/OAuth20Mediator.html#mediateResourceException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)" class="member-name-link">mediateResourceException</a><wbr>(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
 <a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processResourceRequest method.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OAuth20Mediator.</span><code><a href="../../oauth20/mediator/OAuth20Mediator.html#mediateTokenException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)" class="member-name-link">mediateTokenException</a><wbr>(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
 <a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processTokenRequest method.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
