<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Constant Field Values (WebSphere File Monitor SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/ibm/wsspi/kernel/filemonitor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.ibm">
<h2 title="com.ibm.*">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.wsspi.kernel.filemonitor.<a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html" title="interface in com.ibm.wsspi.kernel.filemonitor">FileMonitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_DIRECTORIES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_DIRECTORIES">MONITOR_DIRECTORIES</a></code></div>
<div class="col-last even-row-color"><code>"monitor.directories"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILES">MONITOR_FILES</a></code></div>
<div class="col-last odd-row-color"><code>"monitor.files"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILTER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILTER">MONITOR_FILTER</a></code></div>
<div class="col-last even-row-color"><code>"monitor.filter"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILTER_DIRECTORIES_ONLY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILTER_DIRECTORIES_ONLY">MONITOR_FILTER_DIRECTORIES_ONLY</a></code></div>
<div class="col-last odd-row-color"><code>"directories"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILTER_FILES_ONLY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_FILTER_FILES_ONLY">MONITOR_FILTER_FILES_ONLY</a></code></div>
<div class="col-last even-row-color"><code>"files"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_INCLUDE_SELF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_INCLUDE_SELF">MONITOR_INCLUDE_SELF</a></code></div>
<div class="col-last odd-row-color"><code>"monitor.includeself"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_INTERVAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_INTERVAL">MONITOR_INTERVAL</a></code></div>
<div class="col-last even-row-color"><code>"monitor.interval"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_RECURSE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_RECURSE">MONITOR_RECURSE</a></code></div>
<div class="col-last odd-row-color"><code>"monitor.recurse"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_TYPE">MONITOR_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"monitor.type"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_TYPE_EXTERNAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_TYPE_EXTERNAL">MONITOR_TYPE_EXTERNAL</a></code></div>
<div class="col-last odd-row-color"><code>"external"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_TYPE_TIMED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/wsspi/kernel/filemonitor/FileMonitor.html#MONITOR_TYPE_TIMED">MONITOR_TYPE_TIMED</a></code></div>
<div class="col-last even-row-color"><code>"timed"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
