<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Constant Field Values (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.ibm">
<h2 title="com.ibm.*">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.websphere.logging.hpel.<a href="com/ibm/websphere/logging/hpel/LogRecordContext.html" title="class in com.ibm.websphere.logging.hpel">LogRecordContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.LogRecordContext.PTHREADID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/LogRecordContext.html#PTHREADID">PTHREADID</a></code></div>
<div class="col-last even-row-color"><code>"thread"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.websphere.logging.hpel.reader.<a href="com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.HpelFormatter.FORMAT_ADVANCED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_ADVANCED">FORMAT_ADVANCED</a></code></div>
<div class="col-last even-row-color"><code>"Advanced"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.HpelFormatter.FORMAT_BASIC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_BASIC">FORMAT_BASIC</a></code></div>
<div class="col-last odd-row-color"><code>"Basic"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.HpelFormatter.FORMAT_CBE101">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_CBE101">FORMAT_CBE101</a></code></div>
<div class="col-last even-row-color"><code>"CBE-1.0.1"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.HpelFormatter.FORMAT_JSON">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_JSON">FORMAT_JSON</a></code></div>
<div class="col-last odd-row-color"><code>"Json"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ibm.websphere.logging.hpel.reader.<a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.COMPONENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#COMPONENT">COMPONENT</a></code></div>
<div class="col-last even-row-color"><code>"component"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.CORRELATIONID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#CORRELATIONID">CORRELATIONID</a></code></div>
<div class="col-last odd-row-color"><code>"UOW"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.DEFAULT_LOCALIZATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#DEFAULT_LOCALIZATION">DEFAULT_LOCALIZATION</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.ORBREQUESTID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#ORBREQUESTID">ORBREQUESTID</a></code></div>
<div class="col-last odd-row-color"><code>"ORBRequestId"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.ORGANIZATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#ORGANIZATION">ORGANIZATION</a></code></div>
<div class="col-last even-row-color"><code>"org"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.PRODUCT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#PRODUCT">PRODUCT</a></code></div>
<div class="col-last odd-row-color"><code>"prod"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.PTHREADID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#PTHREADID">PTHREADID</a></code></div>
<div class="col-last even-row-color"><code>"thread"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.REQUIRES_LOCALIZATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#REQUIRES_LOCALIZATION">REQUIRES_LOCALIZATION</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.REQUIRES_NO_LOCALIZATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#REQUIRES_NO_LOCALIZATION">REQUIRES_NO_LOCALIZATION</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ibm.websphere.logging.hpel.reader.<a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ADDRESSSPACEID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_ADDRESSSPACEID">HEADER_ADDRESSSPACEID</a></code></div>
<div class="col-last even-row-color"><code>"addressSpaceId"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_HOSTADDRESS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_HOSTADDRESS">HEADER_HOSTADDRESS</a></code></div>
<div class="col-last odd-row-color"><code>"HostAddress"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_HOSTNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_HOSTNAME">HEADER_HOSTNAME</a></code></div>
<div class="col-last even-row-color"><code>"HostName"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_HOSTTYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_HOSTTYPE">HEADER_HOSTTYPE</a></code></div>
<div class="col-last odd-row-color"><code>"HostType"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ISSERVER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_ISSERVER">HEADER_ISSERVER</a></code></div>
<div class="col-last even-row-color"><code>"isServer"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ISTHINCLIENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_ISTHINCLIENT">HEADER_ISTHINCLIENT</a></code></div>
<div class="col-last odd-row-color"><code>"isThinClient"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ISZOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_ISZOS">HEADER_ISZOS</a></code></div>
<div class="col-last even-row-color"><code>"isZOS"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_JOBID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_JOBID">HEADER_JOBID</a></code></div>
<div class="col-last odd-row-color"><code>"jobId"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_JOBNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_JOBNAME">HEADER_JOBNAME</a></code></div>
<div class="col-last even-row-color"><code>"jobName"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_PROCESSID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_PROCESSID">HEADER_PROCESSID</a></code></div>
<div class="col-last odd-row-color"><code>"ProcessId"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_PROCESSNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_PROCESSNAME">HEADER_PROCESSNAME</a></code></div>
<div class="col-last even-row-color"><code>"processId"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_LOCALE_COUNTRY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SERVER_LOCALE_COUNTRY">HEADER_SERVER_LOCALE_COUNTRY</a></code></div>
<div class="col-last odd-row-color"><code>"ServerLocaleCountryCode"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_LOCALE_LANGUAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SERVER_LOCALE_LANGUAGE">HEADER_SERVER_LOCALE_LANGUAGE</a></code></div>
<div class="col-last even-row-color"><code>"ServerLocaleLanguageCode"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SERVER_NAME">HEADER_SERVER_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"ServerName"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_TIMEZONE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SERVER_TIMEZONE">HEADER_SERVER_TIMEZONE</a></code></div>
<div class="col-last even-row-color"><code>"ServerTimeZone"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVERNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SERVERNAME">HEADER_SERVERNAME</a></code></div>
<div class="col-last odd-row-color"><code>"serverName"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SYSTEMNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SYSTEMNAME">HEADER_SYSTEMNAME</a></code></div>
<div class="col-last even-row-color"><code>"systemName"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_TCBADDRESSNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_TCBADDRESSNAME">HEADER_TCBADDRESSNAME</a></code></div>
<div class="col-last odd-row-color"><code>"tcbAddress"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_VERBOSE_VERSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_VERBOSE_VERSION">HEADER_VERBOSE_VERSION</a></code></div>
<div class="col-last even-row-color"><code>"VerboseVersion"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_VERSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_VERSION">HEADER_VERSION</a></code></div>
<div class="col-last odd-row-color"><code>"Version"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.websphere.logging.hpel.writer.<a href="com/ibm/websphere/logging/hpel/writer/LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.writer.LogEventListener.EVENTTYPEDELETE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/writer/LogEventListener.html#EVENTTYPEDELETE">EVENTTYPEDELETE</a></code></div>
<div class="col-last even-row-color"><code>"WLNEventDelete"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.writer.LogEventListener.EVENTTYPEROLL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/writer/LogEventListener.html#EVENTTYPEROLL">EVENTTYPEROLL</a></code></div>
<div class="col-last odd-row-color"><code>"WLNEventRoll"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.logging.hpel.writer.LogEventListener.REPOSITORYTYPELOG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/logging/hpel/writer/LogEventListener.html#REPOSITORYTYPELOG">REPOSITORYTYPELOG</a></code></div>
<div class="col-last even-row-color"><code>"WLNLog"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.logging.hpel.writer.LogEventListener.REPOSITORYTYPETRACE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/logging/hpel/writer/LogEventListener.html#REPOSITORYTYPETRACE">REPOSITORYTYPETRACE</a></code></div>
<div class="col-last odd-row-color"><code>"WLNTrace"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
