<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Serialized Form (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.websphere.logging.hpel.reader.LogQueryBean">
<h3>Class&nbsp;<a href="com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.LogQueryBean</a></h3>
<div class="type-signature">class LogQueryBean extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6635572279743895675L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>excludeLoggers</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] excludeLoggers</pre>
</li>
<li class="block-list">
<h5>excludeMessages</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] excludeMessages</pre>
</li>
<li class="block-list">
<h5>includeLoggers</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] includeLoggers</pre>
</li>
<li class="block-list">
<h5>maxLevel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a> maxLevel</pre>
</li>
<li class="block-list">
<h5>maxTime</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> maxTime</pre>
</li>
<li class="block-list">
<h5>messageContent</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] messageContent</pre>
</li>
<li class="block-list">
<h5>minLevel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a> minLevel</pre>
</li>
<li class="block-list">
<h5>minTime</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> minTime</pre>
</li>
<li class="block-list">
<h5>threadIDs</h5>
<pre>int[] threadIDs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.logging.hpel.reader.LogRepositoryException">
<h3>Exception Class&nbsp;<a href="com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.LogRepositoryException</a></h3>
<div class="type-signature">class LogRepositoryException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4997826722025129896L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.logging.hpel.reader.LogRepositoryRuntimeException">
<h3>Exception Class&nbsp;<a href="com/ibm/websphere/logging/hpel/reader/LogRepositoryRuntimeException.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.LogRepositoryRuntimeException</a></h3>
<div class="type-signature">class LogRepositoryRuntimeException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6213833785797600508L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.logging.hpel.reader.RemoteAllResults">
<h3>Class&nbsp;<a href="com/ibm/websphere/logging/hpel/reader/RemoteAllResults.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.RemoteAllResults</a></h3>
<div class="type-signature">class RemoteAllResults extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1505131318053138547L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>query</h5>
<pre><a href="com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a> query</pre>
</li>
<li class="block-list">
<h5>resultList</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&gt; resultList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.logging.hpel.reader.RemoteInstanceDetails">
<h3>Class&nbsp;<a href="com/ibm/websphere/logging/hpel/reader/RemoteInstanceDetails.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.RemoteInstanceDetails</a></h3>
<div class="type-signature">class RemoteInstanceDetails extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2815429026378868108L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cache</h5>
<pre><a href="com/ibm/websphere/logging/hpel/reader/RemoteListCache.html" title="interface in com.ibm.websphere.logging.hpel.reader">RemoteListCache</a> cache</pre>
</li>
<li class="block-list">
<h5>procPath</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] procPath</pre>
</li>
<li class="block-list">
<h5>query</h5>
<pre><a href="com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a> query</pre>
</li>
<li class="block-list">
<h5>startTime</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> startTime</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.logging.hpel.reader.RemoteInstanceResult">
<h3>Class&nbsp;<a href="com/ibm/websphere/logging/hpel/reader/RemoteInstanceResult.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.RemoteInstanceResult</a></h3>
<div class="type-signature">class RemoteInstanceResult extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2486399602489790552L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li>
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;in)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cache</h5>
<pre><a href="com/ibm/websphere/logging/hpel/reader/RemoteListCache.html" title="interface in com.ibm.websphere.logging.hpel.reader">RemoteListCache</a> cache</pre>
</li>
<li class="block-list">
<h5>header</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a> header</pre>
</li>
<li class="block-list">
<h5>records</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt; records</pre>
</li>
<li class="block-list">
<h5>startTime</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> startTime</pre>
</li>
<li class="block-list">
<h5>subProcs</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; subProcs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
