<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package com.ibm.websphere.management.j2ee (WebSphere Management API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.management.j2ee">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.management.j2ee" class="title">Uses of Package<br>com.ibm.websphere.management.j2ee</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.management.j2ee">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.websphere.management.j2ee</a> used by <a href="package-summary.html">com.ibm.websphere.management.j2ee</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EJBMBean.html#com.ibm.websphere.management.j2ee">EJBMBean</a></div>
<div class="col-last even-row-color">
<div class="block">The EJB model is the base model for the specific types of Enterprise JavaBeans
 components.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/J2EEApplicationMBean.html#com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a></div>
<div class="col-last odd-row-color">
<div class="block">Identifies a J2EE application EAR that has been deployed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/J2EEDeployedObject.html#com.ibm.websphere.management.j2ee">J2EEDeployedObject</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/J2EEDeployedObjectMBean.html#com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a></div>
<div class="col-last odd-row-color">
<div class="block">The base model for J2EEApplication and J2EEModule.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/J2EEManagedObject.html#com.ibm.websphere.management.j2ee">J2EEManagedObject</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/J2EEManagedObjectMBean.html#com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></div>
<div class="col-last odd-row-color">
<div class="block">The J2EEManagedObject model is the base model of all managed objects in the
 J2EE Management Model.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/J2EEManagementObjectNameFactory.EJBType.html#com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a></div>
<div class="col-last even-row-color">
<div class="block">EJB types.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/J2EEManagementObjectNameFactory.ModuleType.html#com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ModuleType</a></div>
<div class="col-last odd-row-color">
<div class="block">Module types.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/J2EEManagementObjectNameFactory.ResourceType.html#com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ResourceType</a></div>
<div class="col-last even-row-color">
<div class="block">Resource types.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/J2EEModuleMBean.html#com.ibm.websphere.management.j2ee">J2EEModuleMBean</a></div>
<div class="col-last odd-row-color">
<div class="block">The J2EEModule model is the base model for all of the J2EE Module types.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/J2EEResourceMBean.html#com.ibm.websphere.management.j2ee">J2EEResourceMBean</a></div>
<div class="col-last even-row-color">
<div class="block">J2EEResource is the base model for all managed object types that represent J2EE
 resources.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SessionBeanMBean.html#com.ibm.websphere.management.j2ee">SessionBeanMBean</a></div>
<div class="col-last odd-row-color">
<div class="block">Identifies a deployed session bean.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
