<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.websphere.management.j2ee Class Hierarchy (WebSphere Management API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.ibm.websphere.management.j2ee">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.websphere.management.j2ee</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEManagedObject.html" class="type-name-link" title="class in com.ibm.websphere.management.j2ee">J2EEManagedObject</a> (implements com.ibm.websphere.management.j2ee.<a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a>)
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEDeployedObject.html" class="type-name-link" title="class in com.ibm.websphere.management.j2ee">J2EEDeployedObject</a> (implements com.ibm.websphere.management.j2ee.<a href="J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a>)
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEApplication.html" class="type-name-link" title="class in com.ibm.websphere.management.j2ee">J2EEApplication</a> (implements com.ibm.websphere.management.j2ee.<a href="J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a>)</li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEModule.html" class="type-name-link" title="class in com.ibm.websphere.management.j2ee">J2EEModule</a> (implements com.ibm.websphere.management.j2ee.<a href="J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEModuleMBean</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEManagementObjectNameFactory.html" class="type-name-link" title="class in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="EventProviderMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">EventProviderMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEManagedObjectMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a>
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="EJBMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">EJBMBean</a>
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="EntityBeanMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">EntityBeanMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="MessageDrivenBeanMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">MessageDrivenBeanMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="SessionBeanMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">SessionBeanMBean</a>
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="SingletonSessionBeanMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">SingletonSessionBeanMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="StatefulSessionBeanMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">StatefulSessionBeanMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="StatelessSessionBeanMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">StatelessSessionBeanMBean</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEDeployedObjectMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a>
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEApplicationMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEModuleMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">J2EEModuleMBean</a>
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="AppClientModuleMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">AppClientModuleMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="EJBModuleMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">EJBModuleMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="ResourceAdapterModuleMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterModuleMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="WebModuleMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">WebModuleMBean</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEDomainMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">J2EEDomainMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">J2EEResourceMBean</a>
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JavaMailResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JavaMailResourceMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JCAResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JCAResourceMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JDBCResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JDBCResourceMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JMSResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JMSResourceMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JNDIResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JNDIResourceMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JTAResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JTAResourceMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="RMI_IIOPResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">RMI_IIOPResourceMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="URLResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">URLResourceMBean</a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEServerMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">J2EEServerMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JCAConnectionFactoryMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JCAConnectionFactoryMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JCAManagedConnectionFactoryMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JCAManagedConnectionFactoryMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JDBCDataSourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JDBCDataSourceMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JDBCDriverMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JDBCDriverMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JVMMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JVMMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="ResourceAdapterMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterMBean</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="ServletMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">ServletMBean</a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="Notification.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">Notification</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="StateManageableMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">StateManageableMBean</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEManagementObjectNameFactory.EJBType.html" class="type-name-link" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEManagementObjectNameFactory.ModuleType.html" class="type-name-link" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ModuleType</a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEManagementObjectNameFactory.ResourceType.html" class="type-name-link" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ResourceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
