<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.websphere.management.j2ee (WebSphere Management API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.management.j2ee">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.websphere.management.j2ee" class="title">Package com.ibm.websphere.management.j2ee</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.0.16")
</span>package <span class="element-name">com.ibm.websphere.management.j2ee</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AppClientModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">AppClientModuleMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Identifies a deployed Application Client module.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EJBMBean.html" title="interface in com.ibm.websphere.management.j2ee">EJBMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The EJB model is the base model for the specific types of Enterprise JavaBeans
 components.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EJBModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">EJBModuleMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Identifies a deployed EJB JAR module.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EntityBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">EntityBeanMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Identifies a deployed entity bean.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EventProviderMBean.html" title="interface in com.ibm.websphere.management.j2ee">EventProviderMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The EventProvider model specifies the eventTypes attribute, which must be
 implemented by all managed objects that emit events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="J2EEApplication.html" title="class in com.ibm.websphere.management.j2ee">J2EEApplication</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Identifies a J2EE application EAR that has been deployed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEDeployedObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The base model for J2EEApplication and J2EEModule.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="J2EEDomainMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDomainMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The J2EEDomain managed object type represents a management domain.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="J2EEManagedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEManagedObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The J2EEManagedObject model is the base model of all managed objects in the
 J2EE Management Model.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="J2EEManagementObjectNameFactory.html" title="class in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Shared JSR77 object name factory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">EJB types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="J2EEManagementObjectNameFactory.ModuleType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ModuleType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Module types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="J2EEManagementObjectNameFactory.ResourceType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ResourceType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Resource types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="J2EEModule.html" title="class in com.ibm.websphere.management.j2ee">J2EEModule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEModuleMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The J2EEModule model is the base model for all of the J2EE Module types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="J2EEResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEResourceMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">J2EEResource is the base model for all managed object types that represent J2EE
 resources.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="J2EEServerMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEServerMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The J2EEServer model specifies the management information for a single J2EE
 server core implementation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="JavaMailResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JavaMailResourceMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Identifies a JavaMail resource.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JCAConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAConnectionFactoryMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Identifies a connection factory.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="JCAManagedConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAManagedConnectionFactoryMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Identifies a JCA managed connection factory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JCAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAResourceMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Identifies a JCA resource.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="JDBCDataSourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCDataSourceMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Identifies a physical JDBC data source.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JDBCDriverMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCDriverMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Identifies an individual JDBC driver.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="JDBCResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCResourceMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The JDBCResource model identifies a JDBC resource.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JMSResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JMSResourceMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The JMSResource model identifies a Java Message Service resource.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="JNDIResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JNDIResourceMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Identifies a Java Naming and Directory Interface (JNDI) resource.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JTAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JTAResourceMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Identifies a Java Transaction API (JTA) resource.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="JVMMBean.html" title="interface in com.ibm.websphere.management.j2ee">JVMMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Identifies a Java VM being utilized by a server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MessageDrivenBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">MessageDrivenBeanMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Identifies an individual message-driven bean.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Notification.html" title="interface in com.ibm.websphere.management.j2ee">Notification</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The Notification model specifies the attributes that must be included in every event
 generated by the management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ResourceAdapterMBean.html" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Identifies a deployed resource adapter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ResourceAdapterModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterModuleMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The ResourceAdapterModule model identifies a deployed resource adapter archive
 (RAR).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RMI_IIOPResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">RMI_IIOPResourceMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Identifies an RMI_IIOP resource.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ServletMBean.html" title="interface in com.ibm.websphere.management.j2ee">ServletMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Identifies a deployed servlet component.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">SessionBeanMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Identifies a deployed session bean.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SingletonSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">SingletonSessionBeanMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Identifies a deployed singleton session bean.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StatefulSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">StatefulSessionBeanMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Identifies a deployed stateful session bean.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StatelessSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">StatelessSessionBeanMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Identifies a deployed stateless session bean.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StateManageableMBean.html" title="interface in com.ibm.websphere.management.j2ee">StateManageableMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The StateManageable model specifies the operations and attributes that must be
 implemented by a managed object that supports state management.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="URLResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">URLResourceMBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Identifies a managed URL resource.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WebModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">WebModuleMBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The WebModule model identifies a deployed WAR module.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
