<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.wsspi.security.auth.callback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.security.auth.callback">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.wsspi.security.auth.callback" class="title">Package com.ibm.wsspi.security.auth.callback</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.2.0")
</span>package <span class="element-name">com.ibm.wsspi.security.auth.callback</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Constants.html" title="class in com.ibm.wsspi.security.auth.callback">Constants</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WSAppContextCallback.html" title="class in com.ibm.wsspi.security.auth.callback">WSAppContextCallback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 The <code>WSAppContextCallback</code> allows an Context object to be gathered by
 <code>CallbackHandler</code> and pass it to the <code>LoginModule</code> stack.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback">WSCallbackHandlerFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory for CallbackHandler in WAS security to enable ISV and security provider
 to extend WAS default CallbackHandler.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WSManagedConnectionFactoryCallback.html" title="class in com.ibm.wsspi.security.auth.callback">WSManagedConnectionFactoryCallback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 The <code>WSManagedConnectionFactoryCallback</code> allows a reference of the target
 <code>ManagedConnectionFactory</code> to be collected by
 <code>WSMapingCallbackHandler</code> and pass it to the
 <code>WSPrincipalMappingLoginModule</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WSMappingCallbackHandler.html" title="class in com.ibm.wsspi.security.auth.callback">WSMappingCallbackHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 The <code>WSMappingCallbackHandler</code> returns either (i) a Hashmap callback and
 a reference of a <code>ManagedConnectionFactory</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WSMappingPropertiesCallback.html" title="class in com.ibm.wsspi.security.auth.callback">WSMappingPropertiesCallback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 The <code>WSMappingPropertiesCallback</code> allows a HashMap object to be gathered by
 <code>CallbackHandler</code> and pass it to the <code>LoginModule</code> stack.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WSServletRequestCallback.html" title="class in com.ibm.wsspi.security.auth.callback">WSServletRequestCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 The <code>WSServletRequestCallback</code> allows an HttpServletRequest object to be gathered by
 <code>CallbackHandler</code> and pass it to the <code>LoginModule</code> stack.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WSServletResponseCallback.html" title="class in com.ibm.wsspi.security.auth.callback">WSServletResponseCallback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 The <code>WSServletResponseCallback</code> allows an HttpServletResponse object to be gathered by
 <code>CallbackHandler</code> and pass it to the <code>LoginModule</code> stack.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WSX509CertificateChainCallback.html" title="class in com.ibm.wsspi.security.auth.callback">WSX509CertificateChainCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JAAS Callback for certificates for WebSphere Application Server</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
