<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Saml20Token (WebSphere SAML web single sign-on API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.security.saml2, interface: Saml20Token">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Saml20Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.saml2</a></div>
<h1 title="Interface Saml20Token" class="title">Interface Saml20Token</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Saml20Token</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAssertionQName()" class="member-name-link">getAssertionQName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return SAML Assertion namespace, defined in a schema SAML-XSD.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAudienceRestriction()" class="member-name-link">getAudienceRestriction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves AudienceRestriction String name list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAuthenticationInstant()" class="member-name-link">getAuthenticationInstant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the authentication time when the token holder is authenticated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAuthenticationMethod()" class="member-name-link">getAuthenticationMethod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the authentication method that was used to authenticate the token holder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConfirmationMethod()" class="member-name-link">getConfirmationMethod</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the Subject Confirmation Method used in this SAML token.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHolderOfKeyBytes()" class="member-name-link">getHolderOfKeyBytes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the key bytes from the Holder-of-Key Element of this SAML token.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIssueInstant()" class="member-name-link">getIssueInstant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the SAML assertion creation date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets customized properties.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProxyRestrictionAudience()" class="member-name-link">getProxyRestrictionAudience</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves String list of ProxyRestriction Audience.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProxyRestrictionCount()" class="member-name-link">getProxyRestrictionCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves number of ProxyRestriction Count.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSAMLAsString()" class="member-name-link">getSAMLAsString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the serializable representation of this SAML XML.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Saml20Attribute.html" title="interface in com.ibm.websphere.security.saml2">Saml20Attribute</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSAMLAttributes()" class="member-name-link">getSAMLAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSamlExpires()" class="member-name-link">getSamlExpires</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return SAML Expiration time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSamlID()" class="member-name-link">getSamlID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the identifier associated with this SAML assertion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSAMLIssuerName()" class="member-name-link">getSAMLIssuerName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the name of issuer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSAMLIssuerNameFormat()" class="member-name-link">getSAMLIssuerNameFormat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the issuer name format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSAMLNameID()" class="member-name-link">getSAMLNameID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the name of NameID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSAMLNameIDFormat()" class="member-name-link">getSAMLNameIDFormat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the format of NameID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServiceProviderID()" class="member-name-link">getServiceProviderID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the id of the SAML Service Provider
 Such as: the "ibmSP01"
 in &lt;samlWebSso20 id="ibmSP01" authFilterRef="requestFilter01" ...</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSignerCertificate()" class="member-name-link">getSignerCertificate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves SAML signer's X.509 Certificate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSubjectDNS()" class="member-name-link">getSubjectDNS</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves DNSAddress in SubjectLocality.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSubjectIPAddress()" class="member-name-link">getSubjectIPAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves IPAddress in SubjectLocality.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasProxyRestriction()" class="member-name-link">hasProxyRestriction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves flag to indicate ProxyRestriction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOneTimeUse()" class="member-name-link">isOneTimeUse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves flag to indicate OneTimeUse or DoNotCacheCondition.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSamlID()">
<h3>getSamlID</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSamlID</span>()</div>
<div class="block">Retrieves the identifier associated with this SAML assertion.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string representing the ID for SAML 2.0, or AssertionID for SAML 1.1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssertionQName()">
<h3>getAssertionQName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace" class="external-link">QName</a></span>&nbsp;<span class="element-name">getAssertionQName</span>()</div>
<div class="block">Return SAML Assertion namespace, defined in a schema SAML-XSD.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>SAML Assertion namespace, defined in a schema SAML-XSD
         It is "urn:oasis:names:tc:SAML:1.0:assertion" for SAML 1.1, and
         "urn:oasis:names:tc:SAML:2.0:assertion" for SAML 2.0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSamlExpires()">
<h3>getSamlExpires</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getSamlExpires</span>()</div>
<div class="block">Return SAML Expiration time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>SAML Token expiration time, which is delimited by the NotOnOrAfter attribute in <Conditions> element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIssueInstant()">
<h3>getIssueInstant</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getIssueInstant</span>()</div>
<div class="block">Retrieves the SAML assertion creation date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>SAML Token creation Date based on the IssueInstant attribute in <Assertion> element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfirmationMethod()">
<h3>getConfirmationMethod</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getConfirmationMethod</span>()</div>
<div class="block">Retrieves the Subject Confirmation Method used in this SAML token.
 based on the SAML token profile for versions 1.1 and 2.0.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of SAML SubjectConfirmation Method, and valid method is holder-of-key, bearer, or sender-vouches.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="http://www.oasis-open.org/committees/download.php/16768/wss-v1.1-spec-os-SAMLTokenProfile.pdf"> OASIS SAML Token Profile 1.1</a></li>
<li><a href="http://docs.oasis-open.org/security/saml/v2.0/saml-profiles-2.0-os.pdf"> OASIS SAML Token Profile 2.0</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHolderOfKeyBytes()">
<h3>getHolderOfKeyBytes</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getHolderOfKeyBytes</span>()</div>
<div class="block">Retrieves the key bytes from the Holder-of-Key Element of this SAML token.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the shared secret key bytes for a symmetric holder-of-key assertion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSAMLNameID()">
<h3>getSAMLNameID</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSAMLNameID</span>()</div>
<div class="block">Retrieves the name of NameID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>NameID in the SAML assertion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSAMLNameIDFormat()">
<h3>getSAMLNameIDFormat</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSAMLNameIDFormat</span>()</div>
<div class="block">Retrieves the format of NameID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>NameID format in the SAML assertion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSAMLIssuerName()">
<h3>getSAMLIssuerName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSAMLIssuerName</span>()</div>
<div class="block">Retrieves the name of issuer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>issuer name of the SAML authority responsible for the claims in the SAML assertion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSAMLIssuerNameFormat()">
<h3>getSAMLIssuerNameFormat</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSAMLIssuerNameFormat</span>()</div>
<div class="block">Retrieves the issuer name format.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name format of the SAML authority responsible for the claims in the SAML assertion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthenticationMethod()">
<h3>getAuthenticationMethod</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAuthenticationMethod</span>()</div>
<div class="block">Retrieves the authentication method that was used to authenticate the token holder.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the authentication method that took place prior to the token's creation.
         For example "password", "kerberos", "ltpa".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthenticationInstant()">
<h3>getAuthenticationInstant</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getAuthenticationInstant</span>()</div>
<div class="block">Retrieves the authentication time when the token holder is authenticated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the authentication time when the token holder is authenticated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubjectDNS()">
<h3>getSubjectDNS</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSubjectDNS</span>()</div>
<div class="block">Retrieves DNSAddress in SubjectLocality.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DNSAddress in SubjectLocality.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubjectIPAddress()">
<h3>getSubjectIPAddress</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSubjectIPAddress</span>()</div>
<div class="block">Retrieves IPAddress in SubjectLocality.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>IPAddress in SubjectLocality.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAudienceRestriction()">
<h3>getAudienceRestriction</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAudienceRestriction</span>()</div>
<div class="block">Retrieves AudienceRestriction String name list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>AudienceRestriction String name list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOneTimeUse()">
<h3>isOneTimeUse</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOneTimeUse</span>()</div>
<div class="block">Retrieves flag to indicate OneTimeUse or DoNotCacheCondition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>flag to indicate OneTimeUse or DoNotCacheCondition.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasProxyRestriction()">
<h3>hasProxyRestriction</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasProxyRestriction</span>()</div>
<div class="block">Retrieves flag to indicate ProxyRestriction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>flag to indicate ProxyRestriction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProxyRestrictionCount()">
<h3>getProxyRestrictionCount</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getProxyRestrictionCount</span>()</div>
<div class="block">Retrieves number of ProxyRestriction Count.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of ProxyRestriction Count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProxyRestrictionAudience()">
<h3>getProxyRestrictionAudience</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getProxyRestrictionAudience</span>()</div>
<div class="block">Retrieves String list of ProxyRestriction Audience.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String list of ProxyRestriction Audience.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSignerCertificate()">
<h3>getSignerCertificate</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;</span>&nbsp;<span class="element-name">getSignerCertificate</span>()</div>
<div class="block">Retrieves SAML signer's X.509 Certificate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>SAML signer's X.509 Certificate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSAMLAsString()">
<h3>getSAMLAsString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSAMLAsString</span>()</div>
<div class="block">Gets the serializable representation of this SAML XML.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the String representation of this SAML</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSAMLAttributes()">
<h3>getSAMLAttributes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Saml20Attribute.html" title="interface in com.ibm.websphere.security.saml2">Saml20Attribute</a>&gt;</span>&nbsp;<span class="element-name">getSAMLAttributes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getServiceProviderID()">
<h3>getServiceProviderID</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getServiceProviderID</span>()</div>
<div class="block">Retrieves the id of the SAML Service Provider
 Such as: the "ibmSP01"
 in &lt;samlWebSso20 id="ibmSP01" authFilterRef="requestFilter01" ... \&gt;</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ID of the SAML Service Provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperties()">
<h3>getProperties</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getProperties</span>()</div>
<div class="block">Gets customized properties.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Map of properties</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
