<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.websphere.uow.UOWSynchronizationRegistry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.uow, interface: UOWSynchronizationRegistry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.uow.UOWSynchronizationRegistry" class="title">Uses of Interface<br>com.ibm.websphere.uow.UOWSynchronizationRegistry</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow">UOWSynchronizationRegistry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.uow">com.ibm.wsspi.uow</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.uow">
<h2>Uses of <a href="../UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow">UOWSynchronizationRegistry</a> in <a href="../../../wsspi/uow/package-summary.html">com.ibm.wsspi.uow</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow">UOWSynchronizationRegistry</a> in <a href="../../../wsspi/uow/package-summary.html">com.ibm.wsspi.uow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../wsspi/uow/UOWManager.html" class="type-name-link" title="interface in com.ibm.wsspi.uow">UOWManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 This interface provides functionality to execute application
 logic under a specific unit of work (UOW).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
