<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.RoutingContext (WebSphere REST Handler SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.rest.handler.helper, class: DefaultRoutingHelper, class: RoutingContext">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.RoutingContext" class="title">Uses of Class<br>com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.RoutingContext</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the main OSGi container for the REST Handler framework.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.rest.handler.helper">
<h2>Uses of <a href="../DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a> in <a href="../package-summary.html">com.ibm.wsspi.rest.handler.helper</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.rest.handler.helper</a> that return <a href="../DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultRoutingHelper.</span><code><a href="../DefaultRoutingHelper.html#getLegacyRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)" class="member-name-link">getLegacyRoutingContext</a><wbr>(<a href="../../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">This helper method looks for the routing keys in the HTTP headers</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.rest.handler.helper</a> that return types with arguments of type <a href="../DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultRoutingHelper.</span><code><a href="../DefaultRoutingHelper.html#getRoutingContext(com.ibm.wsspi.rest.handler.RESTRequest)" class="member-name-link">getRoutingContext</a><wbr>(<a href="../../RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">This helper method looks for the routing keys in the HTTP headers first, and then falls-back into looking at the query string.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
