<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.websphere.logging.hpel.reader.filters (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.logging.hpel.reader.filters">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.websphere.logging.hpel.reader.filters" class="title">Package com.ibm.websphere.logging.hpel.reader.filters</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("2.0.0")
</span>package <span class="element-name">com.ibm.websphere.logging.hpel.reader.filters</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Sample of filters which can be used in local log queries.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LevelFilter.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LevelFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the <a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordHeaderFilter</code></a> interface for filtering out
 records not falling into a specified Level range.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoggerNameFilter.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LoggerNameFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the <a href="../LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordFilter</code></a> interface for filtering out
 records not written by a logger with a matching name.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogViewerFilter.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LogViewerFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the <a href="../LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordFilter</code></a> interface using multiple
 parameters to filter log records.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LogViewerFilter.Extension</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MultipleCriteriaFilter.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">MultipleCriteriaFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">filter class for all remote reader functionality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ThreadIDFilter.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">ThreadIDFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the <a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordHeaderFilter</code></a> interface for filtering out
 records not written by a thread with a given thread ID.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
