<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>OnePhaseXAResource</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.tx.jta, interface: OnePhaseXAResource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OnePhaseXAResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.tx.jta</a></div>
<h1 title="Interface OnePhaseXAResource" class="title">Interface OnePhaseXAResource</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">OnePhaseXAResource</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.transaction.xa.XAResource">Fields inherited from interface&nbsp;javax.transaction.xa.<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMENDRSCAN" title="class or interface in javax.transaction.xa" class="external-link">TMENDRSCAN</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMFAIL" title="class or interface in javax.transaction.xa" class="external-link">TMFAIL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMJOIN" title="class or interface in javax.transaction.xa" class="external-link">TMJOIN</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMNOFLAGS" title="class or interface in javax.transaction.xa" class="external-link">TMNOFLAGS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMONEPHASE" title="class or interface in javax.transaction.xa" class="external-link">TMONEPHASE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMRESUME" title="class or interface in javax.transaction.xa" class="external-link">TMRESUME</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMSTARTRSCAN" title="class or interface in javax.transaction.xa" class="external-link">TMSTARTRSCAN</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMSUCCESS" title="class or interface in javax.transaction.xa" class="external-link">TMSUCCESS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#TMSUSPEND" title="class or interface in javax.transaction.xa" class="external-link">TMSUSPEND</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#XA_OK" title="class or interface in javax.transaction.xa" class="external-link">XA_OK</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#XA_RDONLY" title="class or interface in javax.transaction.xa" class="external-link">XA_RDONLY</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResourceName()" class="member-name-link">getResourceName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.transaction.xa.XAResource">Methods inherited from interface&nbsp;javax.transaction.xa.<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#commit-javax.transaction.xa.Xid-boolean-" title="class or interface in javax.transaction.xa" class="external-link">commit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#end-javax.transaction.xa.Xid-int-" title="class or interface in javax.transaction.xa" class="external-link">end</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#forget-javax.transaction.xa.Xid-" title="class or interface in javax.transaction.xa" class="external-link">forget</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#getTransactionTimeout--" title="class or interface in javax.transaction.xa" class="external-link">getTransactionTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#isSameRM-javax.transaction.xa.XAResource-" title="class or interface in javax.transaction.xa" class="external-link">isSameRM</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#prepare-javax.transaction.xa.Xid-" title="class or interface in javax.transaction.xa" class="external-link">prepare</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#recover-int-" title="class or interface in javax.transaction.xa" class="external-link">recover</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#rollback-javax.transaction.xa.Xid-" title="class or interface in javax.transaction.xa" class="external-link">rollback</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#setTransactionTimeout-int-" title="class or interface in javax.transaction.xa" class="external-link">setTransactionTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html#start-javax.transaction.xa.Xid-int-" title="class or interface in javax.transaction.xa" class="external-link">start</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResourceName()">
<h3>getResourceName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getResourceName</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
