<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>LogEventNotifier (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.logging.hpel.writer, interface: LogEventNotifier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LogEventNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel.writer</a></div>
<h1 title="Interface LogEventNotifier" class="title">Interface LogEventNotifier</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">LogEventNotifier</span></div>
<div class="block">Interface for visibility/dependency purposes which logging systems call to when roll or delete events occur and which
 listeners for these events call to register.  The implementer maintains the collection of listeners and, on event
 occurrence, notifies all listeners.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deRegisterListener(com.ibm.websphere.logging.hpel.writer.LogEventListener)" class="member-name-link">deRegisterListener</a><wbr>(<a href="LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a>&nbsp;eventListener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">deRegister a listener for log events.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOldestLogRecordTime(java.lang.String)" class="member-name-link">getOldestLogRecordTime</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repositoryType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">return the oldest record of the current type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#recordFileAction(java.lang.String,java.lang.String,java.util.Date)" class="member-name-link">recordFileAction</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repositoryType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;curOldestDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">record that a file action has taken place on a file type, leaving current oldest record as curOldestDate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerListener(com.ibm.websphere.logging.hpel.writer.LogEventListener)" class="member-name-link">registerListener</a><wbr>(<a href="LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a>&nbsp;eventListener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">register a new listener for log events.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setOldestDate(java.util.Date,java.lang.String)" class="member-name-link">setOldestDate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;oldestDate,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repositoryType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">set the oldest date based on repository type.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setOldestDate(java.util.Date,java.lang.String)">
<h3>setOldestDate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setOldestDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;oldestDate,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repositoryType)</span></div>
<div class="block">set the oldest date based on repository type. This is generally called soon after this object is constructed as the
 managers are notified of the object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldestDate</code> - oldest date in the repository for that repository type. This may be null if manager is unable to determine oldest date</dd>
<dd><code>repositoryType</code> - type of repository (log/trace)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recordFileAction(java.lang.String,java.lang.String,java.util.Date)">
<h3>recordFileAction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">recordFileAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eventType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repositoryType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;curOldestDate)</span></div>
<div class="block">record that a file action has taken place on a file type, leaving current oldest record as curOldestDate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventType</code> - roll or delete</dd>
<dd><code>repositoryType</code> - log or trace</dd>
<dd><code>curOldestDate</code> - this will be null if it does not change the value or oldest date not determinable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerListener(com.ibm.websphere.logging.hpel.writer.LogEventListener)">
<h3>registerListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">registerListener</span><wbr><span class="parameters">(<a href="LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a>&nbsp;eventListener)</span></div>
<div class="block">register a new listener for log events.  This listener will be notified any time a roll or delete event occurs
 on a log or trace system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventListener</code> - implementer of the LogEventListener interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deRegisterListener(com.ibm.websphere.logging.hpel.writer.LogEventListener)">
<h3>deRegisterListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deRegisterListener</span><wbr><span class="parameters">(<a href="LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a>&nbsp;eventListener)</span></div>
<div class="block">deRegister a listener for log events.  Indicates that this listener is no longer interested in receiving
 log and trace events</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventListener</code> - implementer of the LogEventListener interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOldestLogRecordTime(java.lang.String)">
<h3>getOldestLogRecordTime</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getOldestLogRecordTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repositoryType)</span></div>
<div class="block">return the oldest record of the current type. For this sample, does not differentiate. In reality later, this will forward
 to the appropriate repositoryManager which will calculate oldest record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repositoryType</code> - Log vs Trace</dd>
<dt>Returns:</dt>
<dd>Date of oldest record in the repository.  Null if manager could not determine this.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
