<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package com.ibm.websphere.logging.hpel.writer (WebSphere Binary Logging (HPEL) API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.logging.hpel.writer">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.logging.hpel.writer" class="title">Uses of Package<br>com.ibm.websphere.logging.hpel.writer</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.websphere.logging.hpel.writer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.logging.hpel.writer">com.ibm.websphere.logging.hpel.writer</a></div>
<div class="col-last even-row-color">
<div class="block">Set of classes and interfaces to store log records on disk</div>
</div>
<div class="col-first odd-row-color"><a href="#com.ibm.ws.logging.hpel.impl">com.ibm.ws.logging.hpel.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.logging.hpel.writer">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.websphere.logging.hpel.writer</a> used by <a href="package-summary.html">com.ibm.websphere.logging.hpel.writer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CompatibilityRepositoryExporter.html#com.ibm.websphere.logging.hpel.writer">CompatibilityRepositoryExporter</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the <a href="RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><code>RepositoryExporter</code></a> interface exporting log records
 into a text file in Basic or Advanced WebSphere format.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LogEventListener.html#com.ibm.websphere.logging.hpel.writer">LogEventListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for event listener including eNums on types.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RepositoryExporter.html#com.ibm.websphere.logging.hpel.writer">RepositoryExporter</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for exporting read repository records into another repository.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.ws.logging.hpel.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.websphere.logging.hpel.writer</a> used by com.ibm.ws.logging.hpel.impl</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RepositoryExporter.html#com.ibm.ws.logging.hpel.impl">RepositoryExporter</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for exporting read repository records into another repository.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
