<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Tr (WebSphere Logging SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.ras, class: Tr">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.ras</a></div>
<h1 title="Class Tr" class="title">Class Tr</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.websphere.ras.Tr</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Tr</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class provides the public interface to the message and trace logging
 facility.
 <p>
 A Message is an informational record that is output to the console. Messages
 must use localization (national language) support. The caller must supply a
 message key and appropriate substitution parameters when the request to log a
 message is made. The national language support of the runtime will find the
 message text corresponding to the message key in the appropriate message
 properties file and will format the message with the supplied substitution
 parameters before displaying the message to the end user.
 <p>
 A Trace entry is an informational record that is intended to be used by
 developers and service personnel. As such, a trace record may be more complex
 or verbose than its message counterpart and may contain information that is
 meaningful only to a developer. Neither localization support nor Java
 TextMessage formatting is provided for trace entries. The text passed by the
 caller is treated as raw text. Parameters passed by the caller are not
 treated as substitution parameters and are displayed in a manner that
 individual trace delegates deem appropriate (typically through use of
 toString()).
 <p>
 Translated message generation is provided through the following set of static
 final convenience methods. See the documentation for the individual methods
 for usage detail.
 
 <ul>
 <li><code>info(...)</code></li>
 <li><code>audit(...)</code></li>
 <li><code>warning(...)</code></li>
 <li><code>error(...)</code></li>
 <li><code>fatal(...)</code></li>
 </ul>
 Untranslated diagnosic trace generation is provided through the following set
 of static final convenience methods. See the documentation for the individual
 methods for usage detail.
 <ul>
 <li><code>entry(...)</code></li>
 <li><code>exit(...)</code></li>
 <li><code>debug(...)</code></li>
 <li><code>dump(...)</code></li>
 <li><code>event(...)</code></li>
 </ul>
 <p>
 Before using these convenience methods, a component must register with this
 service via one of the <code>register()</code> methods and obtain a
 <code>TraceComponent</code> object in return. The component registers by
 supplying a <code>Class</code>. The caller may use the returned
 <code>TraceComponent</code> object to emit trace and messages from an
 individual class or from a logical component that spans multiple classes. The
 package qualified name of the <code>Class</code> is obtained from the
 <code>Class</code> object and used as the registration name. The registration
 name is used to determine whether messages and trace are enabled for that
 particular TraceComponent.
 <p>
 This service also provides the ability to combine <code>TraceComponent</code>
 s into logical trace groups. These trace groups can be enabled or disabled
 (using configuration facilities) as a single entity, as can any singular
 component. Versions of the <code>register()</code> method are provided that
 allow the group name to be specified at register time.
 <p>
 Once a <code>TraceComponent</code> is obtained by a caller, that caller can
 use the convenience methods provided by this service. The
 <code>TraceComponent</code> is a required parameter of the convenience
 methods.
 <p>
 Here are two simple usage examples. The first demonstrates how to register a
 class with the trace manager and the second demonstrates how to generate a
 debug trace call.
 <p>
 
 <pre>
 <code>
 private static TraceComponent tc = Tr.register(ComponentImpl.class,
 ComponentConstants.TRACE_GROUP,
 ComponentConstants.NLS_BUNDLE);
 </code>
 ...
 <code>
 if (tc.isDebugEnabled())
 Tr.debug(tc, "Hello from the trace system.");
 </code>
 </pre>
 <p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#audit(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">audit</a><wbr>(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the provided translated message if the input trace component allows
 audit level messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#debug(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">debug</a><wbr>(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If debug level diagnostic trace is enabled for the specified
 <code>TraceComponent</code>, log the provided trace point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#debug(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">debug</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;id,
 <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If debug level diagnostic trace is enabled for the specified
 <code>TraceComponent</code>, log the provided trace point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dump(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">dump</a><wbr>(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the provided trace point if the input trace component allows dump
 level messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#entry(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">entry</a><wbr>(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the provided trace point if the input trace component allows entry
 level messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#entry(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">entry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;id,
 <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the provided trace point if the input trace component allows entry
 level messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#error(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">error</a><wbr>(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the provided translated message if the input trace component allows
 error level messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#event(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">event</a><wbr>(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the provided trace point if the input trace component allows event
 level messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#event(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">event</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;id,
 <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the provided trace point if the input trace component allows event
 level messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exit(com.ibm.websphere.ras.TraceComponent,java.lang.String)" class="member-name-link">exit</a><wbr>(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exit(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object)" class="member-name-link">exit</a><wbr>(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exit(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String)" class="member-name-link">exit</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;id,
 <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exit(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object)" class="member-name-link">exit</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;id,
 <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fatal(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">fatal</a><wbr>(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the provided translated message if the input trace component allows
 fatal level messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#formatMessage(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">formatMessage</a><wbr>(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Translate a message in the context of the input trace component using
 the default locale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.Enumeration,java.lang.String,java.lang.Object...)" class="member-name-link">formatMessage</a><wbr>(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&gt;&nbsp;locales,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Like <a href="#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.List,java.lang.String,java.lang.Object...)"><code>formatMessage(TraceComponent, List, String, Object...)</code></a>,
 but takes an Enumeration of Locales.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.List,java.lang.String,java.lang.Object...)" class="member-name-link">formatMessage</a><wbr>(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&gt;&nbsp;locales,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Translate a message in the context of the input trace component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.Locale,java.lang.String,java.lang.Object...)" class="member-name-link">formatMessage</a><wbr>(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Like <a href="#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.List,java.lang.String,java.lang.Object...)"><code>formatMessage(TraceComponent, List, String, Object...)</code></a>,
 but takes a single Locale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#info(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">info</a><wbr>(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the provided translated message if the input trace component allows
 info level messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#register(java.lang.Class)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Register the provided class with the trace service.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#register(java.lang.Class,java.lang.String)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#register(java.lang.Class,java.lang.String%5B%5D,java.lang.String,java.lang.String)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;groups,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bundle,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#register(java.lang.Class,java.lang.String,java.lang.String)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#register(java.lang.String,java.lang.Class,java.lang.String)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Register the provided name with the trace service and assign it to the
 provided group name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#register(java.lang.String,java.lang.Class,java.lang.String%5B%5D)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;groups)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Register the provided name with the trace service and assign it to the
 provided groups.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#register(java.lang.String,java.lang.Class,java.lang.String%5B%5D,java.lang.String)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;groups,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bundle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Register the provided name with the trace service and assign it to the
 provided groups.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#register(java.lang.String,java.lang.Class,java.lang.String,java.lang.String)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Register the provided name with the trace service and assign it to the
 provided group name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#warning(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)" class="member-name-link">warning</a><wbr>(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the provided translated message if the input trace component allows
 warning level messages.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="register(java.lang.Class)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass)</span></div>
<div class="block">Register the provided class with the trace service. This method will look
 for a trace group name, list of trace group names, and a message bundle
 name specified through the <a href="annotation/TraceOptions.html" title="annotation in com.ibm.websphere.ras.annotation"><code>TraceOptions</code></a> annotation. The
 annotation can be specified at the class and/or the package level; the
 class-level annotation will be given priority. If both traceGroup and
 traceGroups are specified, traceGroups will be given priority.
 </br>
 </br>
 This method should be used <b>statically as a private final global element in the target class</b>
 </br>
 For example:
 </br>
 <code>public class Example {
 </br>
 private final static TraceComponent tc = Tr.register( ... );
 </br>
  ...
 </br>
 }</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aClass</code> - a valid <code>Class</code> to register a component for with
            the trace manager. The className is obtained from the Class
            and is used as the name in the registration process.</dd>
<dt>Returns:</dt>
<dd>TraceComponent the <code>TraceComponent</code> corresponding to
         the name of the specified class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(java.lang.String,java.lang.Class,java.lang.String)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</span></div>
<div class="block">Register the provided name with the trace service and assign it to the
 provided group name.
 </br>
 </br>
 This method should be used <b>statically as a private final global element in the target class</b>
 </br>
 For example:
 </br>
 <code>public class Example {
 </br>
 private final static TraceComponent tc = Tr.register( ... );
 </br>
 ...
 </br>
 }</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - a <code>String</code> to register a component for with
            the trace manager. The name is used in the registration
            process.</dd>
<dd><code>aClass</code> - a valid <code>Class</code> to register a component for with
            the trace manager. The class is used for location of
            resource bundles.</dd>
<dd><code>group</code> - the name of the group that the named component is a member of.
            Null is allowed. If null is passed, the name is not added to a
            group. Once added to a group, there is no corresponding
            mechanism to remove a component from a group.</dd>
<dt>Returns:</dt>
<dd>TraceComponent the <code>TraceComponent</code> corresponding to
         the name of the specified name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(java.lang.String,java.lang.Class,java.lang.String[])">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;groups)</span></div>
<div class="block">Register the provided name with the trace service and assign it to the
 provided groups.
 </br>
 </br>
 This method should be used <b>statically as a private final global element in the target class</b>
 </br>
 For example:
 </br>
 <code>public class Example {
 </br>
 private final static TraceComponent tc = Tr.register( ... );
 </br>
  ...
 </br>
 }</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - a <code>String</code> to register a component for with
            the trace manager. The name is used in the registration
            process.</dd>
<dd><code>aClass</code> - a valid <code>Class</code> to register a component for with
            the trace manager. The class is used for location of
            resource bundles.</dd>
<dd><code>groups</code> - a list of the groups that the named component is a member of.
            Null is allowed. If null is passed, the name is not added to a
            group. Once added to a group, there is no corresponding
            mechanism to remove a component from a group.</dd>
<dt>Returns:</dt>
<dd>TraceComponent the <code>TraceComponent</code> corresponding to
         the name of the specified name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(java.lang.Class,java.lang.String)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</span></div>
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name.
 </br>
 </br>
 This method should be used <b>statically as a private final global element in the target class</b>
 </br>
 For example:
 </br>
 <code>public class Example {
 </br>
 private final static TraceComponent tc = Tr.register( ... );
 </br>
  ...
 </br>
 }</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aClass</code> - a valid <code>Class</code> to register a component for with
            the trace manager. The className is obtained from the Class
            and is used as the name in the registration process.</dd>
<dd><code>group</code> - the name of the group that the named component is a member of.
            Null is allowed. If null is passed, the name is not added to a
            group. Once added to a group, there is no corresponding
            mechanism to remove a component from a group.</dd>
<dt>Returns:</dt>
<dd>TraceComponent the <code>TraceComponent</code> corresponding to
         the name of the specified class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(java.lang.Class,java.lang.String,java.lang.String)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bundle)</span></div>
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name. Translated messages will attempt to use the input
 message bundle source.
 </br>
 </br>
 This method should be used <b>statically as a private final global element in the target class</b>
 </br>
 For example:
 </br>
 <code>public class Example {
 </br>
 private final static TraceComponent tc = Tr.register( ... );
 </br>
  ...
 </br>
 }</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aClass</code> - a valid <code>Class</code> to register a component for with
            the trace manager. The className is obtained from the Class
            and is used as the name in the registration process.</dd>
<dd><code>group</code> - the name of the group that the named component is a member of.
            Null is allowed. If null is passed, the name is not added to a
            group. Once added to a group, there is no corresponding
            mechanism to remove a component from a group.</dd>
<dd><code>bundle</code> - the name of the message properties file to use when providing
            national language support for messages logged by this
            component. All messages for this component must be found in
            this file.</dd>
<dt>Returns:</dt>
<dd>TraceComponent the <code>TraceComponent</code> corresponding to
         the name of the specified class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(java.lang.Class,java.lang.String[],java.lang.String,java.lang.String)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;groups,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bundle,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Register the provided class with the trace service and assign it to the
 provided group name. Translated messages will attempt to use the input
 message bundle source.
 </br>
 </br>
 This method should be used <b>statically as a private final global element in the target class</b>
 </br>
 For example:
 </br>
 <code>public class Example {
 </br>
 private final static TraceComponent tc = Tr.register( ... );
 </br>
  ...
 </br>
 }</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aClass</code> - a valid <code>Class</code> to register a component for with
            the trace manager. The className is obtained from the Class
            and is used as the name in the registration process.</dd>
<dd><code>groups</code> - the name of the groups that the named component is a member of.
            Null is allowed. If null is passed, the name is not added to a
            group. Once added to a group, there is no corresponding
            mechanism to remove a component from a group.</dd>
<dd><code>bundle</code> - the name of the message properties file to use when providing
            national language support for messages logged by this
            component. All messages for this component must be found in
            this file.</dd>
<dt>Returns:</dt>
<dd>TraceComponent the <code>TraceComponent</code> corresponding to
         the name of the specified class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(java.lang.String,java.lang.Class,java.lang.String,java.lang.String)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bundle)</span></div>
<div class="block">Register the provided name with the trace service and assign it to the
 provided group name. Translated messages will attempt to use the input
 message bundle source.
 </br>
 </br>
 This method should be used <b>statically as a private final global element in the target class</b>
 </br>
 For example:
 </br>
 <code>public class Example {
 </br>
 private final static TraceComponent tc = Tr.register( ... );
 </br>
  ...
 </br>
 }</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - a <code>String</code> to register a component for with
            the trace manager. The name is used in the registration
            process.</dd>
<dd><code>aClass</code> - a valid <code>Class</code> to register a component for with
            the trace manager. The class is used for location of
            resource bundles.</dd>
<dd><code>group</code> - the name of the group that the named component is a member of.
            Null is allowed. If null is passed, the name is not added to a
            group. Once added to a group, there is no corresponding
            mechanism to remove a component from a group.</dd>
<dd><code>bundle</code> - the name of the message properties file to use when providing
            national language support for messages logged by this
            component. All messages for this component must be found in
            this file.</dd>
<dt>Returns:</dt>
<dd>TraceComponent the <code>TraceComponent</code> corresponding to
         the name of the specified name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(java.lang.String,java.lang.Class,java.lang.String[],java.lang.String)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;aClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;groups,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bundle)</span></div>
<div class="block">Register the provided name with the trace service and assign it to the
 provided groups. Translated messages will attempt to use the input
 message bundle source.
 </br>
 </br>
 This method should be used <b>statically as a private final global element in the target class</b>
 </br>
 For example:
 </br>
 <code>public class Example {
 </br>
 private final static TraceComponent tc = Tr.register( ... );
 </br>
  ...
 </br>
 }</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - a <code>String</code> to register a component for with
            the trace manager. The name is used in the registration
            process.</dd>
<dd><code>aClass</code> - a valid <code>Class</code> to register a component for with
            the trace manager. The class is used for location of
            resource bundles.</dd>
<dd><code>groups</code> - the name of the groups that the named component is a member of.
            Null is allowed. If null is passed, the name is not added to a
            group. Once added to a group, there is no corresponding
            mechanism to remove a component from a group.</dd>
<dd><code>bundle</code> - the name of the message properties file to use when providing
            national language support for messages logged by this
            component. All messages for this component must be found in
            this file.</dd>
<dt>Returns:</dt>
<dd>TraceComponent the <code>TraceComponent</code> corresponding to
         the name of the specified name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="audit(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">
<h3>audit</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">audit</span><wbr><span class="parameters">(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">Print the provided translated message if the input trace component allows
 audit level messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd>
<dd><code>msgKey</code> - the message key identifying an NLS message for this event.
            This message must be in the resource bundle currently
            associated with the <code>TraceComponent</code>.</dd>
<dd><code>objs</code> - a number of <code>Objects</code> to include as substitution
            text in the message. The number of objects passed must equal
            the number of substitution parameters the message expects.
            Null is tolerated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="debug(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">
<h3>debug</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">debug</span><wbr><span class="parameters">(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">If debug level diagnostic trace is enabled for the specified
 <code>TraceComponent</code>, log the provided trace point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd>
<dd><code>msg</code> - text to include in the event. No translation or conversion is
            performed.</dd>
<dd><code>objs</code> - a variable number (zero to n) of <code>Objects</code>.
            toString() is called on each object and the results are
            appended to the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="debug(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">
<h3>debug</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">debug</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;id,
 <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">If debug level diagnostic trace is enabled for the specified
 <code>TraceComponent</code>, log the provided trace point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The object writing the trace point; this will be output into
            the trace</dd>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with. as the identity hashcode of the object
            encoded into Hex</dd>
<dd><code>msg</code> - text to include in the event. No translation or conversion is
            performed.</dd>
<dd><code>objs</code> - a variable number (zero to n) of <code>Objects</code>.
            toString() is called on each object and the results are
            appended to the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dump(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">
<h3>dump</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dump</span><wbr><span class="parameters">(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">Print the provided trace point if the input trace component allows dump
 level messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd>
<dd><code>msg</code> - text to include in the event. No translation or conversion is
            performed.</dd>
<dd><code>objs</code> - a variable number (zero to n) of <code>Objects</code>.
            toString() is called on each object and the results are
            appended to the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entry(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">
<h3>entry</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">entry</span><wbr><span class="parameters">(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">Print the provided trace point if the input trace component allows entry
 level messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd>
<dd><code>methodName</code> - </dd>
<dd><code>objs</code> - a variable number (zero to n) of <code>Objects</code>.
            toString() is called on each object and the results are
            appended to the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entry(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">
<h3>entry</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">entry</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;id,
 <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">Print the provided trace point if the input trace component allows entry
 level messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The object writing the trace point; this will be output into
            the trace</dd>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with. as the identity hashcode of the object
            encoded into Hex</dd>
<dd><code>methodName</code> - </dd>
<dd><code>objs</code> - a variable number (zero to n) of <code>Objects</code>.
            toString() is called on each object and the results are
            appended to the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="error(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">
<h3>error</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">error</span><wbr><span class="parameters">(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">Print the provided translated message if the input trace component allows
 error level messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd>
<dd><code>msgKey</code> - the message key identifying an NLS message for this event.
            This message must be in the resource bundle currently
            associated with the <code>TraceComponent</code>.</dd>
<dd><code>objs</code> - a number of <code>Objects</code> to include as substitution
            text in the message. The number of objects passed must equal
            the number of substitution parameters the message expects.
            Null is tolerated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="event(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">
<h3>event</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">event</span><wbr><span class="parameters">(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">Print the provided trace point if the input trace component allows event
 level messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd>
<dd><code>msg</code> - text to include in the event. No translation or conversion is
            performed.</dd>
<dd><code>objs</code> - a variable number (zero to n) of <code>Objects</code>.
            toString() is called on each object and the results are
            appended to the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="event(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">
<h3>event</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">event</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;id,
 <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">Print the provided trace point if the input trace component allows event
 level messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The object writing the trace point; this will be output into
            the trace</dd>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with. as the identity hashcode of the object
            encoded into Hex</dd>
<dd><code>msg</code> - text to include in the event. No translation or conversion is
            performed.</dd>
<dd><code>objs</code> - a variable number (zero to n) of <code>Objects</code>.
            toString() is called on each object and the results are
            appended to the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exit(com.ibm.websphere.ras.TraceComponent,java.lang.String)">
<h3>exit</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exit</span><wbr><span class="parameters">(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</span></div>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd>
<dd><code>methodName</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exit(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String)">
<h3>exit</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;id,
 <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</span></div>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The object writing the trace point; this will be output into
            the trace</dd>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with. as the identity hashcode of the object
            encoded into Hex</dd>
<dd><code>methodName</code> - </dd>
<dd><code>objs</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exit(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object)">
<h3>exit</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exit</span><wbr><span class="parameters">(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd>
<dd><code>methodName</code> - </dd>
<dd><code>o</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exit(java.lang.Object,com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object)">
<h3>exit</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;id,
 <a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Print the provided trace point if the input trace component allows exit
 level messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The object writing the trace point; this will be output into
            the trace</dd>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with. as the identity hashcode of the object
            encoded into Hex</dd>
<dd><code>methodName</code> - </dd>
<dd><code>o</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fatal(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">
<h3>fatal</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fatal</span><wbr><span class="parameters">(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">Print the provided translated message if the input trace component allows
 fatal level messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd>
<dd><code>msgKey</code> - the message key identifying an NLS message for this event.
            This message must be in the resource bundle currently
            associated with the <code>TraceComponent</code>.</dd>
<dd><code>objs</code> - a number of <code>Objects</code> to include as substitution
            text in the message. The number of objects passed must equal
            the number of substitution parameters the message expects.
            Null is tolerated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="info(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">
<h3>info</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">info</span><wbr><span class="parameters">(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">Print the provided translated message if the input trace component allows
 info level messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd>
<dd><code>msgKey</code> - the message key identifying an NLS message for this event.
            This message must be in the resource bundle currently
            associated with the <code>TraceComponent</code>.</dd>
<dd><code>objs</code> - a number of <code>Objects</code> to include as substitution
            text in the message. The number of objects passed must equal
            the number of substitution parameters the message expects.
            Null is tolerated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warning(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">
<h3>warning</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">warning</span><wbr><span class="parameters">(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">Print the provided translated message if the input trace component allows
 warning level messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> the event is
            associated with.</dd>
<dd><code>msgKey</code> - the message key identifying an NLS message for this event.
            This message must be in the resource bundle currently
            associated with the <code>TraceComponent</code>.</dd>
<dd><code>objs</code> - a number of <code>Objects</code> to include as substitution
            text in the message. The number of objects passed must equal
            the number of substitution parameters the message expects.
            Null is tolerated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatMessage(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.Object...)">
<h3>formatMessage</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">formatMessage</span><wbr><span class="parameters">(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">Translate a message in the context of the input trace component using
 the default locale. This method is typically used to provide translated
 messages that might help resolve an exception that is surfaced to a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> of the message</dd>
<dd><code>msgKey</code> - the message key identifying an NLS message for this event.
            This message must be in the resource bundle currently
            associated with the <code>TraceComponent</code>.</dd>
<dd><code>objs</code> - a number of <code>Objects</code> to include as substitution
            text in the message. The number of objects passed must equal
            the number of substitution parameters the message expects.
            Null is tolerated.</dd>
<dt>Returns:</dt>
<dd>the translated message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.Locale,java.lang.String,java.lang.Object...)">
<h3>formatMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">formatMessage</span><wbr><span class="parameters">(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">Like <a href="#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.List,java.lang.String,java.lang.Object...)"><code>formatMessage(TraceComponent, List, String, Object...)</code></a>,
 but takes a single Locale.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.List,java.lang.String,java.lang.Object...)"><code>formatMessage(TraceComponent, List, String, Object...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.Enumeration,java.lang.String,java.lang.Object...)">
<h3>formatMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">formatMessage</span><wbr><span class="parameters">(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&gt;&nbsp;locales,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">Like <a href="#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.List,java.lang.String,java.lang.Object...)"><code>formatMessage(TraceComponent, List, String, Object...)</code></a>,
 but takes an Enumeration of Locales.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.List,java.lang.String,java.lang.Object...)"><code>formatMessage(TraceComponent, List, String, Object...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatMessage(com.ibm.websphere.ras.TraceComponent,java.util.List,java.lang.String,java.lang.Object...)">
<h3>formatMessage</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">formatMessage</span><wbr><span class="parameters">(<a href="TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a>&nbsp;tc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&gt;&nbsp;locales,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msgKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;objs)</span></div>
<div class="block">Translate a message in the context of the input trace component. This
 method is typically used to provide translated messages that might help
 resolve an exception that is surfaced to a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tc</code> - the non-null <code>TraceComponent</code> of the message</dd>
<dd><code>locales</code> - the possible locales to use for translation. Locales from the
            front of the list are preferred over Locales from the back of
            the list. If the list is null or empty, the default Locale
            will be used.</dd>
<dd><code>msgKey</code> - the message key identifying an NLS message for this event.
            This message must be in the resource bundle currently
            associated with the <code>TraceComponent</code>.</dd>
<dd><code>objs</code> - a number of <code>Objects</code> to include as substitution
            text in the message. The number of objects passed must equal
            the number of substitution parameters the message expects.
            Null is tolerated.</dd>
<dt>Returns:</dt>
<dd>the translated message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
