<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package com.ibm.websphere.ssl (WebSphere SSL API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.ssl">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.ssl" class="title">Uses of Package<br>com.ibm.websphere.ssl</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.ssl">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.websphere.ssl</a> used by <a href="package-summary.html">com.ibm.websphere.ssl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JSSEHelper.html#com.ibm.websphere.ssl">JSSEHelper</a></div>
<div class="col-last even-row-color">
<div class="block">
 This class is for components and applications to utilize the SSL configuration
 framework for selecting SSL configurations and turning them into SSL objects
 such as SSLContext, Properties, URLStreamHandlers, and SocketFactories.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SSLConfig.html#com.ibm.websphere.ssl">SSLConfig</a></div>
<div class="col-last odd-row-color">
<div class="block">SSLConfig is responsible for maintaining all of the properties for an
 individual SSL configuration that can be used to create an SSLContext.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SSLConfigChangeEvent.html#com.ibm.websphere.ssl">SSLConfigChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">
 This class is the event received by the SSLConfigChanceListener which
 components and applications register with the JSSEHelper API.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SSLConfigChangeListener.html#com.ibm.websphere.ssl">SSLConfigChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">
 This interface is for components and applications to receive notifications
 of dynamic changes to the SSL configurations returned by the JSSEHelper API.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SSLConfigurationNotAvailableException.html#com.ibm.websphere.ssl">SSLConfigurationNotAvailableException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/SSLException.html#com.ibm.websphere.ssl">SSLException</a></div>
<div class="col-last odd-row-color">
<div class="block">
 This is a generic exception thrown for most SSL-related errors.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
