<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.websphere.ssl (WebSphere SSL API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.ssl">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.websphere.ssl" class="title">Package com.ibm.websphere.ssl</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.7")
</span>package <span class="element-name">com.ibm.websphere.ssl</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Constants.html" title="class in com.ibm.websphere.ssl">Constants</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 This contains most of the constants used for the SSL component.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSSEHelper.html" title="class in com.ibm.websphere.ssl">JSSEHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 This class is for components and applications to utilize the SSL configuration
 framework for selecting SSL configurations and turning them into SSL objects
 such as SSLContext, Properties, URLStreamHandlers, and SocketFactories.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="JSSEProvider.html" title="interface in com.ibm.websphere.ssl">JSSEProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">JSSE provider utility interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SSLConfig is responsible for maintaining all of the properties for an
 individual SSL configuration that can be used to create an SSLContext.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SSLConfigChangeEvent.html" title="class in com.ibm.websphere.ssl">SSLConfigChangeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 This class is the event received by the SSLConfigChanceListener which
 components and applications register with the JSSEHelper API.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">
 This interface is for components and applications to receive notifications
 of dynamic changes to the SSL configurations returned by the JSSEHelper API.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="SSLConfigurationNotAvailableException.html" title="class in com.ibm.websphere.ssl">SSLConfigurationNotAvailableException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">
 This is a generic exception thrown for most SSL-related errors.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
