<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.websphere.ejbcontainer Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.ibm.websphere.ejbcontainer">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.websphere.ejbcontainer</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="LocalHomeAccessor.html" class="type-name-link" title="class in com.ibm.websphere.ejbcontainer">LocalHomeAccessor</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="ApplicationNotStartedException.html" class="type-name-link" title="class in com.ibm.websphere.ejbcontainer">ApplicationNotStartedException</a></li>
<li class="circle">javax.ejb.EJBException
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="AmbiguousEJBReferenceException.html" class="type-name-link" title="class in com.ibm.websphere.ejbcontainer">AmbiguousEJBReferenceException</a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="EJBStoppedException.html" class="type-name-link" title="class in com.ibm.websphere.ejbcontainer">EJBStoppedException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.ejb.EJBContext
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="EJBContextExtension.html" class="type-name-link" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a>
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="MessageDrivenContextExtension.html" class="type-name-link" title="interface in com.ibm.websphere.ejbcontainer">MessageDrivenContextExtension</a> (also extends javax.ejb.MessageDrivenContext)</li>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="SessionContextExtension.html" class="type-name-link" title="interface in com.ibm.websphere.ejbcontainer">SessionContextExtension</a> (also extends javax.ejb.SessionContext)</li>
</ul>
</li>
<li class="circle">javax.ejb.MessageDrivenContext
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="MessageDrivenContextExtension.html" class="type-name-link" title="interface in com.ibm.websphere.ejbcontainer">MessageDrivenContextExtension</a> (also extends com.ibm.websphere.ejbcontainer.<a href="EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a>)</li>
</ul>
</li>
<li class="circle">javax.ejb.SessionContext
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="SessionContextExtension.html" class="type-name-link" title="interface in com.ibm.websphere.ejbcontainer">SessionContextExtension</a> (also extends com.ibm.websphere.ejbcontainer.<a href="EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="EJBFactory.html" class="type-name-link" title="interface in com.ibm.websphere.ejbcontainer">EJBFactory</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
