<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.websphere.ejbcontainer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.ejbcontainer">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.websphere.ejbcontainer" class="title">Package com.ibm.websphere.ejbcontainer</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.2.0")
</span>package <span class="element-name">com.ibm.websphere.ejbcontainer</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="mbean/package-summary.html">com.ibm.websphere.ejbcontainer.mbean</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="AmbiguousEJBReferenceException.html" title="class in com.ibm.websphere.ejbcontainer">AmbiguousEJBReferenceException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown when the EJB container detects that a lookup
 of an EJB has been attempted which does not uniquely identify an EJB
 or EJB interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ApplicationNotStartedException.html" title="class in com.ibm.websphere.ejbcontainer">ApplicationNotStartedException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">The ApplicationNotStartedException is thrown by the Enterprise Java Bean (EJB)
 container when an attempt is made to access either an EJB instance
 or EJB home before the application is fully started and on
 a thread different from the one being used to start
 the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>EJBContextExtension</code> interface may be used by an
 EJB to invoke WebSphere-specific EJB Container services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EJBFactory.html" title="interface in com.ibm.websphere.ejbcontainer">EJBFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><code>EJBFactory</code> defines the methods that allow a remote client to
 create or find remote EJB objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="EJBStoppedException.html" title="class in com.ibm.websphere.ejbcontainer">EJBStoppedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">The EJBStoppedException is thrown by the Enterprise Java Bean (EJB)
 container when an attempt is made to access either an EJB instance
 or EJB home that has been previously stopped.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LocalHomeAccessor.html" title="class in com.ibm.websphere.ejbcontainer">LocalHomeAccessor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Use Context.lookup() in ejblocal: namespace.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MessageDrivenContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">MessageDrivenContextExtension</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>MessageDrivenContextExtension</code> interface may be used by a
 Message-Driven EJB to invoke WebSphere-specific EJB Container services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SessionContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">SessionContextExtension</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>SessionContextExtension</code> interface may be used by a
 Session EJB to invoke WebSphere-specific EJB Container services.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
