<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>FileMonitor (WebSphere File Monitor SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.kernel.filemonitor, interface: FileMonitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.filemonitor</a></div>
<h1 title="Interface FileMonitor" class="title">Interface FileMonitor</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">FileMonitor</span></div>
<div class="block">Components that want to monitor the file system for changes should implement
 the FileMonitor interface and register that implementation in the service registry.
 <p>
 The properties associated with the registered service specify what resources
 are monitored and with what frequency. Valid service properties are listed
 as constants below with descriptive javadoc.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MONITOR_DIRECTORIES" class="member-name-link">MONITOR_DIRECTORIES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Service property</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MONITOR_FILES" class="member-name-link">MONITOR_FILES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Service property</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MONITOR_FILTER" class="member-name-link">MONITOR_FILTER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Service property</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MONITOR_FILTER_DIRECTORIES_ONLY" class="member-name-link">MONITOR_FILTER_DIRECTORIES_ONLY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property value</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MONITOR_FILTER_FILES_ONLY" class="member-name-link">MONITOR_FILTER_FILES_ONLY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property value</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MONITOR_INCLUDE_SELF" class="member-name-link">MONITOR_INCLUDE_SELF</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Service property</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MONITOR_INTERVAL" class="member-name-link">MONITOR_INTERVAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Service property</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MONITOR_RECURSE" class="member-name-link">MONITOR_RECURSE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Service property</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MONITOR_TYPE" class="member-name-link">MONITOR_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Service property</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MONITOR_TYPE_EXTERNAL" class="member-name-link">MONITOR_TYPE_EXTERNAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property value</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MONITOR_TYPE_TIMED" class="member-name-link">MONITOR_TYPE_TIMED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property value</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onBaseline(java.util.Collection)" class="member-name-link">onBaseline</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;baseline)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called with the result of a scan of specified resources.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onChange(java.util.Collection,java.util.Collection,java.util.Collection)" class="member-name-link">onChange</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;createdFiles,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;modifiedFiles,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;deletedFiles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called by the monitor service when a scheduled scan completes with
 changes (indicated by the presence of files in the corresponding collection).</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MONITOR_FILES">
<h3>MONITOR_FILES</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MONITOR_FILES</span></div>
<div class="block"><h4 id="service-property-heading">Service property</h4>
 
 The value should be a Collection<String>, indicating what
 paths should be monitored. Elements of the collection will
 only be monitored while they do not exist, or exist as files.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MONITOR_DIRECTORIES">
<h3>MONITOR_DIRECTORIES</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MONITOR_DIRECTORIES</span></div>
<div class="block"><h4 id="service-property-heading1">Service property</h4>
 
 The value should be a Collection<String>, indicating what
 paths should be monitored. Elements of the collection will
 only be monitored while they do not exist, or exist as
 directories.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_DIRECTORIES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MONITOR_INTERVAL">
<h3>MONITOR_INTERVAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MONITOR_INTERVAL</span></div>
<div class="block"><h4 id="service-property-heading2">Service property</h4>
 
 Poll/Scanning interval as a long with a time unit suffix:
 <ul>
 <li>ms - milliseconds</li>
 <li>s - seconds</li>
 <li>m - minutes</li>
 <li>h - hours</li>
 </ul>
 e.g. 2ms or 5s.
 
 This is not a compound interval (e.g. 5s2ms will not work)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_INTERVAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MONITOR_RECURSE">
<h3>MONITOR_RECURSE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MONITOR_RECURSE</span></div>
<div class="block"><h4 id="service-property-heading3">Service property</h4>
 
 The value of this property should be a boolean: if true, a the monitor will receive
 notifications for individual files in the directory tree that have changed.
 If false, the monitor will only receive notification for the immediate children of the
 specified directory.
 
 <p>
 For example, given monitored directory A:
 <ul><li>In all cases, the monitor will be notified if A/file is created, changed, or deleted.
 <li>When working with A/directory, if
 <ul><li>monitor.recurse is true, the monitor will be notified when A/directory/file has been created, changed, or deleted.
 <li>monitor.recurse is false, the monitor will only be notified when A/directory is added or removed.
 </ul>
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_RECURSE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MONITOR_INCLUDE_SELF">
<h3>MONITOR_INCLUDE_SELF</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MONITOR_INCLUDE_SELF</span></div>
<div class="block"><h4 id="service-property-heading4">Service property</h4>
 
 The value of this property should be a boolean:
 If true, the monitor will additionally notify for the creation/deletion of any directories being monitored.
 If false, the monitor will report only on any files monitored, and the content of any monitored directories.
 
 <p>
 For example, given monitored directory A:
 <ul><li>In all cases, the monitor will be notified if A/file is created, changed, or deleted.
 <li>When working with A, if
 <ul><li>monitor.includeself is true, the monitor will be notified when A has been created, changed, or deleted.
 <li>monitor.includeself is false, the monitor will not be notified if A is created, changed, or deleted.
 </ul>
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_INCLUDE_SELF">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MONITOR_FILTER">
<h3>MONITOR_FILTER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MONITOR_FILTER</span></div>
<div class="block"><h4 id="service-property-heading5">Service property</h4>
 
 The value associated with this property is a collection<String>,
 where each string is either a regex match of names, or a simple string: "files" for
 only watching files, and "directories" for only monitoring directories.
 
 <p>
 This applies only to monitoring directories. Given monitored directory A:
 <ul>
 <li>"\\.xml" will monitor A/*.xml,
 <li><a href="#MONITOR_FILTER_DIRECTORIES_ONLY">"directories"</a> will only look for subdirectories of A
 <li><a href="#MONITOR_FILTER_FILES_ONLY">"files"</a> will only look for files contained in A</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILTER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MONITOR_FILTER_DIRECTORIES_ONLY">
<h3>MONITOR_FILTER_DIRECTORIES_ONLY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MONITOR_FILTER_DIRECTORIES_ONLY</span></div>
<div class="block"><h4 id="property-value-heading">Property value</h4> Special filter string limiting the monitor to directories only.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#MONITOR_FILTER"><code>MONITOR_FILTER</code></a></li>
<li><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILTER_DIRECTORIES_ONLY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MONITOR_FILTER_FILES_ONLY">
<h3>MONITOR_FILTER_FILES_ONLY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MONITOR_FILTER_FILES_ONLY</span></div>
<div class="block"><h4 id="property-value-heading1">Property value</h4> Special filter string limiting the monitor to files only</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#MONITOR_FILTER"><code>MONITOR_FILTER</code></a></li>
<li><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_FILTER_FILES_ONLY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MONITOR_TYPE">
<h3>MONITOR_TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MONITOR_TYPE</span></div>
<div class="block"><h4 id="service-property-heading6">Service property</h4>
 
 The value of this property determines how the file monitoring is to be performed.
 Acceptable values are as follows:
 <ul>
 <li><a href="#MONITOR_TYPE_TIMED">"timed"</a> will monitor the files and/or directories at regular intervals</li>
 <li><a href="#MONITOR_TYPE_EXTERNAL">"external"</a> will defer monitoring to an external agent</li>
 </ul>
 <em>(<a href="#MONITOR_TYPE_TIMED">"timed"</a> is the default setting.)</em></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MONITOR_TYPE_TIMED">
<h3>MONITOR_TYPE_TIMED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MONITOR_TYPE_TIMED</span></div>
<div class="block"><h4 id="property-value-heading2">Property value</h4> Monitor at regular intervals.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_TYPE_TIMED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MONITOR_TYPE_EXTERNAL">
<h3>MONITOR_TYPE_EXTERNAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MONITOR_TYPE_EXTERNAL</span></div>
<div class="block"><h4 id="property-value-heading3">Property value</h4> Defer monitoring to an external agent.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.ibm.wsspi.kernel.filemonitor.FileMonitor.MONITOR_TYPE_EXTERNAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onBaseline(java.util.Collection)">
<h3>onBaseline</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onBaseline</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;baseline)</span></div>
<div class="block">Called with the result of a scan of specified resources.
 Only resources that existed at the time of the scan will
 be included.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseline</code> - Collection of files which match the
            specified filters that were discovered during the scan.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li>
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#MONITOR_BASELINE</code></pre>
</details>
</li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onChange(java.util.Collection,java.util.Collection,java.util.Collection)">
<h3>onChange</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onChange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;createdFiles,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;modifiedFiles,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;deletedFiles)</span></div>
<div class="block">Called by the monitor service when a scheduled scan completes with
 changes (indicated by the presence of files in the corresponding collection).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>createdFiles</code> - A collection of files that were created since the last scan.</dd>
<dd><code>modifiedFiles</code> - A collection of files that were modified since the last scan.</dd>
<dd><code>deletedFiles</code> - A collection of files that were deleted since the last scan.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
