<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>IBMServletContext</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.servlet.context, interface: IBMServletContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IBMServletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.context</a></div>
<h1 title="Interface IBMServletContext" class="title">Interface IBMServletContext</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context">ExtendedServletContext</a></code>, <code>jakarta.servlet.ServletContext</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IBMServletContext</span><span class="extends-implements">
extends <a href="ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context">ExtendedServletContext</a></span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>WAS5.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-jakarta.servlet.ServletContext">Fields inherited from interface&nbsp;jakarta.servlet.ServletContext</h3>
<code>ORDERED_LIBS, TEMPDIR</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#addDynamicServlet(java.lang.String,java.lang.String,java.lang.String,java.util.Properties)" class="member-name-link">addDynamicServlet</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servletName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servletClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mappingURI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;initParameters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#addHttpSessionListener(jakarta.servlet.http.HttpSessionListener)" class="member-name-link">addHttpSessionListener</a><wbr>(jakarta.servlet.http.HttpSessionListener&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fireSessionAttributeAdded(jakarta.servlet.http.HttpSessionBindingEvent)" class="member-name-link">fireSessionAttributeAdded</a><wbr>(jakarta.servlet.http.HttpSessionBindingEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">To drive attribute added event</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fireSessionAttributeRemoved(jakarta.servlet.http.HttpSessionBindingEvent)" class="member-name-link">fireSessionAttributeRemoved</a><wbr>(jakarta.servlet.http.HttpSessionBindingEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">To drive attribute removed event</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fireSessionAttributeReplaced(jakarta.servlet.http.HttpSessionBindingEvent)" class="member-name-link">fireSessionAttributeReplaced</a><wbr>(jakarta.servlet.http.HttpSessionBindingEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">To drive attribute replaced event</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fireSessionCreated(jakarta.servlet.http.HttpSessionEvent)" class="member-name-link">fireSessionCreated</a><wbr>(jakarta.servlet.http.HttpSessionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">To drive HttpSession created event</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fireSessionDestroyed(jakarta.servlet.http.HttpSessionEvent)" class="member-name-link">fireSessionDestroyed</a><wbr>(jakarta.servlet.http.HttpSessionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">To drive HttpSession invalidated event</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContextPath()" class="member-name-link">getContextPath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">To get the context root associated with this web module
 
 Returns the context root for this context</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSessionTimeout()" class="member-name-link">getSessionTimeout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">To get at session timeout used by web module</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSessionTimeoutSet()" class="member-name-link">isSessionTimeoutSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">To check if timeout is set in deployment descriptor of the web module(web.xml) or not</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#loadServlet(java.lang.String)" class="member-name-link">loadServlet</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servletName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#removeDynamicServlet(java.lang.String)" class="member-name-link">removeDynamicServlet</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servletName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sendError(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse,com.ibm.websphere.servlet.error.ServletErrorReport)" class="member-name-link">sendError</a><wbr>(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 jakarta.servlet.http.HttpServletResponse&nbsp;response,
 <a href="../error/ServletErrorReport.html" title="class in com.ibm.websphere.servlet.error">ServletErrorReport</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sends an error response back to the client.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.servlet.context.ExtendedServletContext">Methods inherited from interface&nbsp;com.ibm.websphere.servlet.context.<a href="ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context">ExtendedServletContext</a></h3>
<code><a href="ExtendedServletContext.html#addMappingFilter(java.lang.String,com.ibm.websphere.servlet.filter.IFilterConfig)">addMappingFilter</a>, <a href="ExtendedServletContext.html#getAsyncRequestDispatcher(java.lang.String)">getAsyncRequestDispatcher</a>, <a href="ExtendedServletContext.html#getDynamicServletRegistrations()">getDynamicServletRegistrations</a>, <a href="ExtendedServletContext.html#getFilterConfig(java.lang.String)">getFilterConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jakarta.servlet.ServletContext">Methods inherited from interface&nbsp;jakarta.servlet.ServletContext</h3>
<code>addFilter, addFilter, addFilter, addListener, addListener, addListener, addServlet, addServlet, addServlet, createFilter, createListener, createServlet, declareRoles, getAttribute, getAttributeNames, getClassLoader, getContext, getDefaultSessionTrackingModes, getEffectiveMajorVersion, getEffectiveMinorVersion, getEffectiveSessionTrackingModes, getFilterRegistration, getFilterRegistrations, getInitParameter, getInitParameterNames, getJspConfigDescriptor, getMajorVersion, getMimeType, getMinorVersion, getNamedDispatcher, getRealPath, getRequestDispatcher, getResource, getResourceAsStream, getResourcePaths, getServerInfo, getServlet, getServletContextName, getServletNames, getServletRegistration, getServletRegistrations, getServlets, getSessionCookieConfig, log, log, log, removeAttribute, setAttribute, setInitParameter, setSessionTrackingModes</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fireSessionCreated(jakarta.servlet.http.HttpSessionEvent)">
<h3>fireSessionCreated</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">fireSessionCreated</span><wbr><span class="parameters">(jakarta.servlet.http.HttpSessionEvent&nbsp;event)</span></div>
<div class="block">To drive HttpSession created event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - object on which event is to be triggered.</dd>
<dt>Since:</dt>
<dd>WAS 5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireSessionDestroyed(jakarta.servlet.http.HttpSessionEvent)">
<h3>fireSessionDestroyed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">fireSessionDestroyed</span><wbr><span class="parameters">(jakarta.servlet.http.HttpSessionEvent&nbsp;event)</span></div>
<div class="block">To drive HttpSession invalidated event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - object on which event is to be triggered.</dd>
<dt>Since:</dt>
<dd>WAS 5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireSessionAttributeAdded(jakarta.servlet.http.HttpSessionBindingEvent)">
<h3>fireSessionAttributeAdded</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">fireSessionAttributeAdded</span><wbr><span class="parameters">(jakarta.servlet.http.HttpSessionBindingEvent&nbsp;event)</span></div>
<div class="block">To drive attribute added event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - object on which event is to be triggered.</dd>
<dt>Since:</dt>
<dd>WAS 5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireSessionAttributeReplaced(jakarta.servlet.http.HttpSessionBindingEvent)">
<h3>fireSessionAttributeReplaced</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">fireSessionAttributeReplaced</span><wbr><span class="parameters">(jakarta.servlet.http.HttpSessionBindingEvent&nbsp;event)</span></div>
<div class="block">To drive attribute replaced event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - object on which event is to be triggered</dd>
<dt>Since:</dt>
<dd>WAS 5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireSessionAttributeRemoved(jakarta.servlet.http.HttpSessionBindingEvent)">
<h3>fireSessionAttributeRemoved</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">fireSessionAttributeRemoved</span><wbr><span class="parameters">(jakarta.servlet.http.HttpSessionBindingEvent&nbsp;event)</span></div>
<div class="block">To drive attribute removed event</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - object on which event is to be triggered</dd>
<dt>Since:</dt>
<dd>WAS 5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSessionTimeoutSet()">
<h3>isSessionTimeoutSet</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSessionTimeoutSet</span>()</div>
<div class="block">To check if timeout is set in deployment descriptor of the web module(web.xml) or not</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if session timeout is set
             false if session timeout is set to zero or not set.</dd>
<dt>Since:</dt>
<dd>WAS 5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSessionTimeout()">
<h3>getSessionTimeout</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getSessionTimeout</span>()</div>
<div class="block">To get at session timeout used by web module</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns session timeout of the web module.</dd>
<dt>Since:</dt>
<dd>WAS 5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContextPath()">
<h3>getContextPath</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getContextPath</span>()</div>
<div class="block">To get the context root associated with this web module
 
 Returns the context root for this context</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getContextPath</code>&nbsp;in interface&nbsp;<code>jakarta.servlet.ServletContext</code></dd>
<dt>Returns:</dt>
<dt>Since:</dt>
<dd>WAS 6.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDynamicServlet(java.lang.String,java.lang.String,java.lang.String,java.util.Properties)">
<h3>addDynamicServlet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addDynamicServlet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servletName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servletClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mappingURI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;initParameters)</span>
                throws <span class="exceptions">jakarta.servlet.ServletException,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">To add servlet instance dynamically into a web module. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>servletName</code> - Name of the Servlet that is being added
                    servletClass    Class name of the servlet
                    mappingURI      URI for the servlet
          initParameters  init parameters of the servlet</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - if a security manager exists and it doesn't allow the current operation .
                        ServletException   if a servlet with same name already exists</dd>
<dd><code>jakarta.servlet.ServletException</code></dd>
<dt>Since:</dt>
<dd>WAS 5.01</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDynamicServlet(java.lang.String)">
<h3>removeDynamicServlet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeDynamicServlet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servletName)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">To remove servlet instance dynamically from a web module. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>servletName</code> - Name of the Servlet that is to be removed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - if a security manager exists and it doesn't allow the  current operation .</dd>
<dt>Since:</dt>
<dd>WAS 5.01</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHttpSessionListener(jakarta.servlet.http.HttpSessionListener)">
<h3>addHttpSessionListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addHttpSessionListener</span><wbr><span class="parameters">(jakarta.servlet.http.HttpSessionListener&nbsp;listener)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">To add session listener dynamically into a web module. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Instance of HttpSessionListener</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - if a security manager exists and it doesn't allow the  current operation .</dd>
<dt>Since:</dt>
<dd>WAS 5.01</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadServlet(java.lang.String)">
<h3>loadServlet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">loadServlet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;servletName)</span>
          throws <span class="exceptions">jakarta.servlet.ServletException,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">To load a servlet instance. If servlet is already loaded, this method simply returns. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>servletName</code> - Name of the Servlet that is to be loaded</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - if a security manager exists and it doesn't allow the current operation .
                        ServletException   if a servlet with same name already exists</dd>
<dd><code>jakarta.servlet.ServletException</code></dd>
<dt>Since:</dt>
<dd>WAS 5.01</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendError(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse,com.ibm.websphere.servlet.error.ServletErrorReport)">
<h3>sendError</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sendError</span><wbr><span class="parameters">(jakarta.servlet.http.HttpServletRequest&nbsp;request,
 jakarta.servlet.http.HttpServletResponse&nbsp;response,
 <a href="../error/ServletErrorReport.html" title="class in com.ibm.websphere.servlet.error">ServletErrorReport</a>&nbsp;e)</span></div>
<div class="block">Sends an error response back to the client. This method will inspect the 
 information in the servlet error report specified, and invoke any error
 pages that have been defined by this application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - </dd>
<dd><code>response</code> - </dd>
<dd><code>e</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
