<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.wsspi.library.Library (WebSphere Classloading SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.library, interface: Library">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Library.html" title="interface in com.ibm.wsspi.library">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.wsspi.library.Library" class="title">Uses of Interface<br>com.ibm.wsspi.library.Library</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Library.html" title="interface in com.ibm.wsspi.library">Library</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.classloading">com.ibm.wsspi.classloading</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.library">com.ibm.wsspi.library</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.classloading">
<h2>Uses of <a href="../Library.html" title="interface in com.ibm.wsspi.library">Library</a> in <a href="../../classloading/package-summary.html">com.ibm.wsspi.classloading</a></h2>
<div class="caption"><span>Methods in <a href="../../classloading/package-summary.html">com.ibm.wsspi.classloading</a> with parameters of type <a href="../Library.html" title="interface in com.ibm.wsspi.library">Library</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoadingService.</span><code><a href="../../classloading/ClassLoadingService.html#getSharedLibraryClassLoader(com.ibm.wsspi.library.Library)" class="member-name-link">getSharedLibraryClassLoader</a><wbr>(<a href="../Library.html" title="interface in com.ibm.wsspi.library">Library</a>&nbsp;lib)</code></div>
<div class="col-last even-row-color">
<div class="block">Create or retrieve the shared class loader for a shared library.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.library">
<h2>Uses of <a href="../Library.html" title="interface in com.ibm.wsspi.library">Library</a> in <a href="../package-summary.html">com.ibm.wsspi.library</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.library</a> that return <a href="../Library.html" title="interface in com.ibm.wsspi.library">Library</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Library.html" title="interface in com.ibm.wsspi.library">Library</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicationExtensionLibrary.</span><code><a href="../ApplicationExtensionLibrary.html#getReference()" class="member-name-link">getReference</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
