<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>KeyManagerExtendedInfo (WebSphere SSL SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.ssl, interface: KeyManagerExtendedInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KeyManagerExtendedInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.ssl</a></div>
<h1 title="Interface KeyManagerExtendedInfo" class="title">Interface KeyManagerExtendedInfo</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">KeyManagerExtendedInfo</span></div>
<div class="block"><p>
 KeyManager Extended Info Interface. This interface is extended by custom Key
 Managers which need information about the current SSL configuration to make
 decisions about whether to change the key information.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>WAS 6.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>JSSEHelper</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCustomProperties(java.util.Properties)" class="member-name-link">setCustomProperties</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;customProperties)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method called by WebSphere Application Server runtime to set the custom
 properties configured for the custom KeyManager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDefaultX509KeyManager(javax.net.ssl.X509KeyManager)" class="member-name-link">setDefaultX509KeyManager</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/X509KeyManager.html" title="class or interface in javax.net.ssl" class="external-link">X509KeyManager</a>&nbsp;defaultX509KeyManager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method called by WebSphere Application Server runtime to set the default
 X509KeyManager created by the IbmX509 KeyManagerFactory using the KeyStore
 information present in this SSL configuration.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setKeyStore(java.security.KeyStore)" class="member-name-link">setKeyStore</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html" title="class or interface in java.security" class="external-link">KeyStore</a>&nbsp;keyStore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore used for this connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setKeyStoreClientAlias(java.lang.String)" class="member-name-link">setKeyStoreClientAlias</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientAlias)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore certificate alias configured for use by client configurations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setKeyStoreServerAlias(java.lang.String)" class="member-name-link">setKeyStoreServerAlias</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverAlias)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore certificate alias configured for use by server configurations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSSLConfig(java.util.Properties)" class="member-name-link">setSSLConfig</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 configuration properties being used for this connection.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCustomProperties(java.util.Properties)">
<h3>setCustomProperties</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCustomProperties</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;customProperties)</span></div>
<div class="block">Method called by WebSphere Application Server runtime to set the custom
 properties configured for the custom KeyManager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customProperties</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSSLConfig(java.util.Properties)">
<h3>setSSLConfig</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSSLConfig</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;config)</span></div>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 configuration properties being used for this connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - - contains a property for the SSL configuration.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultX509KeyManager(javax.net.ssl.X509KeyManager)">
<h3>setDefaultX509KeyManager</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultX509KeyManager</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/X509KeyManager.html" title="class or interface in javax.net.ssl" class="external-link">X509KeyManager</a>&nbsp;defaultX509KeyManager)</span></div>
<div class="block">Method called by WebSphere Application Server runtime to set the default
 X509KeyManager created by the IbmX509 KeyManagerFactory using the KeyStore
 information present in this SSL configuration. This allows some delegation
 to the default IbmX509 KeyManager to occur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultX509KeyManager</code> - - default IbmX509 key manager for delegation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKeyStore(java.security.KeyStore)">
<h3>setKeyStore</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setKeyStore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html" title="class or interface in java.security" class="external-link">KeyStore</a>&nbsp;keyStore)</span></div>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore used for this connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyStore</code> - - the KeyStore currently configured</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKeyStoreServerAlias(java.lang.String)">
<h3>setKeyStoreServerAlias</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setKeyStoreServerAlias</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverAlias)</span></div>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore certificate alias configured for use by server configurations.
 This method is only called when the alias is configured using the
 com.ibm.ssl.keyStoreServerAlias property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serverAlias</code> - - the KeyStore server certificate alias currently configured</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKeyStoreClientAlias(java.lang.String)">
<h3>setKeyStoreClientAlias</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setKeyStoreClientAlias</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientAlias)</span></div>
<div class="block">Method called by WebSphere Application Server runtime to set the SSL
 KeyStore certificate alias configured for use by client configurations.
 This method is only called when the alias is configured using the
 com.ibm.ssl.keyStoreClientAlias property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientAlias</code> - - the KeyStore client certificate alias currently configured</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
