<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.ibm">
<h2 title="com.ibm.*">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.oauth.core.api.config.<a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfigurationConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKEN_LENGTH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKEN_LENGTH">OAUTH20_ACCESS_TOKEN_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>"oauth20.access.token.length"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME">OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME</a></code></div>
<div class="col-last odd-row-color"><code>"oauth20.access.tokentypehandler.classname"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ALLOW_PUBLIC_CLIENTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ALLOW_PUBLIC_CLIENTS">OAUTH20_ALLOW_PUBLIC_CLIENTS</a></code></div>
<div class="col-last even-row-color"><code>"oauth20.allow.public.clients"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_AUDITHANDLER_CLASSNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_AUDITHANDLER_CLASSNAME">OAUTH20_AUDITHANDLER_CLASSNAME</a></code></div>
<div class="col-last odd-row-color"><code>"oauth20.audithandler.classname"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_CLIENT_PROVIDER_CLASSNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_CLIENT_PROVIDER_CLASSNAME">OAUTH20_CLIENT_PROVIDER_CLASSNAME</a></code></div>
<div class="col-last even-row-color"><code>"oauth20.client.provider.classname"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_CODE_LENGTH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LENGTH">OAUTH20_CODE_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>"oauth20.code.length"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_CODE_LIFETIME_SECONDS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LIFETIME_SECONDS">OAUTH20_CODE_LIFETIME_SECONDS</a></code></div>
<div class="col-last even-row-color"><code>"oauth20.code.lifetime.seconds"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_AUTH_CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPE_AUTH_CODE">OAUTH20_GRANT_TYPE_AUTH_CODE</a></code></div>
<div class="col-last odd-row-color"><code>"authorization_code"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS">OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS</a></code></div>
<div class="col-last even-row-color"><code>"client_credentials"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_IMPLICIT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPE_IMPLICIT">OAUTH20_GRANT_TYPE_IMPLICIT</a></code></div>
<div class="col-last odd-row-color"><code>"implicit"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_OWNER_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPE_OWNER_PASSWORD">OAUTH20_GRANT_TYPE_OWNER_PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"password"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_REFRESH_TOKEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPE_REFRESH_TOKEN">OAUTH20_GRANT_TYPE_REFRESH_TOKEN</a></code></div>
<div class="col-last odd-row-color"><code>"refresh_token"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPES_ALLOWED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPES_ALLOWED">OAUTH20_GRANT_TYPES_ALLOWED</a></code></div>
<div class="col-last even-row-color"><code>"oauth20.grant.types.allowed"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ISSUE_REFRESH_TOKEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ISSUE_REFRESH_TOKEN">OAUTH20_ISSUE_REFRESH_TOKEN</a></code></div>
<div class="col-last odd-row-color"><code>"oauth20.issue.refresh.token"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS">OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS</a></code></div>
<div class="col-last even-row-color"><code>"oauth20.max.authorization.grant.lifetime.seconds"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_MEDIATOR_CLASSNAMES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_MEDIATOR_CLASSNAMES">OAUTH20_MEDIATOR_CLASSNAMES</a></code></div>
<div class="col-last odd-row-color"><code>"oauth20.mediator.classnames"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_REFRESH_TOKEN_LENGTH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_REFRESH_TOKEN_LENGTH">OAUTH20_REFRESH_TOKEN_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>"oauth20.refresh.token.length"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_TOKEN_CACHE_CLASSNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_TOKEN_CACHE_CLASSNAME">OAUTH20_TOKEN_CACHE_CLASSNAME</a></code></div>
<div class="col-last odd-row-color"><code>"oauth20.token.cache.classname"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_TOKEN_LIFETIME_SECONDS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_TOKEN_LIFETIME_SECONDS">OAUTH20_TOKEN_LIFETIME_SECONDS</a></code></div>
<div class="col-last even-row-color"><code>"oauth20.token.lifetime.seconds"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.oauth.core.api.error.<a href="com/ibm/oauth/core/api/error/OAuthConfigurationException.html" title="class in com.ibm.oauth.core.api.error">OAuthConfigurationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.error.OAuthConfigurationException.ERROR_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/error/OAuthConfigurationException.html#ERROR_TYPE">ERROR_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"configuration_error"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.oauth.core.api.error.oauth20.<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.ACCESS_DENIED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#ACCESS_DENIED">ACCESS_DENIED</a></code></div>
<div class="col-last even-row-color"><code>"access_denied"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INSUFFICIENT_SCOPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INSUFFICIENT_SCOPE">INSUFFICIENT_SCOPE</a></code></div>
<div class="col-last odd-row-color"><code>"insufficient_scope"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_CLIENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_CLIENT">INVALID_CLIENT</a></code></div>
<div class="col-last even-row-color"><code>"invalid_client"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_GRANT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_GRANT">INVALID_GRANT</a></code></div>
<div class="col-last odd-row-color"><code>"invalid_grant"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_REQUEST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_REQUEST">INVALID_REQUEST</a></code></div>
<div class="col-last even-row-color"><code>"invalid_request"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_SCOPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_SCOPE">INVALID_SCOPE</a></code></div>
<div class="col-last odd-row-color"><code>"invalid_scope"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_TOKEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_TOKEN">INVALID_TOKEN</a></code></div>
<div class="col-last even-row-color"><code>"invalid_token"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.SERVER_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#SERVER_ERROR">SERVER_ERROR</a></code></div>
<div class="col-last odd-row-color"><code>"server_error"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.TEMPORARILY_UNAVAILABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#TEMPORARILY_UNAVAILABLE">TEMPORARILY_UNAVAILABLE</a></code></div>
<div class="col-last even-row-color"><code>"temporarily_unavailable"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.UNAUTHORIZED_CLIENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#UNAUTHORIZED_CLIENT">UNAUTHORIZED_CLIENT</a></code></div>
<div class="col-last odd-row-color"><code>"unauthorized_client"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.UNSUPPORED_GRANT_TPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#UNSUPPORED_GRANT_TPE">UNSUPPORED_GRANT_TPE</a></code></div>
<div class="col-last even-row-color"><code>"unsupported_grant_type"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.UNSUPPORTED_RESPONSE_TPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#UNSUPPORTED_RESPONSE_TPE">UNSUPPORTED_RESPONSE_TPE</a></code></div>
<div class="col-last odd-row-color"><code>"unsupported_response_type"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ibm.oauth.core.api.error.oauth20.<a href="com/ibm/oauth/core/api/error/oauth20/TraceConstants.html" title="interface in com.ibm.oauth.core.api.error.oauth20">TraceConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.oauth.core.api.error.oauth20.TraceConstants.MESSAGE_BUNDLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/oauth/core/api/error/oauth20/TraceConstants.html#MESSAGE_BUNDLE">MESSAGE_BUNDLE</a></code></div>
<div class="col-last even-row-color"><code>"com.ibm.ws.security.oauth20.resources.ProviderMsgs"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.oauth.core.api.error.oauth20.TraceConstants.TRACE_GROUP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/oauth/core/api/error/oauth20/TraceConstants.html#TRACE_GROUP">TRACE_GROUP</a></code></div>
<div class="col-last odd-row-color"><code>"OAUTH20"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
