<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class com.ibm.websphere.security.WSSecurityException (WebSphere Application Manager API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.security, class: WSSecurityException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.security.WSSecurityException" class="title">Uses of Class<br>com.ibm.websphere.security.WSSecurityException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.security">com.ibm.websphere.security</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.websphere.security.auth">com.ibm.websphere.security.auth</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.security.registry">com.ibm.wsspi.security.registry</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.security">
<h2>Uses of <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../package-summary.html">com.ibm.websphere.security</a></h2>
<div class="caption"><span>Subclasses of <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../package-summary.html">com.ibm.websphere.security</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CertificateMapFailedException.html" class="type-name-link" title="class in com.ibm.websphere.security">CertificateMapFailedException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that a error occurred while mapping the
 specified certificate.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CertificateMapNotSupportedException.html" class="type-name-link" title="class in com.ibm.websphere.security">CertificateMapNotSupportedException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate that the certificate mapping for the
 specified certificate is not supported.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CustomRegistryException.html" class="type-name-link" title="class in com.ibm.websphere.security">CustomRegistryException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that a error occurred while using the
 specified custom registry.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EntryNotFoundException.html" class="type-name-link" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate that the specified entry is not found in the
 custom registry.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NotImplementedException.html" class="type-name-link" title="class in com.ibm.websphere.security">NotImplementedException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that the method is not implemented.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PasswordCheckFailedException.html" class="type-name-link" title="class in com.ibm.websphere.security">PasswordCheckFailedException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate that the userId/Password combination does not exist
 in the specified custom registry.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.websphere.security.auth">
<h2>Uses of <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../auth/package-summary.html">com.ibm.websphere.security.auth</a></h2>
<div class="caption"><span>Subclasses of <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../auth/package-summary.html">com.ibm.websphere.security.auth</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../auth/InvalidTokenException.html" class="type-name-link" title="class in com.ibm.websphere.security.auth">InvalidTokenException</a></code></div>
<div class="col-last even-row-color">
<div class="block">This exception is thrown whenever authentication fails.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../auth/TokenCreationFailedException.html" class="type-name-link" title="class in com.ibm.websphere.security.auth">TokenCreationFailedException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This exception is thrown whenever authentication fails.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../auth/TokenExpiredException.html" class="type-name-link" title="class in com.ibm.websphere.security.auth">TokenExpiredException</a></code></div>
<div class="col-last even-row-color">
<div class="block">This exception is thrown when a token is no longer valid.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../auth/ValidationFailedException.html" class="type-name-link" title="class in com.ibm.websphere.security.auth">ValidationFailedException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../auth/package-summary.html">com.ibm.websphere.security.auth</a> that throw <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WSSubject.</span><code><a href="../auth/WSSubject.html#getCallerSubject()" class="member-name-link">getCallerSubject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">
 This method returns a Subject contains the principal of the J2EE caller and the
 J2EE caller credential.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WSSubject.</span><code><a href="../auth/WSSubject.html#getRunAsSubject()" class="member-name-link">getRunAsSubject</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">
 This method returns a Subject contains the principal of the J2EE run as identity
 and the J2EE run as credential.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WSSubject.</span><code><a href="../auth/WSSubject.html#setRunAsSubject(javax.security.auth.Subject)" class="member-name-link">setRunAsSubject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth" class="external-link">Subject</a>&nbsp;subject)</code></div>
<div class="col-last even-row-color">
<div class="block">
 This method set the Subject as the J2EE run as identity on the current execution thread.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.security.registry">
<h2>Uses of <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> in <a href="../../../wsspi/security/registry/package-summary.html">com.ibm.wsspi.security.registry</a></h2>
<div class="caption"><span>Methods in <a href="../../../wsspi/security/registry/package-summary.html">com.ibm.wsspi.security.registry</a> that throw <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistryHelper.</span><code><a href="../../../wsspi/security/registry/RegistryHelper.html#getInboundTrustedRealms(java.lang.String)" class="member-name-link">getInboundTrustedRealms</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;realmName)</code></div>
<div class="col-last even-row-color">
<div class="block">
 The <code>getInboundTrustedRealms</code> method returns the list of inbound trusted realms
 corresponding to the active user registry that matches this realm.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../UserRegistry.html" title="interface in com.ibm.websphere.security">UserRegistry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistryHelper.</span><code><a href="../../../wsspi/security/registry/RegistryHelper.html#getUserRegistry(java.lang.String)" class="member-name-link">getUserRegistry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;realmName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the UserRegistry object for the given realm.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
