<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.json.java.JSONArtifact (WebSphere JSON API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.json.java, interface: JSONArtifact">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JSONArtifact.html" title="interface in com.ibm.json.java">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.json.java.JSONArtifact" class="title">Uses of Interface<br>com.ibm.json.java.JSONArtifact</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.json.java">com.ibm.json.java</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.json.java">
<h2>Uses of <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a> in <a href="../package-summary.html">com.ibm.json.java</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.ibm.json.java</a> that implement <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JSONArray.html" class="type-name-link" title="class in com.ibm.json.java">JSONArray</a></code></div>
<div class="col-last even-row-color">
<div class="block">Extension of ArrayList that only allows values which are JSON-able.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JSONObject.html" class="type-name-link" title="class in com.ibm.json.java">JSONObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Models a JSON Object.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrderedJSONObject.html" class="type-name-link" title="class in com.ibm.json.java">OrderedJSONObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Extension of the basic JSONObject.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.json.java</a> that return <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSON.</span><code><a href="../JSON.html#parse(java.io.InputStream)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last even-row-color">
<div class="block">Parse an InputStream of JSON text into a JSONArtifact.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSON.</span><code><a href="../JSON.html#parse(java.io.InputStream,boolean)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is,
 boolean&nbsp;order)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parse a InputStream of JSON text into a JSONArtifact.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSON.</span><code><a href="../JSON.html#parse(java.io.Reader)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color">
<div class="block">Parse a Reader of JSON text into a JSONArtifact.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSON.</span><code><a href="../JSON.html#parse(java.io.Reader,boolean)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader,
 boolean&nbsp;order)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parse a Reader of JSON text into a JSONArtifact.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSON.</span><code><a href="../JSON.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block">Parse a string of JSON text into a JSONArtifact.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSON.</span><code><a href="../JSON.html#parse(java.lang.String,boolean)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 boolean&nbsp;order)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parse a string of JSON text into a JSONArtifact.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
