<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.wsspi.artifact.ArtifactContainer (WebSphere Artifact SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.artifact, interface: ArtifactContainer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.wsspi.artifact.ArtifactContainer" class="title">Uses of Interface<br>com.ibm.wsspi.artifact.ArtifactContainer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.ws.adaptable.module.structure">com.ibm.ws.adaptable.module.structure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.adaptable.module">com.ibm.wsspi.adaptable.module</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.adaptable.module.adapters">com.ibm.wsspi.adaptable.module.adapters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.artifact">com.ibm.wsspi.artifact</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.artifact.factory">com.ibm.wsspi.artifact.factory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.artifact.factory.contributor">com.ibm.wsspi.artifact.factory.contributor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.artifact.overlay">com.ibm.wsspi.artifact.overlay</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.ws.adaptable.module.structure">
<h2>Uses of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../../../ws/adaptable/module/structure/package-summary.html">com.ibm.ws.adaptable.module.structure</a></h2>
<div class="caption"><span>Methods in <a href="../../../ws/adaptable/module/structure/package-summary.html">com.ibm.ws.adaptable.module.structure</a> with parameters of type <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StructureHelper.</span><code><a href="../../../ws/adaptable/module/structure/StructureHelper.html#isRoot(com.ibm.wsspi.artifact.ArtifactContainer)" class="member-name-link">isRoot</a><wbr>(<a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Override if the passed container should be considered as Container.isRoot true.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StructureHelper.</span><code><a href="../../../ws/adaptable/module/structure/StructureHelper.html#isValid(com.ibm.wsspi.artifact.ArtifactContainer,java.lang.String)" class="member-name-link">isValid</a><wbr>(<a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;e,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determine if the path passed is supposed to exist.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.adaptable.module">
<h2>Uses of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../../adaptable/module/package-summary.html">com.ibm.wsspi.adaptable.module</a></h2>
<div class="caption"><span>Methods in <a href="../../adaptable/module/package-summary.html">com.ibm.wsspi.adaptable.module</a> with parameters of type <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdaptableModuleFactory.</span><code><a href="../../adaptable/module/AdaptableModuleFactory.html#getContainer(java.io.File,java.io.File,com.ibm.wsspi.artifact.ArtifactContainer)" class="member-name-link">getContainer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;overlayDirectory,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;cacheDirForOverlayContent,
 <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;container)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain an adaptable container for a given artifact api container.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.adaptable.module.adapters">
<h2>Uses of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../../adaptable/module/adapters/package-summary.html">com.ibm.wsspi.adaptable.module.adapters</a></h2>
<div class="caption"><span>Methods in <a href="../../adaptable/module/adapters/package-summary.html">com.ibm.wsspi.adaptable.module.adapters</a> with parameters of type <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdapterFactoryService.</span><code><a href="../../adaptable/module/adapters/AdapterFactoryService.html#adapt(com.ibm.wsspi.adaptable.module.Container,com.ibm.wsspi.artifact.overlay.OverlayContainer,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.adaptable.module.Container,java.lang.Class)" class="member-name-link">adapt</a><wbr>(<a href="../../adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
 <a href="../overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
 <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;artifactContainer,
 <a href="../../adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;containerToAdapt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;t)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../adaptable/module/adapters/ContainerAdapter.html" title="type parameter in ContainerAdapter">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContainerAdapter.</span><code><a href="../../adaptable/module/adapters/ContainerAdapter.html#adapt(com.ibm.wsspi.adaptable.module.Container,com.ibm.wsspi.artifact.overlay.OverlayContainer,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.adaptable.module.Container)" class="member-name-link">adapt</a><wbr>(<a href="../../adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
 <a href="../overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
 <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;artifactContainer,
 <a href="../../adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;containerToAdapt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adapt from the Adaptable 'containerToAdapt' to type T</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.artifact">
<h2>Uses of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../package-summary.html">com.ibm.wsspi.artifact</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.artifact</a> that return <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArtifactEntry.</span><code><a href="../ArtifactEntry.html#convertToContainer()" class="member-name-link">convertToContainer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Attempt to convert this entry into a Container.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArtifactEntry.</span><code><a href="../ArtifactEntry.html#convertToContainer(boolean)" class="member-name-link">convertToContainer</a><wbr>(boolean&nbsp;localOnly)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempt to convert this entry into a ArtifactContainer.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArtifactNotifier.ArtifactNotification.</span><code><a href="../ArtifactNotifier.ArtifactNotification.html#getContainer()" class="member-name-link">getContainer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultArtifactNotification.</span><code><a href="../DefaultArtifactNotification.html#getContainer()" class="member-name-link">getContainer</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnclosedEntity.</span><code><a href="../EnclosedEntity.html#getEnclosingContainer()" class="member-name-link">getEnclosingContainer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the Container that encloses this entity.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnclosedEntity.</span><code><a href="../EnclosedEntity.html#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the Container within this local root hierarchy, that would report isRoot=true.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.ibm.wsspi.artifact</a> with parameters of type <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultArtifactNotification.html#%3Cinit%3E(com.ibm.wsspi.artifact.ArtifactContainer,java.util.Collection)" class="member-name-link">DefaultArtifactNotification</a><wbr>(<a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;root,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;paths)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an ArtifactNotification.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.artifact.factory">
<h2>Uses of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../factory/package-summary.html">com.ibm.wsspi.artifact.factory</a></h2>
<div class="caption"><span>Methods in <a href="../factory/package-summary.html">com.ibm.wsspi.artifact.factory</a> that return <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArtifactContainerFactory.</span><code><a href="../factory/ArtifactContainerFactory.html#getContainer(java.io.File,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.artifact.ArtifactEntry,java.lang.Object)" class="member-name-link">getContainer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;workAreaCacheDir,
 <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
 <a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a container for the passed Object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArtifactContainerFactory.</span><code><a href="../factory/ArtifactContainerFactory.html#getContainer(java.io.File,java.lang.Object)" class="member-name-link">getContainer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;workAreaCacheDir,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtain a container for the passed Object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../factory/package-summary.html">com.ibm.wsspi.artifact.factory</a> with parameters of type <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArtifactContainerFactory.</span><code><a href="../factory/ArtifactContainerFactory.html#getContainer(java.io.File,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.artifact.ArtifactEntry,java.lang.Object)" class="member-name-link">getContainer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;workAreaCacheDir,
 <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
 <a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a container for the passed Object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.artifact.factory.contributor">
<h2>Uses of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../factory/contributor/package-summary.html">com.ibm.wsspi.artifact.factory.contributor</a></h2>
<div class="caption"><span>Methods in <a href="../factory/contributor/package-summary.html">com.ibm.wsspi.artifact.factory.contributor</a> that return <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArtifactContainerFactoryContributor.</span><code><a href="../factory/contributor/ArtifactContainerFactoryContributor.html#createContainer(java.io.File,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.artifact.ArtifactEntry,java.lang.Object)" class="member-name-link">createContainer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;workAreaCacheDir,
 <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
 <a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a container for the passed Object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArtifactContainerFactoryContributor.</span><code><a href="../factory/contributor/ArtifactContainerFactoryContributor.html#createContainer(java.io.File,java.lang.Object)" class="member-name-link">createContainer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;workAreaCacheDir,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a container for the passed Object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../factory/contributor/package-summary.html">com.ibm.wsspi.artifact.factory.contributor</a> with parameters of type <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArtifactContainerFactoryContributor.</span><code><a href="../factory/contributor/ArtifactContainerFactoryContributor.html#createContainer(java.io.File,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.artifact.ArtifactEntry,java.lang.Object)" class="member-name-link">createContainer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;workAreaCacheDir,
 <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
 <a href="../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a container for the passed Object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.artifact.overlay">
<h2>Uses of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a> in <a href="../overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../overlay/OverlayContainer.html" class="type-name-link" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Version of overlay container with only support for adding/overriding
 of entries.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a> that return <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OverlayContainer.</span><code><a href="../overlay/OverlayContainer.html#getContainerBeingOverlaid()" class="member-name-link">getContainerBeingOverlaid</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the Container this Overlay is wrapping</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a> with parameters of type <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OverlayContainerFactory.</span><code><a href="../overlay/OverlayContainerFactory.html#createOverlay(java.lang.Class,com.ibm.wsspi.artifact.ArtifactContainer)" class="member-name-link">createOverlay</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;overlayType,
 <a href="../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an overlay, for the requested overlayType.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
