<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface com.ibm.wsspi.artifact.EnclosedEntity (WebSphere Artifact SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.artifact, interface: EnclosedEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.wsspi.artifact.EnclosedEntity" class="title">Uses of Interface<br>com.ibm.wsspi.artifact.EnclosedEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.artifact">com.ibm.wsspi.artifact</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.artifact.overlay">com.ibm.wsspi.artifact.overlay</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.artifact">
<h2>Uses of <a href="../EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a> in <a href="../package-summary.html">com.ibm.wsspi.artifact</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a> in <a href="../package-summary.html">com.ibm.wsspi.artifact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArtifactContainer.html" class="type-name-link" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ArtifactEntry.html" class="type-name-link" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Entry within a Container.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.artifact.overlay">
<h2>Uses of <a href="../EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a> in <a href="../overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a> in <a href="../overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../overlay/OverlayContainer.html" class="type-name-link" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Version of overlay container with only support for adding/overriding
 of entries.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
