<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package com.ibm.wsspi.kernel.embeddable (WebSphere Embeddable SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.kernel.embeddable">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.kernel.embeddable" class="title">Uses of Package<br>com.ibm.wsspi.kernel.embeddable</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.wsspi.kernel.embeddable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.kernel.embeddable">com.ibm.wsspi.kernel.embeddable</a></div>
<div class="col-last even-row-color">
<div class="block">SPI for launching the Liberty profile within an existing JVM process.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.kernel.embeddable">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.kernel.embeddable</a> used by <a href="package-summary.html">com.ibm.wsspi.kernel.embeddable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Server.html#com.ibm.wsspi.kernel.embeddable">Server</a></div>
<div class="col-last even-row-color">
<div class="block">An embedded Liberty server instance.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Server.Result.html#com.ibm.wsspi.kernel.embeddable">Server.Result</a></div>
<div class="col-last odd-row-color">
<div class="block">Result of a start or stop operation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServerBuilder.html#com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">Builder for constructing an embedded <code>Server</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServerEventListener.html#com.ibm.wsspi.kernel.embeddable">ServerEventListener</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="ServerEventListener.ServerEvent.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>ServerEventListener.ServerEvent</code></a> listener.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServerEventListener.ServerEvent.html#com.ibm.wsspi.kernel.embeddable">ServerEventListener.ServerEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>ServerEvent</code> is passed to a registered <code>ServerEventListener</code></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ServerEventListener.ServerEvent.Type.html#com.ibm.wsspi.kernel.embeddable">ServerEventListener.ServerEvent.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">The type of server event</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ServerException.html#com.ibm.wsspi.kernel.embeddable">ServerException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception that encapsulates an issue encountered by the runtime
 while processing a server operation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
