<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>com.ibm.wsspi.kernel.embeddable (WebSphere Embeddable SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.kernel.embeddable">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.wsspi.kernel.embeddable" class="title">Package com.ibm.wsspi.kernel.embeddable</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.1")
</span>package <span class="element-name">com.ibm.wsspi.kernel.embeddable</span></div>
<section class="package-description" id="package-description">
<div class="block">SPI for launching the Liberty profile within an existing JVM process.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Server.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An embedded Liberty server instance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server.Result</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Result of a start or stop operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder for constructing an embedded <code>Server</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ServerEventListener.html" title="interface in com.ibm.wsspi.kernel.embeddable">ServerEventListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A <a href="ServerEventListener.ServerEvent.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>ServerEventListener.ServerEvent</code></a> listener.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ServerEventListener.ServerEvent.html" title="interface in com.ibm.wsspi.kernel.embeddable">ServerEventListener.ServerEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A <code>ServerEvent</code> is passed to a registered <code>ServerEventListener</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ServerEventListener.ServerEvent.Type.html" title="enum in com.ibm.wsspi.kernel.embeddable">ServerEventListener.ServerEvent.Type</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The type of server event</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ServerException.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception that encapsulates an issue encountered by the runtime
 while processing a server operation.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
